<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">
<f:flashMessages />

<f:form action="done" name="uploadform" enctype="multipart/form-data" >
            <div style="background:#fff;">
                
                    <div style="margin:0;padding:2px 5px;" class="widget">
                            <p>
                                <f:form.upload name="dateiname" id="dateiname" />
                            </p>
                            <p>
                                <f:form.button type="submit" name="ecoklasse" value="1" formmethod="post" >
                                    <f:translate key="fe_upload.upload" />
                                </f:form.button>
                                <f:translate key="fe_upload.add_description_ecoklasse" />
                            </p>
                    </div>
                    <div style="margin:0;padding:5px;">
                        <f:translate key="fe_upload.last_upload" /> 
                        <f:if condition="{iconnfile}"><f:format.date format="d.m.Y H:i">@{iconnfile}</f:format.date></f:if>
                    </div>
            </div>
            
            <hr>
            <div style="margin:5px 0;padding:5px 5px;" class="widget">
                        Hier könnte gleich ein Export ausgelöst werden.
                        <p><f:form.button type="submit" name="export" value="1" formmethod="post" >export</f:form.button> <i>Für CloudApiAdmin</i></p>
            </div>
            
            <hr>
            
</f:form>
	</f:section>
</html>
