<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">
<f:flashMessages />

<f:form action="downloads" name="uploadform" enctype="multipart/form-data" >
		    
            <div style="margin:5px 0;padding:5px 5px;" class="widget">
                            <f:form.button type="submit" name="export" value="1" formmethod="post" >export</f:form.button> <i>Für CloudApiAdmin</i>
            </div>
            
            <div style="margin:8px 0;padding:5px 5px;" class="widget">
                            <f:form.button type="submit" class="csv" name="exportfile" value="1" formmethod="post" >exportfile</f:form.button> <i>utf-8 codiert</i>
                    
            </div>
		    
   
</f:form>
	</f:section>
</html>
