<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">
		<h1>Fachbereiche</h1>

		<f:flashMessages />
        <p>
            <span title="{quota.speicherplatz} GB x {quota.users} Lehrpersonen = {quota.standard->f:format.number(thousandsSeparator:'\'')} GB">
            Standard-Quota: {quota.speicherplatz} GB je Lehrperson, {quota.users} Lehrpersonen eingeteilt.
            </span> <br />
            Speicherplatz: <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{quota.summe}</f:format.number> GB inklusive persönlicher Quota.
        </p>
        
		<table  class="tx_sfgzudb" >
			<tr>
				<th><f:translate key="tx_sfgzudb_domain_model_fachbereich.fachbereichname" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_fachbereich.cloud_key" /></th>
				<th>Pers. </th>
				<th> </th>
			</tr>

			<f:for each="{fachbereiches}" as="fachbereich">
				<tr>
					<td><f:link.action action="edit" arguments="{fachbereich : fachbereich}"> {fachbereich.fachbereichname}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{fachbereich : fachbereich}"> {fachbereich.cloudKey}</f:link.action></td>
					<td>{fachbereich.fbTeacher->f:count()}</td>
					<td>
                        <f:if condition="{settings.asAdmin}"><f:link.action action="edit" class="edit" arguments="{fachbereich : fachbereich}">Edit</f:link.action></f:if>
					</td>
				</tr>
			</f:for>
		</table>
        <p>
        <f:if condition="{settings.asAdmin}">
            <f:then> <f:link.action action="new">New Fachbereich</f:link.action> </f:then>
            <f:else> <i>Fachbereiche erstellen und löschen nur im Backend möglich.</i> </f:else>
        </f:if>
        </p>
	</f:section>
</html>
