<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">
		<h4 class="pointer" onClick="$('.options').slideToggle();$('.option_but').toggle();"
		>Datei für Publikation erstellen
				<span class="option_but" title="Weitere Aktionen anzeigen">Mehr ...</span>
				<span class="hidden option_but" title="Weniger anzeigen">Weniger &uarr;</span>
		</h4>
		<f:form action="overview" name="export" enctype="multipart/form-data" >
			<f:render section="export_button" arguments="{_all}" />
			<div class="hidden options">
				<div style="border-top:thin solid #aaa;margin-top:10px;padding:8px 0 5px;color:#000;font-weight:bold;">
					Vorhandene Exportdateien
				</div>
				<f:render section="export_filelist" arguments="{_all}" />
				<div style="border-top:thin solid #aaa;margin-top:8px;padding-top:8px;color:#000;font-weight:bold;">
					Vorschau auf Exportdateien
				</div>
				<f:render section="preview_internal" arguments="{_all}" />
				<f:render section="preview_external" arguments="{_all}" />
				<div style="border-top:thin solid #aaa;margin-top:8px;padding-top:8px;color:#000;font-weight:bold;" title="Alle bis auf 2 alte Dateien löschen.">
					Aufr&auml;umen
				</div>
				<f:render section="clearfolder_button" arguments="{_all}" />
			</div>
		</f:form>
</f:section>

<f:section name="export_button">
			<div style="padding:5px 0;">
				<f:form.submit title="{f:translate(key:'export_action.title.export_button')}" class="arrowup" value="export" name="doexport" />
				<span style="cursor:pointer;" onClick="$('.stichtag').slideToggle();" class="info pointer" title="Hier klicken für Info.">
				Stichtag:<f:render partial="Kurs/ImportList" section="stichtagtext" arguments="{user_options:user_options}" />
				</span>
				
				<div style="padding:8px 0 0;" class="hidden stichtag">Der Stichtag wird oberhalb des Registers geändert. <br />Beim Export legt der Stichtag fest, ab wann die Datei zum lesen angeboten wird.</div>

				<input type="hidden" name="tx_sfgzkurs_vw[action]" value="export" />
				<input type="hidden" name="tx_sfgzkurs_vw[controller]" value="Kurs" />
					<p style="margin:10px 0 0;font-size:80%;" title="{f:translate(key:'export_action.title.remote_url')}">
						Danach den <a onclick="if( window.confirm( 'Fortfahren? \n{f:translate(key:'export_action.description.remote_url')}! \n{f:translate(key:'export_action.unavaiable.remote_url')}' ) ){ return true; } else { return false; }" class="arrowdown" style="cursor:pointer;" href="{settings.remote_url}" target="_blank"><f:translate key="export_action.description.remote_url" /></a>.
					</p>
			</div>

</f:section>

<f:section name="clearfolder_button">
				Alte Exportdateien entfernen:
				<f:form.submit class="delete" value="bereinigen" name="clear_exportfolder" />
</f:section>

<f:section name="export_filelist">
			<table>
				<tr><th><i>Aktiv ab</i></th><th><i>Erstellt</i></th><th><i>Gr&ouml;sse</i></th><th> </th></tr>
				<f:for each="{exportfiles}" as="fileinfo">
					<tr class="{fileinfo.selected}" title="{fileinfo.filename}">
						<td title="Aktiv ab {fileinfo.start->f:format.date(format:'d.m.Y')} ({fileinfo.hint})"><f:link.action class="{fileinfo.css}" controller="Kurs" pluginName="vw" action="export" arguments="{view_exportfile:'{fileinfo.filename}'}"> {fileinfo.start->f:format.date(format:'d.m.y')} </f:link.action></td>
						<td title="Erstellt am {fileinfo.date->f:format.date(format:'d.m.Y')} um {fileinfo.date->f:format.date(format:'H:i:s')} Uhr ">{fileinfo.date->f:format.date(format:'d.m.y H:i')}</td>
						<td>{fileinfo.size} K</td>
						<td><f:link.action action="overview" class="delete" arguments="{delete_exportfile:'{fileinfo.filename}'}">! </f:link.action>  </td>
					</tr>
				</f:for>
				<tr>
				<td colspan="4" style="font-style=italic;font-size:85%;">Die Lampe zeigt die am Stichtag aktive Datei an.</td>
				</tr>
			</table>
</f:section>

<f:section name="preview_internal">
	<p style="margin:5px 0 0 0px;padding:0;">
	
		<f:if condition="{user_options.ist_stichtag}">
			<f:then>
				<f:if condition="{user_options.stichtag}">
					<f:then>
						Vorschau Stichtag: <f:link.action class="xml" title="Vorschau auf die am Stichtag '{user_options.stichtag}' aktuelle Datei" arguments="{stichtag:'{user_options.stichtag}'}" controller="Kurs" pluginName="vw" action="list" format="XML" > XML
							{user_options.stichtag}<f:if condition="{user_options.stichtag}=={f:format.date(date:'now',format:'d.m.Y')}"> (heute)</f:if>.
						</f:link.action> 
					</f:then>
					<f:else>
						<f:render section="preview_internal_nodate" arguments="{_all}" />
					</f:else>
				</f:if>
			</f:then>
			<f:else>
				<f:render section="preview_internal_nodate" arguments="{_all}" />
			</f:else>
		</f:if>
		
	</p>
</f:section>

<f:section name="preview_internal_nodate">
		Vorschau Stichtag: <f:link.action class="xml" title="Vorschau auf die am Stichtag (heute) aktuelle Datei" arguments="{stichtag:'{f:format.date(date:\'now\',format:\'d.m.Y\')}'}" controller="Kurs" pluginName="vw" action="list" format="XML" > XML
			{f:format.date(date:'now',format:'d.m.Y')} (heute).
		</f:link.action> 
</f:section>


<f:section name="preview_external">
			<p style="margin:5px 0 0 0;padding:0;">
			XML Ausgabe <span style="font-size:smaller;">(immer heute): <a class="htm" title="Externe Ausgabe der jeweils tagesaktuellen Datei, also immer heute." target="_blank" href="?type=90">https://daten.sfgz.ch?type=90</a></span>
			</p>
</f:section>


</html>
