<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
	<input type="hidden" id="active_id" value="{kurs.uid}" />
	
	<div id="hauptregister" class="registermap horizontal">

		<ul>
			<li class="kurs"> Kurs </li>
			<li class="kategorie"> Kategorien </li>
		</ul>
		
		<div id="kurs">
			<div>
		
				<div>
					<label>
						<f:translate key="tx_sfgzkurs_domain_model_kurs.ausblenden" />
					<br />
						<f:form.checkbox value="1" checked="{kurs.ausblenden}" property="ausblenden" />
					</label><br />
					
					<label>
						<f:translate key="tx_sfgzkurs_domain_model_kurs.kurs_code" />
					<br />
						<f:form.textfield property="kursCode" />
					</label><br />
					
					<label>
						<f:translate key="tx_sfgzkurs_domain_model_kurs.titel" />
					<br />
						<f:form.textfield property="titel" size="48"/>
					</label><br />
					
					<label>
						<f:translate key="tx_sfgzkurs_domain_model_kurs.stufe_wb" />
					<br />
						<f:form.textfield property="stufeWb" size="48" />
					</label><br />
					
				</div>
				
				<f:if condition="{kurs.uid}">
					<div style="background:#fff;margin-top:10px;padding:2px 5px;border:1px solid #aaa;">
							<h3>Versionen</h3>
							<f:if condition="{kurs.kVersionen->f:count()}"><f:render partial="Version/VersionList" section="main" arguments="{versions:kurs.kVersionen}" /></f:if>
							<f:link.action class="add_record" action="new" controller="Version" arguments="{kurs:kurs}">Neue Version f&uuml;r Kurs mit Code &laquo;{kurs.kursCode}&raquo; </f:link.action>
					</div>
				</f:if>
				<div style="clear:left;"></div>
			</div>
		</div>
		
		<div id="kategorie">
			<div>
			
				<div style="float:left;width:auto;margin-right:10px;padding-right:10px;border-right:1px solid #ccc;">
					<f:render partial="CheckGroup" section="checkboxes" arguments="{kategorien:kategorien,kategorieGruppe:'1',kategoriegruppen:kategoriegruppen,selectId:'checkgroup'}" />
				</div>
				<div style="float:left;width:auto;padding:2px 5px;">
					<f:render partial="CheckGroup" section="checkboxes" arguments="{kategorien:kategorien,kategorieGruppe:'2',kategoriegruppen:kategoriegruppen,selectId:'checkgroup'}" />
					<div style="padding:5px 0px;">
						<f:render partial="CheckGroup" section="checkboxes" arguments="{kategorien:kategorien,kategorieGruppe:'3',kategoriegruppen:kategoriegruppen,selectId:'checkgroup'}" />
					</div>
				</div>
				
				<div style="float:left;width:auto;padding:2px 0px;">
					<f:form.select optionLabelField="kategorieName" optionValueField="uid" property="kKategorien" id="checkgroup" multiple="1" options="{kategorien}" size="{kategorien->f:count()}" />
				</div>
				<div style="clear:left;"></div>
				
				<f:render partial="CheckGroup" section="jscr" arguments="{kategorien:kategorien,selectId:'checkgroup'}" />
		
			</div>
		</div>
		
	</div>
</f:section>
</html>
