<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<label for="question">
	<f:translate key="tx_mfflsb_domain_model_tpsubquestion.question" />
</label><br />
	<f:form.textfield property="question" style="width:45em;" /><br />
<label>
	<f:form.checkbox property="editable" value="1" />
	<f:translate key="tx_mfflsb_domain_model_tpsubquestion.editable" />
</label><br />
<label>
	<f:form.checkbox property="optional" value="1" />
	<f:translate key="tx_mfflsb_domain_model_tpsubquestion.optional" />
</label><br />
</html>