<f:layout name="sfgz_sitemap_layout" /><!-- sfgz_4_column.html 50% -->


<f:section name="navigation">
			<f:render partial="navigation" section="navigation" arguments="{_all}"  />
</f:section>

<f:section name="content">

		<div class="grid_element full">
			<f:if condition="{content_main}">
					<div class="padded grid_content bg-blue">
							<f:render partial="formatdecode" arguments="{content:content_main}"  />
					</div><!-- DIV.bg-blue (oben) -->
			</f:if>

			<div class="grid_element half padded  bg-green">
                <f:if condition="{content_column_1}">
						<div class="grid_content"><f:render partial="formatdecode" arguments="{content:content_column_1}"  /></div>
                </f:if>
			</div><!-- .grid_element 1. half (links) .grid_content bg-green -->

			    <div class="grid_element half padded grid_content bg-red ">
            <f:if condition="{content_border}">
                        <f:render partial="formatdecode" arguments="{content:content_border}"  />
            </f:if>
			    </div> <!-- DIV.bg-red 2. half (rechts) -->
		<div class="clearer"></div>

        <f:if condition="{content_column_2}">
            <div class="padded grid_element padded grid_content bg-orange">
					<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
            </div><!-- DIV.bg-orange (unten) -->
        </f:if>

		</div><!-- grid_element double (page-contents-wrapper) -->
		
		<div class="clearer"></div>
		
</f:section>

<f:section name="footer">
			<f:render partial="navigation" section="footer" arguments="{_all}"  />
</f:section>

 
