<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<h3 class="tree"> Edit Kurs <span style="font-size:smaller;">{kurs.kursCode} (uid: {kurs.uid}) </span> </h3>

	<f:flashMessages />

	<f:render partial="FormErrors" arguments="{object:Kurs}" />

	<f:form action="update" name="kurs" object="{kurs}" >
		<f:render partial="Kurs/FormFields" section="main" arguments="{kurs:kurs,kategorien:kategorien,kategoriegruppen:kategoriegruppen,registername:registername,formname:'kurs'}" />
		<f:form.submit value="Speichern" />
		<f:form.submit value="Löschen" name="delete" onclick="ask('{f:uri.action(action:\"delete\", controller:\"Kurs\", arguments:\"{kurs : kurs }\" )}', 'Kurs Nr. {kurs.uid} | {kurs.titel}' );return false;" />
		<f:alias map="{url: '{f:uri.action(action:\'list\',controller:\'Kurs\')}'}" >
			<f:form.submit value="Abbrechen" name="abort" onclick="document.location.href = '{url}';return false;" />
		</f:alias>
	</f:form>
	
	<div style="text-align:right;margin-top:15px;font-size:90%;font-style:italic;">
		Kurs ge&auml;ndert am  <f:translate key="format.day.{kurs.tstamp -> f:format.date(format: 'w')}" /> {kurs.tstamp -> f:format.date(format: 'd.m.Y \u\m H:i')} Uhr.
	</div>
	
</f:section>
</html>
