<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h3 class="tree"> Neuer Kurs</h3>
<p class="add_record"> Einen neuen Kurs erfassen</p>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Kurs}" />

<f:form action="create"  enctype="multipart/form-data"  name="newKurs" object="{newKurs}">
<f:render partial="Kurs/FormFields" section="main" arguments="{kategorien:kategorien,kategoriegruppen:kategoriegruppen,formname:'newKurs'}" />
	<f:form.submit value="Erstellen" />
	<f:alias map="{url: '{f:uri.action(action:\'list\',controller:\'Kurs\')}'}" >
		<f:form.submit value="Abbrechen" name="abort" onclick="document.location.href = '{url}';return false;" />
	</f:alias>
</f:form>
</f:section>
</html>
