/******************************/
/* Styles for intern.sfgz.ch  */
/*  sfgz_ext_decor            */
/*  screen-styles             */
/*  links colors and icons    */
/*  !  ONLY IF:               */
/*  ! plugin.sfgz_design.     */
/*  ! settings.extend = 1     */
/* see conf.../.../page.ts    */
/******************************/
	.frame-type-textpic,
	.frame-type-text {
		line-height:1.51rem;
	}
	.grid_content .frame-type-text P,
	.grid_content .frame-type-textpic P	{ line-height:1.51rem;}
	

/*  LINKS Colors */
	A, A:visited, A:link { text-decoration:none; color: #444 ;}
	A:hover { color: #888 ;}
	A.selected { color:#f06; }
	A.selected:hover { color: #8f8f8f; }

	/*  LINKS bordered links */

	.frame-type-menu_pages A,
	.frame-type-menu_subpages LI > A > span,
	.frame-type-menu_categorized_pages LI > A > span,
	.frame-type-menu_categorized_content LI > A > span,
	.frame-type-uploads LI > A > span { 
		margin:0.1em 0; 
		padding-bottom:0.015em;
		border-bottom:0.15em solid black; 
		text-decoration:none; 
	}

	/*  LINKS icons before links */
	.arrowlink:before, 
	.external-link:before, 
	.frame-type-menu_pages A:before, 
	.frame-type-menu_subpages A > span:before, 
	.frame-type-menu_categorized_pages A > span:before, 
	.frame-type-menu_categorized_content A > span:before {
		background-image: url('../Img/Web/icon_external-link.svg');
		background-size: 80%;
		display: inline-block;
		content : "";
		width:0.8em;
		height:1em;
		background-repeat: no-repeat;
		background-position: center bottom;
		margin-right:2px;
	}
	.pdf:before { content:url(../Img/Fileicons/pdf.png); padding:0 3px 0 0;}
	.documentlink:before, .pdf:before, .frame-type-uploads A > span:before  { 
		background-image: url('../Img/Web/icon_document.svg');
		background-size: 80%;
		display: inline-block;
		content : "";
		width:0.7em;
		height:1em;
		background-repeat: no-repeat;
		background-position: center bottom;
		margin-right:2px;
	}
	.documentlink:before, .arrowlink:before , .external-link:before, .internal-link:before  { 
		background-position: left bottom;
		margin-right:0;padding-right:0;
	}
	/* Icon verstecken wenn layout 0 (default) gewaehlt */
	.frame-type-menu_pages.frame-layout-4 A:before, 
	.frame-type-menu_subpages.frame-layout-4 A > span:before, 
	.frame-type-menu_categorized_pages.frame-layout-4 A > span:before, 
	.frame-type-menu_categorized_content.frame-layout-4 A > span:before,
	.frame-type-uploads.frame-layout-4 A > span.ce-uploads-fileName:before { display:none; }

	.frame-layout-4 A.arrowlink:before,
	.frame-layout-4 A.documentlink:before,
	.frame-layout-4 A.link-mail:before,
	.frame-layout-4 A.internal-link:before,
	.frame-layout-4 A.external-link:before {display:none;}
	.frame-layout-4 .frame-type-uploads A > span:before {display:none;}
	
	.grid_content DIV.frame-type-uploads.frame-layout-0 DIV A:link, .grid_content DIV.frame-type-uploads.frame-layout-0 DIV A:visited,
	.grid_content DIV.frame-type-html A.sfgz:link, .grid_content DIV.frame-type-html A.sfgz:visited,
	.grid_content DIV.frame-type-text LI A:link, .grid_content DIV.frame-type-text LI A:visited,
	.grid_content DIV.frame-type-text p A:link, .grid_content DIV.frame-type-text p A:visited,
	.grid_content DIV.frame-type-text DIV A:link, .grid_content DIV.frame-type-text DIV A:visited,
	.grid_content DIV.frame-type-textpic DIV A:link, .grid_content DIV.frame-type-textpic DIV A:visited {
	padding-bottom:0.05em;
	border-bottom:0.15em solid black;
	text-decoration:none;
	}

	.grid_content DIV.frame-type-textpic.frame-layout-4 LI > A:link, .grid_content DIV.frame-type-textpic.frame-layout-4 LI A:visited,
	.grid_content DIV.frame-type-text.frame-layout-4 LI > A:link, .grid_content DIV.frame-type-text.frame-layout-4 LI A:visited,
	.frame-layout-4 .frame-type-uploads LI > A > span { 
		border:0; 
	}
	
	/* file-icon: less padding-right. Weniger Abstand zwischen Icon und Dateiname. */
	.frame-type-uploads .ce-uploads img {padding-right:0.6em;}
	
	
/* Dateil-Listen normaler-text und ohne-icon (frame-layout-4) */
	.ce-uploads span { display:inline; }

/* Dateiliste mit Datei-icon Beschreibung rechts von Dateiname */
	.ce-uploads span.ce-uploads-description {  padding-left:5px; }
	.ce-uploads span.ce-uploads-description:after { display:block; clear:left;}
	.ce-uploads span.ce-uploads-filesize:before { content:' '; }

/* wenig padding-left bei Layout 'ohne icon' */
	.frame-layout-4 .ce-uploads span.ce-uploads-description { padding-left:0.2em; }

/* kein Umbruch in Dateilinks */
	A SPAN.ce-uploads-fileName {white-space:nowrap;}

/*  LIST styles */
	
	.frame-type-menu_subpages LI ,
	.frame-type-menu_categorized_pages LI ,
	.frame-type-menu_categorized_content LI ,
	.frame-type-uploads LI  { 
		margin-bottom:8px;
	}
	.ce-uploads li { margin:0 !important; }

	UL { 
		margin-top:0.3em; 
		padding-left:15px; 
		font-family: Helvetica, Arial, sans-serif;
	}
	UL UL { 
		margin-top:0; 
		padding-left:15px; 
	}

	.frame-type-uploads UL.ce-uploads { margin:0 0 0.5em 0; }
	.frame-type-uploads UL.ce-uploads LI { margin:0; }
	.frame-type-uploads UL.ce-uploads LI:last-child { margin-bottom:0; }

	.frame-type-menu_categorized_content LI ,.frame-type-menu_categorized_pages LI ,.frame-type-menu_pages LI ,.frame-type-menu_subpages LI { 
		list-style-type:none; 
		margin-top:2px; 
	}
	.frame-type-menu_categorized_content UL ,.frame-type-menu_categorized_pages UL ,.frame-type-menu_pages UL ,.frame-type-menu_subpages UL { 
		padding-left:0; 
	}
	
	.frame-type-text UL, .frame-type-textpic UL { 
		margin:0; 
		padding-left:0;
		text-indent:0 
	}
	.frame-type-text UL li, .frame-type-textpic UL li {
		list-style-type:none;
		margin:0; 
		padding-left:1em;
		text-indent:-1em;
	}
	.frame-type-text UL li:before, .frame-type-textpic UL li:before {
		content: "–";
		padding-right: 6px;
		color: #555;
	}

	.frame-type-text UL LI UL LI, .frame-type-textpic UL LI UL LI { margin-bottom:0.1em; }
	.frame-type-text UL LI:last-child, .frame-type-textpic UL LI:last-child { margin-bottom:0.5em; }

/* Decorations */
	A.link-mail, A.link-mail:visited { color:#000;text-decoration:none; }
	A.link-mail:before { content:url(../Img/Buttons/send_empty.png); padding-right:2px; }
	
	A.mfflink { text-decoration:none; }
	A.sfgz { text-decoration:none; }
	A.pdf { text-decoration:none; }
	A.htm { text-decoration:none; }
	A.xml { text-decoration:none; }
	A.txt { text-decoration:none; }
	A.xls { text-decoration:none; }
	A.csv { text-decoration:none; }
	A.frm { text-decoration:none; }
	A.editsheet { text-decoration:none; }
	A.edit { text-decoration:none; }
	A.save { text-decoration:none; }
	A.delete {text-decoration:none; }
	A.info {text-decoration:none; }
	A.attention {text-decoration:none; }
	A.add_record {text-decoration:none; }
	A.refresh {text-decoration:none; }
	A.dupliz {text-decoration:none; }
	A.link {text-decoration:none; }
		
	.mfflink:before {content: url(../Img/Logo/kanton.gif);padding:0 1px;}
	.sfgz:before { position:relative;bottom:-3px;content: url(../Img/Logo/kanton.gif);padding:0 1px;}

	.htm:before { content:url(../Img/Fileicons/htm.png);padding:0 3px 0 0; }
	.xml:before { content:url(../Img/Fileicons/xml.png);padding:0 3px 0 0; }
	.txt:before { content:url(../Img/Fileicons/txt.png); padding:0 3px 0 0;}
	.doc:before { content:url(../Img/Fileicons/doc.png); padding:0 3px 0 0;}
	.docx:before { content:url(../Img/Fileicons/doc.png); padding:0 3px 0 0;}
	.xls:before { content:url(../Img/Fileicons/xls.png); padding:0 3px 0 0;}
	.odt:before { content:url(../Img/Fileicons/odt.png); padding:0 3px 0 0;}
	.ods:before { content:url(../Img/Fileicons/ods.png); padding:0 3px 0 0;}
	.xlsx:before { content:url(../Img/Fileicons/xls.png); padding:0 3px 0 0;}
	.csv:before { content:url(../Img/Fileicons/csv.png); padding:0 3px 0 0;}
	.png:before { content:url(../Img/Fileicons/png.png); padding:0 3px 0 0;}
	.gif:before { content:url(../Img/Fileicons/gif.png); padding:0 3px 0 0;}
	.jpg:before { content:url(../Img/Fileicons/jpg.png); padding:0 3px 0 0;}
	.jpeg:before { content:url(../Img/Fileicons/jpg.png); padding:0 3px 0 0;}
	.svg:before { content:url(../Img/Fileicons/svg.png); padding:0 3px 0 0;}
	.frm:before { content:"\21D1"; }
	.check:before { content:url(../Img/Buttons/toggle_check.png); padding:0 3px 0 0;}
	.tree:before { content:url(../Img/Buttons/tree.png);padding:0 1px 0 1px;}
	.editsheet:before { content:url(../Img/Buttons/edit_wizzard_s.png);}
	.edit:before { content:url(../Img/Buttons/edit.png); padding:3px 2px 0 1px;}
	.save:before { content:url(../Img/Buttons/save.png); padding:3px 2px 0 1px;}
	.delete:before {content:url(../Img/Buttons/wastebin13.png); }

	.info:before { content:url(../Img/Buttons/info.png); }
	.attention:before { content:url(../Img/Buttons/attention.png); }
	.add_record:before { content:url(../Img/Buttons/add_record.png);padding:3px 2px 0 1px; }
	.refresh:before { content:url(../Img/Buttons/refresh13.png); }
	.dupliz:before { content:url(../Img/Buttons/dupliz.png); }
	.link:before { content:url(../Img/Buttons/link.png);padding:3px 0px 0 0px; }
	.bulbon:before { content:url(../Img/Buttons/bulb_ons.png);padding:3px 0px 0 0px; }
	.bulboff:before { content:url(../Img/Buttons/bulb_offs.png);padding:3px 0px 0 0px; }
	.arrowleft:before { content:url(../Img/Buttons/left.png); }
	.arrowright:before { content:url(../Img/Buttons/right.png); }
	.up:before { content:url(../Img/Buttons/up.png); }
	.down:before { content:url(../Img/Buttons/down.png); }
	
	.arrowup:before, .arrowdown:before, A.arrowdown:before, A.arrowup:before, A.calc:before, A.arrowleft:before, A.arrowright:before  {
		background-image:url(../Img/Buttons/down.png);
		background-size: 13px 13px;
		display: inline-block;
		width: 13px; 
		height: 13px;
		content:"";
	}
	.arrowup:before, A.arrowup:before {
		background-image:url(../Img/Buttons/up.png);
	}
	A.calc:before {
		background-image:url(../Img/Buttons/calc.png);
	}
	A.arrowleft:before {
		background-image:url(../Img/Buttons/left.png);
	}
	A.arrowright:before {
		background-image:url(../Img/Buttons/right.png);
	}

	input.info[type=submit], input.info[type=button] {
		background-image:url(../Img/Buttons/info.png);
	}

	input.pdf[type=submit] {
		background-image:url(../Img/Fileicons/pdf.png);
	}

	input.delete[type=submit] {
		background-image:url(../Img/Buttons/wastebin13.png);
	}

	input.bulbon[type=submit] {
		background-image:url(../Img/Buttons/bulb_ons.png);
	}

	input.bulboff[type=submit] {
		background-image:url(../Img/Buttons/bulb_offs.png);
	}

	input.dupliz[type=submit] {
		background-image:url(../Img/Buttons/dupliz.png);
	}

	input.save[type=submit] {
		background-image:url(../Img/Buttons/save.png);
	}
	
	input.edit[type=submit] {
		background-image:url(../Img/Buttons/edit.png);
	}

	input.add_record[type=submit] {
		background-image:url(../Img/Buttons/add_record.png);
	}

	input.reload[type=submit] {
		background-image:url(../Img/Buttons/refresh.png);
	}

	input.attention[type=submit], button.attention {
		background-image:url(../Img/Buttons/attention.png);
		background-repeat: no-repeat;
		background-position: center ;
	}
	button.attention {
		background-position: left ;
	}

	input.arrowdown[type=submit] {
		background-image:url(../Img/Buttons/down.png);
	}

	input.arrowup[type=submit] {
		background-image:url(../Img/Buttons/up.png);
	}

	input.calc[type=submit], button.calc {
		background-image:url(../Img/Buttons/calc.png);
		background-repeat: no-repeat;
		background-position: center ;
	}

	input.arrowright[type=submit] {
		background-image:url(../Img/Buttons/right.png);
	}

	input.arrowleft[type=submit] {
		background-image:url(../Img/Buttons/left.png);
	}

	input.edit[type=submit], input.add_record[type=submit] {
		background-repeat: no-repeat;
		background-position:3% 43%;
		text-indent:9px;
		background-size: 11px 11px;
		font-size:9.5pt;
	}

	input.pdf[type=submit], input.attention[type=submit], input.arrowdown[type=submit], input.arrowup[type=submit], input.arrowleft[type=submit], input.arrowright[type=submit], input.calc[type=submit], input.reload[type=submit], input.delete[type=submit], input.dupliz[type=submit], input.bulboff[type=submit], input.bulbon[type=submit], input.save[type=submit] {
		background-repeat: no-repeat;
		background-position:3% 43%;
		text-indent:9px;
		background-size: 11px 11px;
		font-size:9.5pt;
	}

	select, input[type=text], input[type=password] {
		border-right:1px solid #BBB;
		border-bottom:1px solid #999;
	}
	input[type=submit].abort { border-width:2px; }
	input[type=submit].abort:hover { background:#F0F0F0; }

	button.csv , button.refresh , button.info {
		color:#000;
		background:#fff;
		margin:0;border:0;
		font-family:helvetica,arial,sans-serif;font-size:100%;
		padding:0 2px 2px 0;
	}
	button.csv:hover, button.refresh:hover , button.info:hover {
		cursor:pointer;
		color:#5b1;
	}
	button.csv:active, button.refresh:active, button.info:active {
		cursor:pointer;
		color:#4a1;
		padding:2px 0px 0px 2px;
	}

	button.xls {
		color:#000;
		background:#fff;
		margin:0;border:0;
		font-family:helvetica,arial,sans-serif;font-size:100%;
		padding:0 2px 2px 0;
	}
	button.xls:hover {
		cursor:pointer;
		color:#5b1;
	}
	button.xls:active {
		cursor:pointer;
		color:#4a1;
		padding:2px 0px 0px 2px;
	}

	button.pdf {
		color:#000;
		background:#fff;
		margin:0;border:0;
		font-family:helvetica,arial,sans-serif;font-size:100%;
		padding:0 2px 2px 0;
	}
	button.pdf:hover {
		cursor:pointer;
		color:#5b1;
	}
	button.pdf:active {
		cursor:pointer;
		color:#4a1;
		padding:2px 0px 0px 2px;
	}


/*  menues etc */
	.frame-type-menu_section.frame.frame-layout-0 li, .frame-type-menu_sitemap.frame.frame-layout-0 li, .frame-type-menu_sitemap_pages.frame.frame-layout-0 li, .frame-type-menu_section_pages.frame.frame-layout-0 li { 
		list-style-type:none;
	}
	.frame-type-menu_section.frame.frame-layout-0 li:before, .frame-type-menu_sitemap.frame.frame-layout-0 li:before, .frame-type-menu_sitemap_pages.frame.frame-layout-0 li:before, .frame-type-menu_section_pages.frame.frame-layout-0 li:before {
		content: "–";
		padding-right: 6px;
		color: #555;
	}
	.frame-type-menu_section.frame.frame-layout-0 li:before {
		content: "";
		padding-right: 0px;
		color: #000;
	}
	
	.frame-type-menu_section.frame.frame-layout-0 li span.listcontent-date { 
		display:block; 
		clear:left; 
		float:left; 
		width:7em; 
	}
	.frame-type-menu_section.frame.frame-layout-0 li span.listcontent-header { 
		display:block; 
		float:left; 
		width:auto; 
	}
	.frame-type-menu_section.frame.frame-layout-0 li span.clearer { 
		display:block; 
		clear:left; 
	}
	
	.frame-type-menu_section.frame.frame-layout-0 UL, .frame-type-menu_sitemap.frame.frame-layout-0 UL, .frame-type-menu_sitemap_pages.frame.frame-layout-0 UL, .frame-type-menu_section_pages.frame.frame-layout-0 UL { 
		padding-left:1rem;
		text-indent:-1rem;
	}
	.frame-type-menu_section.frame.frame-layout-0 UL UL, .frame-type-menu_sitemap.frame.frame-layout-0 UL UL, .frame-type-menu_sitemap_pages.frame.frame-layout-0 UL UL, .frame-type-menu_section_pages.frame.frame-layout-0 UL UL { 
		padding-left:1.2rem; 
		text-indent:-1rem;
	}
	.frame-type-bullets dl.ce-bullets dt {
		margin-left:4.3rem;
		padding-left:0em; 
		text-indent:-4.3rem; 
	}
	.frame-type-bullets ol.ce-bullets li { 
		margin-left:0; 
		padding-left:4.3rem; 
		text-indent:-4.3rem; 
	}
	.frame-type-bullets dl.ce-bullets { margin-top:0; padding-left:0em; }
	.frame-type-bullets ul.ce-bullets { margin-top:0; padding-left:1em; }
	.frame-type-bullets ol.ce-bullets { margin-top:0; padding-left:1em; }
	.frame-type-bullets.frame.frame-layout-0 ul.ce-bullets { margin-top:0; padding-left:0em; }
	.frame-type-bullets.frame.frame-layout-0 li {
		margin-left:0;
		padding-left:1em; 
		text-indent:-1em;
		list-style-type:none;
	}
	.frame-type-bullets.frame.frame-layout-0 li:before {
		content: "–";
		padding-right: 6px;
		color: #555;
	}
	
	.frame-type-menu_section ul ul {
		margin-left:0; 
		padding-left:0;
		text-indent:0 
	}
	.frame-type-menu_section li {
		text-indent:-2em;
		margin-left:0; 
		padding-left:1em;
	}
UL.typo3-messages {list-style-type:none;}
li.alert.alert-success  {list-style-type:none;}
	

	
    .blinker {
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 0.9s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: blinker;
        -moz-animation-duration: 0.9s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;

        animation-name: blinker;
        animation-duration: 0.9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @-moz-keyframes blinker {  
        0% { opacity: 1.0; }
        20% { opacity: 0.0; }
        60% { opacity: 0.8; }
        100% { opacity: 1.0; }
    }

    @-webkit-keyframes blinker {  
        0% { opacity: 1.0; }
        20% { opacity: 0.0; }
        60% { opacity: 0.8; }
        100% { opacity: 1.0; }
    }

    @keyframes blinker {  
        0% { opacity: 1.0; }
        20% { opacity: 0.0; }
        60% { opacity: 0.8; }
        100% { opacity: 1.0; }
    }
