/******************************/
/* Styles for intern.sfgz.ch
/*  sfgz_navi       
/*  logo-images  
/*  navigation font-size
/*  hamburger
/******************************/

/*  logo Wraps and Contents  */
#fixlogo_container { 
	position:fixed; 
	z-index:10;
	width:223px;
	margin-top:5px;
	padding-top:5px;
	padding-left:27px;
}
#visible_img {
	cursor:pointer; 
	width:173px;
	margin:0;
	padding:0;
}

#homebut_container {
	position:absolute;
	z-index:30;
	width:223px;
	margin-top:5px;
	padding-top:5px;
	padding-left:27px;
	opacity:0.1;
}

#invisible_img {
	width:173px;
	margin:0;
	padding:0;
}

/*  Contents */

/* Navigation */
#navigation_container {
	min-width:500px;
	max-width:1150px; 
	margin-left:223px;
	margin-right:1px; 
	padding-top:10px; 
	padding-bottom:0px; 
}

#glider { display:none;  }
DIV.hamburger {
	cursor: pointer;position:absolute;
	z-index:72;
	right: 24px;
	top: 17px;
	width: auto;
	margin:0;
}
.hamburger span {
	display: block;
	width: 25px;
	height: 5px;
	margin: 5px 0;
	background: rgb(0,0,0);
}
.clicknavi, .clicknavi DIV { display:none; }

/*  navigation - Contents  */
.navigation { 
	display: block; 
	background:#FFFFFF; 
	position:relative; 
	z-index:40; 
	padding-left:5px; 
	margin: 20px 0 0px ;
}
.navigation .navi { 
	float:left;
	 width:auto; 
	margin:0; 
	padding:0 0.4em 0 0; 
	white-space:nowrap;
}
.navigation .pages-menu .navi {padding:0 0.6em 0 0;}
.navigation .sub-pages-menu .navi {padding:0 0.8em 0 0;}
.navigation .under-sub-pages-menu .navi {padding:0 0.8em 0 0;}
.navigation .deep-under-sub-pages-menu .navi {padding:0 0.8em 0 0;}
.toolbox-menu.navi { 
	float:left; 
	width:auto;
	 margin:0; 
	padding:0; 
	white-space:nowrap;
}

.navigation_toolbox.navi.toolbox-menu { height:35px;}

.toolbox-menu.navi .navi {
	 float:left; 
	width:auto; 
	margin:0; 
	padding:0 0.6em 0 0; 
	white-space:nowrap;
}
.toolbox-menu.navi.right { 
	float:right;
	 width:auto;
	 margin:0; 
	padding:0; 
	white-space:nowrap;
}
.toolbox-menu.navi.right .navi { 
	float:left; 
	width:auto; 
	margin:0; 
	padding:0 0.6em 0 0; 
	white-space:nowrap;
}

.navigation .toolbox-menu {  
	font-size:18px;
	line-height:30px; 
	margin:0;
	padding: 0px 0px 4px 0;
 }
.navigation .site-title { 
	clear:left;  
	margin:0; 
}
.navigation .pages-menu { 
	font-size:25px; 
	line-height:30px; 
	margin-top:1px;
}
.navigation .sub-pages-menu { 
	font-size:18px; 
	line-height:27px; 
}
.navigation .under-sub-pages-menu { 
	font-size:15px; 
	line-height:27px; 
}
.navigation .deep-under-sub-pages-menu DIV A { 
	font-size:15px; 
	line-height:27px; 
 } 

/* info-label with UP-Arrow and/or username */
.info_user_box { 
	margin-top:5px; 
}
.info_username { 
	position:absolute;
	z-index:2;
	width:100%;
}
.info_upward {
	position:absolute;
	z-index:1;
	cursor:pointer;
	width:100%;
	display:none;
	font-size:85%; 
}


/*  navigation - style  */
.navigation_subtitle H1 { 
	font-family: Helvetica, Arial, sans-serif;
	font-weight:normal;
}
.navigation_subtitle H1:first-of-type {
	margin: 5px 0 9px 0; 
}
.navigation, .navigation A, .navigation A:link, .navigation A:visited { 
	font-family: SFGZSansBlack, Helvetica, Arial, sans-serif; 
	text-decoration:none; 
	color:black; 
}
.toolbox-menu.navi.right, .toolbox-menu.navi.right A, .toolbox-menu.navi.right A:link, .toolbox-menu.navi.right A:visited {
	font-family: Helvetica, Arial, sans-serif; 
	text-decoration:none; 
	color:black;  
}
.navigation .pages-menu, .navigation .pages-menu A, .navigation .pages-menu A:link, .navigation .pages-menu A:visited { 
	font-family: SFGZSansBlack, Helvetica, Arial, sans-serif; 
	text-decoration:none; 
	color:black;  
}
.site-title, .site-title A, .site-title A:link, .site-title A:visited { 
	font-family: SFGZSansBlack, Helvetica, Arial, sans-serif; 
}
.navigation A:hover, .navigation .pages-menu  A:hover , .toolbox-menu.navi.right A:hover {  
	text-decoration:none; 
	color: #f06 ; 
}

.under-title span.selected { color:#444; font-weight:normal; }

.navigation A.selected, .navigation A.selected:link, .navigation A.selected:visited  {color:#8f8f8f; }
.navigation A.selected:hover, .navigation .pages-menu A.selected:hover { color: #f06 ; }
.navigation A[target="_blank"]:after {
		background-image: url('../Img/Web/icon_external-link.svg');
		background-size: 100%;
		display: inline-block;
		content : "";
		width:0.4em;
		height:0.8em;
		background-repeat: no-repeat;
		background-position: right top;
		margin-left:2px;
}
.clicknavi A[target="_blank"]:after {
		background-image: url('../Img/Web/icon_external-link.svg');
		background-size: 100%;
		display: inline-block;
		content : "";
		width:0.4em;
		height:0.9em;
		background-repeat: no-repeat;
		background-position: left top;
		margin-left:1px;
}

.clicknavi { 
		border-bottom:thin solid #888; 
		margin:0;
		padding:3px;
}
.clicknavi .info_pagetitle { 
		font-size:95%;
		margin:0 0 1px;
		padding:0; 
}
.clicknavi .navigation_subtitle H1 { 
		font-family: Helvetica, Arial, sans-serif;
		font-size:18px;
		 margin:0 ;
		padding:1px 0 0; 
		color:#444;
}

.glider_title { 
		padding:0;
		margin:0;
		line-height:1em;
}
.glider_title .info_pagetitle { 
		font-size:18px;
		margin:4px 0;
		padding:0;
}
.glider_title .navigation_subtitle H1 { 
	font-size:18px;
	margin:4px 0;
	padding:0;
}
#glider .site-title {
	font-size:18px; margin:0 0 4px;padding:0; color:#444;
}
/* subtitle of page - style */
.navigation DIV.under-title { 
	font-size:20px; 
	line-height:20px;
	margin-top:8px; 
	padding-bottom:0px;
}
/*.navigation DIV.under-title H1 { 
	padding-bottom:5px;
	margin-bottom:0px;
}*/
	
/*  handbuch_sitemap own added LIST styles */
div.handbuch_sitemap  { 
	padding:5px 10px 0 5px; 
}
.sfgz_footer div.handbuch_sitemap {
	padding:0; 
}
div.clicknavi_booklet  { 
	padding:2px 0px 0 5px;
	font-size:80%;
}
.clicknavi div.clicknavi_booklet  div.handbuch_sitemap { 
	padding:0 0 0 5px; margin:0;
}

.handbuch_sitemap UL { 
	color:black; 
	list-style-type: none;
	padding-left:30px;
	padding-bottom:0.08em; 
	text-indent:-27px; 
	line-height:1.143em; 
}
.handbuch_sitemap UL.pages-menu { padding-left:15px; text-indent:-15px; }

.clicknavi UL { 
	color:black; 
	list-style-type: none; 
	padding-left:1.6rem; 
	margin:0.2em 0 0.5em;
	text-indent:-1.6rem; 
}
.clicknavi UL UL { padding-left:1.5rem; margin:0em;  }
.clicknavi LI {  margin:0 0 0.1em;  }

.grid_content DIV.frame.frame-type-list.frame-layout-4 { 
		border:1px thin #fff;border-radius:10px;box-shadow: 0 0 8px #009ee9;padding:8px;
    }
.grid_content DIV.frame.frame-type-textpic.frame-layout-4 { 
		border:1px thin #fff;border-radius:10px;box-shadow: 0 0 8px #009ee9;padding:8px;
    }
.grid_content DIV.frame.frame-type-shortcut.frame-layout-4 { 
		border:1px thin #fff;border-radius:10px;box-shadow: 0 0 8px #009ee9;padding:8px;
    }

/*  1 grundbildung hellgruen
/*  2 sekretariat
/*  3 weiterbildung blau
/*  4 students
/*  5 user
/*  6 cloud dunkelgruen
/*  7 adjunkt orange
/*  8 fb_1 Gruppe
/*  9 fb_2 Gruppe
/*  -2 wenn angemeldet hellblau dotted-top
/*  -1 nach Anmeldung verbergen blau
/*  */
    A.group.fe_7, A.group.fe_7:visited,A.group.fe_7:link {padding:1px 4px;border-left:5px solid #cf005c;} 
    A.group.fe_2, A.group.fe_2:visited,A.group.fe_2:link {padding-left:4px;border-left:5px solid #009eef;}
/*     padding-right:4px;border-right:8px dotted #009eef; */
    A.group.fe_0, A.group.fe_, A.group.fe_0:visited, A.group.fe_0:link, A.group.fe_:visited, A.group.fe_:link {padding-left:4px;border-left:5px solid black;}
    A.group.fe_3, A.group.fe_3:visited,A.group.fe_3:link {padding-left:4px;border-left:5px solid #7060f0;}
    A.group.fe_-1,A.group.fe_-1:visited,A.group.fe_-1:link{padding-left:4px;border-left:5px solid black;} 
    A.group.fe_-2,A.group.fe_-2:visited,A.group.fe_-2:link{padding-left:4px;border-left:5px solid #009ee9;font-style:italic;}
    A.group.fe_1, A.group.fe_1:visited,A.group.fe_1:link {padding-left:4px;border-left:5px solid #6cef00;}
    A.group.fe_4, A.group.fe_4:visited,A.group.fe_4:link {padding-left:4px;border-left:5px solid #90ef00;}
    A.group.fe_5, A.group.fe_5:visited,A.group.fe_5:link {padding-left:4px;border-left:5px solid #acef00;}
    A.group.fe_6, A.group.fe_6:visited,A.group.fe_6:link {padding-left:4px;border-left:5px solid #3cbf10;}
    A.group.fe_8, A.group.fe_8:visited,A.group.fe_8:link {padding-left:4px;border-left:5px solid #7cdf00;}

/*  media querys screen 641-950 300-640 */
@media screen {
	.navigation .site-title { 
		font-size:39px; 
		line-height:30px;
		padding-top:2px; 
	}
	.navigation .site-title SPAN.smallhint {
		white-space:nowrap; 
		font-size:13px; 
		font-weight:normal;
	}
}

@media screen and (max-width:1150px) {
	#fixlogo_container  { 
		width:173px; 
		padding-top:0; 
		padding-left:2px; 
	}
	#homebut_container { 
		width:173px; 
		padding-top:0; 
		padding-left:2px;
	}
	#visible_img {width:148px;} 
	#invisible_img {width:148px;} 
    #navigation_container {
        margin-left:173px;
    }
}

@media screen and (max-width:961px) {
	#fixlogo_container  { 
		width:100px; 
		padding-top:0; 
		padding-left:2px; 
	}
	#homebut_container { 
		width:100px; 
		padding-top:0; 
		padding-left:2px;
	}
	#visible_img {width:98px;} 
	#invisible_img {width:98px;} 
	#navigation_container { 
		margin-left:100px; 
		padding-top:0px;  
		}
	.sfgz_footer {
		margin:0px; 
		padding:0px; } 
	.navigation { 
		margin: 5px 0 0px ;
	}
	.navigation .toolbox-menu, .toolbox-menu.navi.right { 
		padding:0;  
		
	}
	.navigation .site-title, .navigation .site-title A, .navigation .site-title A:visited { 
		font-size:27px; 
		line-height:27px; 
		padding-top:3px;
	}
	.info_username { display:none; }
	.info_upward { margin-right:0; }
	DIV.hamburger {display: none;}
}


@media screen and (max-width:641px) {
	#fixlogo_container  { 
		z-index:60; 
		width:65px; 
		padding-top:0; 
		background:#FFFFFF; 
	}
	#homebut_container {  z-index:70; }
	#navigation_container { margin:0px; }
	#visible_img {width:63px;} 
	#invisible_img {width:63px;} 
	#glider { 
		display:block; 
		z-index:50;
		position:fixed;  
		width:calc(100% - 70px); 
		height:70px;  
		margin:0; padding:0; 
		background:#FFFFFF; 
		border-bottom:1px solid #333;
	}
	DIV.hamburger {display: block;}
	#glider { width:100% ; }
	.glider_title { 
	position: absolute; 
	left:70px; 
	top: 50%;   
	transform: translateY(-50%); 
	z-index:20; 
	width: calc(100% - 130px); 
	padding:0;}
	.clicknavi {
		display:none;
		margin:0;
		padding-left:5px;
		position:absolute; 
		width: 100%;
		z-index:80;
		background:#FFFFFF; 
		min-height:70px; 
	}
	.clicknavi .site-title { display:none;}
	.navigation  { display:none; }
	DIV.clicknavi DIV { display:block;  }
	DIV.clicknavi NAV { 
		float:left;
		width:calc( 100% - 50px); 
	}
	DIV.clicknavi DIV.hamburger {margin-top:0px;}
	.info_upward { display:none; }
	.info_user_box { display:none; }
	.print_button { display:none !important;} 
	.toolbox-menu.navi.right { 
		float:left;  
		padding:0;
	}
	.toolbox-menu.navi.right .navi { padding:0; }
    .toolbox-menu.navi.right, .toolbox-menu.navi.right A, .toolbox-menu.navi.right A:link, .toolbox-menu.navi.right A:visited {
        margin-right:5px;
    }
    
    .navigation_toolbox.navi.toolbox-menu { height:auto; }
    
	#glider .site-title {
		padding:0;
		margin:2px 0;
	}
	.glider_title .info_pagetitle { 
		margin:0;
		padding:0;
	}
	.glider_title .navigation_subtitle H1 {
		margin:0;
		padding:0;
		line-height:95%;
	}
	.visiblepage_navigation { display:none; } 
}

@media screen and (max-width:401px) {
	#glider .info_pagetitle, .glider_title .navigation_subtitle H1  { 
		font-size:85%;
		line-height:95%;
		margin:0;
		padding:0; 
	}
}
