<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- PAGE wrapping -->
<f:section name="frame_start"> <table class="tx_sdbadminer_editor"> </f:section>
<f:section name="frame_end"> </table> </f:section>

<!-- ROW wraping -->
<f:section name="row_start"> <tr> </f:section>
<f:section name="row_end"> </tr> </f:section>

<!-- LABEL CELL with labels and buttons -->
<f:section name="cell_label_open"> <td class="labcell {content.type}"> </f:section>
<f:section name="cell_label_close"> </td> </f:section>

<!-- special label-cell-closing for dcell. dcell is a cell with 2 rows -->
<f:section name="dcell_label_open"> <td class="labcell {content.type}"> </f:section>
<f:section name="dcell_label_close"> </td> <td> </td> </tr></f:section>

<!-- DATA CELL with input-elements -->
<f:section name="cell_data_open"> <td> </f:section>
<f:section name="cell_data_close"> </td> </f:section>

<!-- special data-cell opening for dcell. dcell is a cell with 2 rows -->
<f:section name="dcell_data_open"> <tr><td colspan="2"> </f:section>
<f:section name="dcell_data_close"> </td> </f:section>

 
</html>
