<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1 class="tree"> Listing for Durchfuehrung</h1>

<f:flashMessages />

<table  class="tx_sfgzkurs" >
	<tr>
		<th><f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.code" /></th>
		<th><f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.durchfuehrungs_code" /></th>
		<th><f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.publikation_start" /></th>
		<th><f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.publikation_ende" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{durchfuehrungs}" as="durchfuehrung">
		<tr>
			<td><f:link.action action="edit" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.code}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.durchfuehrungsCode}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.publikationStart->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.publikationEnde->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{durchfuehrung : durchfuehrung}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{durchfuehrung : durchfuehrung}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Durchfuehrung</f:link.action>
</f:section>
</html>
