<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h3 class="tree"> Neue Durchführung </h3>
<p class="add_record">Neue Durchführung zu Version mit uid {version}  </p>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Durchfuehrung}" />

<f:form action="create"  enctype="multipart/form-data"  name="newDurchfuehrung" object="{newDurchfuehrung}">
    <div id="hauptregister" class="registermap horizontal">
        <f:render partial="Durchfuehrung/FormFields" section="hauptregister_body" arguments="{formname:'newDurchfuehrung'}" />
    </div>
	<f:form.hidden property="version" value="{version}" />
	<f:form.submit value="Erstellen" />
	<f:alias map="{url: '{f:uri.action(action:\'edit\',arguments:\'{version:version }\',controller:\'Version\')}'}" >
		<f:form.submit value="Abbrechen" name="abort" onclick="document.location.href='{url}';return false;" />
	</f:alias>
</f:form>
</f:section>
</html>
