<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">

	<f:if condition="{menu}">
			<f:for each="{menu}" as="page">
				<TABLE class="frame-type-menu_section">
				
					<TR>
						<TD colspan="2">
							<H3><a href="{page.link}"{f:if(condition: page.target, then: ' target="{page.target}"')} title="{page.title}">
								{page.title}
							</a>
							</H3>
						</TD>
					</TR>
					<TR>
					<f:if condition="{page.content}">

							<f:for each="{page.content}" as="element">
								<f:if condition="{element.data.header}">
									<TR>
										<TD>
											<f:if condition="{element.data.date}">
												{element.data.date->f:format.date(format: '%d.%m.%y')} 
											</f:if>
										</TD>
										<TD>
										<a href="{page.link}#c{element.data.uid}"{f:if(condition: page.target, then: ' target="{page.target}"')} title="{element.data.header}">
											<span>{element.data.header}</span>
										</a>
										</TD>
									</TR>
								</f:if>
							</f:for>

					</f:if>
					</TR>
					
				</TABLE>
			</f:for>
		
	</f:if>

</f:section>
</html>
