{
    "name": "sfgz/sdb-adminer",
    "type": "typo3-cms-extension",
    "description": "Schulungs Datenbank Administratoren Anwendung der Schule f\u00fcr Gestaltung Z\u00fcrich",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer",
            "email": "colormixture@verarbeitung.ch"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "Sfgz\\SdbAdminer\\": "Classes"
        }
    },
    "replace": {
        "sdb_adminer": "self.version",
        "typo3-ter/sdb-adminer": "self.version"
    }
}
