
plugin.tx_sfgzudb_edit {
    view {
        templateRootPaths.0 = EXT:tx_sfgzudb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sfgzudb_edit.view.templateRootPath}
        partialRootPaths.0 = EXT:sfgz_udb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sfgzudb_edit.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_sfgzudb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sfgzudb_edit.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sfgzudb_edit.persistence.storagePid}
        #recursive = 1
		classes{
		    Sfgz\SfgzUdb\Domain\Model\Ecouser {
                mapping {
                    tableName = fe_users
                    recordType = Tx_SfgzUdb_Ecouser
                }
		    }
		}
    }
    features {
        requireCHashArgumentForActionArguments = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
	}
	settings {
		asAdmin = {$plugin.tx_sfgzudb_edit.settings.asAdmin}
		teacherPid = {$plugin.tx_sfgzudb_edit.settings.teacherPid}
		studentPid = {$plugin.tx_sfgzudb_edit.settings.studentPid}
		userGroupId = {$plugin.tx_sfgzudb_edit.settings.userGroupId}
		studentGroupId = {$plugin.tx_sfgzudb_edit.settings.studentGroupId}
		teacherGroupId = {$plugin.tx_sfgzudb_edit.settings.teacherGroupId}
		quotaUidZero = {$plugin.tx_sfgzudb_edit.settings.quotaUidZero}
		quotaUidTeacher = {$plugin.tx_sfgzudb_edit.settings.quotaUidTeacher}
	    uploadFilePathName = uploads/tx_sfgzudb/students/is2students.csv
	    csv_import {
            text_qualifier = "
            encoding = utf-8
            delimiter = ;
            sync_key = eco_key
            fields {
                eco_key.map = PersonID
                pid.value = {$plugin.tx_sfgzudb_edit.settings.studentPid}
                usergroup.value = {$plugin.tx_sfgzudb_edit.settings.userGroupId},{$plugin.tx_sfgzudb_edit.settings.studentGroupId}
                username {
                    proc = splitAtGetFirst
                    source = EMail
                }
                name {
                    proc = concatWhitespace
                    source = Vorname , Nachname
                }
                email.map = EMail
                first_name.map = Vorname
                last_name.map = Nachname
                password.value = 65oK!-/$zY
                tx_extbase_type{
                    value = Tx_SfgzUdb_Ecouser
                    sync_override = 1
                }
                eco_klasse {
                    proc = classIdFromShortname
                    source = Klasse
                    sync_override = 1
                }
                
            }
	    }
    }
	popupLink = TEXT
	popupLink {
	    value.dataWrap = {field:value}
	    stdWrap.typolink {
		  parameter.dataWrap = {field:pid} {field:size}
		  additionalParams = {field:additional}
		  additionalParams.insertData = 1 
		  title = Ziel in einem Popup Fenster öffnen.
		  target =  win{field:pid}
		  section = {field:section}
		  section.insertData = 1 
	    }
	}
}


plugin.tx_sfgzudb._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-sfgz-udb table {
        border-collapse:separate;
        border-spacing:5px;
    }

    .tx-sfgz-udb table th {
        font-weight:bold;
    }

    .tx-sfgz-udb table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }

	.tx-sfgz-udb table.tx_sfgzudb {
		border-collapse:separate;
		border-spacing:0px;
	}
	.tx-sfgz-udb table tr.border-bottom-dotted td, TABLE.tx_sfgzudb td { padding:2px 4px 2px 1px; border-bottom:1px dotted #555; }
	TABLE.tx_sfgzudb th { padding:2px 4px 2px 1px; border-bottom:1px solid #555; }
	TABLE.tx_sfgzudb td.noborderbottom { border-bottom:0; }
	td.strong { font-weight:bold; }
	.tx-sfgz-udb table tr.border-bottom-dotted:hover td, TABLE.tx_sfgzudb tr:hover  td { background:#ddd; }

	.tx-sfgz-udb .quota_1 { background:#ffa; }

	.tx-sfgz-udb .quota_2 { background:#bf9; }

	.tx-sfgz-udb .quota_3 { background:#bcf; }

	.tx-sfgz-udb .quota_4 { background:#fcb; }

	.tx-sfgz-udb .quota_5 { background:#fa4; }

	.tx-sfgz-udb .quota_6 { background:#9f4; }

	.tx-sfgz-udb .quota_7 { background:#98f; }
	
	.tx-sfgz-udb table td.right, .tx-sfgz-udb table th.right {text-align:right;}

	.tx-sfgz-udb .widget:hover {
		box-shadow: 0 0 10px #00BDFF;
		border-radius: 4px;
	}

)
