<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">

	<f:flashMessages />

<f:form action="downloads" name="uploadform" enctype="multipart/form-data" >
		    
            <div title="Für CloudApiAdmin zu Export-Tabelle schreiben" style="margin:5px 0;padding:5px 5px;" class="widget">
                            <f:form.button type="submit" name="export" value="1" formmethod="post" >export</f:form.button> 
                            Für CloudApiAdmin
            </div>
            
            <div title="Zum hochladen zu CloudApiAdmin (alternative zu Export)" style="margin:8px 0;padding:5px 5px;" class="widget">
                            <f:form.button type="submit" class="csv" name="exportfile" value="1" formmethod="post" >exportfile</f:form.button>
                            utf-8 codiert
                    
            </div>
		    
   
</f:form>
	</f:section>
</html>
