<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<f:layout name="Default" />

<f:section name="debug">
    <f:debug inline="1">{fachbereiches}</f:debug>
</f:section>

<f:section name="content">
    <h1>Kurzklassen</h1>
    <f:flashMessages />
<f:render section="jsForEdit" />
    
    
    {classes.list->f:count()} Kurzklassen <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{classes.quota}</f:format.number> GB.
    <f:form action="list" name="kurzklasse" object="{classes}" >
        <f:form.submit value="Speichern" name="submit" /> 
        <table class="tx_sfgzudb sortTable" >
            <thead>
            <tr>
                <th>Kurz</th>
                <th> Quota&nbsp;&nbsp;</th>
                <th> dp</th>
                <th><f:translate key="tx_sfgzudb_domain_model_klasse.klassenname" /> </th>
                <th class="right"> kls</th>
                <th class="right"> Verbrauch</th>
                <th> Fachbereich </th>
            </tr>
            </thead>
            <tbody>
            <f:for each="{classes.list}" as="kurzklasse" iteration="loop">
                <tr>
                    <td onclick="toggleEditRow({kurzklasse.uid},$( '#edquota_{kurzklasse.uid}' ).is(':visible'));" class="pointer">
                            <p style="margin:0;padding:0;" title="Cloudquota: {kurzklasse.krzCloudquota.bezeichnung}" class="quota_{kurzklasse.krzCloudquota.uid} pointer">{kurzklasse.kurzbezeichnung}</p>
                    </td>
                            
                    <td>
                        <div id="edquota_{kurzklasse.uid}" class="editfield" style="display:none;">
                            <div style="float:left;width:auto;" id="quotasel_{kurzklasse.uid}"> 
                                <f:form.select disabled="disabled" value="{kurzklasse.krzCloudquota.uid}" name="cloudquota[{kurzklasse.uid}]" options="{cloudquotas}" optionValueField="uid" optionLabelField="speicherplatz" prependOptionLabel="[leer]" prependOptionValue="0" />
                            </div>
                            <div style="float:left;width:20px;" class="pointer arrowleft" onclick="toggleEditRow({kurzklasse.uid},$( '#edquota_{kurzklasse.uid}' ).is(':visible'));"> </div>
                        </div>
                        <div id="viewquota_{kurzklasse.uid}" class="displayfield" onclick="toggleEditRow({kurzklasse.uid},$( '#edquota_{kurzklasse.uid}' ).is(':visible'));">
                                <span class="quota_{kurzklasse.krzCloudquota.uid} pointer" title="Cloudquota: {kurzklasse.krzCloudquota.bezeichnung}">
                                {kurzklasse.krzCloudquota.speicherplatz}
                                </span>
                        </div>
                    </td>
                            
                    <f:render section="td_clickrow" arguments="{ uid:'{kurzklasse.uid}' , class:'pointer' }" />
                        <f:for each="{kurzklasse.klassen}" as="skls" iteration="sklsloop">
                            <f:if condition="{sklsloop.isLast}">{skls.klasse.departmentId}</f:if>
                        </f:for>
                    </td>
                    
                    <f:render section="td_clickrow" arguments="{ uid:'{kurzklasse.uid}' , class:'pointer' }" />
                        {kurzklasse.klassenname}
                        <div id="subrow_{kurzklasse.uid}" class="jssubrow" style="display:none;">
                                <table>
                                <tr>
                                    <th>Klasse</th>
                                    <th>Ende</th>
                                    <th>Lern.</th>
                                    <th>Quota</th>
                                </tr>
                                <f:for each="{kurzklasse.klassen}" as="kls" iteration="klsloop">
                                    <tr>
                                        <td>{kls.klasse.classShort}</td>
                                        <td>{kls.klasse.klasseEnde -> f:format.date(format:'d.m.Y')}</td>
                                        <td>{kls.students->f:count()}</td> 
                                        <td><f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{kls.quota}</f:format.number><f:if condition="{kls.quota}"> GB</f:if></td>
                                    </tr>
                                </f:for>
                                </table>
                        </div>
                    </td>
                    
                    <f:render section="td_clickrow" arguments="{ uid:'{kurzklasse.uid}' , class:'pointer right' }" />
                        {kurzklasse.klassen->f:count()}
                    </td>
                    
                    <f:render section="td_clickrow" arguments="{ uid:'{kurzklasse.uid}' , class:'pointer right' }" />
                        <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{kurzklasse.quota}</f:format.number><f:if condition="{kurzklasse.quota}"> GB</f:if>
                    </td>
                    
                    <td>
                            <div id="edfachbereich_{kurzklasse.uid}" class="editfield fachbereich_edit" style="display:none;">
                                <div style="float:left;width:auto;">
                                <f:form.select style="width:180px;" disabled="disabled" value="{kurzklasse.krzFachbereich.uid}" name="krzFachbereich[{kurzklasse.uid}]" options="{fachbereiches}" prependOptionValue="0" prependOptionLabel="wählen..." optionValueField="uid" optionLabelField="fachbereichname" />
                                </div>
                                <div style="float:left;width:45px;" class="pointer arrowleft" onclick="toggleEditRow({kurzklasse.uid},$( '#edfachbereich_{kurzklasse.uid}' ).is(':visible'));"> &nbsp; </div>
                                <div style="clear:left;"></div>
                            </div>
                            <div title="Fachbereich wird für die Umfragen der Weiterbildung verwendet. mff_lsb" id="viewfachbereich_{kurzklasse.uid}" class="displayfield fachbereich_view" onclick="toggleEditRow({kurzklasse.uid},$( '#edfachbereich_{kurzklasse.uid}' ).is(':visible'));">
                               <f:if condition="{kurzklasse.krzFachbereich.fachbereichname}">
                                    <f:then> <span class="">{kurzklasse.krzFachbereich.fachbereichname}</span></f:then>
                                    <f:else> <span class="add_record"> &nbsp; </span></f:else>
                               </f:if>
                            </div>
                    </td>
                    
                </tr>
            </f:for>
            </tbody>
        </table>
        <f:form.submit value="Speichern" name="submit" /> 
    </f:form>

</f:section>

<f:section name="jsForEdit">
       <script>
            function toggleEditRow( uid , setStateToView = true ){
                if( setStateToView ){ // view
                    $('#edquota_' + uid ).hide();
                    $('#edquota_' + uid + ' select').attr('disabled','disabled');
                    $('#viewquota_' + uid ).show();
                    $('#viewfeedback_' + uid ).show();
                    $('#edfeedback_' + uid ).hide();
                    $('#edfeedback_' + uid + ' select').attr('disabled','disabled');
                    $('#edfachbereich_' + uid ).hide();
                    $('#edfachbereich_' + uid + ' select').attr('disabled','disabled');
                    $('#viewfachbereich_' + uid ).show();
                }else{ // edit
                    $('#viewquota_' + uid ).hide();
                    $('#edquota_' + uid ).show();
                    $('#edquota_' + uid + ' select').attr('disabled',false);
                    $('#viewfeedback_' + uid ).hide();
                    $('#edfeedback_' + uid ).show();
                    $('#edfeedback_' + uid + ' select').attr('disabled',false);
                    $('#edfachbereich_' + uid ).show();
                    $('#edfachbereich_' + uid + ' select').attr('disabled',false);
                    $('#viewfachbereich_' + uid ).hide();
                }
//                 console.log( 'ok changed ' + uid + ' state: ' +  setStateToView );
            }
       </script>
</f:section>

<f:section name="unused_autosave">
                        <div id="edquota_{kurzklasse.uid}" class="editfield" style="display:none;">
                            <span id="quotasel_{kurzklasse.uid}"> 
                                <f:render section="quota_selector" arguments="{klasseId:'{kurzklasse.uid}',cloudquotas:cloudquotas,quota:'{kurzklasse.krzCloudquota.uid}'}" />
                            </span>
                            <span class="pointer arrowleft" onclick="$( '#edquota_{kurzklasse.uid}' ).hide();$( '#viewquota_{kurzklasse.uid}' ).show();">-
                            </span>
                        </div>
                            
                        <div id="viewquota_{kurzklasse.uid}" class="displayfield" onclick="$('.editfield').hide();$('.displayfield').show();$( '#viewquota_{kurzklasse.uid}' ).hide();$( '#edquota_{kurzklasse.uid}' ).show();">
                            <f:if condition="{kurzklasse.krzCloudquota.uid}">
                                    <f:then>
                                            <span class="quota_{kurzklasse.krzCloudquota.uid} pointer" title="Cloudquota: {kurzklasse.krzCloudquota.bezeichnung}">
                                            {kurzklasse.krzCloudquota.speicherplatz}
                                            </span>
                                    </f:then>
                                    <f:else>
                                            <span class="pointer" title="Cloudquota: leer">
                                            ...
                                            </span>
                                    </f:else>
                            </f:if>
                        </div>
</f:section>

<f:section name="td_clickrow">
    <td title="Klassen ein- und ausblenden" onclick="$('#subrow_{uid}').fadeToggle();" class="{class}">
</f:section>

<f:section name="quota_selector">
            <f:alias map="{ submitarr : '{set_quota:\'_REP_VALUE_\' , kurzklasse:\'{klasseId}\'}' }">
                <f:alias map="{ URL : '{f:uri.action( action:\'list\' , arguments:\'{submit:\"{submitarr}\"}\' )}' }">
                    <mff:form.select style="margin:0px;" value="{quota}" onchange="patternedUri = '{URL}#viewquota_{klasseId}'; if( $(this).val() != 0 ){ window.location.href = patternedUri.replace( '_REP_VALUE_' , $(this).val() );}"  options="{cloudquotas}" optionValueField="uid" optionLabelField="speicherplatz" prependOptionLabel="[leer]" prependOptionValue="0" />
                </f:alias>
            </f:alias>
</f:section>

</html>
