<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<h3 class="editsheet">&nbsp;Kategorie bearbeiten</h3>

	<f:flashMessages />

	<f:render partial="FormErrors" arguments="{object:Kategorie}" />

	<f:form action="update" name="kategorie" object="{kategorie}"  >

		<input type="hidden" name="tx_sfgzkurs_lst[action]" value="list" />
		<input type="hidden" name="tx_sfgzkurs_lst[controller]" value="Kategorie" />

		<f:render partial="Kategorie/FormFields" arguments="{kategorie:kategorie,kategoriegruppen:kategoriegruppen}" />
		<p>
			<f:form.submit value="Speichern" />
			<f:form.submit value="Abbrechen" name="abort" />
		</p>
	</f:form>
</f:section>
</html>
