<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
		<div class="kategorielist">

				<h1 class="editsheet">&nbsp;Kategorien Liste</h1>

				<f:flashMessages />

				<f:link.action class="add_record" action="new">&nbsp;Neue Kategorie</f:link.action>
				
				<table  class="tx_sfgzkurs kategorieliste" >
					<tr>
						<th> </th>
						<th><f:translate key="tx_sfgzkurs_domain_model_kategorie" /></th>
						<th><f:translate key="tx_sfgzkurs_domain_model_kategorie.kategorie_gruppe" /></th>
						<th> </th>
						<th title="{f:translate(key:'tx_sfgzkurs_domain_model_kategorie.reihenfolge')}">&nbsp;&uarr;</th>
						<th title="{f:translate(key:'tx_sfgzkurs_domain_model_kategorie.reihenfolge')}">&nbsp;&darr;</th>
					</tr>

					<f:for each="{kategories}" as="katGroup" iteration="gIter">
                        <f:for each="{katGroup}" as="kategorie" iteration="iter">
                            <tr>
                                <td class="c{kategorie.uid} bearbeiten" title="bearbeite Datensatz Nr. {kategorie.uid}"><f:link.action action="edit" controller="Kategorie" pluginName="vw" arguments="{kategorie : kategorie}" class="edit">&nbsp;</f:link.action></td>
                                <td class="c{kategorie.uid} kategorieName"><f:link.action action="edit" controller="Kategorie" pluginName="vw" arguments="{kategorie : kategorie}"><f:format.crop maxCharacters="30" respectWordBoundaries="false" append="..." >{kategorie.kategorieName}</f:format.crop></f:link.action></td>
                                <td>
                                    <f:link.action action="edit" controller="Kategorie" pluginName="vw" arguments="{kategorie : kategorie}">
                                        <f:format.crop maxCharacters="7" respectWordBoundaries="false" append="." >{kategoriegruppen.{kategorie.kategorieGruppe}}</f:format.crop>
                                    </f:link.action>
                                </td>
                                <td class="c{kategorie.uid} entfernen" title="Löschen">
                                    <f:alias map="{DELURL: '{f:uri.action(action:\'delete\' , arguments:{kategorie : kategorie} )}'}">
                                        <span onclick="ask( '{DELURL}' , '{kategorie.kategorieName} #{kategorie.uid}' );" class="delete" >&nbsp;</span>
                                    </f:alias>
                                </td>
                                <f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'1527806882\',controller:\'Json\', pluginName:\'lst\', additionalParams:\'{cnt:contentUid}\' )}'}">
                                    <td class="pointer c{kategorie.uid} auf {f:if(condition:'{iter.isFirst}',then:' invisible')}">
                                        <span title="Reihenfolge: {kategorie.reihenfolge}" class="up" onclick="ajaxSorting( '{URL}' , 'reihenfolge' , 'up' , '{kategorie.uid}'  );">&nbsp;</span>
                                    </td>
                                    <td class="pointer c{kategorie.uid} ab {f:if(condition:'{iter.isLast}',then:' invisible')}">
                                        <span title="Reihenfolge: {kategorie.reihenfolge}" class="down" onclick="ajaxSorting( '{URL}' , 'reihenfolge' , 'down' , '{kategorie.uid}'  );">&nbsp;</span>
                                    </td>
                                </f:alias>
                            </tr>
                        </f:for>
					</f:for>
				</table>

		</div>
</f:section>

</html>
