<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

		<f:flashMessages />
		
		<h2>{f:translate(key:'label.import_hints.{aktion}')}</h2>
		<f:if condition="{aktion}=='preview'">
			<f:if condition="{data.kurse->f:count()}">
				<f:then> 
					<f:debug inline="1" title="{data.kurse->f:count()} Kurse">{data}</f:debug>
				</f:then>
				<f:else>
					<f:if condition="{data->f:count()}">
					<f:debug inline="1" title="Ok">{data}</f:debug>
					</f:if>
				
				</f:else>
			</f:if>
		</f:if>
		
		
		<f:if condition="{aktion}=='export'">
			<f:if condition="{data.kurse}">
				<f:then> 
					{data.kurse->f:count()} Kurse in Datei geschrieben.
					<f:if condition="{user_options.ist_debug}">
						<f:debug inline="1" title="{data.kurse->f:count()} Kurse">{data}</f:debug>
					</f:if>
				</f:then>
				<f:else> Keine Daten zur Anzeige vorhanden </f:else>
			</f:if>
		</f:if>

</f:section>


</html>
