<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

	<f:flashMessages />

	<f:form action="import" name="import" >
		<f:if condition="{data.kurs.fields.kursCode.csvValue}">
			<f:then>
				
				<h2>Import {f:translate(key:'label.import_hints.{aktion}')}
					<span style="font-size:smaller;"> &laquo;{data.kurs.fields.kursCode.csvValue}{f:if(condition:'{data.durchfuehrung.fields.codeSuffix.csvValue}',then:'-')}{data.durchfuehrung.fields.codeSuffix.csvValue} {data.durchfuehrung.fields.durchfuehrungsCode.csvValue} &raquo; {data.version.fields.titel.csvValue}</span>
				</h2>
				
				<f:render section="button_bar" arguments="{_all}" />
				<f:render section="register_pages" arguments="{_all}" />

				<span class="pointer" onclick="scrollToAnchor('imp_{index}')">zu Listeneintrag &darr; </span>
				
			</f:then>
			<f:else>
			
				<h2>Import </h2>
				{f:translate(key:'label.import_hints.{aktion}')}
				<f:if condition="{data.kurse}">
					<f:then> 
						<f:if condition="{user_options.ist_debug}">
							<f:then><f:debug inline="1" title="{data.kurse->f:count()} Kurse">{data}</f:debug></f:then>
							<f:else>{data.kurse->f:count()} Kurse </f:else>
						</f:if>
					</f:then> 
					<f:else>
						<f:if condition="{data}">
						<f:if condition="{user_options.ist_debug}">
							<f:then> <f:debug inline="1" title="data">{data}</f:debug></f:then> 
							<f:else> {data->f:count()} Datensätze </f:else> 
						</f:if>
						</f:if>
					</f:else>
				</f:if>
				
			</f:else>
		</f:if>

	</f:form>

</f:section>

<f:section name="button_bar_editbutton">
		<f:if condition="{data.durchfuehrung.table.dbUid}">
			<f:then>
				<f:link.action class="edit" action="edit" controller="Durchfuehrung" pluginName="vw" arguments="{index:'{index}',durchfuehrung : '{data.durchfuehrung.table.dbUid}'}">edit</f:link.action>
			</f:then>
			<f:else>
				<f:if condition="{data.kurs.table.dbUid}">
						<f:link.action class="edit" action="edit" controller="Kurs" pluginName="vw" arguments="{index:'{index}',kurs : '{data.kurs.table.dbUid}'}">edit</f:link.action>
				</f:if>
			</f:else>
		</f:if>
					
</f:section>

<f:section name="button_bar">
				<div class="imp_statusdiv {f:if(condition:'{data.kurs.table.dbUid}',then:'status_edit',else:'status_new')} {f:if(condition:'{data.general.isOrphan}',then:'status_orphan')}" 
				style="padding:3px;border:1px solid #888;margin-bottom:5px;">
					
					<label>
						<f:form.checkbox value="1" checked="{data.general.checkImport}" class="chk_{index}_general" />
						<f:if condition="{data.kurs.table.dbUid}">
							<f:then>
							<f:if condition="{data.general.isOrphan}">
								<f:then>Import Lektion </f:then>
								<f:else>Import </f:else>
							</f:if>
							</f:then>
							<f:else>Import Neu</f:else>
						</f:if>
					</label>

					<f:render section="button_bar_editbutton" arguments="{_all}" />
					
					<span class="answer"></span>
					
				</div>
</f:section>

<f:section name="register_pages">
	<div id="hauptregister" class="registermap horizontal">
				
				<ul class="register">
						<li class="kurs"> Kurs  <f:render section="actionlabel" arguments="{orphan:'{data.general.isOrphan}',condval:'{data.kurs.table.dbUid}'}" /></li>
						<li class="version"> Version <f:render section="actionlabel" arguments="{orphan:'{data.general.isOrphan}',condval:'{data.version.table.dbUid}'}" /></li>
						<li class="durchfuehrung"> Durchf&uuml;hrung 
							
							<f:if condition="{data.general.isOrphan}">
								<f:then><f:render section="actionlabel" arguments="{orphan:'2',condval:'{data.durchfuehrung.table.dbUid}'}" /></f:then>
								<f:else><f:render section="actionlabel" arguments="{orphan:'0',condval:'{data.durchfuehrung.table.dbUid}'}" /></f:else>
							</f:if>
						</li>
						<li class="lektion">
							{data.lektion.values.csv->f:count()} Lektionen 
							<f:if condition="{data.lektion.values.db->f:count()}">
								<f:then>[lösche {data.lektion.values.db->f:count()}]</f:then>
								<f:else><f:render section="actionlabel" arguments="{orphan:'0',condval:'0'}" /></f:else>
							</f:if>
						</li>
				</ul>
				
				<f:render section="page_default" arguments="{tablename:'kurs',recordset:data.kurs,data:data,index:index}" />
				<f:render section="page_default" arguments="{tablename:'version',recordset:data.version,data:data,index:index}" />
				<f:if condition="{data.general.isOrphan}">
					<f:then><f:render section="page_orphan" arguments="{tablename:'durchfuehrung',recordset:data.durchfuehrung,data:data,index:index}" /></f:then>
					<f:else><f:render section="page_default" arguments="{tablename:'durchfuehrung',recordset:data.durchfuehrung,data:data,index:index}" /></f:else>
				</f:if>
				<f:render section="page_subtable" arguments="{tablename:'lektion',recordset:data.lektion,data:data,index:index}" />
	</div>
</f:section>

<f:section name="actionlabel">
	<f:if condition="{condval}>0">
			<f:then>
				<f:if condition="{orphan}==1">
						<f:then>[nichts]</f:then>
						<f:else>
							<f:if condition="{orphan}==2">
									<f:then>[kalk]</f:then>
									<f:else>[edit]</f:else>
							</f:if>
						</f:else>
				</f:if>
			</f:then>
			<f:else>[neu]</f:else>
	</f:if>
</f:section>

<f:section name="page_default">
		<div id="{tablename}" class="register_inhalt">
				<div>
					<f:if condition="{recordset.table.hasOrphan}">
							<f:then>
									<label class="disable_1">Keine Aktion</label>
									<f:render section="pg_fieldset_noAction" arguments="{recordset:recordset}" />
							</f:then>
							<f:else>
									<f:render section="pg_selector_default" arguments="{recordset:recordset,index:index,table:tablename}" />
									<f:if condition="{recordset.table.dbUid}">
										<f:then>
												<f:render section="pg_fieldset_default" arguments="{recordset:recordset}" />
										</f:then>
										<f:else>
												<f:render section="pg_fieldset_addnew" arguments="{recordset:recordset}" />
										</f:else>
									</f:if>
							</f:else>
					</f:if>
				</div>
		</div>
</f:section>

<f:section name="page_orphan">
		<div id="{tablename}" class="register_inhalt">
				<div>
						<f:if condition="{recordset.table.dbUid}"><f:render section="pg_selector_orphan" arguments="{recordset:recordset,index:index}" /></f:if>
						<f:render section="pg_fieldset_orphan" arguments="{recordset:recordset}" />
				</div>
		</div>
</f:section>

<f:section name="page_subtable">
		<div id="{tablename}" class="register_inhalt">
				<div>
						<f:render section="pg_selector_subtable" arguments="{recordset:recordset,index:index,table:tablename}" />
						<f:render section="pg_fieldset_subtable" arguments="{recordset:recordset}" />
				</div>
		</div>
</f:section>

<f:section name="pg_fieldset_addnew">
			<table class="tx_sfgzkurs pg_fieldset">
				<tr>
					<th class="border_b">Feldname</th>
					<th class="border_blp">Import</th>
				</tr>
				<f:for each="{recordset.fields}" as="defField" key="dbFieldname">
						<tr>
								<th class="pad_r">{dbFieldname}: </th>
								<td class="border_lp">
									<f:format.htmlentitiesDecode>{defField.csvValue}</f:format.htmlentitiesDecode> 
								</td>
						</tr>
				</f:for> 
			</table>
</f:section>

<f:section name="pg_fieldset_default">
			<table class="tx_sfgzkurs pg_fieldset">
				<tr>
					<th class="border_b">Feldname</th>
					<th class="border_bl">Action</th>
					<th class="border_blp"><i>Alter Wert</i></th>
					<th class="border_blp">Import</th>
				</tr>
				<f:for each="{recordset.fields}" as="defField" key="dbFieldname">
						<tr>
								<th class="pad_r">{dbFieldname}: </th>
								<td class="border_l">
									<f:render section="render_action_label" arguments="{importaction:'{defField.importaction}'}" />
								</td>
								<td class="border_lp" title="{f:format.htmlentitiesDecode(value:'{defField.dbValue}')}">
										<i><f:format.crop maxCharacters="20"><f:format.htmlentitiesDecode>{defField.dbValue}</f:format.htmlentitiesDecode></f:format.crop> </i>
								</td>
								<td class="border_lp">
									<f:render section="render_newvalue_cell" arguments="{defField:defField}" />
								</td>
						</tr>
				</f:for> 
			</table>
</f:section>

<f:section name="render_newvalue_cell"> 
		<f:if condition="{defField.calcValue}=={defField.dbValue}">
			<f:then>
					<f:if condition="{defField.calcRoule}">
						<f:then>
							<span style="font-style:italic;color:#888;" title="belassen weil keine Änderung">{defField.csvValue}</span>
						</f:then>
						<f:else>
							<span style="font-style:italic;color:#888;" title="belassen">{defField.csvValue}</span>
						</f:else>
					</f:if>
			</f:then>
			<f:else>
				<f:format.htmlentitiesDecode>{defField.calcValue}</f:format.htmlentitiesDecode> 
			</f:else>
		</f:if>
</f:section>

<f:section name="pg_fieldset_noAction">
			<table class="tx_sfgzkurs pg_fieldset">
				<tr>
					<th class="border_b">Feldname</th>
					<th class="border_bl"><i>Alter Wert</i></th>
				</tr>
				<f:for each="{recordset.fields}" as="defField" key="dbFieldname">
					<f:if condition="{defField.dbValue}">
						<tr>
								<th class="pad_r">{dbFieldname}: </th>
								<td class="border_l" title="{f:format.htmlentitiesDecode(value:'{defField.dbValue}')}">
										<i><f:format.crop maxCharacters="20"><f:format.htmlentitiesDecode>{defField.dbValue}</f:format.htmlentitiesDecode></f:format.crop> </i>
								</td>
						</tr>
					</f:if>
				</f:for> 
			</table>
</f:section>

<f:section name="pg_fieldset_orphan">
			<table class="tx_sfgzkurs pg_fieldset">
				<tr>
					<th class="border_b">Feldname</th>
					<th class="border_bl">Action</th>
					<th class="border_blp"><i>Alter Wert</i></th>
					<th class="border_blp">Berechnet</th>
					<th class="border_blp"><i>Funktion:Feld,Felder,...</i></th>
				</tr>
				<f:for each="{recordset.fields}" as="defField" key="dbFieldname">
					<f:if condition="{defField.calcValue}">
						<tr>
								<th class="pad_r">{dbFieldname}: </th>
								<td class="border_l" title="{f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{defField.importaction}')}">
									<f:render section="render_action_label" arguments="{importaction:'{defField.importaction}'}" />
								</td>
								<td class="border_lp" title="{f:format.htmlentitiesDecode(value:'{defField.dbValue}')}">
										<i><f:format.crop maxCharacters="20"><f:format.htmlentitiesDecode>{defField.dbValue}</f:format.htmlentitiesDecode></f:format.crop> </i>
								</td>
								<td class="border_lp">
									<f:render section="render_newvalue_cell" arguments="{defField:defField}" />
								</td>
								<td class="border_lp" title="{f:format.htmlentitiesDecode(value:'{defField.source}')}">
									<f:format.crop maxCharacters="22" respectWordBoundaries="1">{defField.source}</f:format.crop>
								</td>
						</tr>
					</f:if>
				</f:for> 
			</table>
</f:section>

<f:section name="render_action_label">
		<f:format.crop maxCharacters="4" append="." respectWordBoundaries="0">{f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{importaction}')}</f:format.crop>
</f:section>

<f:section name="pg_fieldset_subtable">
		<table class="tx_sfgzkurs pg_fieldset_subtable sortTable">
				<thead>
				<tr>
					<th>lektionDatum </th>
					<th>zeitVon </th>
					<th>zeitBis </th>
					<th>zimmer </th>
					<th>lehrpersonText </th>
					<th>Acronym </th>
					<th>L. </th>
				</tr>
				</thead>
				<tbody>
				<f:for each="{recordset.values.csv}" as="row" key="ix">
					<tr>
						<td>{row.lektionDatum}</td>
						<td>{row.zeitVon}</td>
						<td>{row.zeitBis}</td>
						<td>{row.zimmer}</td>
						<td>{row.lehrpersonText}</td>
						<td>{row.lehrerEcoId}</td>
						<td>{row.lektionenzahl}</td>
					</tr>
				</f:for>
				</tbody>
		</table>
		<f:if condition="{recordset.values.db->f:count()}>=1">
				<p class="pg_fieldset_subtable"><i><b>Alte Einträge</b> ({recordset.values.db->f:count()})</i></p>
				<table class="tx_sfgzkurs pg_fieldset_subtable sortTable">
					<thead>
						<tr>
							<th>lektionDatum </th>
							<th>zeitVon </th>
							<th>zeitBis </th>
							<th>zimmer </th>
							<th>lehrpersonText </th>
							<th>Acronym </th>
						</tr>
					</thead>
					<tbody>
						<f:for each="{recordset.values.db}" as="row" key="ix">
							<tr>
								<td>{row.lektionDatum}</td>
								<td>{row.zeitVon}</td>
								<td>{row.zeitBis}</td>
								<td>{row.zimmer}</td>
								<td>{row.lehrpersonText}</td>
								<td>{row.lehrerEcoId}</td>
							</tr>
						</f:for>
					</tbody>
				</table>
		</f:if>
</f:section>

<f:section name="pg_selector_default">
	<div class="imp_statusdiv"  >
		<f:alias map="{infoText:'Import-Abgleich. Standard: {f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{recordset.table.importaction}\')}'}">
			<f:if condition="{recordset.table.noCheckbox}">
				<f:then>
					<label class="disable_1" title="{infoText}">
						<f:form.checkbox value="1" checked="{recordset.table.checkImport}" disabled="1" />
						Import-Abgleich.
					</label>
				</f:then>
				<f:else>
					<label title="{infoText}">
						<f:form.checkbox value="1" checked="{recordset.table.checkImport}" class="chk_{index}_{table}" />
						<f:if condition="{recordset.table.dbUid}">
							<f:then>Import-Abgleich.</f:then>
							<f:else>Import neu.</f:else>
						</f:if>
					</label>
				</f:else>
			</f:if>
		</f:alias>
		<span class="answer"></span>
	</div>
</f:section>

<f:section name="pg_selector_orphan">
	<div class="imp_statusdiv"  >
		<f:if condition="{recordset.table.noCheckbox}">
			<f:then>
				<f:form.checkbox value="1" checked="{recordset.table.checkImport}" disabled="1" title="default: {f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel_orphan.{recordset.table.importaction}')}" />
				<label class="disable_1">
					Berechnen
				</label>
			</f:then>
			<f:else>
				<label title="default: {f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel_orphan.{recordset.table.importaction}')}">
					<f:form.checkbox value="1" checked="{recordset.table.checkImport}" class="chk_{index}_durchfuehrung" />
					Berechnen
				</label>
			</f:else>
		</f:if>
		<span class="answer"></span>
	</div>
</f:section>

<f:section name="pg_selector_subtable">
	<div class="imp_statusdiv"  >
		<label class="disable_{recordset.table.noCheckbox}">
				<f:alias map="{checkit:'{f:if(condition:\'{recordset.table.importaction}==6\',then:\'0\',else:\'{recordset.table.importaction}\')}'}">
					<f:if condition="{recordset.table.noCheckbox}">
						<f:then>
								<f:form.checkbox value="1" checked="{recordset.table.checkImport}" disabled="1" />
						</f:then>
						<f:else>
								<f:form.checkbox value="1" checked="{recordset.table.checkImport}" class="chk_{index}_{table}" />
						</f:else>
					</f:if>
				</f:alias>
				{f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel_display.{recordset.table.importaction}')}
		</label>
		<span class="answer"></span>
	</div>
</f:section>

</html>
