{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

<h1 class="maintitle"><f:link.action class="black refresh" action="dispo" arguments="{period:period}" title="Stundenplan neu laden"> Stundenplan </f:link.action></h1>
    
    <f:form action="dispo" name="remoteSurvey" id="user_survey" >
    
        <div style="clear:left;margin:2px 3px 2px 0;width:auto;">
            <div class="page" style="float:left;width:auto;padding:8px 5px;">
                
                <f:link.action class="black button edit" action="list" arguments="{period:period}" title="In der Umfragen Liste Umfragen bearbeiten"> zu Umfragen </f:link.action>
                
                <label>
                    Semester: <mff:form.select onchange="form.submit();" id="period" name="period" value="{period}" options="{periods}" title="Semester" optionValueField="uid" optionLabelField="semester" />
                </label>
                
            </div>

            <f:if condition="{kurzklassen->f:count()} >= 1">
                    <f:then>
                        <f:render section="vorlagen_manuell" arguments="{_all}" />
                        <f:render section="templateBar" arguments="{_all}" />
                        <div class="listbox">
                            <f:render partial="RemoteSurvey/Courselist" section="main" arguments="{_all}" />
                        </div>
                    </f:then>
                    <f:else>
                            <div style="clear:left;padding:5px 0;margin:2px 0;">
                                Keine Daten
                            </div>
                    </f:else>
            </f:if>
        </div>
        
        <div style="clear:left;"></div>
        
    </f:form>
    
    <f:render section="javaScript" arguments="{_all}" />
    
</f:section>
<!--  <f:debug inline="1">{debug}</f:debug> -->

<f:section name="templateBar">
        <div id="classTemplateBox" style="{f:if(condition:'{manuelleVorlageWahl}',then:'opacity:0.3',else:'opacity:1')};float:left;width:auto;position:relative;z-index:2; margin:4px;padding:2px;background:#FFF;border-radius:4px;border:1px solid #555;">
            <div style="padding:0 2px 0 5px;font-size:103%;width:auto;cursor:pointer;background:#ddd;">
                
                <span class="classtemplatesToggle" style="font-size:103%;width:20px;text-align:center;border-right:thin solid black;margin-right:2px;">
                    &uarr;&darr;
                </span>
                
                <span class="classtemplatesToggle" style="margin:2px;"> 
                Vorlagen zuordnen 
                </span>
                
                <f:if condition="{hasEmptyTemplates}'"> 
                    <span  class="classtemplatesToggle attention" style="font-size:85%;">Zuweisung fehlt!</span>
                </f:if>
                
                <span>|||||</span>
                
            </div>
<!--             Auto-display or hide on missingentries? -->
            <f:alias map="{ csdisplay : { 0 : 'none' , 1 : 'block'  } }">
                <div id="classtemplates" style="position:absolute;z-index:4;display:none;display_auto:{csdisplay.{hasEmptyTemplates}};overflow:hidden;background:white;margin:8px 0 0 0;padding:5px;border:2px solid black;">
                    
                    <f:render partial="RemoteSurvey/ClassTemplates" arguments="{_all}" />
                    
                    <f:form.submit class="save" value="Ok" title="Zuordnung speichern" name="ok"  />
                    
                </div>
            </f:alias>
            
        </div>

</f:section>

<f:section name="vorlagen_manuell">
        <div style="float:left;width:auto;position:relative;z-index:2; margin:4px;padding:2px;background:#FFF;border-radius:4px;border:1px solid #555;">
            <label>Vorlagenwahl <mff:form.select 
                name="manuelleVorlage"
                onchange="if($(this).val()==0){var disabling = false;var opak = 1;}else{var disabling = true;var opak = 0.3;};$('#classTemplateBox').css('opacity',opak);"
                id="manuelleVorlage"
                value="{manuelleVorlageWahl}"
                size="1"
                options="{Surveytemplates}" 
                prependOptionValue="0"
                prependOptionLabel="automatisch zuweisen"
            /></label>
        </div>
</f:section>

<f:section name="javaScript">
    
    <f:flashMessages />
    <script>
        $( "#classTemplateBox" ).draggable();

        $('#classtemplates').css('cursor','pointer').prop('title','Klicken zum zu- und aufklappen');
        
        $('.classtemplatesToggle').click( function() {
            if( $("#classtemplates").is(":visible") ) { 
                // open
                $("#classtemplates").slideUp();
            } else { 
                // close
                $("#classtemplates").slideDown();
            }
        } );
        
        function checkClasses( shortClass ){
            $('.checkbox.cls' + shortClass ).click();
        }
    </script>
    
</f:section>

</html>
