{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
    
      <h1 class="maintitle"><f:link.action class="black refresh" action="list" arguments="{period:period}" title="Umfragen Liste neu laden"> Umfragen </f:link.action></h1>
      
      <f:form action="list" name="listSurvey" id="user_survey" section="formfields">
	    <div style="clear:left;margin:2px 3px 2px 0;width:auto;float:left;">
			<div class="page" style="float:left;width:auto;padding:8px 5px;">
				<f:link.action class="black button add_record" action="dispo" arguments="{period:period}" title="Umfragen erfassen im Stundenplan"> Stundenplan </f:link.action>
				<label>Semester: <mff:form.select onchange="form.submit();" id="period" name="period" value="{period}" options="{periods}" title="Semester" optionValueField="uid" optionLabelField="semester" /></label>
			</div><div style="clear:left;"></div>
	    </div>
	    <f:if condition="{userSurveys->f:count()}">
				<f:then>
				<div class="listbox">
                    <f:render partial="RemoteSurvey/Surveylist" section="main" arguments="{_all}" />
				</div>
				</f:then>
				<f:else>
					<div style="clear:left;padding:5px 0;margin:2px 0;">
					Keine Daten
					</div>
				</f:else>
	    </f:if>
	    <div style="clear:left;"></div>
	    <f:if condition="{userSurvey.uid}==0">
				<f:then>
						<f:if condition="{userSurveys->f:count()}">
							<div style="border:1px solid black;padding:3px;margin:2px 0;">
								<f:form.select name="edit[semesterUid]" value="{editfields.semesterUid}" options="{periods}" prependOptionLabel="Semester nicht ändern" prependOptionValue="0" title="Semester" optionValueField="uid" optionLabelField="semester" />
								<f:form.select name="edit[mailState]" value="{editfields.mailState}" options="{0:'Mailstatus nicht ändern',10:'nie Mail senden',11:'Link senden',13:'Gesendet (Erinnerung senden)',15:'Erinnert',16:'Kopiervorlage senden',18:'Vorlage gesendet'}"  title="Mailstatus" />
								<f:form.submit value="Ok" title="abfragen" class="save" name="ok" />
								<f:form.submit value="gewählte löschen" title="löschen" class="delete" name="delete"  onclick="return confirm( 'Gewählte Umfragen wirklich löschen?' );" />
							</div>
						</f:if>
				</f:then>
				<f:else>
					<div style="border:1px solid black;padding:3px;margin:2px 0;" id="formfields">
						<f:render partial="RemoteSurvey/FormFields" section="main" arguments="{_all}" />
						<f:form.submit value="Ok" title="speichern" name="ok" class="save"   />
						<f:form.submit value="Dupliz" title="duplizieren" name="dupliz" class="dupliz"  />
						<f:form.submit value="löschen" title="löschen" class="delete" name="delete"  onclick="ask('{f:uri.action(action:\"delete\", controller:\"RemoteSurvey\", arguments:\"{userSurvey : userSurvey }\" )}', '{userSurvey.courseName} | {userSurvey.enquirerName}' );return false;" />
						<f:form.submit value="Abbrechen" title="abbrechen" class="abort" name="abort"  />
					</div>
				</f:else>
	    </f:if>
			
		<div style="border:1px solid black;padding:3px;margin:2px 0;font-style:italic;font-size:smaller;color:#333;">
			Erstellt Enddatum +{settings.expire_days} Tage.
			&nbsp;|&nbsp;
			<span title="{settings.remind_daysleft} Tage vor letzem Unterrichtstag erinnern, wenn Umfrage bereits {settings.remind_daysleft} Tage alt ist">
			{settings.remind_daysleft} Tage vor letzem Unterrichtstag erinnern...
			</span>
			&nbsp;|&nbsp;
			Senden an: 
			<f:if condition="{settings.mail.unlock}">
				<f:then><span class="attention"> Dozent<f:if condition="{userSurvey.enquirerEmail}"> &laquo;{userSurvey.enquirerEmail}&raquo;</f:if>!</span></f:then>
				<f:else> Admin {emailBearbeiter.email}</f:else>
			</f:if>
			
			&nbsp;|&nbsp;
			<span class="info" title="Bcc an Bearbeiter beim Versand von Einladung und Erinnerung durch den Zeitausl&ouml;ser wird in settings gesteuert.">
			<f:if condition="{settings.useroptions.default_black_copy}">
				<f:then>
						<f:if condition="{settings.useroptions.default_black_copy_reminder} == 1">
								<f:then>Automailer: Bcc bei Einladungen &amp; Erinnerungen.</f:then>
								<f:else>Automailer: Bcc nur bei Einladungen.</f:else>
						</f:if>
				</f:then>
				<f:else>
					<f:if condition="{settings.useroptions.default_black_copy_reminder} == 1">
								<f:then>Automailer: Bcc nur bei Erinnerungen.</f:then>
								<f:else>Kein Bcc bei automatischem Versand.</f:else>
					</f:if>
				</f:else>
			</f:if>
			</span>
			
			<f:if condition="{userSurveys->f:count()}">
				<p style="padding:0px;margin:0px;">
					Symbole: 
					&nbsp; <span class="send_1"> Link noch nicht gesendet</span>
					&nbsp; <span class="send_3"> Gesendet, erinnern</span>
					&nbsp; <span class="send_5"> Erinnert</span>
					&nbsp; <span class="send_6"> Kopiervorlage senden</span>
					&nbsp; <span class="send_8"> Vorlage gesendet</span>
					&nbsp; <span class="send_0"> Nie Mail senden</span>
					&nbsp;
					
					|&nbsp; <span class="anzeigen_0"> Antworten vorhanden</span>
					&nbsp; <span class="anzeigen_"> Abgelaufen</span>
					
				</p>
			</f:if>
			
		</div>
			
      </f:form>
      <f:flashMessages />
</f:section>

</html>
