<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<input type="hidden" id="active_id" value="{lektion.uid}" />

<div id="hauptregister" class="registermap horizontal">

	<ul>
		<li class="data"> Lektion </li>
	</ul>
		
	<div id="data"><div>

			<div style="float:left;width:auto;">
				<div style="margin-bottom:10px;">
						<label for="lektionDatum">
							<f:translate key="tx_sfgzkurs_domain_model_lektion.lektion_datum" /> 
							<span class="delete" onClick="$('#lektionDatum').val('').focus();"> &nbsp; </span>
						</label><br />
							<sfgz:form.datepicker size="10" property="lektionDatum" form="{formname}" />
				</div>

					<div style="float:left;width:auto;padding-right:10px;margin-bottom:10px;">
							<label for="zeitVon">
								<f:translate key="tx_sfgzkurs_domain_model_lektion.zeit_von" />
							</label><br />
								<f:form.textfield style="width:3.5em;" id="zeitVon" property="zeitVon" />
					</div>
					<div style="float:left;width:auto;padding-right:10px;margin-bottom:10px;">
							<label for="zeitBis">
								<f:translate key="tx_sfgzkurs_domain_model_lektion.zeit_bis" />
							</label><br />
								<f:form.textfield style="width:3.5em;" id="zeitBis" property="zeitBis" />
					</div>
					<div style="float:left;width:auto;margin-bottom:10px;">
							<label for="lektionenzahl">
								<f:translate key="tx_sfgzkurs_domain_model_lektion.lektionenzahl" />
							</label><br />
								<f:form.textfield style="width:2em;" id="lektionenzahl" property="lektionenzahl" 
								/><span class="delete" onClick="$('#lektionenzahl').val('').focus();"> &nbsp; </span>
					</div>
					<div style="clear:left;"> </div>

					<div style="float:left;width:auto;padding-right:0.5em;margin-bottom:10px;"><label for="ort">
						<f:translate key="tx_sfgzkurs_domain_model_lektion.ort" />
					</label><br />
						<f:form.textfield style="width:3.5em;" id="ort" property="ort" /></div>

					<div style="float:left;width:auto;margin-bottom:10px;"><label for="zimmer">
						<f:translate key="tx_sfgzkurs_domain_model_lektion.zimmer" />
					</label><br />
						<f:form.textfield style="width:10em;" id="zimmer" property="zimmer" /></div>
					<div style="clear:left;"> </div>

					<div><label for="lehrpersonText">
						<f:translate key="tx_sfgzkurs_domain_model_lektion.lehrperson_text" />
					</label><br />
						<f:form.textfield id="lehrpersonText" property="lehrpersonText" /></div>

					<div><label for="lehrerEcoId">
						<f:translate key="tx_sfgzkurs_domain_model_lektion.lehrer_eco_id" />
					</label>
					<br />
						<f:form.textfield disabled="disabled" id="lehrerEcoId" property="lehrerEcoId" />
					</div>
			</div>
			<div style="clear:left;"></div>
	</div></div>
</div>

</html>
