<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">


<f:flashMessages />

		<p>
			<f:form.submit class="delete" value="markierte löschen" name="delete_selection" />
		</p>
<table class="tx_sfgzkurs" style="margin:0;">
	<tr>
		<th> </th>
		<th title="Anzahl Lektionen">L.</th>
		<th titel="Datum">Datum</th>
		<th title="Zeit von">von</th>
		<th title="Zeit bis">bis</th>
		<th><f:translate key="tx_sfgzkurs_domain_model_lektion.zimmer" /></th>
		<th>Lehrperson</th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{durchfuehrung.dLektionen}" as="lektion">
		<tr>
			<td title="Lektion #{lektion.uid}"><f:form.checkbox value="1" class="chk_lekt" name="delete_selection_nr[{lektion.uid}]" />  </td>
			<td title="Anzahl Lektionen"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}"> {lektion.lektionenzahl} L.</f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}"><f:translate key="format.day.{lektion.lektionDatum->f:format.date(format:'w')}" /> {lektion.lektionDatum->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}"> {lektion.zeitVon}</f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}"> {lektion.zeitBis}</f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}"> {lektion.zimmer}</f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}"> {lektion.lehrpersonText}</f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="edit" controller="Lektion" arguments="{lektion : lektion}" class="edit"> &nbsp; </f:link.action></td>
			<td title="Lektion #{lektion.uid}"><f:link.action action="delete" class="delete" controller="Lektion" arguments="{lektion : lektion}"
			 onclick="ask('{f:uri.action(action:\"delete\", controller:\"Lektion\", arguments:\"{lektion : lektion }\" )}', 'Lektion Nr. {lektion.uid}' );return false;"
			> &nbsp; </f:link.action></td>
		</tr>
	</f:for>
</table>

	<script>
		$('TABLE.tx_sfgzkurs').find('.chk_lekt').shiftSelectable();
		$('.toggle').click( function() {$('.chk_lekt input[type="checkbox"]').trigger('click');} );
		$('#all').click( function() {$('.chk_lekt input[type="checkbox"]').prop('checked',$('#all').prop('checked'));} );
	</script>

</f:section>

</html>
