<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h1 class="check"> New Config</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Config}" />

<f:form action="create"  enctype="multipart/form-data"  name="newConfig" object="{newConfig}">
<f:render partial="Config/FormFields" />
	<f:form.submit value="Erstellen" />
	<f:form.submit value="Abbrechen" name="abort" />
</f:form>
</f:section>
</html>
