/* General */
.tx-sfgz-kurs {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:11pt;
}

.grid_element.half { width:38%;  }
.grid_element.half.grid_content { width:62%;  }

.hidden { display:none; }

/**/
/* Styles */
/**/
    /* style for delete-span  */
    .tx-sfgz-kurs span.delete {
        cursor:pointer;
        padding-left:3px;
    }
    /* style for ajax answer */
    .tx-sfgz-kurs .answer {
        color:#0a0;
    }
    /* style for input element for numeric values */
    .tx-sfgz-kurs input.numeric {
        width:3.5em;
        text-align:right;
    }
    /* style for input element for decimal values */
    .tx-sfgz-kurs input.decimal {
        width:4.5em;
        text-align:right;
    }
    /* style for input element for numeric and values eg in table cells */
    .tx-sfgz-kurs .right {
        text-align:right;
    }
    /* checkbox groups */
    #checkgroup {opacity:0; width:1px;height:1px;;}
    .checkgroup {cursor:pointer;}
/* ende of Styles */

/**/
/* tables */
/**/
    .tx-sfgz-kurs table.tx_sfgzkurs {
        box-sizing: border-box;
        border-collapse: separate;
        border-spacing: 0px;
        margin:15px 0;
    }
    
    table.tx_sfgzkurs th {
        text-align:left;;
        padding: 0 4px;
    }
    
    table.tx_sfgzkurs td {
        border: 0px #009ee0 solid;
        padding: 0 4px;
    }
    
    table.tx_sfgzkurs.overview {
        margin:0 0 5px 0;
    }
    
    #scrollkurslist {
        height:700px;
        overflow-y:scroll;
        overflow-x: hidden;
        scroll-behavior:smooth;
        background: #fff;
        margin:10px 5px;
        padding:0 5px;
        border:1px solid #333;
    }
    
    #scrollkurslist table.tx_sfgzkurs.overview {
        margin-bottom:650px;
    }
    
    table.tx_sfgzkurs.overview TD {
        line-height:14pt;
    }
    table.tx_sfgzkurs.overview TD:first-child {
        padding-left:0;
    }

    table.tx_sfgzkurs.overview .alte_version A:link, table.tx_sfgzkurs.overview tr.alte_version td, table.tx_sfgzkurs.overview tr.alte_version td A,  table.tx_sfgzkurs.overview tr.alte_version td A:link,  table.tx_sfgzkurs.overview tr.alte_version td A:hover {
        color:#666;
    }
    table.tx_sfgzkurs.overview .aktuelle_version A:link, table.tx_sfgzkurs.overview tr.aktuelle_version td, table.tx_sfgzkurs.overview tr.aktuelle_version td A,  table.tx_sfgzkurs.overview tr.aktuelle_version td A:link,  table.tx_sfgzkurs.overview tr.aktuelle_version td A:hover {
        color:#050;
    }

    table.tx_sfgzkurs.overview TD.selected, table.tx_sfgzkurs.overview .selected TD {
        font-weight:bold;
        color:#000;
        background: #fff;
    }
    table.tx_sfgzkurs.overview .choosen.alte_version A:visited, table.tx_sfgzkurs.overview .choosen.alte_version A:link, table.tx_sfgzkurs.overview tr.choosen.alte_version td, table.tx_sfgzkurs.overview tr.choosen.alte_version td A,  table.tx_sfgzkurs.overview tr.choosen.alte_version td A:link,  table.tx_sfgzkurs.overview tr.choosen.alte_version td A:visited, table.tx_sfgzkurs.overview tr.choosen.alte_version td A:hover,
    table.tx_sfgzkurs.overview .choosen A:visited, table.tx_sfgzkurs.overview .choosen A:link, table.tx_sfgzkurs.overview tr.choosen td, table.tx_sfgzkurs.overview tr.choosen td A,  table.tx_sfgzkurs.overview tr.choosen td A:link,  table.tx_sfgzkurs.overview tr.choosen td A:visited, table.tx_sfgzkurs.overview tr.choosen td A:hover {
        color:#900;
    }

    .tx-sfgz-kurs table {
        border-collapse:separate;
        border-spacing:10px 1px;
    }

    .tx-sfgz-kurs table th {
        font-weight:bold;
    }

    .tx_sfgzkurs table td, .tx_sfgzkurs table th, .tx-sfgz-kurs table td, .tx-sfgz-kurs table th {
        vertical-align:top;
    }
    
    .tx-sfgz-kurs table.sortTable th {
        cursor: pointer;
    }
    
    .tx_sfgzkurs table.fieldset {
        box-sizing: border-box;
        border-collapse: separate;
        margin:15px 0 0 5px;
        border-spacing:3px 1px;
    }
/* end of tables */
    
/**/
/* register tabs */
/**/
    .registergray {
        background:#eee;
        border:1px solid #bbb;
        border-radius:5px;
        margin:0 0 10px 0; 
        padding:5px 10px;
    }

    /* register main-frame */
    DIV.registermap {
        margin:0 0 10px 0; 
    }
    DIV.registermap.vertical {
        white-space:nowrap;
    }
    DIV.registermap.vertical DIV.jqte {
        white-space:normal;
    }
    
    /* register tabs-bar */
    DIV.registermap UL.register { 
        padding:0; margin:0; 
    }
    DIV.registermap.horizontal UL.register:after {
    }
    DIV.registermap.vertical UL.register {
        display:inline-block;
        white-space:nowrap;
        width:auto;
        vertical-align:top;
        padding-top:5px;
    }
    
    /* register single tabs */
    DIV.registermap UL.register LI {
        position:relative;
        z-index:3;
        display:block;
        cursor:pointer;
        border:1px solid #bbb;
        background:#aab;
        color:#fafafa;
    }
    DIV.registermap.horizontal UL.register LI {
        display: inline-block;
        width:auto;
        min-width:5em;
        padding:5px 10px;
        margin:0 1px -3px 0;
        border-bottom:0;
        border-radius:5px 5px 0 0;
        text-align:center;
        font-weight:bold;
        white-space:nowrap;
        overflow:visible;
    }
    DIV.registermap.vertical UL.register LI {
        padding:1px 5px;
        margin:0 -5px 3px 0;
        border-radius:5px 0 0 5px;
    }
    
    /* register selected tab */
    DIV.registermap UL.register LI.selected {
        z-index:5;
        background:#eee;
        color:#333;
    }
    DIV.registermap.horizontal UL.register LI.selected {
        border-bottom:1px solid #eee;
        margin:0 1px -2px 0;
        font-weight:bold;
    }
    DIV.registermap.vertical UL.register LI.selected {
        border-right:1px solid #eee;
    }
    
    /* register-sheets */
    DIV.registermap DIV.register_inhalt  { 
        position:relative;
        z-index:4;
        background:#eee; 
        display:none; 
    }
    DIV.registermap.horizontal DIV.register_inhalt > DIV,
    DIV.registermap.vertical DIV.register_inhalt { 
        border:1px solid #bbb;
    }
    DIV.registermap.horizontal DIV.register_inhalt > DIV { 
        margin:0 ; 
        padding:8px 8px 10px 8px; 
        border-radius:0 3px 3px 3px; 
    }
    DIV.registermap.vertical DIV.register_inhalt { 
        display:inline-block;white-space:nowrap;
        width:84%;
        min-width:400px;
        margin:0; 
        vertical-align:top;
        padding:8px 8px 10px 8px; 
        border-radius:3px; 
        min-height:250px;
    }
    P.label {
        margin:0; 
        padding:10px 0 0px 0;
    }
    .text-tab {
        display:none;
    }
    .text-tab P.label {
        padding:0 0 5px 5px;
    }
/* end of register tabs */
 
/* Kursliste */
    /* add pointer to label and radiobuttons */
    .tx-sfgz-kurs .search_but label, .tx-sfgz-kurs .search_but INPUT[type='radio'] {
            cursor:pointer;
    }
    
    .tx-sfgz-kurs .disable_1 {
        color:#AAA;
    }
    
/* Kategorieliste */
    .tx-sfgz-kurs table.tx_sfgzkurs.kategorieliste TR:hover TD {
        background-color:#cceeFF;
    }
    .tx-sfgz-kurs table.tx_sfgzkurs.kategorieliste TD.invisible SPAN {
        display:none;
    }
    
/**/
/* Importliste */
/**/
    .option_but {
        font-size:80%;
        float:right;
        width:auto;
        display:block;
        font-weight:normal;
        cursor:pointer;
    }
    div.impdiv {
        margin:5px 0;
        padding:3px;
        border:1px solid #555;
        background:#fff;
    }
    div.impdiv.selected .imp_statusdiv, div.impdiv .imp_statusdiv {
        color:#000;
        padding:3px;
        border:1px solid #888;
    }
    
    div.impdiv.selected {
        background:#fff;
    }
    div.impdiv.selected, 
    div.impdiv.selected A, 
    div.impdiv.selected A:link {
        color:#a00;
    }
    div.impdiv .imp_statusdiv A:link,
    div.impdiv.selected .imp_statusdiv A, 
    div.impdiv.selected .imp_statusdiv A:link{
        color:#000;
    } 
    div.impdiv.selected > DIV {
        color:#000;
    } 
    
    DIV.imp_statusdiv .answer {
        display:none;
    }
    
    UL.isorpan_1 LI, .isorpan_1 {
        font-style:italic;
    }
/* end of Importliste */
    
/**/
/* Import Edit liste */
/**/
    .status_new {background:#dfd;}
    .status_edit {background:#ededff;}
    .status_orphan {background:#ffd;}
    .table_checkboxes_container {background:#e9e9e9;float:right;width:auto;padding:3px;border-left:1px solid #888;}
    .checkbox_container {
        border-right:1px solid #aaa;
        padding-right:3px;
        margin-right:2px;
        display:inline-block;
        vertical-align:top;
    }
    .pg_fieldset TH.border_bl { 
        border:1px solid #aaa;border-width:0 0 1px 1px;
        padding:1px 3px 0 10px;
    }
    .pg_fieldset TH.border_blp { 
        border:1px solid #aaa;border-width:0 0 1px 1px;
        padding:0 10px;
    }
    .pg_fieldset TD.border_l { 
        border-left:1px solid #aaa;
        padding:1px 3px 0 10px;
    }
    .pg_fieldset TD.border_lp { 
        border-left:1px solid #aaa;
        padding:0 10px;
    }
    .pg_fieldset TH.border_b, .pg_fieldset TD.border_b { 
        border-bottom:1px solid #aaa;
        padding:1px 5px 0 3px;
    }
    .pg_fieldset TH.pad_r, .pg_fieldset TD.pad_r { 
        padding:1px 5px 0 3px;
    }
    .pg_fieldset_subtable TH, .pg_fieldset_subtable TD { 
        padding:1px 5px 0 3px;
    }
    P.pg_fieldset_subtable  { margin:10px 0 2px 0;padding-top:10px;border-top:1px solid #aaa; }
/* end of Import Edit liste */

/**/
/* belegungen. They appear also in display! */
/**/
    .tx-sfgz-kurs table.belegungen  {
        box-sizing: border-box;
        border-collapse: separate;
        margin:5px 6px 8px 5px;
        border-spacing:3px 0px;
        font-family:Helvetica,Arial,sans-serif;
    }
    .tx-sfgz-kurs table.belegungen thead td {
        padding:3px 1px 2px 1px;
    }
    .tx-sfgz-kurs table.belegungen tbody td {
        padding:3px 1px 2px 1px;
    }
    .tx-sfgz-kurs table.belegungen tbody tr:first-child td {
        padding:10px 1px 2px 1px;
    }
    .tx-sfgz-kurs table.belegungen tfoot th {
        padding:3px 0px;
    }
    .tx-sfgz-kurs table.belegungen tfoot td {
        padding:3px 1px 2px 1px;
    }
    .tx-sfgz-kurs table tr.newrow {display:none;}
    .tx-sfgz-kurs table td.delete {cursor:pointer;}
    .tx-sfgz-kurs .widget:hover { box-shadow:0 0 10px #00BDFF; border-radius:4px;}

    .tx-sfgz-kurs table.lektionen tbody td, .tx-sfgz-kurs table.lektionen thead th {
        padding:0.15em 0.9em 0.15em 1px;
    }
    .tx-sfgz-kurs table.lektionen tbody tr:last-child td, .tx-sfgz-kurs table.lektionen thead tr:last-child th {
        padding-bottom:0.2em;
    }
    .tx-sfgz-kurs table.lektionen tbody td:last-child, .tx-sfgz-kurs table.lektionen thead th:last-child {
        padding-right:0; white-space:nowrap;
    }
    
    /* colors only for list in edit-form, not for display */
    #container .tx-sfgz-kurs FORM[name='info'] table.lektionen { 
        padding-top:10px;
    }
    #container .tx-sfgz-kurs FORM[name='info'] table.lektionen tbody tr th,
    #container .tx-sfgz-kurs FORM[name='info'] table.belegungen thead tr th { 
        border-bottom:1px solid black;
        font-style:italic;
    }
    #container .tx-sfgz-kurs FORM[name='info'] table.lektionen tbody tr.source_belegung td {
        color:#000;
/*         font-weight:bold */
    }
    #container .tx-sfgz-kurs FORM[name='info'] table.lektionen tbody tr.source_lektion td {
        color:#777;
    }
/* end of belegungen */


/**/
/* display */
/**/
    #blank_container .outer_frame, 
    #blank_container .content_frame,
    #blank_container .outer_frame DIV, 
    #blank_container .content_frame DIV ,
    #blank_container .outer_frame TABLE TD, 
    #blank_container .content_frame TABLE TD {
        font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
    }
    .bindestrich { padding:0 0px 0 2px; }
    #container .outer_frame {
        background:#fff;
        margin:15px auto 0 auto;
        width:100%;
        max-width:1015px;
        min-height:150px;
        padding:30px 10px 0px 105px;
        border-radius:8px;
        background-image: url('../logo/sfgz_logo_t_1371x239.png');
        background-repeat:no-repeat;
        background-position:0px 25px;
        background-size: 753px;
    }
    #container .outer_frame H1 {
        font-size:180%;
        margin:100px 0 0 0px;
        padding:0px 0px 0px 10px;
    }
    #container .content_frame {
        font-size:155%;
        background:#fff;
        padding:5px 10px 10px 105px;
        margin:10px auto 0 auto;
        width:100%;
        max-width:1015px;
        border-radius:8px;
    }
    #container .content_frame.infotext {
        padding:5px 10px 10px 115px;
    }
    #container .passed {
    /* 	color:#555; */
    /* 	text-decoration:line-through; */
    }
    #container .tx-sfgz-kurs .clockframe {
        width: 120px !important;
        height:120px !important;
    }

    #blank_container .outer_frame {
        position:relative;
        z-index:0;
        margin:10px auto 0px auto;
        padding:15px 10px 1px 10px;
        width:1780px;
        min-height:220px;
        border-radius:5px;
        background-image: url('../logo/sfgz_wappen_kl_schrift.png');
        background-repeat:no-repeat;
        background-position:10px 10px;
        background-size: 1234px;
    }
    #blank_container .outer_frame H1 {
        font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
        margin:212px 0 0 167px;
        padding:0px 0px 5px 10px;
        font-size:287%;
        line-height:42px;
    }

    #blank_container .content_frame {
        margin:5px auto 0px auto;
        width:1780px;
        font-size:245%;
    }
    #blank_container .content_frame > DIV {
        position:relative;
        z-index:10;
        margin:10px 0px 15px 177px;
        max-width:1603px;
        background:#fff;
        border-radius:5px;
    }
    #blank_container .content_frame.infotext > DIV {
        padding:10px 10px 15px 10px;
    }
    #blank_container .passed {
        display:none;
    }
    #blank_container .tx-sfgz-kurs .clockframe {
        width: 210px !important;
        height:210px !important;
    }
    #blank_container #fullwidth_container {
        max-width:2500px;
    }
    #blank_container #fullwidth_container .outer_frame{
        max-width:1780px;
    }

    #teaser_spacer {
        position:absolute;
        z-index:0;
        top:0;
        width:100%;
        min-height:1500px;
        display:none;
    }
    #teaser_box {
        position:absolute;
        z-index:1;
        top:0;
        top:-10px;
        left:8;
    }
    #teaser_img {
        height:1400px;
        width:1400px;
    }
/* end of  display */

