# customcategory=webmail=Webmail
# customcategory=link=Preauth-Link

# cat=webmail/a; type=string; label=Webmail URL: URL des Webmail Servers, mit _USEREMAIL_ als Platzhalter fuer Emailadresse. Z. B. https://webmail.zimbra.com/home/_USEREMAIL_/Calendar?fmt=json
urlWebmail = https://tcs.tam.ch/home/_USEREMAIL_/Calendar?fmt=json

# cat=link/a; type=int; label=Lifetime in Minutes:Gueltigkeit des Links in Minuten. In der Datei .htaccess eine Umleitung hinterlegen (pid=32,33 enthalten fe_user records, die Seite uid=5 ein fe_login plugin record): RewriteRule ^apps/Login.aspx(.*)$ https://%{HTTP_HOST}?logintype=login&uid=5&pid=32,33$1 [QSA,R=301,L]
lifetime = 10

# cat=link/b; type=string; label=Preauth Key:Geheimer Schluessel.
preauthKey = 1234567890123456789012345678901234567890

# cat=link/c; type=string; label=Preauth Role:Rolle in Intranet Sek II
role = student

# cat=link/d; type=string; label=Preauth School:Schule Kurzbezeichnung
school = shortSchool

# cat=link/e; type=string; label=Field separer:Verbindet Felder im secret srtring der sha1 Funktion.
fieldSeparer = -

# cat=link/f; type=string; label=Preauth Fieldorder:Reihenfolge der Felder: school,role,timestamp,preauth,account
fieldorder = school,role,timestamp,preauth,account
