<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<label for="datumAnzeige">
	<f:translate key="tx_sfgzkurs_domain_model_info.datum_anzeige" />
</label><br />
	<sfgz:form.datepicker property="datumAnzeige" form="info" />
	{info.datumAnzeige -> f:format.date(format:'d.m.Y H:i:s')}
<br />

<label>
	<f:translate key="tx_sfgzkurs_domain_model_info.infotext" />
<br />
	<f:form.textarea property="infotext" cols="40" rows="15" />
</label>
<br />

</html>
