<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<p>
	<label for="kategorieGruppe">
		<f:translate key="tx_sfgzkurs_domain_model_kategorie.kategorie_gruppe" />
	<br />
		<f:form.select id="kategorieGruppe" property="kategorieGruppe" options="{kategoriegruppen}" />
	</label>
</p>
<p>
	<label for="kategorieName">
		<f:translate key="tx_sfgzkurs_domain_model_kategorie.kategorie_name" /> <span class="required">(required)</span>
	<br />
		<f:form.textfield property="kategorieName" size="50" />
	</label>
</p>
<p>
	<label for="reihenfolge">
		<f:translate key="tx_sfgzkurs_domain_model_kategorie.reihenfolge" /> 
	<br />
		<f:form.textfield property="reihenfolge" size="50" />
	</label>
</p>

</html>
