<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">
<h3 class="tree"> 
	Edit Lektion
	<span style="font-size:smaller;">
		<f:translate key="format.weekday.{lektion.lektionDatum->f:format.date(format:'w')}" /> 
		{lektion.lektionDatum->f:format.date(format:'d.m.Y')} | 
		<f:format.htmlentitiesDecode>{sfgz:dbpicker(key:'{lektion.durchfuehrung}' , table:'durchfuehrung.version.kurs' , field:'kursCode')}
		{sfgz:dbpicker(key:'{lektion.durchfuehrung}' , table:'durchfuehrung' , field:'codeSuffix')}
		{sfgz:dbpicker(key:'{lektion.durchfuehrung}' , table:'durchfuehrung' , field:'durchfuehrungsCode')}</f:format.htmlentitiesDecode>
		(uid: {lektion.uid})
	</span>
</h3>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Lektion}" />

<f:form action="update" name="lektion" object="{lektion}" >
<f:render partial="Lektion/FormFields" arguments="{lektion:lektion,formname:'lektion'}" />
	<f:form.submit value="Speichern" />
	<f:form.submit value="Löschen" name="delete" onclick="ask('{f:uri.action(action:\"delete\", controller:\"Lektion\", arguments:\"{lektion : lektion }\" )}', 'Lektion Nr. {lektion.uid} | {lektion.titel}' );return false;" />
	<f:form.submit value="abbrechen, zu Durchführung" name="abort" />
</f:form>
</f:section>
</html>
