<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h1 class="tree"> Listing for Lektion</h1>

<f:flashMessages />

<table  class="tx_sfgzkurs" >
	<tr>
		<th>Ver.</th>
		<th><f:translate key="tx_sfgzkurs_domain_model_lektion.periodika" /></th>
		<th>Start</th>
		<th>Ende</th>
		<th>von</th>
		<th>bis</th>
		<th><f:translate key="tx_sfgzkurs_domain_model_lektion.zimmer" /></th>
		<th><f:translate key="tx_sfgzkurs_domain_model_lektion.lehrperson_text" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{lektions}" as="lektion">
		<tr>
			<td><f:link.action action="edit" arguments="{lektion : lektion}"> {lektion.veranstaltungen}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{lektion : lektion}"> {lektion.lektionDatum->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{lektion : lektion}"> {lektion.zeitVon}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{lektion : lektion}"> {lektion.zeitBis}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{lektion : lektion}"> {lektion.zimmer}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{lektion : lektion}"> {lektion.lehrpersonText}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{lektion : lektion}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{lektion : lektion}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Lektion</f:link.action>
</f:section>
</html>
