<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h3 class="tree"> Neue Lektion</h3>
<p class="add_record"> Neue Lektion für Durchführung mit uid {durchfuehrung} </p>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Lektion}" />

<f:form action="create"  enctype="multipart/form-data"  name="newLektion" object="{newLektion}">
<f:render partial="Lektion/FormFields" arguments="{formname:'newLektion'}" />
	<f:form.hidden property="durchfuehrung" value="{durchfuehrung}" />
	<f:form.submit value="Erstellen" />
	<f:form.submit value="Abbrechen" name="abort" />
</f:form>
</f:section>
</html>
