{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
 
 <f:render section="main" arguments="{_all}" />
 
<f:section name="main">
      <table style="margin-top:0px;" class="tx_mfflsb" >
	      <thead>
		      <tr>
			      <th class="">Klasse</th>
			      <th class="">Vorlage
			      </th>
		      </tr>
	      </thead>
	      <tbody>
		      <f:for each="{kurzklassen}" as="klasse" key="idx"> 
                    <tr>
                        <td><span style="cursor:pointer;" onclick="checkClasses( '{klasse.shortclass}' );">{klasse.shortclass}</span></td>
                        <td>
                            <f:if condition="{klasse.template_uid}">
                                <f:then>
                                    <f:render section="selector" arguments="{klasse:klasse,Surveytemplates:Surveytemplates,titleNumber:2}" />
                                </f:then>
                                <f:else>
                                    <f:render section="selector" arguments="{klasse:klasse,Surveytemplates:Surveytemplates,titleNumber:1}" />
                                </f:else>
                            </f:if>
                        </td>
                    </tr>				  
		      </f:for>
	      </tbody>
      </table>
</f:section>

<f:section name="selector">
        <mff:form.select 
            class="classTemplateSelect"
            property="userTpSurvey.{klasse.shortclass}"
            id="userTpSurvey_{klasse.shortclass}"
            value="{klasse.template_uid}"
            options="{Surveytemplates}" 
            prependOptionValue=""
            prependOptionLabel="{f:translate(key:'remoteClassTemplate.prependOptionLabel' )}"
            title="{f:translate(key:'remoteClassTemplate.title.{titleNumber}' )}"
        />
</f:section>

</html>
