{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
    <div id="courseslist" style="white-space:nowrap;overflow:visible;">
        
        <h2>Umfragen aus Stundenplan erstellen</h2>
        
        
        <f:render section="createButton" arguments="{_all}" />
            
        <f:render section="pager_for_table" arguments="{_all}" />
            
        <f:render section="table" arguments="{_all}" />
        
        
        <f:render section="createButton" arguments="{_all}" />
    </div>
    
    <f:render section="jsScript" arguments="{_all}" />
    
</f:section>

<f:section name="createButton">
            <f:form.submit value="Erstellen" name="create"  style="vertical-align:top;" class="add_record" /> 
            <f:form.submit value="Erstellen und wechseln" name="create_change"  style="vertical-align:top;" class="add_record" /> 
<!--             <span class="info" onclick="$(this).html( $(this).prop('title') );" title=" Die Umfrage beginnt &laquo;{settings.days_before_start}&raquo; Tage vor dem Startdatum und endet &laquo;{settings.expire_days}&raquo; Tage nach dem Enddatum"> -->
            </span>
</f:section>

<f:section name="pager_for_table">
        <!-- pager -->
        <div title="{courses->f:count()} Zeilen total." style="float:left;width:auto;">
            <input type="hidden" name="sortPagerTableSize" id="sortPagerTableSize" value="{settings.useroptions.listlength}" />
            <f:render partial="TablesorterPager" arguments="{_all}" />
        </div>
        <div style="clear:left;"></div><!-- end pager -->
</f:section>

<f:section name="table">
        <table style="margin-top:3px;" id="sortPagerTable" class="tablesorter tx_mfflsb" >
            <thead>
                <tr>
                    <th data-sorter="false" class="toggle">
                        <span title="Markierung der Checkboxen umkehren" style="font-style:normal;">&nbsp;&harr;</span>
                    </th>
                    <th>Datum</th>
                    <th>bis</th>
                    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.course_name" /></th>
                    <th>Dozent</th>
                    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.subject" /></th>
                    <th title="Anzahl Umfragen">U </th>
                </tr>
            </thead>
            <tbody>
                <f:for each="{courses}" as="course" key="uniqueKey"> 

                    <f:if condition="{course.surveys->f:count()}">
                        <f:then>
                            <f:render section="row_has_survey" arguments="{_all}" />
                        </f:then>
                        <f:else>
                            <f:render section="row_no_survey" arguments="{_all}" />
                        </f:else>
                    </f:if>
                    
                </f:for>
            </tbody>
        </table>
</f:section>

<f:section name="row_has_survey">
        <tr class='created'>
            <td style="text-align:center;" title="{course.txt_teacher} | {course.txt_class} | {course.template_uid} ">
            
                <f:if condition="{course.template_uid} >= 1">
                    
                    <f:then>
                        <f:form.checkbox class="checkbox cls{course.shortclass}" checked="{course.checked}" value="1" id="c{uniqueKey}" name="createRemoteSurvey[chk][{uniqueKey}]" />
                    </f:then>
                    
                    <f:else>
                        <span title="Keine Vorlage gewählt">k.V.</span>
                    </f:else>
                    
                </f:if>
                
                <f:for each="{course.surveys}" as="userSurvey"> 
                    <span class="survey"><br />
                        &rarr;
                    </span>
                </f:for>
            </td>

            <td title="Datum ab">
                <label for="c{uniqueKey}"> {course.date_start->f:format.date(format:'d.m.Y')} </label>
                <f:for each="{course.surveys}" as="userSurvey">
                        <br /><f:link.action class="edit" section="formfields" action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.startDate->f:format.date(format:'d.m.y')}</f:link.action>
                </f:for>
            </td>
            <td title="Tage bis Ablauf">
                <label for="c{uniqueKey}">{course.date_end->f:format.date(format:'d.m.Y')} </label>
                <f:for each="{course.surveys}" as="userSurvey">
                        <br /><f:link.action class="edit" section="formfields" action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.expireDays}</f:link.action>
                </f:for>
            </td>

            <td title="Klasse">
                <label for="c{uniqueKey}">{course.txt_class} </label>
                <f:for each="{course.surveys}" as="userSurvey"> 
                    <span class="survey" title="Fach: {userSurvey.subject}"><br />
                        <f:link.action action="list" section="formfields" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.courseName}</f:link.action>
                    </span>
                </f:for>
            </td>
            <td title="{course.eml_teacher}">
                <label for="c{uniqueKey}">{course.txt_teacher}</label>
                <f:for each="{course.surveys}" as="userSurvey"> 
                    <span class="survey" title="Fach: {userSurvey.subject}"><br />
                        <f:link.action action="list" section="formfields" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.enquirerName}</f:link.action>
                    </span>
                </f:for>
            </td>
            <td title="Fach | Umfragen">
                <label title="Fach: {course.txt_subjectlong} ({course.txt_subject})" for="c{uniqueKey}">
                <f:format.crop maxCharacters="75" respectWordBoundaries="FALSE">{course.txt_subjectlong}</f:format.crop>
                </label>
                <f:for each="{course.surveys}" as="userSurvey"> 
                    <span class="survey" title="Fach: {userSurvey.subject}"><br />
                        <f:link.action action="list" section="formfields" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }"><f:format.crop maxCharacters="75" respectWordBoundaries="FALSE">{userSurvey.subject}</f:format.crop></f:link.action>
                    </span>
                </f:for>
            </td>
                
            <td><label for="c{uniqueKey}">{course.surveys->f:count()}</label></td>
            
    </tr>
</f:section>

<f:section name="row_no_survey">
    <tr>
            <td style="text-align:center;" title="{course.txt_teacher} | {course.txt_class} | {course.template_uid} ">
                
                <f:if condition="{course.template_uid} >= 1">
                
                    <f:then>
                        <f:form.checkbox class="checkbox cls{course.shortclass}" checked="{course.checked}" value="1" id="c{uniqueKey}" name="createRemoteSurvey[chk][{uniqueKey}]" />
                    </f:then>
                    
                    <f:else>
                        <span title="Keine Vorlage gewählt">k.V.</span>
                    </f:else>
                    
                </f:if>
            
            <f:render section="cells_dates" arguments="{_all}" />    
            
            </td>
            <td title="Klasse">
                <label for="c{uniqueKey}">{course.txt_class} </label>
            </td>
            <td title="{course.eml_teacher}">
                <label for="c{uniqueKey}">{course.txt_teacher}</label>
            </td>
            <td title="Fach | Umfragen">
                <label title="Fach: {course.txt_subject}" for="c{uniqueKey}"><f:format.crop maxCharacters="75" respectWordBoundaries="FALSE">{course.txt_subjectlong}</f:format.crop> </label>
            </td>
            
            <td><label for="c{uniqueKey}">{course.surveys->f:count()}</label></td>
                
    </tr>
</f:section>

<f:section name="cells_dates">
            <td title="Datum ab">
                <label for="c{uniqueKey}"> {course.date_start->f:format.date(format:'d.m.Y')} </label>
            </td>
            <td title="Datum bis"><label for="c{uniqueKey}">{course.date_end->f:format.date(format:'d.m.Y')} </label></td>
</f:section>

<f:section name="jsScript">
    <script>
    $('input:radio[name="tx_mfflsb_remote[hidesurvey]"]').click( function() {
            var selectedValue = $('input:radio[name="tx_mfflsb_remote[hidesurvey]"]:checked').val();
            
            if( selectedValue == 0 ){ $('.survey').fadeIn();$('.created').fadeIn(); }
            if( selectedValue == 1 ){ $('.survey').fadeOut();$('.created').fadeIn(); }
            if( selectedValue == 2 ){ $('.created').fadeOut(); }
    } ) ;
    $('TABLE.sortTable TH').css( 'cursor', 'pointer' );
    $('#courseslist').find('input[type="checkbox"]','.checkbox').shiftSelectable();
    $('.toggle').css( 'cursor', 'pointer' ).click( function() {$('.checkbox').trigger('click');} );
    $('#all').click( function() {$('.checkbox').prop('checked',$('#all').prop('checked'));} );
    </script>
    
</f:section>

</html>
