<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
      <div id="courseslist" style="white-space:nowrap;overflow:visible;">
	      
		  <h2>Kurse und Lektionen</h2>
			<div style="clear:left;margin-bottom:10px;width:auto;float:left;">
						<f:form.submit value="Erstellen" title="abfragen" name="create"  />
						Anzeige:
						<label><f:form.radio name="hidesurvey" value="0" checked="1" />Umfragen anzeigen </label>
						<label><f:form.radio name="hidesurvey" value="1" />Umfragen einklappen </label>
						<label><f:form.radio name="hidesurvey" value="2" />Kurse mit Umfragen verstecken </label>
			</div>
			<div style="clear:left;"></div>
	    
			<!-- pager -->
			<div style="float:left;width:auto;">
						<label title="Alle Checkboxen ein/aus.">
						<f:form.checkbox name="all" value="1" id="all" />Alle
						{courseSum} markierbaren Zeilen markieren.
						</label>
			</div>
			<div title="{courses->f:count()} Zeilen total." style="float:left;width:auto;">
				<input type="hidden" name="sortPagerTableSize" id="sortPagerTableSize" value="50" />
				<f:render partial="TablesorterPager" />
			</div>
			<div style="clear:left;"></div>
			
	      <table style="margin-top:3px;" id="sortPagerTable" class="tablesorter tx_mfflsb" >
		      <thead>
			      <tr>
				      <th data-sorter="false" class="toggle">
				      <span title="Markierung der Checkboxen umkehren" style="font-style:normal;">&nbsp;&harr;</span>
				      </th>
				      <th data-sorter="false" class="tplToggle">
				      <span title="Markierung der Vorlagen-Checkboxen umkehren" style="font-style:normal;">&nbsp;&harr;</span>
				      </th>
				      <th>Datum</th>
				      <th>bis</th>
				      <th><f:translate key="tx_mfflsb_domain_model_usersurvey.course_name" /></th>
				      <th>Dozent</th>
				      <th><f:translate key="tx_mfflsb_domain_model_usersurvey.subject" /></th>
				      <th title="Anzahl Umfragen">S </th>
				      <th title="Quelle">Q </th>
			      </tr>
		      </thead>
		      <tbody>
			      <f:for each="{courses}" as="course" key="uniqueKey"> 
                            <f:if condition="{course.surveys->f:count()}">
									<f:then>
											<tr class='created'>
												<td colspan="2" style="text-align:center;" title="{course.plan_teacher} | {course.Klasse} | {course.anonymous}">
												
													<f:if condition="{course.template_uid} >= 1">
														<f:then>
														<f:form.checkbox class="checkbox cls{course.kurzbezeichnung}" checked="{course.checked}" value="1" id="c{uniqueKey}" name="createRemoteSurvey[chk][{uniqueKey}]" />
														<f:form.checkbox class="changeTemplate tpl{course.kurzbezeichnung}" checked="" value="2" id="t{uniqueKey}" onclick="$('#c{uniqueKey}').prop('checked',false);$('#c{uniqueKey}').removeAttr('checked');" name="createRemoteSurvey[tck][{uniqueKey}]" />
														</f:then>
														<f:else>
														<span title="Keine Vorlage gewählt">k.V.</span>
														</f:else>
													</f:if>
													<f:for each="{course.surveys}" as="userSurvey"> 
													<span class="survey"><br />
														&rarr;
													</span>
													</f:for>
												</td>
												<td title="Datum ab">
													<label for="c{uniqueKey}"> {course.plan_start->f:format.date(format:'d.m.Y')} </label>
												</td>
												<td title="Datum bis"><label for="c{uniqueKey}">{course.plan_ende->f:format.date(format:'d.m.Y')} </label></td>
												<td title="Klasse">
													<label for="c{uniqueKey}">{course.Klasse} </label>
													<f:for each="{course.surveys}" as="userSurvey"> 
													<span class="survey" title="Fach: {userSurvey.subject}"><br />
														<f:link.action action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.courseName}</f:link.action>
													</span>
													</f:for>
												</td>
												<td title="{course.username}">
													<label for="c{uniqueKey}">{course.user}</label>
													<f:for each="{course.surveys}" as="userSurvey"> 
													<span class="survey" title="Fach: {userSurvey.subject}"><br />
														<f:link.action action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.enquirerName}</f:link.action>
													</span>
													</f:for>
												</td>
												<td title="Fach | Umfragen">
													<label title="Fach: {course.fachbezeichnung}" for="c{uniqueKey}"><f:format.crop maxCharacters="75" respectWordBoundaries="FALSE">{course.fachbezeichnung}</f:format.crop> </label>
													<f:for each="{course.surveys}" as="userSurvey"> 
													<span class="survey" title="Fach: {userSurvey.subject}"><br />
														<f:link.action action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }"><f:format.crop maxCharacters="75" respectWordBoundaries="FALSE">{userSurvey.subject}</f:format.crop></f:link.action>
														<f:link.action class="edit" action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">{userSurvey.startDate->f:format.date(format:'d.m.y')}</f:link.action>
													</span>
													</f:for>
												</td>
												<td><label for="c{uniqueKey}">{course.surveys->f:count()}</label></td>
												<td title="Quelle"><label for="c{uniqueKey}">{course.source} </label>
													<f:for each="{course.surveys}" as="userSurvey"> 
													<span class="survey"><br />
														<f:link.action class="edit" action="list" arguments="{userSurvey : userSurvey , period : period , foreignTimetable : foreignTimetable }">&nbsp;</f:link.action>
													</span>
													</f:for>
												</td>
											</tr>
									</f:then>
									<f:else>
											<tr>
												<td colspan="2" style="text-align:center;" title="{course.plan_teacher} | {course.Klasse} | {course.anonymous}">
													<f:if condition="{course.template_uid} >= 1">
														<f:then>
														<f:form.checkbox class="checkbox cls{course.kurzbezeichnung}" checked="{course.checked}" value="1" id="c{uniqueKey}" name="createRemoteSurvey[chk][{uniqueKey}]" />
														<f:form.checkbox class="changeTemplate tpl{course.kurzbezeichnung}" onclick="$('#c{uniqueKey}').prop('checked',false);$('#c{uniqueKey}').removeAttr('checked');" checked="" value="2" id="t{uniqueKey}" name="createRemoteSurvey[tck][{uniqueKey}]" />
														</f:then>
														<f:else>
														<span title="Keine Vorlage gewählt">k.V.</span>
														</f:else>
													</f:if>
												</td>
												<td title="Datum ab">
													<label for="c{uniqueKey}"> {course.plan_start->f:format.date(format:'d.m.Y')} </label>
												</td>
												<td title="Datum bis"><label for="c{uniqueKey}">{course.plan_ende->f:format.date(format:'d.m.Y')} </label></td>
												<td title="Klasse">
													<label for="c{uniqueKey}">{course.Klasse} </label>
												</td>
												<td title="{course.username}">
													<label for="c{uniqueKey}">{course.user}</label>
												</td>
												<td title="Fach | Umfragen">
													<label title="Fach: {course.fachbezeichnung}" for="c{uniqueKey}"><f:format.crop maxCharacters="75" respectWordBoundaries="FALSE">{course.fachbezeichnung}</f:format.crop> </label>
												</td>
												<td><label for="c{uniqueKey}">{course.surveys->f:count()}</label></td>
												<td title="Quelle"><label for="c{uniqueKey}">{course.source} </label>
												</td>
											</tr>
									</f:else>
                            </f:if>
			      </f:for>
		      </tbody>
	      </table>
	      <f:form.submit value="Erstellen" title="abfragen" name="create"  />
      </div>

      <script>
	  $('input:radio[name="tx_mfflsb_remote[hidesurvey]"]').click( function() {
			var selectedValue = $('input:radio[name="tx_mfflsb_remote[hidesurvey]"]:checked').val();
			
			if( selectedValue == 0 ){ $('.survey').fadeIn();$('.created').fadeIn(); }
			if( selectedValue == 1 ){ $('.survey').fadeOut();$('.created').fadeIn(); }
			if( selectedValue == 2 ){ $('.created').fadeOut(); }
	  } ) ;
	  $('TABLE.sortTable TH').css( 'cursor', 'pointer' );
	  $('#courseslist').find('input[type="checkbox"]','.checkbox').shiftSelectable();
	  $('.toggle').css( 'cursor', 'pointer' ).click( function() {$('.checkbox').trigger('click');} );
	  $('.tplToggle').css( 'cursor', 'pointer' ).click( function() {$('.changeTemplate').trigger('click');} );
	  $('#all').click( function() {$('.checkbox').prop('checked',$('#all').prop('checked'));} );
	  function checkClasses( shortClass ){
	      $('.checkbox.cls' + shortClass ).prop('checked',true);
	  }
      </script>
      
</f:section>

</html>
