{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">


<f:section name="main">
	<div>    
		<f:form.hidden name="editSurvey[uid]" value="{userSurvey.uid}" /> 
		<f:render section="Headrow" arguments="{_all}" />
		<f:if condition="{userSurvey.surveyUid} > 0">
				<f:then>
					<f:render section="Links_active" arguments="{_all}" />
				</f:then>
				<f:else>
					<f:render section="Links_inactive" arguments="{_all}" />
				</f:else>
		</f:if>
		<f:render section="Formular" arguments="{_all}" />
	</div>
    <f:render section="JsScript" arguments="{_all}" />
</f:section>

<f:section name="Headrow">
	<div style="float:left;width:auto;">
		<p>Vorlage: <b>{userSurvey.templateLabel} &laquo;{userSurvey.templateName}&raquo; </b>  </p> 
	</div>
	<div style="float:right;width:auto;">
		<f:if condition="{userSurvey.surveyUid} > 0">
			<f:then>
				surveyUid: <b><f:translate key="tx_mfflsb_domain_model_usersurvey.inactive.{userSurvey.surveyUid}" default="{userSurvey.surveyUid}" /></b>
			</f:then>
			<f:else>
				surveyUid: <b><i><f:translate key="tx_mfflsb_domain_model_usersurvey.inactive.{userSurvey.surveyUid}" default="{userSurvey.surveyUid}" /></i></b>
			</f:else>
		</f:if>
	</div>
	<div style="clear:both;"></div>
</f:section>

<f:section name="Links_active">
		<table style="border-spacing:5px;border-collapse: separate;">
		<tr>
			<td><f:link.page title="Link und QR-Code zur Umfrage anzeigen." target="_blank" additionalParams="{type:43,uid:userSurvey.uid,fmt:'p',remKey:md5RemoteKey}" pageUid="1" class="htm">Link pr&auml;sentieren</f:link.page></td>
			<td>
				<f:link.action title="Vorlage als PDF-Datei herunterladen" target="_self" arguments="{downloadPrintout:userSurvey}" action="list" class="pdf"> Vorlage PDF &darr;</f:link.action>
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
<!--				<a title="Umfrage in neuem Fenster ausf&uuml;hren" class="htm" target="_blank" href="{settings.lsBaseUrl}/{settings.anonymous.token}/{userSurvey.surveyUid}">
					Umfrage ausführen
				</a>-->
			</td>
			<td> 
				<f:link.action title="Auswertung als PDF-Datei herunterladen" target="_self" arguments="{downloadReport:userSurvey}" action="list" class="pdf"> Auswertung PDF &darr;</f:link.action>
			</td>
			<td>
					<f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'100\',controller:\'Json\', pluginName:\'remote\' additionalParams:\'{cnt:contentUid}\' ,arguments:\'{table : \"useroptions\"}\')}'}">
							<label>
							<mff:form.select onchange="backgroundUpdateValue( '{URL}' , 'useroptions' , 'sumtypes'  );return false;" 
							id="sumtypes" name="useroptions[sumtypes]" value="{settings.useroptions.sumtypes}" 
							options="{1:'keine',2:'nur Prozente',4:'nur Noten',6:'Prozente und Noten'}" 
							title="Nur bei Download: Welche Spalten soll das Dokument enthalten? " />
							Auswertung herunterladen.  <span style="font-style:italic;font-size:smaller;" title="&Auml;nderungen in diesem Feld betreffen nur den Download. Bei manuell und automatisch versendeten Emails wird immer «nur Prozente» eingesetzt.">
							Bei Fernabruf der immer &laquo;Nur Prozente&raquo;.  </span>
							</label>
					</f:alias>
			</td>
		</tr>
		<tr>
			<td><f:if condition="{userSurvey.mailState} <= 2">
				<f:then>
						<f:link.action title="Email mit Links manuell senden?" target="_self" onclick="return confirm('Wirklich senden an {userSurvey.enquirerName}, {userSurvey.enquirerEmail}?');" arguments="{userSurvey:userSurvey,sendLink:userSurvey.uid, period : period , foreignTimetable : foreignTimetable}" action="list" class="send_3 black">&nbsp;Link senden</f:link.action>
				</f:then>
				<f:else>
					<f:if condition="{userSurvey.mailState} <= 5">
						<f:then>
								<f:link.action title="Email mit Erinnerung manuell senden?" target="_self" onclick="return confirm('Wirklich senden an {userSurvey.enquirerName}, {userSurvey.enquirerEmail}?');" arguments="{userSurvey:userSurvey,sendLink:userSurvey.uid, period : period , foreignTimetable : foreignTimetable}" action="list" class="send_5 black">&nbsp;Erinnerung senden</f:link.action>
						</f:then>
						<f:else>
								<f:link.action title="Email mit Kopiervorlage manuell senden?" target="_self" onclick="return confirm('Wirklich senden an {userSurvey.enquirerName}, {userSurvey.enquirerEmail}?');" arguments="{userSurvey:userSurvey,sendLink:userSurvey.uid, period : period , foreignTimetable : foreignTimetable}" action="list" class="send_{userSurvey.mailState} black">&nbsp;Kopiervorlage senden</f:link.action>
						</f:else>
					</f:if>
				</f:else>
			</f:if></td>
			<td> 
					<f:if condition="{userSurvey.mailState} <= 5">
					<f:link.action title="Email mit Auswertung manuell senden?" target="_self" onclick="return confirm('Wirklich PDF senden an {userSurvey.enquirerName}, {userSurvey.enquirerEmail}?');" arguments="{userSurvey:userSurvey,sendPdfData:userSurvey.uid, period : period , foreignTimetable : foreignTimetable}" action="list" class="send_2 black">&nbsp;Auswertung senden</f:link.action>
					</f:if>
			</td>
			<td> 
				<f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'100\',controller:\'Json\', pluginName:\'remote\' additionalParams:\'{cnt:contentUid}\' ,arguments:\'{table : \"useroptions\"}\')}'}">
						<label>
						<mff:form.select onchange="backgroundUpdateValue( '{URL}' , 'useroptions' , 'manualmailcopy'  );return false;" id="manualmailcopy" name="useroptions[manualmailcopy]" value="{settings.useroptions.manualmailcopy}" options="{0:'Keine Kopie',1:'Cc an mich',2:'Bcc an mich'}" title="Kopie von manuell ausgelösten Emails? Änderungen in diesem Feld werden sofort in den persönlichen Einstellungen gespeichert." />
						Kopie der manuell ausgel&ouml;sten Email. <span style="font-style:italic;font-size:smaller;" class="info" title="Bcc an Bearbeiter beim Versand von Einladung und Erinnerung durch den Zeitausl&ouml;ser wird in settings gesteuert.">
						<f:if condition="{settings.useroptions.default_black_copy}">
							<f:then>
									<f:if condition="{settings.useroptions.default_black_copy_reminder} == 1">
											<f:then>Automailer: Bcc bei Einladungen &amp; Erinnerungen.</f:then>
											<f:else>Automailer: Bcc nur bei Einladungen.</f:else>
									</f:if>
							</f:then>
							<f:else>
								<f:if condition="{settings.useroptions.default_black_copy_reminder} == 1">
											<f:then>Automailer: Bcc nur bei Erinnerungen.</f:then>
											<f:else>Kein Bcc bei automatischem Versand.</f:else>
								</f:if>
							</f:else>
						</f:if>
						</span>
						</label>
				</f:alias>
			</td>
		</tr> 
		</table>

		<p style="padding:0;margin:0;font-style:italic;font-size:smaller;color:#333;"> 
			Absender f&uuml;r Email mit Link: {emailBearbeiter.email}
			| Absender pdf-Email: {settings.mail.sender_adress}
		</p>
			
</f:section>

<f:section name="Links_inactive">
		<table style="border-spacing:5px;border-collapse: separate;">
		<tr> 
			<td><span class="htm">inaktiv: kein Link</span></td>
			<td> <f:link.action target="_self" arguments="{downloadPrintout:userSurvey}" action="list" class="pdf" title="Vorlage als PDF-Datei herunterladen"> Vorlage PDF &darr;</f:link.action></td>
		</tr>
		<tr> 
			<td><span class="send"> inaktiv </span></td>
			<td> <f:link.action target="_self" arguments="{downloadReport:userSurvey}" action="list" class="pdf" title="Auswertung als PDF-Datei herunterladen"> Auswertung PDF &darr;</f:link.action></td>
		</tr> 
		</table>
</f:section>

<f:section name="Formular">
	<div style="border:1px solid black;padding:3px;margin:2px 0;">
		<div style="clear:left;float:left;width:auto;">    
			<table class="editform">
				<tr>
					<td><label for="userSurvey_mailState">Mail Status </label></td><td>
						<f:form.select id="userSurvey_mailState" name="editSurvey[mailState]" value="{userSurvey.mailState}" options="{0:'nie Mail senden',1:'Link senden',2:'(sendend...)',3:'Gesendet (Erinnerung senden)',4:'(erinnernd...)',5:'Erinnert',6:'Kopiervorlage senden',7:'(am Vorlage senden...)',8:'Vorlage gesendet'}"  title="Mailstatus" optionValueField="uid" optionLabelField="semester" /> <br /> 
					</td>
				</tr>
				<tr>
					<td><label for="userSurvey_period">Semester </label></td><td>
						<f:form.select id="userSurvey_period" name="editSurvey[semesterUid]" value="{userSurvey.semesterUid}" options="{periods}" title="Semester" optionValueField="uid" optionLabelField="semester" /> <br /> 
					</td>
				</tr>
				<tr>
					<td><label for="editSurvey[startDate]">Start und Nachricht am</label></td><td>
						<mff:form.datepicker style="width:8em;" id="editSurvey[startDate]" name="editSurvey[startDate]" value="{userSurvey.startDate->f:format.date(format:'d.m.Y')}" /> <br /> 
					</td>
				</tr>
				<tr>
					<td><label for="editSurvey[endDate]">Ende am</label></td><td>
						<mff:form.datepicker style="width:8em;" id="editSurvey[endDate]" name="editSurvey[endDate]" value="{manualdate.endDate->f:format.date(format:'d.m.Y')}" /> ({userSurvey.expireDays} Tage) <br /> 
					</td>
				</tr>
				<tr>
					<td><label for="userSurvey_remoteDays">Zugriff nach Ablauf, Tage</label></td><td>
						<f:form.textfield style="width:8em;margin-left:20px;" id="userSurvey_remoteDays" name="editSurvey[remoteDays]" value="{userSurvey.remoteDays}" /> <br /> 
					</td>
				</tr>
				<tr>
					<td><label for="editSurvey[deletionDate]">Löschdatum</label></td><td>
						<mff:form.datepicker style="width:8em;" id="editSurvey[deletionDate]" name="editSurvey[deletionDate]" value="{userSurvey.deletionDate->f:format.date(format:'d.m.Y')}" /> <br /> 
					</td>
				</tr>
				<tr>
					<td><i>Erstellt am</i></td><td>
						<i>{userSurvey.crDate->f:format.date(format:'d.m.Y')}</i> <br /> 
					</td>
				</tr>
			</table>
		</div>

		<div style="float:left;width:auto;margin-left:15px;">    
			<table class="editform">

				<tr><th colspan="2"> Dozent/in Lehrperson</th></tr>
				
				<tr title="Die Auswahl aus der Eingabehilfe wird ins Feld 'Name' kopiert. Darf leer sein."><td><label for="userSurvey_enquirerUid"><i>Eingabehilfe</i></label></td><td>
						<f:if condition="{settings.firstname_lastname}">
							<f:then>
								<mff:form.select style="width:24em;" onchange="chooseTeacherAndInvert();" id="userSurvey_enquirerUid" name="editHelper[bearbeiter]" value="{userSurvey.enquirerEmail}" options="{bearbeiter}"  prependOptionLabel="Name aussuchen..." prependOptionValue="0" /> <br /> 
							</f:then>
							<f:else>
								<mff:form.select style="width:24em;" onchange="chooseTeacher();" id="userSurvey_enquirerUid" name="editHelper[bearbeiter]" value="{userSurvey.enquirerEmail}" options="{bearbeiter}"  title="bearbeiter" prependOptionLabel="Name aussuchen..." prependOptionValue="0" /> <br /> 
							</f:else>
						</f:if>
					</td>
				</tr>
				<tr>
					<td title="Name Dozent/Lehrperson"><label for="userSurvey_enquirerName">Name</label></td><td>
						<f:form.textfield style="width:24em;" id="userSurvey_enquirerName" name="editSurvey[enquirerName]" value="{userSurvey.enquirerName}" /> <br /> 
					</td>
				</tr>
				<tr>
					<td title="Email Dozent/Lehrperson"><label for="userSurvey_enquirerEmail">Email</label></td><td>
						<f:form.textfield style="width:24em;" id="userSurvey_enquirerEmail" name="editSurvey[enquirerEmail]" value="{userSurvey.enquirerEmail}" /> <br /> 
					</td>
				</tr>
				
				<tr><th colspan="2">Kurs</th></tr>
				
				<tr>
					<td><label for="userSurvey_courseName">Kurs / Klasse</label></td><td>
						<f:form.textfield style="width:24em;" id="userSurvey_courseName" name="editSurvey[courseName]" value="{userSurvey.courseName}" /> <br /> 
					</td>
				</tr>
				<tr>
					<td><label for="userSurvey_subject">Fach </label></td><td>
						<f:form.textfield style="width:24em;" id="userSurvey_subject" name="editSurvey[subject]" value="{userSurvey.subject}" /> <br /> 
					</td>
				</tr>
			</table>
		</div>
		<div style="clear:left;"></div>
	</div>
</f:section>

<f:section name="JsScript">
    <script>
        function chooseTeacher(){
            $('#userSurvey_enquirerName').val( $('#userSurvey_enquirerUid option:selected').text() );
            $('#userSurvey_enquirerEmail').val( $('#userSurvey_enquirerUid option:selected').val() );
        }
        
        function chooseTeacherAndInvert(){
            var nachvorname = $('#userSurvey_enquirerUid option:selected').text().split(' ');
            if(nachvorname.length == 2){
                $('#userSurvey_enquirerName').val(nachvorname[1] + ' ' + nachvorname[0]);
            }else{
                if(nachvorname.length == 3){
                    $('#userSurvey_enquirerName').val(nachvorname[2] + ' ' + nachvorname[0] + ' ' + nachvorname[1]);
                }else{
                    $('#userSurvey_enquirerName').val( $('#userSurvey_enquirerUid option:selected').text() );
                }
            }
            $('#userSurvey_enquirerEmail').val( $('#userSurvey_enquirerUid option:selected').val() );
        }
        
        $(document).ready(function()
        {
            $('#search').keyup(function()
            {
                if($(this).val().length >= 3)
                {
                    $('#userSurvey_enquirerUid').each(function(){
                        console.log($(this).val());
                    });
                }
            });
        });
    </script>
</f:section>

</html>
