 
<f:section name="main">
	<f:for each="{tpQuestions}" as="tpQuestion">
	      <f:alias map="{loopWin:'{width:\'600\',height:\'300\',top:\'20\',left:\'630\',winName:\'questionEdit\'}',URL: '{f:uri.action(pageType:\'95\',additionalParams:\'{cnt:contentUid}\',arguments:\'{sid:sid,tpQuestion : tpQuestion}\',action:\'edit\',controller:\'TpQuestion\')}'}" >
		    <tr title="Frage '{tpQuestion.uid}'">
			    <td>-{tpQuestion.uid}</td>
			    <td><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'pencil black'}" /> {tpQuestion.question}</a></td>
			    <td title="Antwortoptionen zu Frage '{tpQuestion.uid}'"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> {tpQuestion.answers}</a></td>
			    <td title="Beschriftung nicht anzeigen"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /><f:translate key="tx_mfflsb_domain_model_tpquestion.hide_title.selopt.{tpQuestion.hideTitle}" /></a></td>
			    <td title='Fragteyp {tpQuestion.questionType}: <f:translate key="tx_mfflsb_domain_model_tpquestion.question_type.selopt.{tpQuestion.questionType}" />'><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> {tpQuestion.questionType}</a></td>
			    <td title="Fuer Teilnehmende obligatorisch oder Frei"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> <f:translate key="question.mandatory.{tpQuestion.mandatory}" /></a></td>
		    </tr>
	      </f:alias>
	      <f:render partial="TpQuestion/TpSubquestions" section="main" arguments="{sid:sid,gid:tpGroup.uid,qid:tpQuestion.uid,tpSubquestions:'{tpQuestion.tpQuestionSubquestion}',contentUid:contentUid}" />
	</f:for>

</f:section>
