<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

pageType = 1545591292 ; JSON-action = list   ; url-params = cnt        ; scripts = jsSetOptions, jsSearchResults->ajaxSearchResults, TemplateUtility->setDefaultTemplates(), Partials/Filter/SearchForm.html
pageType = 1527806882 ; JSON-action = update ; url-params = cnt, table ; scripts = jsUpdateFromArray, Partials/Editor/OptionGroup.html

<f:section name="content">
		<f:spaceless>
			<f:if condition="{conf.settings.formtype} == 2">
				<f:then><f:render partial="Editor/Optionsgroup" section="main" arguments="{_all}" /></f:then>
				<f:else><f:render partial="Editor/Editform" section="main" arguments="{_all}" /></f:else>
			</f:if>
		</f:spaceless>
		<f:if condition="{conf.settings.debugprint}">
			<f:debug title="Debug: DB-Editor  [uid {conf.settings.pluginUid}]" inline="1">{conf}</f:debug>
		</f:if>
		<f:flashMessages />
</f:section>

</html>
