{namespace mff = Sfgz\SfgzDesign\ViewHelpers}
<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

pageType = 1545591292 ; JSON-action = list   ; url-params = cnt        ; scripts = jsSetOptions, jsSearchResults->ajaxSearchResults, TemplateUtility->setDefaultTemplates(), Partials/Filter/SearchForm.html
pageType = 1527806882 ; JSON-action = update ; url-params = cnt, table ; scripts = jsUpdateFromArray, Partials/Editor/OptionGroup.html

<f:section name="content">
		<f:spaceless>
			<f:if condition="{conf.settings.formtype}==1">
					<f:render section="content_new" arguments="{_all}" />
			</f:if>
		</f:spaceless>
		<f:if condition="{conf.settings.debugprint}"><f:debug title="Debug: DB-New  [uid {conf.settings.pluginUid}]" inline="1">{conf}</f:debug></f:if>
		<f:flashMessages />
</f:section>

<f:section name="content_new">
		<f:render partial="IsAuthUser" arguments="{_all}" />
		
		<h3 title="{conf.settings.tablename} Datensatz erfassen">Datensatz erfassen</h3>
		<f:form section="c{conf.settings.pluginUid}" action="list" name="newForm" controller="Filter" pluginName="Main" arguments="{field:'{conf.settings.foreignkey}',callPlugin:'{conf.settings.pluginUid}'}" enctype="multipart/form-data">
		
			<f:render section="render_hidden_fields" arguments="{_all}" />
			<f:render partial="Editor/Editform" section="as_editor_page" arguments="{_all}" />
			
			<f:form.button type="submit" name="save" value="create">Erfassen!</f:form.button>
		
		</f:form>
</f:section>

<f:section name="render_hidden_fields">
		<f:for each="{conf.Result}" as="content" key="field">
			<f:if condition="{content.type} == 'hidden'">
				<f:form.hidden value="{content.value}" name="text[{field}]" /> 
				<f:if condition="{content.error}">{field}: '{content.error}'</f:if>
			</f:if>
		</f:for>
</f:section>


</html>
