<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<hr />
	<f:if condition="{pageUid}">
		<p><f:link.page class="tree" pageUid="{pageUid}"> Kurs-Liste</f:link.page> 
			| 
			<f:link.action class="editsheet" action="list" pageUid="{pageUid}" controller="Kategorie" pluginName="vw"> 
			Kategorien Liste
		</f:link.action></p>
	</f:if>

	<p>
		<f:if condition="{from}=='template'">
		<f:then> <span class="doc">&nbsp;Word Vorlagedatei hochladen.</span></f:then>
			<f:else><f:link.action class="doc" action="template" arguments="{pageUid:pageUid}"> Word Vorlagedatei für Kurseingabe hochladen</f:link.action></f:else>
		</f:if>
	</p>
	<p>
		<f:if condition="{from}=='display'">
			<f:then><f:link.action class="check" action="list" arguments="{pageUid:pageUid}"> Import ab Ecoopen-Dateien konfigurieren [Liste]</f:link.action></f:then>
			<f:else><f:link.action class="check" action="display" arguments="{pageUid:pageUid}"> Import ab Ecoopen-Dateien konfigurieren [Panel]</f:link.action></f:else>
		</f:if>
	</p>
	<p class="hidden">
	<f:if condition="{from}=='migration'">
		<f:then> <span class="attention">&nbsp;Migrations Werkzeug. </span></f:then>
		<f:else><f:link.action class="attention" arguments="{pageUid:pageUid}" action="migrate"> Migrations Werkzeug [Expertenmodus]</f:link.action></f:else>
	</f:if>
	</p>


</html>
