<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<div style="float:left;width:auto;">
<label>
	<f:translate key="tx_sfgzkurs_domain_model_config.option2" />
	<br />
					<sfgz:form.select id="option2" property="option2" 
					onchange="vievHide( 'option2' , 'fieldname' );"
					options="{
					0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option2.sel.0\')}', 
					1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option2.sel.1\')}'
					}" />
</label>
</div>

<div style="float:left;width:auto;margin-left:5px;">
<label>
		<f:translate key="tx_sfgzkurs_domain_model_config.option1" />
	<br />
		<f:form.select property="option1" options="{
			0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option1.sel.0\')}',
			1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option1.sel.1\')}',
			2:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option1.sel.2\')}',
			3:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option1.sel.3\')}',
			4:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.option1.sel.4\')}'
		}" />
</label>
</div>
<div style="clear:left;"></div>

<p style="padding:0;margin:0.2em 0 0.2em 0;" class="box_txt_fieldname">
<label>
	<f:translate key="tx_sfgzkurs_domain_model_config.fieldname" />
	<br /><f:form.textfield class="txt_fieldname" property="fieldname" />
</label>
</p>

<p style="padding:0;margin:0.2em 0 0.05em 0;" class="box_rad_fieldname">
	<f:alias map="{nachf:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldname.sel.0\')}',erzw:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldname.sel.1\')}'}">
		Import <br /> <f:form.hidden class="rad_fieldname_0" name="newConfig[fieldname]" value="1" />
		<label><input class="rad_fieldname_1" type="radio" name="fieldname[]" value="{erzw}" {f:if(condition:'{config.fieldname}=={erzw}',then:'checked="checked"')} />{erzw} </label>
		<label><input class="rad_fieldname_2" type="radio" name="fieldname[]" value="{nachf}" {f:if(condition:'{config.fieldname}!={erzw}',then:'checked="checked"')} />{nachf} </label>
	</f:alias>
</p>



<p style="padding:0;margin:0 0 0.2em 0;"><label>
	<f:translate key="tx_sfgzkurs_domain_model_config.fieldvalue" />
	<br />
					<f:form.select id="fieldvalue" property="fieldvalue" 
					options="{
					0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.0\')} (Tabelle Lektion: {f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.5\')}, unmarkiert)', 
					1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.1\')}', 
					2:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.2\')} (Tabelle Orphan: berechnen)', 
					3:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.3\')}',
					5:'Tabelle Lektion: {f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.5\')}, markieren', 
					6:'Tabelle Lektion: {f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.6\')}', 
					7:'Tabelle Lektion: {f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.7\')}, markieren'
					}" />
</label></p>

<p style="padding:0;margin:0 0 0.2em 0;"><label>
	<f:translate key="tx_sfgzkurs_domain_model_config.description" />
	<br /><f:form.textfield property="description" />
</label></p>

<p style="padding:0;margin:0 0 1em 0;"><label>
	<f:translate key="tx_sfgzkurs_domain_model_config.sorting" />
	<br /><f:form.textfield property="sorting" />
</label></p>

</html>
