<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<label for="fachbereichname">
	<f:translate key="tx_sfgzudb_domain_model_fachbereich.fachbereichname" /> <i>nicht leer!</i>
</label><br />
	<f:form.textfield property="fachbereichname" size="50" /><br />
<label for="cloudKey">
	<f:translate key="tx_sfgzudb_domain_model_fachbereich.cloud_key" /> <i>Nextcloud-Gruppe, leer wenn kein Cloud-Account</i>
</label><br />
	<f:form.textfield property="cloudKey" size="50" /><br />


</html>
