<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- lektionen ( = Kurse) und Belegungen -->
<table class="lektionen" >
	<f:if condition="{lektionen.daten->f:count()}>0">
		<f:then>
            <tr>
                <th>Zeit </th>
                <th>Raum</th>
                <th colspan="2">Kurs<span style="padding-left:0.04em;">/</span>Anlass</th>
            </tr>
		</f:then>
		<f:else></f:else>
	</f:if>

	<f:for each="{lektionen.daten}" as="lektion">
		<f:if condition="{lektion.css} == 'passed'">
			<f:then><tr class="{lektion.css} source_{lektion.source}"></f:then>
			<f:else><tr class="source_{lektion.source}"></f:else>
		</f:if>
					<td style="white-space:nowrap;">
					{lektion.zeitVon}{f:if(condition:'{lektion.zeitBis}' , then:'<span class="bindestrich">&ndash;</span>')}{lektion.zeitBis}
					</td>
					<td style="white-space:nowrap;"> <f:format.htmlentitiesDecode>{lektion.zimmer}</f:format.htmlentitiesDecode> </td>
					<td> <f:format.htmlentitiesDecode>{lektion.titel}</f:format.htmlentitiesDecode> </td>
					<td> <f:format.htmlentitiesDecode>{lektion.lehrperson}</f:format.htmlentitiesDecode> </td>
		</tr>
	</f:for>
</table>

</html>
