<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

affored arguments: kategorien [coa], kategorieGruppe [1|2|3], selectId ['checkgroup']
<f:section name="checkboxes">
		<h4>{kategorieGruppe}. {kategoriegruppen.{kategorieGruppe}} </h4>
		<f:for each="{kategorien}" as="kategorie" key="katKey"> 
				<f:if condition="{kategorie.kategorieGruppe}=={kategorieGruppe}">
				<label class="{selectId}"> 
						<input type="checkbox" value="{kategorie.uid}" id="chk_{kategorie.uid}" onClick="checkgroupClick( '{selectId}' , {kategorie.uid} );" />
						{kategorie.kategorieName} 
				</label>
				<br />
				</f:if>
		</f:for>
</f:section>

affored arguments: kategorien [coa], selectId ['checkgroup']
<f:section name="jscr">
	<f:format.htmlentitiesDecode><script> {f:render( section:"inner_js" , arguments:"{kategorien:kategorien,selectId:selectId}")} </script></f:format.htmlentitiesDecode>
</f:section>

affored arguments: kategorien [coa], selectId ['checkgroup']
<f:section name="inner_js">
		function setCheckboxChecked(){
		<f:for each="{kategorien}" as="kategorie" key="katKey">	$('#chk_{kategorie.uid}' ).prop('checked', isSelected( '{selectId}' , {kategorie.uid} ) );
		</f:for>
		}
		$(function() {
			setCheckboxChecked();
			$('#{selectId}' ).on( "change", function() {
				setCheckboxChecked();
			});
		});
</f:section>

</html>
