<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="selector">
		<f:form action="overview" name="overview" object="{kurse}" arguments="{user_options:user_options}" enctype="multipart/form-data" >
				<input type="hidden" id="selected_uid" value="" /><!--used to mark a row as selected (choosen) -->
				<div class="registergray">
					<f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'1527806882\',controller:\'Json\', pluginName:\'lst\' additionalParams:\'{cnt:contentUid}\' ,arguments:\'{table : \"SfgzKurs\"}\')}'}">
						<label>
							<span style="font-size:smaller;"> 
							Stichtag ein</span><f:form.checkbox 
								onclick="$( '.label_stichtag' ).hide();$( '#ist_stichtag_answer' ).html('lade...');document.forms['overview'].submit();" 
								name="user_options[ist_stichtag]" 
								id="ist_stichtag" 
								style="vertical-align:bottom;" 
								checked="{user_options.ist_stichtag}" 
								value="1"
							/>
						</label>
						
						<f:if condition="{user_options.ist_stichtag} == 1">
							<f:then>
									<span id="box_stichtag">
											<sfgz:form.datepicker wrap="span" id="user_options[stichtag]" name="user_options[stichtag]" title="Gültige Version am. Leer für aktuelles Datum" placeholder="{f:format.date(date:'now',format:'d.m.Y')}" value="{user_options.stichtag}" form="overview" /> 
											<f:form.submit class="reload" value="wechseln" title="Datum wechseln" name="but_stichtag" />
									</span>
									<span style="font-size:smaller;" id="ist_stichtag_answer"></span>
									<label class="info label_stichtag" title="Stichtag ist eingeschaltet, es werden nur die aktuellen Versionen angezeigt" style="font-size:smaller;">
										 aktuelle
									</label>
							</f:then>
							<f:else>
									<label class="info label_stichtag" title="Stichtag ist aus, alle Versionen werden angezeigt." style="font-size:smaller;">
											(aus) Alle Versionen werden angezeigt.
									</label>
									<span style="font-size:smaller;" id="ist_stichtag_answer"></span>
							</f:else>
						</f:if>
					</f:alias>
				</div>
		</f:form>
</f:section>

</html>
