<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:form.validationResults for="{object}">
	<f:if condition="{validationResults.flattenedErrors}">
		<div style="margin-top:5px;"><span style="border-bottom:1px solid #FF9F9F;">Problem(e) aufgetreten:</span> <ul style="margin-top:0;">
		<f:for each="{validationResults.flattenedErrors}" key="propertyPath" as="errors">
			<li>
			<f:translate key="{propertyPath}" default="{propertyPath}" />: 
				<f:for each="{errors}" as="error">{error} </f:for>
				
			</li>
		</f:for></ul></div>
</f:if>
</f:form.validationResults>
</html>