{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
{namespace sfgz = Sfgz\SdbAdminer\ViewHelpers}
<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- simple-objects -->

<f:section name="obj_locked">
            <f:form.textfield style="border:0;background:transparent;" disabled="disabled" value="{content.value}" id="text_{conf.settings.pluginUid}_{field}" name="text[{field}]" />
</f:section>

<f:section name="elObject_textarea">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                    <f:if condition="{content.nullable}">
                        <f:then>
                            <f:form.textarea class="type-{content.type}" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                        </f:then>
                        <f:else>
                            <f:form.textarea class="type-{content.type}" required="1" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                        </f:else>
                    </f:if>
			</f:else>
		</f:if>
</f:section>

<f:section name="elObject_richtext">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                    <f:if condition="{content.nullable}">
                        <f:then>
                            <f:form.textarea class="type-{content.type} smalleditor" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                        </f:then>
                        <f:else>
                            <f:form.textarea class="type-{content.type} smalleditor" required="1" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                        </f:else>
                    </f:if>
			</f:else>
		</f:if>
</f:section>

<f:section name="elObject_textfield">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                <f:if condition="{content.nullable}">
                    <f:then>
                        <f:form.textfield class="type-{content.type}" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                    </f:then>
                    <f:else>
                        <f:form.textfield class="type-{content.type}" required="1" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                    </f:else>
                </f:if>
			</f:else>
		</f:if>
</f:section>

<f:section name="elObject_time">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                    <f:if condition="{content.nullable}">
                        <f:then>
                            <f:form.textfield class="type-{content.type}" placeholder="hh:mm" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                        </f:then>
                        <f:else>
                            <f:form.textfield class="type-{content.type}" required="1" placeholder="hh:mm" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                        </f:else>
                    </f:if>
			</f:else>
		</f:if>
</f:section>

<f:section name="elObject_date">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                <f:if condition="{content.nullable}">
                    <f:then>
                        <f:if condition="{content.value}">
                            <f:then><f:render section="obj_date_value_nullable" arguments="{_all}" /></f:then>
                            <f:else><f:render section="obj_date_null" arguments="{_all}" /></f:else>
                        </f:if>
                    </f:then>
                    <f:else>
                        <f:if condition="{content.value} == '0000-00-00'">
                            <f:then><f:render section="obj_date_today" arguments="{_all}" /></f:then>
                            <f:else>
                                <f:if condition="{content.value} == '00.00.0000'">
                                    <f:then><f:render section="obj_date_today" arguments="{_all}" /></f:then>
                                    <f:else><f:render section="obj_date_value" arguments="{_all}" /></f:else>
                                </f:if>
                            </f:else>
                        </f:if>
                    </f:else>
                </f:if>
			</f:else>
		</f:if>
</f:section>

<f:section name="obj_date_value_nullable">
            <sfgz:form.datepicker value="{content.value}" pastDays="{content.restriction.pastDays}" futureDays="{content.restriction.futureDays}" class="type-{content.type}" placeholder="zB. {f:format.date(date: 'now' , format: 'd.m.y')}" id="text_{conf.settings.pluginUid}_{field}" name="text[{field}]" />
</f:section>

<f:section name="obj_date_null">
            <sfgz:form.datepicker value="" pastDays="{content.restriction.pastDays}" futureDays="{content.restriction.futureDays}" class="type-{content.type}" placeholder="zB. {f:format.date(date: 'now' , format: 'd.m.y')}" id="text_{conf.settings.pluginUid}_{field}" name="text[{field}]" />
</f:section>

<f:section name="obj_date_value">
            <sfgz:form.datepicker required="1" value="{content.value}" pastDays="{content.restriction.pastDays}" futureDays="{content.restriction.futureDays}" class="type-{content.type}" placeholder="zB. {f:format.date(date: 'now' , format: 'd.m.y')}" id="text_{conf.settings.pluginUid}_{field}" name="text[{field}]" />
</f:section>

<f:section name="obj_date_today">
            <sfgz:form.datepicker required="1" value="{f:format.date(date: 'now' , format: 'd.m.Y')}" pastDays="{content.restriction.pastDays}" futureDays="{content.restriction.futureDays}" class="type-{content.type}" placeholder="zB. {f:format.date(date: 'now' , format: 'd.m.y')}" id="text_{conf.settings.pluginUid}_{field}" name="text[{field}]" />
</f:section>


<f:section name="elObject_checkbox">
		<f:if condition="{content.value}">
			<f:then><f:form.checkbox disabled="{content.restriction.locked}" class="type-{content.type}" value="1" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" checked="checked" /></f:then>
			<f:else><f:form.checkbox disabled="{content.restriction.locked}" class="type-{content.type}" value="1" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" /></f:else>
		</f:if>
</f:section>

<f:section name="elObject_checkgroup">
		<mff:form.checkgroup options="{content.options}" value="{content.value}" class="type-{content.type}" id="text_{conf.settings.pluginUid}_{field}" name="text[{field}]" />
</f:section>

<f:section name="elObject_password">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                    <f:form.password class="type-{content.type}" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
			</f:else>
		</f:if>
</f:section>

<f:section name="elObject_passthrough">
		<f:if condition="{content.value}">
            <span class="type-{content.type}">
                <f:form.hidden class="type-{content.type}" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" />
                {content.value} (passthrough)
            </span>
		</f:if>
</f:section>

<f:section name="elObject_label">
		<f:if condition="{content.value}"><span class="type-{content.type}">{content.value}</span></f:if>
</f:section>

<!-- selector-objects may display file-upload -->

<f:section name="elObject_selectors_select_only">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                   <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                <f:form.select class="type-{content.type}" data="{val:'{content.value}'}" value="{content.value}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}" options="{content.options}" />
                <f:render section="file_upload" arguments="{_all}" />
			</f:else>
		</f:if>
</f:section>
<!-- the select_filter element gets binded by initial js with function jsSetOptions( url , {content.selectornr} , srch , text_{conf.settings.pluginUid}_{field} ) -->
<f:section name="elObject_selectors_select_filter">
		<f:if condition="{content.restriction.locked} || {conf.Result.record_restriction.locked}">
			<f:then>
                    <f:render section="obj_locked" arguments="{_all}" />
			</f:then>
			<f:else>
                <input type="text" name="selectFilter_{conf.settings.pluginUid}_{field}_{content.selectornr}" id="label_{conf.settings.pluginUid}_{field}" value="{f:if( condition:'{content.querytype}!=\'path\'' , then:'{content.value}' )}" class="data type-{content.type}" data="{URLforOptions}" title="Filterfeld für Suchbegriff" placeholder="Suchbegriff..." oninput="jsSetOptions(  '{URLforOptions}' , '{content.selectornr}' , $( this ).val() , 'text_{conf.settings.pluginUid}_{field}' );" />
                <f:render section="elObject_selectors_select_only" arguments="{_all}" />
			</f:else>
		</f:if>
</f:section>

<f:section name="elObject_selectors_radiobuttons">
		<f:for each="{content.options}" as="opts" key="ox">
			<label class="type-{content.type}">
			<f:if condition="{content.value} == {ox}">
				<f:then>
					<f:form.radio class="type-{content.type}" checked="checked" value="{ox}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}_{ox}" /><u>{opts}</u> 
				</f:then>
				<f:else>
					<f:form.radio class="type-{content.type}" value="{ox}" name="text[{field}]" id="text_{conf.settings.pluginUid}_{field}_{ox}" />{opts} 
				</f:else>
			</f:if></label>
		</f:for><f:render section="file_upload" arguments="{_all}" />
</f:section>

<!-- File handling -->

<f:section name="file_edit_buttons"><f:if condition="{content.querytype}=='path'">
	<div class="file_buttonbox">
		<span onclick="$( '.upload_{conf.settings.pluginUid}_{field}').slideToggle(); " title="neue Datei hochladen" class="file_button add_record"> </span>
	</div><div class="clearright"></div>
</f:if></f:section>

<f:section name="file_upload"><f:if condition="{content.querytype}=='path'">
		<div class="type-upload upload_{conf.settings.pluginUid}_{field}">
			<input type="file" name="file[{field}]" class="type-upload" >
		</div>
</f:if></f:section>

<!-- LABEL -->

<f:section name="elLab_sel"><label title="{f:render(section:'labels_title',arguments:'{_all}')}" class="{f:render(section:'labels_classes',arguments:'{_all}')}" for="label_{conf.settings.pluginUid}_{field}">{content.label}</label></f:section>
<f:section name="elLab_def"><label title="{f:render(section:'labels_title',arguments:'{_all}')}" class="{f:render(section:'labels_classes',arguments:'{_all}')}" for="text_{conf.settings.pluginUid}_{field}">{content.label}</label></f:section>
<f:section name="labels_title">{f:if(condition:'{content.error}' , then:'{content.error} ' )}{field}{f:if( condition:'{content.nullable} != 1' , then:', darf nicht leer sein' )}</f:section>
<f:section name="labels_classes">infolabel{f:if(condition:'{content.error}' , then:' is-error' )}{f:if( condition:'{content.nullable} != 1' , then:' required' )}</f:section>

</html>
