<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

pageType = 1545591292 ; JSON-action = list   ; url-params = cnt        ; scripts = jsSetOptions, ajaxSearchResults, TemplateUtility->setDefaultTemplates(), Partials/Filter/SearchForm.html
pageType = 1527806882 ; JSON-action = update ; url-params = cnt, table ; scripts = jsUpdateFromArray, Partials/Editor/OptionGroup.html

<f:section name="main">
		<f:if condition="{conf.settings.req.searchValue}">
			<f:if condition="{conf.Result->f:count()}">
					<f:render section="options_groups" arguments="{_all}" />
					<f:render partial="IsAuthUser" arguments="{_all}" />
			</f:if>
		</f:if>
</f:section>

<f:section name="prepend_list">
            <h3>{conf.prependList.fieldLabel}</h3>
			<div id="container_nm_{conf.settings.pluginUid}">
                <f:if condition="{conf.prependList.checkedList->f:count()}">
                    <f:render section="prepend_list_items" arguments="{_all}" />
                </f:if>
			</div>
</f:section>

<f:section name="prepend_list_items">
        <f:for each="{conf.prependList.checkedList}" as="labeltext" key="idx" iteration="loop">
            <span onclick="scrollToPositionInSpecBox( 'chk_{conf.settings.pluginUid}_{idx}' , 'scrollList' );" class="pointer" id="el_nm_{conf.settings.pluginUid}_{idx}">{labeltext}{f:if(condition:'{loop.isLast}!=true',then:',',else:'.')} </span>
        </f:for>
</f:section>

<f:section name="options_groups">
			
			<f:alias map="{URLtoUpdate:'{f:uri.page(noCacheHash:\'1\' , pageType:\'1527806882\' , pageUid:\'{conf.settings.mainpage_uid}\', additionalParams:\'{cnt:\"{conf.settings.pluginUid}\" }\' )}'}">
            
                <f:render section="prepend_list" arguments="{_all}" />
				
				<div>
				<f:if condition="{conf.settings.orientation} == 1">
					<f:then>
						<f:render section="orientation_vertical" arguments="{_all}" />
					</f:then>
					<f:else>
						<f:render section="orientation_horizontal" arguments="{_all}" />
					</f:else>
				</f:if>
				</div>

			</f:alias>
			<f:if condition="{conf.settings.isUser}">
				<div class="response" id="response_{conf.settings.pluginUid}"></div>
			</f:if>
</f:section>

<f:section name="orientation_vertical">
		<f:if condition="{conf.settings.maxsize}"> 
			<f:then>
					<div style="padding:3px 0;" class="table_description"><b>{conf.settings.oppositetable}:</b></div>
					<div id="scrollList" style="height:{conf.settings.maxsize}em;overflow-y:scroll;overflow-x:hidden;width:auto;float:left;clear:left;padding-right:3px;">
						<f:for each="{conf.Result}" as="row">
							<f:render section="render_single_option" arguments="{_all}" /><br />
						</f:for>
					</div>
					<div class="clearer"> </div>
			</f:then>
			<f:else>
					<div style="padding-bottom:3px;" class="table_description"><b>{conf.settings.oppositetable}:</b></div>
					<div id="scrollList">
                        <f:for each="{conf.Result}" as="row">
                            <f:render section="render_single_option" arguments="{_all}" /><br />
                        </f:for>
					</div>
			</f:else>
		</f:if>
</f:section>

<f:section name="orientation_horizontal">
			<span  class="table_description"><b>{conf.settings.oppositetable}:</b></span>
			<div id="scrollList">
                <f:if condition="{conf.settings.maxsize}"> 
                    <f:then>
                        <br /> 
                        <f:for each="{conf.Result}" as="row" iteration="counter">
                            <f:render section="render_single_option" arguments="{_all}" />
                            <f:if condition="{counter.cycle} % {conf.settings.maxsize} == 0"> <br /> </f:if>
                        </f:for>
                    </f:then>
                    <f:else>
                        <f:for each="{conf.Result}" as="row" iteration="counter">
                            <f:render section="render_single_option" arguments="{_all}" />
                        </f:for>
                    </f:else>
                </f:if>
			</div>
</f:section>

<f:section name="render_single_option">
		<label id="chk_{conf.settings.pluginUid}_{row.option}" title="{conf.settings.keytooppositetable}: {row.option} {conf.settings.ownkey}: {conf.settings.req.searchValue}">
		<f:if condition="{conf.settings.isUser}">
			<f:then>
				<input 
					type="checkbox"  style="vertical-align:middle;" value="{row.option}" {f:if(condition:'{row.checked}',then:'checked="checked"')} 
					onclick="jsUpdateFromArray( '{URLtoUpdate}' , '{conf.settings.req.searchValue}' , '{row.option}' , $(this).prop('checked') , 'response_{conf.settings.pluginUid}' );" /> <span style="vertical-align:middle;">{row.label}</span>
			</f:then>
			<f:else>
				<input type="checkbox"  style="vertical-align:middle;" {f:if(condition:'{row.checked}',then:'checked="checked"')} /> <span style="vertical-align:middle;">{row.label}</span>
			</f:else>
		</f:if>
		</label>
</f:section>

</html>
