<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<div class="outer_frame">
		<script>{f:cObject(typoscriptObjectPath:'lib.reload_display')}</script>
			<div style="float:right;width:auto;">{f:cObject(typoscriptObjectPath:'lib.clock')}</div>
			
			<div style="float:left;width:auto;">
				<h1>
				<f:translate key="format.weekday.{stichtag->f:format.date(format:'w')}" /> 
				{stichtag->f:format.date(format:'d.m.Y')}
				</h1>
			</div>
			
			<div style="clear:both;"></div>
	</div>
	
	<f:if condition="{info.infotext}">
			<div class="content_frame infotext">
				<div><f:format.htmlentitiesDecode>{info.infotext}</f:format.htmlentitiesDecode></div>
			</div>
	</f:if>

	<f:if condition="{lektionen.count}"></f:if>
			<div class="content_frame">
				<div><f:render partial="Info/Terminliste" arguments="{lektionen:lektionen,stichtag:stichtag}" /></div>
			</div>
	
	
</f:section>

</html>
