<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:layout name="Default" />

<f:section name="stichdatum">
			<f:if condition="{stichtag}">
				<f:then>{stichtag} </f:then>
				<f:else>{f:format.date(date:'now',format:'d.m.Y')}</f:else>
			</f:if>
</f:section>

<f:section name="unused_clock">
	<div style="float:right;width:170px;margin:-5px 10px 0 0;">
	
		<f:cObject typoscriptObjectPath="lib.clock" />
		
		<div style="border:thin solid #009ee0;border-radius:5px;margin-top:5px;padding:5px 8px;text-align:center;">
		
				<div style="font-weight:bold;margin:5px 3px;">
					<f:translate key="format.weekday.{stichtag->f:format.date(format:'w')}" /> {stichtag->f:format.date(format:'d.m.Y')}
				</div>
				<div style="margin:5px 3px;">
					<f:link.action class="bulbon" action="display" arguments="{stichtag:stichtag}"> Display Vorschau </f:link.action>
				</div>
				
				
		</div>
	</div>
<!-- 	<div style="float:left;width:auto;"> BODY </div>-->
	<div style="clear:both;border-bottom:1px solid black;"></div>
</f:section>

<f:section name="main">
	
	<f:flashMessages />
	

	<div style="max-width:610px">
		
		<h1>Info Display vom <f:render section="stichdatum" arguments="{stichtag:stichtag}" /></h1>
		
		<f:form action="update" name="stichtagform" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
				<div style="padding:3px 1px;">
					<sfgz:form.datepicker name="stichtag" placeholder="{f:format.date(date:'now',format:'d.m.Y')}" value="{stichtag}" form="stichtagform" 
					/><span class="delete widget" onClick="$('#stichtag').val('');">&nbsp;</span> <f:form.submit class="reload" value="Datum wechseln" name="but_stichtag" />
				</div>
		</f:form>
		
		
	</div>
	<div style="max-width:610px;">
		<f:form action="update" name="info" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
			
			<div style="margin:10px 0 5px 0;">
				<h2>Informationen</h2>
				<f:form.textarea class="smalleditor" property="infotext" />
			</div>
			
			<div style="margin:0;padding:0;">
				<h2>Belegungen</h2>
				<f:render section="belegungen" arguments="{info:info,raumplanung:raumplanung}" />
			</div>
			
			<p>
				<span class="widget"><f:form.submit class="save" value="Speichern" name="but_store" /></span>
				<f:link.action class="bulbon" action="display" arguments="{stichtag:stichtag}"> Display Vorschau </f:link.action>
			</p>
		</f:form>
			
	</div>
			

	<div style="max-width:1000px;">
	<f:render section="kurse" arguments="{lektionen:lektionen,stichtag:stichtag}" />
	</div>
	<div style="clear:both;"></div>
	
	
</f:section>


<f:section name="kurse">
	<h2>Kurse und Belegungen</h2>
	<f:if condition="{lektionen->f:count()}">
		<f:then>
			<f:render partial="Info/Terminliste" arguments="{lektionen:lektionen,stichtag:stichtag}" />
		</f:then>
		<f:else>
			<p style="margin-left:15px;text-indent:-5px;">
				Für das Datum 
				<i><f:render section="stichdatum" arguments="{stichtag:stichtag}" /></i>
				sind keine Einträge eingetragen.
			</p>
		</f:else>
	</f:if>
</f:section>


<f:section name="belegungen">
		
		<span class="add_record widget" style="cursor:pointer;padding:2px;font-weight:bold;" onClick="appendRaumplanungRow('');">&nbsp; Neue Belegung</span>
		
		<table class="belegungen">
			<thead>
				<tr>
					<th style="width:121px;border-bottom:1px solid #888;" colspan="3">&nbsp; Zeit</th>
					<th style="width:76px;border-bottom:1px solid #888;">Raum </th>
					<th style="width:268px;border-bottom:1px solid #888;">Belegungstext </th>
					<th style="width:124px;border-bottom:1px solid #888;">Mietende</th>
				</tr>
				<f:for each="{raumplanung}" as="belegung">
					<tr onClick="appendRaumplanungRow('{belegung.uid}');" style="cursor:pointer;" class="widget">
						<td style="width:17px;" class="add_record"> </td>
						<td style="width:52px;" id="raum_{belegung.uid}_zeit_von">{belegung.zeitVon}</td>
						<td style="width:52px;" id="raum_{belegung.uid}_zeit_bis">{belegung.zeitBis}</td>
						<td id="raum_{belegung.uid}_zimmer">{belegung.zimmer}</td>
						<td id="raum_{belegung.uid}_titel">{belegung.titel}</td>
						<td id="raum_{belegung.uid}_lehrperson">{belegung.lehrperson}</td>
					</tr>
				</f:for>
			</thead>
			<tbody>
				<f:for each="{info.IBelegungen}" as="belegung">
					<tr id="row_{belegung.uid}">
						<td class="delete widget" onClick="$('#row_{belegung.uid}').remove();"> </td>
						<td>
							<input type="text" value="{belegung.zeitVon}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][zeitVon]" size="3" /> 
						</td>
						<td>
							<input type="text" value="{belegung.zeitBis}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][zeitBis]" size="3" /> 
						</td>
						<td><input type="text" value="{belegung.raum}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][raum]" size="6" /> </td>
						<td><input type="text" value="{belegung.belegungstext}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][belegungstext]" size="30" /> </td>
						<td><input type="text" value="{belegung.person}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][person]" size="12" /> </td>
					</tr>
				</f:for>
			</tbody>
			<tfoot>
			</tfoot>
		</table>

</f:section>

</html>
