<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">

<!-- 	<h1 class="check"> Import Konfiguration</h1> -->

	<f:flashMessages />

	<f:render section="display" arguments="{_all}" />
	<f:render partial="Config/Links" arguments="{from:'display',pageUid:pageUid}" />

</f:section>

<f:section name="display">

	<div id="hauptregister" class="registermap horizontal">
		<ul class="register">
			<li class="kurs"> <f:translate key="tx_sfgzkurs_domain_model_kurs" /> </li>
			<li class="version"> <f:translate key="tx_sfgzkurs_domain_model_version" /> </li>
			<li class="durchfuehrung"> <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung" /> </li>
			<li class="orphan"> Kalk (<f:translate key="tx_sfgzkurs_domain_model_durchfuehrung" />) </li>
			<li class="lektion"> <f:translate key="tx_sfgzkurs_domain_model_lektion" /> </li>
		</ul>

		<f:render section="display_table" arguments="{tableconf:fieldmapping.kurs,tablename:'kurs'}" />
		<f:render section="display_table" arguments="{tableconf:fieldmapping.version,tablename:'version'}" />
		<f:render section="display_table" arguments="{tableconf:fieldmapping.durchfuehrung,tablename:'durchfuehrung'}" />
		<f:render section="display_lektionTable" arguments="{fieldmapping:fieldmapping}" />
		<f:render section="display_orphanTable" arguments="{fieldmapping:fieldmapping,tablename:'orphan'}" />
	</div>

</f:section>


<f:section name="display_table">

	<div class="register_inhalt" id="{tablename}">
			<div>
					<f:render section="ts_settings" arguments="{confTable:tableconf.table,tablename:tablename}" />
					<f:render section="display_table_head" arguments="{confTable:tableconf.table,tablename:tablename}" />
					<f:render section="display_table_body" arguments="{confFields:tableconf.fields,tablename:tablename}" />
			</div>
			<f:render section="caption_default" />
	</div>

</f:section>

<f:section name="caption_default">
	<div style="background:#fff;border:0;">
		<ul style="font-size:90%;color:#555;">
			<li>Nichts: Keine Standard-Aktion. Wird nicht automatisch markiert. </li>
			<li>Leere bef&uuml;llen: Nur in leeren Feldern Werte einsetzen. Wird automatisch markiert. </li>
			<li>Werte ersetzen: Felder überschreiben, wenn neue Werte nicht leer sind. Wird automatisch markiert. </li>
			<li>&Uuml;berschreiben: Felder auch dann überschreiben, wenn neue Werte leer sind. Wird automatisch markiert. </li>
		</ul>
	</div>
</f:section>


tablename , tableconf.table as confTable
<f:section name="ts_settings">
	
	<p style="margin:0; padding:5px; border-bottom:1px solid #888;" title="Ts Konfiguration: settings.tables.{tablename}.alwaysCheckNew ({confTable.alwaysCheckNew})">
		<span class="status_new">Neue Datensätze</span> in <f:translate key="tx_sfgzkurs_domain_model_{tablename}" /> werden <f:if condition="{confTable.alwaysCheckNew}"><f:then><u>immer markiert</u>, Konfiguration nicht beachtet.</f:then><f:else>der Konfiguration entsprechend markiert.</f:else></f:if>
		
	</p>
</f:section>


tablename , tableconf.table as confTable
<f:section name="display_table_head">
			<p style="margin-bottom:0;">
				<label>
					Voreinstellung der Import-Abgleich-Aktion f&uuml;r Tabelle &laquo;<f:format.case value="{tablename}" mode="capital" />&raquo;: 
					<sfgz:form.select 
						id="sel_{tablename}" 
						onchange="confTableSelect( '{tablename}' );" 
						value="{confTable.importaction}"
						options="{
							0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.0\')}', 
							1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.1\')}', 
							2:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.2\')}', 
							3:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.3\')}'
						}" />
				</label>
			</p>
			<p style="margin-top:2px;">
					<label style="cursor:pointer;">
						Regel Erzwingen: 
						<f:form.checkbox id="chk_{tablename}" checked="{confTable.no_checkbox}" value="1" onclick="confTableCheck( '{tablename}' );" />
						<span> Leer lassen, um Checkbox zum nachfragen anzuzeigen.</span>
					</label>
			</p>
</f:section>

tablename , tableconf.fields as confFields
<f:section name="display_table_body">
			<table class="tx_sfgzkurs sortTable" >
				<thead>
					<tr>
						<th style="font-size:80%;"> Sort </th>
						<th>Feldname </th>
						<th title="Datentyp">Typ </th>
						<th>Quelle </th>
						<th>Import </th>
					</tr>
				</thead>

				<tbody>
					<f:for each="{confFields}" as="fieldConf" key="fieldname" iteration="counter">
						<tr>
							<td style="font-size:80%;"> {counter.cycle} </td>
							<td title="Feldname"> {fieldname} </td>
							<td title="Datentyp für {fieldname}"> {fieldConf.fieldType} </td>
							<td title="Quelle für {fieldname}"> <f:format.crop maxCharacters="32">{fieldConf.source}</f:format.crop> </td>
							<td title="Aktion bei Import für {fieldname}"> 
								<div id="{tablename}_{fieldname}">
									<span 
									class="{f:if(condition:'{fieldConf.conf_uid}',then:'edit',else:'add_record')}"
									id="span_{tablename}_{fieldname}" 
									onclick="$( this ).hide();$('#sel_{tablename}_{fieldname}').show();"
									><f:translate key="tx_sfgzkurs_domain_model_config.fieldvalue.sel.{fieldConf.importaction}" 
									/></span
									><sfgz:form.select 
										style="display:none;" 
										id="sel_{tablename}_{fieldname}" 
										onchange="$( this ).hide();$('#span_{tablename}_{fieldname}').show();confFieldSelect( '{tablename}' , '{fieldname}' );"
										value="{f:if(condition:'{fieldConf.conf_uid}',then:'{fieldConf.importaction}',else:'4')}"
										options="{
											0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.0\')}', 
											1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.1\')}', 
											2:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.2\')}', 
											3:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.3\')}', 
											4:'({f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.4\')})'
										}" />
								</div>
							</td>
						</tr>
					</f:for>
				</tbody>
			</table>
</f:section>


<f:section name="display_orphanTable">

	<div class="register_inhalt" id="orphan">
		<div>
			<f:alias map="{titlemessage:'Berechnung von Werten in «Durchführung» beim Import von Lektionen ohne Import eines entsprechenden Kurses. Gilt nicht bei komplett neuen Kursen.'}">
					<div style="border-bottom:0px solid #888;padding:5px;">
						<f:render section="display_orphanTable_head" arguments="{_all}" />
						<f:render section="display_orphanTable_body" arguments="{_all}" />
					</div>
			</f:alias>
		</div>
		<f:render section="caption_orphan" />
	</div>
	
</f:section>

<f:section name="display_orphanTable_head">
						<b>Kalk</b>
						{titlemessage}
						<p style="margin:10px 0 0 0;border-top:1px solid #888;padding:10px 0 0 0;">
								Durchführung: 
								<sfgz:form.select 
									id="sel_orphan" 
									onchange="updateConfigTable( 'orphan' );" 
									value="{fieldmapping.orphan.table.importaction}"
									options="{0:'nicht markieren',2:'markieren'}" 
								/> (Termine berechnen)
						</p>
						<p style="margin-top:2px;">
								<label style="cursor:pointer;">
									Regel Erzwingen: 
									<f:form.checkbox id="chk_orphan" checked="{fieldmapping.orphan.table.no_checkbox}" value="1" onclick="confTableCheck( 'orphan' );" />
									<span>Leer lassen, um Checkbox zum nachfragen anzuzeigen.</span>
								</label>
						
						</p>
</f:section>

<f:section name="display_orphanTable_body">
						<table class="tx_sfgzkurs " >
								<thead>
									<tr>
										<th colspan="2">Import zu Lektion </th>
										<th title="{titlemessage}">Änderung in </th>
									</tr>
									<tr>
										<th>Feldname </th>
										<th>Quelle </th>
										<th title="{titlemessage}">Durchf&uuml;hrung </th>
									</tr>
								</thead>
								<tfoot>
										<tr>
											<th style="text-align:left;padding-top:8px;" colspan="2">Alle Felder &auml;ndern und speichern: </th>
											<td style="padding-top:8px;">
												<div>
													<sfgz:form.select 
														id="multifield_changer" 
														onchange="updateAllConfigFields( '{tablename}' );"
														value="4"
														options="{
															4:'alle ändern...',
															0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.0\')}', 
															1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.1\')}', 
															2:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.2\')}', 
															3:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.3\')}'
														}" />
												</div>
											</td>
										</tr>
								</tfoot>

								<tbody>
									<f:for each="{fieldmapping.orphan.fields}" as="fieldConf" key="fieldname" iteration="counter">
										<f:if condition="{fieldname} != 'fachid'">
												<tr>
														<td> {fieldname} </td>
														<td title="{fieldConf.source}"> <f:format.crop maxCharacters="48">{fieldConf.source}</f:format.crop> </td>
														<td title="{titlemessage}"> 
																<div id="{tablename}_{fieldname}">
																	<sfgz:form.select 
																		class="lektion_edits_durchfuehrung"
																		id="sel_{tablename}_{fieldname}" 
																		onchange="updateConfigField( '{tablename}' , '{fieldname}' );"
																		value="{f:if(condition:'{fieldConf.importaction}==4',then:'0',else:'{fieldConf.importaction}')}"
																		options="{
																			0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.0\')}', 
																			1:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.1\')}', 
																			2:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.2\')}', 
																			3:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel.3\')}'
																		}" />
																</div>
														</td>
												</tr>
										</f:if>
									</f:for>
								</tbody>
						</table>
</f:section>

<f:section name="caption_orphan">
	<div style="background:#fff;border:0;">
			<p><i>Die 'Kalk'-Konfiguration tritt dann in Kraft, wenn <b>zu einem Kurs nur Lektionen importiert werden</b></i> -  
			also nicht gleichzeitig auch ein passender Kurs.
			</p>
			<ul style="font-size:90%;color:#555;">
				<li>Nichts: Feld in Durchf&uuml;hrung wird belassen.</li>
				<li>Leere bef&uuml;llen: Nur f&uuml;r leere Felder Werte berechnen und einsetzen.</li>
				<li>Werte ersetzen: Felder überschreiben, wenn errechnete Werte nicht leer sind.</li>
				<li>&Uuml;berschreiben: Felder auch dann überschreiben, wenn errechnete Werte leer sind. </li>
			</ul>
	</div>
</f:section>


<f:section name="display_lektionTable">

	<div class="register_inhalt" id="lektion">
		<div>
			<f:render section="ts_settings" arguments="{confTable:fieldmapping.lektion.table,tablename:'lektion'}" />
			<f:render section="selectors_display_lektionTable" 
					arguments="{tableconf:fieldmapping.lektion,
							tablename:'lektion',
							fieldmapping:fieldmapping,
							options:{
									0:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel_lektion.0\')}',
									5:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel_lektion.5\')}',
									6:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel_lektion.6\')}',
									7:'{f:translate(key:\'tx_sfgzkurs_domain_model_config.fieldvalue.sel_lektion.7\')}'
							}
			}" />
			<p style="border-top:1px solid #888;padding:10px;margin-bottom:0px;">
				<b>Lektion</b> wird nie bearbeitet, sondern immer neu erstellt, daher besteht hier keine Konfigurationsmöglichkeit. 
				Folgende Zuweisung ist in der Ts-Datei hinterlegt:
			</p>
			<table>
				<tr><th> Feldname </th><th> Typ </th><th> Quelle </th></tr>
				<f:for each="{fieldmapping.lektion.fields}" as="fieldConf" key="fieldname" iteration="counter">
					<tr><td>{fieldname} </td><td>{fieldConf.fieldType} </td><td> <f:format.crop maxCharacters="48">{fieldConf.source}</f:format.crop> </td></tr>
				</f:for>
			</table>
		</div>
		<div style="background:#fff;border:0;">
		</div>
		
	</div>
</f:section>

<f:section name="selectors_display_lektionTable">
		<p style="margin-bottom:0;">
			<label>
				Voreinstellung der Import-Aktion f&uuml;r Tabelle &laquo;<f:format.case value="{tablename}" mode="capital" />&raquo;: 
				<sfgz:form.select 
					id="sel_{tablename}" 
					onchange="updateConfigTable( '{tablename}' );" 
					size="1"
					value="{tableconf.table.importaction}"
					options="{options}" />
			</label>
		</p>
		<p style="margin-top:2px;">
				<label style="cursor:pointer;">
					Regel Erzwingen: 
					<f:form.checkbox id="chk_{tablename}" checked="{tableconf.table.no_checkbox}" value="1" onclick="confTableCheck( '{tablename}' );" />
					<span> Leer lassen, um Checkbox zum nachfragen anzuzeigen.</span>
				</label>
		</p>
</f:section>


</html>
