# customcategory=webmail=Webmail
# customcategory=link=Preauth-Link

# cat=webmail/a; type=string; label=Webmail URL: URL des Webmail Servers, mit _USEREMAIL_ als Platzhalter fuer Emailadresse. Z. B. https://webmail.zimbra.com/home/_USEREMAIL_/Calendar?fmt=json
urlWebmail = https://tcs.tam.ch/home/_USEREMAIL_/Calendar?fmt=json

# cat=link/a; type=string; label=Preauth Key:Geheimer Schluessel
preauthKey = c2b67cd576543d393335176024e8a5955e07c189

# cat=link/a; type=int; label=Lifetime in Minutes:Gueltigkeit des Links in Minuten. HINWEIS: In der Datei .htaccess Umleitung mit SeiteUid und FeUser Ordner-Pid einsetzen RewriteRule ^apps/Login.aspx(.*)$ https://%{HTTP_HOST}?logintype=login&id=3&pid=33$1 [QSA,R=301,L]
lifetime = 10
