	.bmp:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/bmp.png); padding:3px 0px 0 0px; }
	.csv:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/csv.png); padding:3px 0px 0 0px; }
	.doc:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/doc.png); padding:3px 0px 0 0px; }
	.docx:before { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/docx.png); padding:3px 0px 0 0px; }
	.gif:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/gif.png); padding:3px 0px 0 0px; }
	.html:before { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/html.png); padding:3px 0px 0 0px; }
	.htm:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/htm.png); padding:3px 0px 0 0px; }
	.ico:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/ico.png); padding:3px 0px 0 0px; }
	.jpeg:before { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/jpeg.png); padding:3px 0px 0 0px; }
	.jpg:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/jpg.png); padding:3px 0px 0 0px; }
	.odc:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/odc.png); padding:3px 0px 0 0px; }
	.odf:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/odf.png); padding:3px 0px 0 0px; }
	.odg:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/odg.png); padding:3px 0px 0 0px; }
	.odi:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/odi.png); padding:3px 0px 0 0px; }
	.odp:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/odp.png); padding:3px 0px 0 0px; }
	.ods:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/ods.png); padding:3px 0px 0 0px; }
	.odt:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/odt.png); padding:3px 0px 0 0px; }
	.pdf:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/pdf.png); padding:3px 0px 0 0px; }
	.png:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/png.png); padding:3px 0px 0 0px; }
	.ppt:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/ppt.png); padding:3px 0px 0 0px; }
	.rar:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/rar.png); padding:3px 0px 0 0px; }
	.rtf:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/rtf.png); padding:3px 0px 0 0px; }
	.svg:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/svg.png); padding:3px 0px 0 0px; }
	.swf:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/swf.png); padding:3px 0px 0 0px; }
	.ppt:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/ppt.png); padding:3px 0px 0 0px; }
	.tar:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/tar.png); padding:3px 0px 0 0px; }
	.tgz:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/tgz.png); padding:3px 0px 0 0px; }
	.txt:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/txt.png); padding:3px 0px 0 0px; }
	.wpd:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/wpd.png); padding:3px 0px 0 0px; }
	.xls:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/xls.png); padding:3px 0px 0 0px; }
	.xlsx:before { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/xlsx.png); padding:3px 0px 0 0px; }
	.xml:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/xml.png); padding:3px 0px 0 0px; }
	.zip:before  { content:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Fileicons/zip.png); padding:3px 0px 0 0px; }
