/**/
/* sfgz_fetools if lib_register is enabled. 
/* Register tabs */
/**/
    /* register main-frame */
    DIV.fetools_registermap {
        max-width:1000px; 
        min-width:685px;
        margin:15px 0;
    }
    DIV.fetools_registermap.vertical {
        white-space:nowrap;
    }
    DIV.fetools_registermap.vertical DIV.jqte {
        white-space:normal;
    }
    
    /* register tabs-bar */
    DIV.fetools_registermap UL.register { 
        padding:0; margin:0; 
    }
    DIV.fetools_registermap.horizontal UL.register:after {
    }
    DIV.fetools_registermap.vertical UL.register {
        display:inline-block;
        white-space:nowrap;
        width:auto;
        vertical-align:top;
        padding-top:5px;
    }
    
    /* register single tabs */
    DIV.fetools_registermap UL.register LI {
        position:relative;
        z-index:3;
        display:block;
        cursor:pointer;
        border:1px solid #bbb;
        background:#aab;
        color:#fafafa;
    }
    DIV.fetools_registermap.horizontal UL.register LI {
        display: inline-block;
        width:auto;
        min-width:5em;
        padding:5px 10px;
        margin:0 1px -3px 0;
        border-bottom:0;
        border-radius:5px 5px 0 0;
        text-align:center;
        font-weight:bold;
        white-space:nowrap;
        overflow:visible;
    }
    DIV.fetools_registermap.vertical UL.register LI {
        padding:1px 15px 1px 5px;
        margin:0 -5px 3px 0;
        border-radius:5px 0 0 5px;
    }
    
    /* register selected tab */
    DIV.fetools_registermap UL.register LI.selected {
        z-index:5;
        background:#eee;
        color:#333;
    }
    DIV.fetools_registermap.horizontal UL.register LI.selected {
        border-bottom:1px solid #eee;
        margin:0 1px -2px 0;
        font-weight:bold;
    }
    DIV.fetools_registermap.vertical UL.register LI.selected {
        border-right:1px solid #eee;
    }
    
    /* register-sheets */
    DIV.fetools_registermap > DIV { 
        position:relative;
        z-index:4;
        background:#eee; 
        display:none; 
    }
    DIV.fetools_registermap.horizontal > DIV > DIV,
    DIV.fetools_registermap.vertical > DIV { 
        border:1px solid #bbb;
    }
    DIV.fetools_registermap.horizontal > DIV > DIV { 
        margin:0 ; 
        padding:8px 8px 10px 8px; 
        border-radius:0 3px 3px 3px; 
    }
    DIV.fetools_registermap.vertical > DIV { 
        display:inline-block;white-space:nowrap;
        width:84%;
        min-width:400px;
        margin:0; 
        vertical-align:top;
        padding:8px 8px 10px 8px; 
        border-radius:3px; 
        min-height:300px;
    }
/* end of register tabs */
