
    input {
        background-repeat: no-repeat;
    }
    
	input.refresh[type=submit] , input.add_record[type=submit] , input.reload:hover[type=submit] , input.reload[type=submit] , input.edit[type=submit] , input.save[type=submit]  {
		background-image:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Buttons/refresh.png);
		background-position:left;
		padding-left:15px;
		background-size: 13px 13px;
	}
 
	input.left[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Buttons/left.png);
		background-position:50% 50%;
	}

	input.right[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Buttons/right.png);
		background-position:50% 50%;
	}

	input.edit[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Buttons/edit.png);
	}
	
	input.save[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Buttons/save.png);
	}
	
	input.add_record[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_fetools/Resources/Public/Buttons/add_record.png);
	}
