<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">

<f:flashMessages />

<table  class="tx_sfgzkurs" style="margin-top:0;" >
	<tr>
		<th title="Durchführungs Code">Code</th>
		<th title="Termin Start">Start</th>
		<th title="Termin Ende">Ende</th>
		<th> </th>
	</tr>

	<f:for each="{durchfuehrungs}" as="durchfuehrung">
		<tr title="Durchführung #{durchfuehrung.uid}">
			<td><f:link.action action="edit" controller="Durchfuehrung" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.codeSuffix} {durchfuehrung.durchfuehrungsCode}</f:link.action></td>
			<td><f:link.action action="edit" controller="Durchfuehrung" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.terminStart->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td><f:link.action action="edit" controller="Durchfuehrung" arguments="{durchfuehrung : durchfuehrung}"> {durchfuehrung.terminEnde->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td><f:link.action action="edit" class="edit" controller="Durchfuehrung" arguments="{durchfuehrung : durchfuehrung}">&nbsp;</f:link.action>
			<f:link.action action="edit" class="dupliz" controller="Durchfuehrung" arguments="{durchfuehrung : durchfuehrung , dupliz:'1' }">&nbsp;</f:link.action>
			<f:link.action action="delete" class="delete" arguments="{durchfuehrung : durchfuehrung}"
			 onclick="ask('{f:uri.action(action:\"delete\", controller:\"Durchfuehrung\", arguments:\"{durchfuehrung : durchfuehrung }\" )}', 'Durchfuehrung Nr. {durchfuehrung.uid} | {durchfuehrung.durchfuehrungsCode}' );return false;"
			>&nbsp;</f:link.action></td>
		</tr>
	</f:for>
</table>

</f:section>

</html>
