<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">
            
    <f:render section="jsForEdit" arguments="{_all}" />
        
    <div class="register_inhalt child_of_termine" style="background:#fff;margin:3px 0;padding:2px 10px 10px 10px;border:1px solid #aaa;border-radius:3px;">
        <h3 style="padding:0;margin:5px 0 3px 0;">Lektionen <span style="font-weight:normal;font-size:90%;">({durchfuehrung.dLektionen->f:count()} Zeilen)</span></h3>
        
        <f:form action="storeLektionen" name="lektionen" fieldNamePrefix="tx_sfgzkurs_vw" section="frm_lektionen" id="frm_lektionen" arguments="{durchfuehrung:durchfuehrung}" object="{durchfuehrung}" enctype="multipart/form-data" >
        
            <f:render section="editTable" arguments="{_all}" />
            
                <f:render section="buttonAbortEdit" arguments="{_all}" />
            
            <f:render section="buttonNewRecordset" arguments="{_all}" />
            
            <f:render section="newTable" arguments="{_all}" />
            
            <f:render section="buttonStore" arguments="{_all}" />
        
        </f:form>

    </div>

</f:section>

<f:section name="newTable">
    <table id="newTableNr_{durchfuehrung.uid}" class="tx_sfgzkurs newTable" style="margin:0;">
        <thead class="hidden">
                <tr>
                    <th> </th>
                    <th title="Datum"> Datum</th>
                    <th title="Zeit von"> von</th>
                    <th title="Zeit bis"> bis</th>
                    <th title="Anzahl Lektionen"> L.</th>
                    <th title="Ort Zimmer"> Ort Zim.</th>
                    <th title="Lehrperson"> Lehrperson</th>
                    <th> </th>
                </tr>
        </thead>
        <tbody>
            <f:for each="{ 1:'L01' , 2:'L02' , 3:'L03' , 4:'L04' , 5:'L05' , 6:'L06' , 7:'L07' , 8:'L08' , 9:'L09' , 10:'L10' , 11:'L11' , 12:'L12' , 13:'L13' , 14:'L14' , 15:'L15' , 16:'L16' , 17:'L17' , 18:'L18' , 19:'L19' , 20:'L20'}" as="newUid">
                <tr class="add_row" id="row_{newUid}" >
                    <td>
                        <!--abort edit icon-->
                        <span onClick="removeRowFromTable('{newUid}','newTableNr_{durchfuehrung.uid}');" class="lekt_row_field-{newUid}z lekt_cell_field-butbox delete pointer hidden">
                        </span>
                    </td>
                        
                    <f:render section="table_row_fields" 
                        arguments="{start:'{ label:\'pointer\' , cell:\'hidden\' }' , lektion:'{ uid:\'{newUid}\' , lektionenzahl:\'\' , lektionDatum:\'\' , zeitVon:\'\'  , zeitBis:\'\'  , zimmer:\'\'  , lehrpersonText:\'\' }'}" 
                    />
                        
                    <td class=" hidden"> </td>
                </tr>
            </f:for>
        </tbody>
    </table>
</f:section>

<f:section name="editTable">
    <table id="editTableNr_{durchfuehrung.uid}" class="tx_sfgzkurs editTable" style="margin:0;">
        <thead>
            <f:if condition="{durchfuehrung.dLektionen->f:count()}">
                <tr class="edit_row">
                    <th> </th>
                    <th title="Datum"> <span onClick="toggleLektCol('lektionDatum','edit');" class="lekt_cell_label-lektionDatum pointer">Datum</span>
                        <span onClick="toggleLektCol('lektionDatum');" class="hidden lekt_cell_field-lektionDatum pointer">Datum &larr; </span>
                    </th>
                    <th title="Zeit von"> <span onClick="toggleLektCol('zeitVon','edit');" class="lekt_cell_label-zeitVon pointer">von</span><span onClick="toggleLektCol('zeitVon');" class="hidden lekt_cell_field-zeitVon pointer">von &larr; </span></th>
                    <th title="Zeit bis"> <span onClick="toggleLektCol('zeitBis','edit');" class="lekt_cell_label-zeitBis pointer">bis</span><span onClick="toggleLektCol('zeitBis');" class="hidden lekt_cell_field-zeitBis pointer">bis &larr; </span></th>
                    <th title="Anzahl Lektionen"> <span onClick="toggleLektCol('lektionenzahl','edit');" class="lekt_cell_label-lektionenzahl pointer">L.</span><span onClick="toggleLektCol('lektionenzahl');" class="hidden lekt_cell_field-lektionenzahl pointer">L. &larr; </span></th>
                    <th title="Ort Zimmer"> <span onClick="toggleLektCol('zimmer','edit');" class="lekt_cell_label-zimmer pointer">Ort Zim.</span><span onClick="toggleLektCol('zimmer');" class="hidden lekt_cell_field-zimmer pointer">Ort Zim. &larr; </span></th>
                    <th title="Lehrperson"> <span onClick="toggleLektCol('lehrpersonText','edit');" class="lekt_cell_label-lehrpersonText pointer">Lehrperson</span><span onClick="toggleLektCol('lehrpersonText');" class="hidden lekt_cell_field-lehrpersonText pointer">Lehrperson &larr; </span></th>
                    <th> </th>
                </tr>
            </f:if>
        </thead>
        <tbody>
            <f:if condition="{durchfuehrung.dLektionen->f:count()}">
                <f:for each="{durchfuehrung.dLektionen}" as="lektion">
                    <tr class="edit_row">
                        <td><!--edit and abort edit icons-->
                            <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-butbox edit {start.label}">
                            </span>
                            <span onClick="toggleLektRow('{lektion.uid}');" class="lekt_row_field-{lektion.uid}z lekt_cell_field-butbox pointer hidden">
                                &larr;
                            </span>
                        </td>
                        
                        <f:render section="table_row_fields" arguments="{start:'{ label:\'pointer\' , cell:\'hidden\' }' , lektion:lektion}" />
                        
                        <!--checkkbox to delete the record-->
                        <td title="Lektion #{lektion.uid} löschen">
                            <label class="delete lekt_row_label-{lektion.uid}z  lekt_cell_label-butbox" style="align:bottom;padding-bottom:15px;">
                                <f:form.checkbox class="chk_lekt" id="delCheck_{lektion.uid}" onclick="markAsDeleted({lektion.uid});" value="1" style="align:top;margin:0;padding:0;" name="delete_selection_nr[{lektion.uid}]" />  
                            </label>
                            <!--abort edit icon-->
                            <span onClick="toggleLektRow('{lektion.uid}');" class="lekt_row_field-{lektion.uid}z lekt_cell_field-butbox pointer hidden">
                                &larr;
                            </span>
                        </td>
                        
                    </tr>
                </f:for>
            </f:if>
        </tbody>
    </table>
</f:section>

<f:section name="table_row_fields_lektionenzahl">
</f:section>

<f:section name="table_row_fields">
    </td>
    
    <td title="Lektion #{lektion.uid} lektionDatum" class="right">
        <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-lektionDatum {start.label}">
            <f:if condition="{lektion.lektionDatum}">
                <f:translate key="format.day.{lektion.lektionDatum->f:format.date(format:'w')}" /> 
                {lektion.lektionDatum->f:format.date(format:'d.m.y')} 
            </f:if>
        </span>
        <span class="lekt_row_field-{lektion.uid}z lekt_cell_field-lektionDatum {start.cell}">
            <sfgz:form.datepicker disabled="disabled" name="lekt[{lektion.uid}][lektionDatum]" value="{lektion.lektionDatum}" size="8" form="{formname}" />
        </span>
    </td>
    
    <td title="Lektion #{lektion.uid} zeitVon">
        <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-zeitVon {start.label}">
            {lektion.zeitVon}
        </span>
        <span class="lekt_row_field-{lektion.uid}z lekt_cell_field-zeitVon {start.cell}">
            <f:form.textfield disabled="disabled" style="width:3em;" name="lekt[{lektion.uid}][zeitVon]" value="{lektion.zeitVon}" />
        </span>
    </td>
    
    <td title="Lektion #{lektion.uid} zeitBis">
        <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-zeitBis {start.label}">
            {lektion.zeitBis}
        </span>
        <span class="lekt_row_field-{lektion.uid}z lekt_cell_field-zeitBis {start.cell}">
            <f:form.textfield disabled="disabled" style="width:3em;" name="lekt[{lektion.uid}][zeitBis]" value="{lektion.zeitBis}" />
        </span>
    </td>

    <td title="Lektion #{newUid} lektionenzahl">
        <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-lektionenzahl {start.label}">
            <f:if condition="{lektion.lektionenzahl}">
            {lektion.lektionenzahl}
            </f:if>
        </span>
        <span class="lekt_row_field-{lektion.uid}z lekt_cell_field-lektionenzahl {start.cell}">
            <f:form.textfield disabled="disabled" style="width:2em;" name="lekt[{lektion.uid}][lektionenzahl]" value="{lektion.lektionenzahl}" />
        </span>
        
    
    <td title="Lektion #{lektion.uid} zimmer">
        <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-zimmer {start.label}">
            {lektion.zimmer}
        </span>
        <span class="lekt_row_field-{lektion.uid}z lekt_cell_field-zimmer {start.cell}">
            <f:form.textfield disabled="disabled" style="width:2em;" name="lekt[{lektion.uid}][ort]" value="{lektion.ort}" />
            <f:form.textfield disabled="disabled" style="width:3.5em;" name="lekt[{lektion.uid}][zimmer]" value="{lektion.zimmer}" />
        </span>
    </td>
    
    <td title="Lektion #{lektion.uid} lehrpersonText">
        <span onClick="toggleLektRow('{lektion.uid}','edit');" class="lekt_row_label-{lektion.uid}z lekt_cell_label-lehrpersonText {start.label}">
            {lektion.lehrpersonText}
            {lektion.lehrerEcoId}
        </span>
        <span class="lekt_row_field-{lektion.uid}z lekt_cell_field-lehrpersonText {start.cell}">
            <f:form.textfield disabled="disabled" style="width:11em;" name="lekt[{lektion.uid}][lehrpersonText]" value="{lektion.lehrpersonText}" />                        </span>
    </td>
</f:section>

<f:section name="buttonNewRecordset">
            <p style="padding:0;margin:2px 0 3px 0;" class="add_record">
        <span class=" pointer" onclick="addRowToTable('newTableNr_{durchfuehrung.uid}');"> Neue Zeile </span>
            </p>
</f:section>

<f:section name="buttonAbortEdit">
    <f:if condition="{durchfuehrung.dLektionen->f:count()}">
    <p style="margin:0;padding:5px 0 5px 0;" class="buttonAbortEdit hidden">
        <span style="margin:0;padding:0;" class="buttonAbortEdit hidden pointer" onclick="abortListEdit();">&larr; <b>bearbeiten Abbrechen</b>
        </span>
    </p>
    </f:if>
</f:section>

<f:section name="buttonStore">
        <p style="margin:5px 0;padding:0;" class="update_lektionen">
            <f:form.submit title="Lektionen speichern oder löschen" class="update_lektionen save{f:if(condition:'{durchfuehrung.dLektionen->f:count()} < 1',then:' hidden')}" value=" Lösche markierte" name="update_lektionen" />
        </p>
</f:section>

<f:section name="jsForEdit">
       <script>
            // 
            // Lektionen editlist
            // bindings
            $('TABLE.tx_sfgzkurs').find('.chk_lekt').shiftSelectable();
            $('.toggle').click( function() {$('.chk_lekt input[type="checkbox"]').trigger('click');} );
            $('#all').click( function() {$('.chk_lekt input[type="checkbox"]').prop('checked',$('#all').prop('checked'));} );
            // functions
            
            function toggleLektCol( cellname , newState = 'view' ){
                if( newState == 'edit' ){
                    $('.edit_row .lekt_cell_label-' + cellname ).hide();
                    $('.edit_row .lekt_cell_field-' + cellname ).show();
                    $('.edit_row .lekt_cell_field-' + cellname + ' input').attr('disabled',false);
                }else{ // view
                    $('.edit_row .lekt_cell_field-' + cellname ).hide();
                    $('.edit_row .lekt_cell_field-' + cellname + ' input').attr('disabled','disabled');
                    $('.edit_row .lekt_cell_label-' + cellname ).show();
                }
                toggleButtonStore();
            }
            
            function toggleLektRow( rowNr , newState = 'view' ){
                if( newState == 'edit' ){
                    $('.lekt_row_label-' + rowNr + 'z').hide();
                    $('.lekt_row_field-' + rowNr + 'z').show();
                    $('.lekt_row_field-' + rowNr + 'z input').attr('disabled',false);
                }else{ // view
                    $('.lekt_row_field-' + rowNr + 'z').hide();
                    $('.lekt_row_field-' + rowNr + 'z input').attr('disabled','disabled');
                    $('.lekt_row_label-' + rowNr + 'z').show();
                }
                toggleButtonStore();
            }
            
            function abortListEdit(){
                $('.edit_row [class*="lekt_cell_field-"] input').attr('disabled','disabled');
                $('.edit_row [class*="lekt_cell_field-"]').hide();
                $('.edit_row [class*="lekt_cell_label-"]').show();
                toggleButtonStore();
            }
            
            function toggleButtonStore(){
                if( isTableEditable('editTable') || isTableEditable('newTable') ){
                    if( !$('.editTable tbody > TR').length ){
                        $('*[class*="update_lektionen"]').val( ' Erfassen' );
                    }else{
                        $('*[class*="update_lektionen"]').val( ' Löschen und Speichern' );
                    }
                    $( '.update_lektionen' ).show();
                }else{ // view
                    $('*[class*="update_lektionen"]').val( ' Lösche markierte' );
                    if( !$('.editTable tbody > TR').length ){
                        $( '.update_lektionen' ).hide();
                    }
                }
                if( isTableEditable('editTable') ){
                    $('.buttonAbortEdit').fadeIn();
                }else{ // view
                    $('.buttonAbortEdit').fadeOut();
                }
            }
            
            function markAsDeleted( uid ){
                    var labelsToStrike = '.lekt_row_label-' + uid + 'z';
                    if( $('#delCheck_' + uid).prop('checked') ){
                        $(labelsToStrike).css('color', 'red');
                        $(labelsToStrike).css('text-decoration', 'line-through');
                    }else{
                        $(labelsToStrike).css('color', 'black');
                        $(labelsToStrike).css('text-decoration', 'none');
                    }
            }
            
            function addRowToTable( tableId ){ 
                $('#' + tableId + ' thead').show();
                isvisible = 0;
                $('#' + tableId + ' tbody > TR ').each(function( trIndex , tr ){
                        if( !isvisible ){
                            $( this ).children().each(function( tdIndex , td ){
                                $( this ).find('input').each(function( cIndex , c ){
                                    if( $( c ).attr('disabled') ){
                                        $( c ).removeAttr('disabled');
                                    }
                                });
                                $( this ).find('[class*="lekt_cell_field-"]').each(function( cIndex , c ){
                                    if( !$( c ).is(':visible') ){
                                        isvisible = 1;
                                        $( c ).show();
                                    }
                                });
                            });
                        }
                });
                toggleButtonStore();
            }
            
            function removeRowFromTable( rowNr ,tableId){
                // loop to and remember the deleted row, 
                // go to next, if values then fill the last row with values from this row
                // and set this as deleted
                
                rowToDelete = 'row_' + rowNr;
                clickedRow = '';
                $('#' + tableId + ' tbody > TR.add_row').each(function( trIndex , tr ){
                        if( $( tr ).attr('id') ==  rowToDelete ){
                                // delete input-contents in a deled row
                                clickedRow = rowToDelete;
                        }else{
                                if(clickedRow){
                                    // only rows later than the one to delete
                                    moveRowContents( $( tr ).attr('id') , rowToDelete );
                                    // set this row as next row to delete and move contents
                                    rowToDelete = $( tr ).attr('id'); 
                                }
                        }
                });
                
                // hide the last visible row
                // if its the first row (last in order) then hide the header
                var reachedRowToHide = 0;
                var visibleRowAmount = 0;
                $($('#' + tableId + ' tbody > TR').get().reverse()).each(function( trIndex , tr ){
                        // count row if visible
                        visible = 0;
                        $( this ).find('[class*="lekt_cell_field-"]').each(function( cIndex , c ){
                                if( $( c ).is(':visible') ){
                                    visible = 1;
                                }
                        });
                        if( visible ) visibleRowAmount = visibleRowAmount +1;

                        if(!reachedRowToHide){ // while we have not reached row to delete
                                $( this ).children().each(function( tdIndex , td ){
                                        $( this ).find('input').each(function( cIndex , c ){
                                            if( !$( c ).attr('disabled') ){
                                                $( c ).val('');
                                                $( c ).attr('disabled','disabled');
                                                reachedRowToHide = 1;
                                            }
                                        });
                                });
                                $( this ).find('[class*="lekt_cell_label-"]').each(function( cIndex , c ){
                                                $( c ).hide();
                                });
                                $( this ).find('[class*="lekt_cell_field-"]').each(function( cIndex , c ){
                                        if( $( c ).is(':visible') ){
                                                $( c ).hide();
                                                reachedRowToHide = 1;
                                        }
                                });
                        }
                });
                if( visibleRowAmount <2 ) $('#' + tableId + ' thead').hide();
                toggleButtonStore();
            }
            
            function isTableEditable( tableClass ){
                var inputsAmount = 0;
                $('.' + tableClass + ' tbody > TR').each(function( trIndex , tr ){
                        $( this ).children().each(function( tdIndex , td ){
                                $( this ).find('input[type="text"]').each(function( cIndex , c ){
                                    if( !$( c ).attr('disabled') ){
                                        inputsAmount = inputsAmount +1;
                                    }
                                });
                        });
                });
                return inputsAmount;
            }
            
            function moveRowContents( sourceRowUid ,targetRowUid ){
                     rowValues = {};
                     $( '#' + sourceRowUid ).children().each(function( tdIndex , td ){
                            rowValues[tdIndex] = {};
                            $( this ).find('input').each(function( fIndex , field ){
                                if( $( field ).val() != undefined && $( field ).val() ){
                                    rowValues[tdIndex][fIndex] = $( field ).val();
                                }
                            });
                     });
                     $( '#' + targetRowUid ).children().each(function( tdIndex , td ){
                            $( this ).find('input').each(function( fIndex , field ){
                                if( rowValues[tdIndex] != undefined && rowValues[tdIndex][fIndex] != undefined ){
                                    $( field ).val(rowValues[tdIndex][fIndex]) ;
                                }
                            });
                     });
            }
            
        </script>
</f:section>
</html>
