<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">

	<h3 class="tree"> Edit Durchfuehrung
		<span style="font-size:smaller;">
			<f:format.htmlentitiesDecode><sfgz:dbpicker key="{durchfuehrung.version}" table="version.kurs" field="kursCode" /></f:format.htmlentitiesDecode>{f:if(condition:'{durchfuehrung.codeSuffix}',then:'-')}{durchfuehrung.codeSuffix}
			{durchfuehrung.durchfuehrungsCode}
			Version: <f:format.htmlentitiesDecode>{sfgz:dbpicker(key:'{durchfuehrung.version}' , table:'version' , field:'versionStart')}</f:format.htmlentitiesDecode>
			(uid: {durchfuehrung.uid})
		</span>
	</h3>

	<f:flashMessages />

	<f:render partial="FormErrors" arguments="{object:Durchfuehrung}" />

	<f:form action="update" name="durchfuehrung" object="{durchfuehrung}" enctype="multipart/form-data" >
		<f:render partial="Durchfuehrung/FormFields" section="hauptregister" arguments="{durchfuehrung:durchfuehrung,kursCode:kursCode,formname:'durchfuehrung',versionen:versionen}" />
	</f:form>
	
	<div style="text-align:right;font-size:90%;font-style:italic;">
		Durchf&uuml;hrung ge&auml;ndert am <f:translate key="format.day.{durchfuehrung.tstamp -> f:format.date(format: 'w')}" /> {durchfuehrung.tstamp -> f:format.date(format: 'd.m.Y \u\m H:i')}<span title="Sekunden"><sup> {durchfuehrung.tstamp -> f:format.date(format: 's')}</sup></span> Uhr.
	</div>
	
</f:section>
</html>
