/******************************/
/* Styles for intern.sfgz.ch  */
/*  sfgz_contents             */
/*  screen-styles             */
/*  font- styles, font-space  */
/*  font-size  - more in navi */
/******************************/

/*  em is relative to the font-size of its direct or nearest parent
/*  rem is only relative to the html (root) font-size.

/* font styles */
@font-face {
		font-family: "SFGZSansBlack";
		font-weight: 800;
		font-style: normal;
		src: url("../Fonts/Helvetica/2B6D49_0_0.eot");
		src: url("../Fonts/Helvetica/2B6D49_0_0.eot?#iefix") format("embedded-opentype"), url("../Fonts/Helvetica/2B6D49_0_0.woff") format("woff"), url("../Fonts/Helvetica/2B6D49_0_0.ttf") format("truetype");
}
@font-face {
	font-family: Helvetica Neue;
	src: url('../Fonts/Helvetica/HelveticaNeue-Roman.woff') format('woff');
}

html, *, ::before, ::after {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.extbase-debugger-center, 
.extbase-debug-string, 
.extbase-debugger-center a, 
.extbase-debugger-center p, 
.extbase-debugger-center pre, 
.extbase-debugger-center strong,
.extbase-debug-property,
.extbase-debug-content {
    font-family: monospace;
}

/* hyphens */
html, *, p {
		-moz-hyphens: auto;
		-o-hyphens: auto;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
}
		
		
/* headers*/
H1, H2, H3, H4, H5, H6, H7 { font-family: SFGZSansBlack, Helvetica, Arial, sans-serif; }
H1 A, H2 A, H3 A, H4 A, H5 A, H6 A, H7 A { font-family: SFGZSansBlack, Helvetica, Arial, sans-serif; }

H1 { font-size:30px; margin: 9px 0; }
H2 { font-size:27px; margin: 25px 0 5px 0; }
H2:first-of-type {   margin-top:10px; }
H3 { font-size:20px; margin: 17px 0 5px 0; }
H3:first-of-type {   margin-top:10px; }
H4 { font-size:18px; margin: 10px 0 3px 0; }
H5 { font-size:15px; margin: 10px 0 3px 0; }
	
A {white-space:nowrap;}

BLOCKQUOTE  { 
	margin: 8px 21px;
	padding:5px 13px; 
	border-left: 5px solid #CCC; 
}

BLOCKQUOTE P {
	font-style:italic; 
	line-height:1rem;
	font-size:0.9rem;
	letter-spacing:0.02em;
}

P > CODE, P > CODE > SPAN, PRE.sqlarea, PRE.sqlarea SPAN  { 
	font-family:courier,monospace,fixed;
	font-size:0.9rem;
	overflow:visible; 
}

.ce-intext.ce-left ul { padding-left: 0px; overflow: visible; }
.ce-intext.ce-left ul ul { padding-left: 5px; overflow: visible; }
.ce-intext.ce-left ol { padding-left: 20px; overflow: visible; }

.cursive {font-style:italic;}
.small {font-size:92%;}
.smaller {font-size:75%;}
.pointer { cursor:pointer; }
.hiddenspan span { display:none; }

/*  Site-Subtitle, own info_username style */
	.smallhint { font-size:0.833rem;  }

/*  grid_element grid_content style */
	
	.ce-textpic,
	.frame-type-textpic,
	.frame-type-text {
		font-size:18px;
		line-height:1.41rem;
	}

	.frame-type-uploads {font-size:18px;line-height:1.75rem;}
	
/* 	.grid_content { font-size:1.14rem; } */

	DIV.grid_content {  
        background:#FFFFFF; /*transparent*/
        padding-left:5px; 
        
    }
    DIV.extbase-debugger.extbase-debugger-inline {
        background:#303030; /*transparent*/
    }
/* 	.grid_content DIV DIV, .grid_content DIV P { background:transparent; } */
	
	.grid_content .ce-textpic P,
	.grid_content .frame P,
	.grid_content .frame-type-text P,
	.grid_content .frame-type-textpic P	{ margin:0 0 5px 0; padding:0; line-height:1.41rem;}
	
/*  Layouts (frontent) */
	.frame-layout-0 { font-size:1.14rem; }
	.frame-layout-1 div.ce-textpic.ce-left.ce-intext { font-size:1rem; }
	.frame-layout-2 div.ce-textpic.ce-left.ce-intext { font-size:1.41rem; }
	.frame-layout-3 div.ce-textpic.ce-left.ce-intext { font-size:0.9rem;  }
	.frame-layout-4 div.ce-textpic.ce-left.ce-intext { font-size:1.14rem; }
	
/*  GRID BACKGROUND-COLORS for development purpose */
	.sfgz_footer { background:transparent; } 
	.bg-orange > div { background:transparent; }
	.bg-green > div { background:transparent; }
	.bg-blue > div { background:transparent; }
	.bg-red > div { background:transparent;  }
	.bg-gray > div { background:transparent;  }
	
  	DIV.page-layout-1 .handbuch_sitemap { background:#ff0; }   
	DIV.page-layout-1 .sfgz_footer { background:#ffb0ff; } 
	DIV.page-layout-1 div.bg-orange  { background:#ffb020; }
	DIV.page-layout-1 div.bg-green  { background:#ada; }
	DIV.page-layout-1 div.bg-blue  { background:#c0e0ff; }
	DIV.page-layout-1 div.bg-red  { background:#ff7f60;  }
	DIV.page-layout-1 div.bg-yellow  { background:#ff0;  }
	DIV.page-layout-1 div.bg-gray  { background:#ccc;  }

  	DIV.page-layout-2 .handbuch_sitemap { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ff0; border-width:1px 0px 4px 4px;}   
	DIV.page-layout-2 .sfgz_footer { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ffb0ff; border-width:1px 0px 4px 4px;} 
	DIV.page-layout-2 div.bg-orange  { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ffb020;border-width:1px 0px 4px 4px; }
	DIV.page-layout-2 div.bg-green  { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ada;border-width:1px 0px 4px 4px; }
	DIV.page-layout-2 div.bg-blue  { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #c0e0ff;border-width:1px 0px 4px 4px; }
	DIV.page-layout-2 div.bg-red  { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ff7f60;border-width:1px 0px 4px 4px;  }
	DIV.page-layout-2 div.bg-yellow  { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ff0; border-width:1px 0px 4px 4px; }
	DIV.page-layout-2 div.bg-gray  { padding:5px; border-radius:5px 15px 15px 5px; border:3px solid #ccc; border-width:1px 0px 4px 4px; }

/* content header */	
	HEADER > H1.ce-headline-left, HEADER > H2.ce-headline-left, HEADER > H3.ce-headline-left, HEADER > H4.ce-headline-left, HEADER > H5.ce-headline-left {
		clear:both;
		float:left;
		width:auto;
		line-height:1.5rem;
	}
	.grid_content HEADER > P { padding:0; margin:0; }
	HEADER > P.ce-headline-left {
		float:right;
		width:auto;padding: 0;
		vertical-align:bottom;
		}
	HEADER:after {content:""; display:block;clear:both;}
	HEADER {vertical-align:bottom;}
	.grid_content HEADER H4 { 
		font-style:italic;
		padding:0; 
		margin:0 0 0.3em 0;
	}

/*  plugin.tt_content._CSS_DEFAULT_STYLE  */

/* space between contents */
.frame-space-before-extra-large { margin-top:4em; }
.frame-space-before-large { margin-top:2.8em; }
.frame-space-before-medium { margin-top:1.7em; }
.frame-space-before-small { margin-top:1em; }
.frame-space-before-extra-small { margin-top:5px; }

.frame-space-after-extra-large { margin-bottom:4em; }
.frame-space-after-large { margin-bottom:2.8em; }
.frame-space-after-medium { margin-bottom:1.7em; }
.frame-space-after-small { margin-bottom:1em; }
.frame-space-after-extra-small { margin-bottom:5px; }


/* Tabellen */
	TABLE TH, TABLE TD { vertical-align:top; text-align:left; }
	TABLE TH.numeric, TABLE TD.numeric { text-align:right; }
	TABLE CAPTION {text-align:left;}

/* content-typ Tabelle anpassen */
	table.ce-table td { padding:1px 2px; }
	table.ce-table td:first-child { padding:1px 0; }
	table.ce-table.ce-table-striped td { padding:1px 2px; }

/* Tabellen im content-typ Text anpassen */
	table.contenttable  th, table.contenttable  td { padding:0 3px 1px 0; }
	table.contenttable  td P { padding:0; }

	.ce-table th, .ce-table td, .ce-table thead th { 
		padding: 0.3em 0.2em 0.2em 0.2em; 
		vertical-align: top; 
		border: 0; 
		text-align:left;
		margin:0;
	}
	
/* mix content-types  */
	DIV.form-group { padding:5px 0; }

	.frame-default {padding:0px;}
	.frame-type-header H1, .frame-type-header H2, .frame-type-header H3, .frame-type-header H4, .frame-type-header H5  {
		margin-bottom:0;
	}

	DIV.frame-type-form_formframework TEXTAREA.xxlarge {
		width:100%;
		min-width:300px;
		height:80px; 
	}
	DIV.frame-type-form_formframework H2 { display:none; }
	
	P.text-center { text-align:center; }
	P.text-right { text-align:right; }
	P.text-justify { text-align:justify; }
	
/*   own styles added to plugin.tt_content   */
	.frame-wichtig { 
		background:#fee; 
		border:thin solid #000; 
		padding:2px 5px;
	}

	.grid_content  .frame-links-fliessend { 
		float:left;  
		/* Firefox */
		width: -moz-calc(33% - 17px);
		/* WebKit */
		width: -webkit-calc(33% - 17px);
		/* Opera */
		width: -o-calc(33% - 17px);
		/* Standard */
		width: calc(33% - 17px);	
		margin-right:17px;
				
	}
	.grid_content  .frame-links-fliessend-66 { 
		float:left;  
		/* Firefox */
		width: -moz-calc(65% - 17px);
		/* WebKit */
		width: -webkit-calc(65% - 17px);
		/* Opera */
		width: -o-calc(65% - 17px);
		/* Standard */
		width: calc(65% - 17px);	
		margin-right:17px;	
	}

	.grid_content  .frame-links-fliessend-auto { 
		float:left;  
		width: auto;	
		margin-right:0.3rem;
	}
	.grid_content  DIV.frame-links-fliessend-auto:last-of-type { 
		margin-right:0px;
	}
	.frame-rechts-fliessend { float:right; width:auto; }
	.frame-ende-fliessend { clear:both; }

/* widget */
	.widget {
		border:1px solid transparent;
	}
	.widget:hover {
		box-shadow: 0 0 10px #00BDFF;
		border-radius: 4px;
	}

@media screen and (max-width:961px) {
	.small, .smaller { font-size:1rem; line-height:1.75rem; }
	P > CODE, P > CODE > SPAN, PRE.sqlarea, PRE.sqlarea SPAN  { font-size:0.75rem; }
}
@media screen and (max-width:801px) {
	P > CODE, P > CODE > SPAN, PRE.sqlarea, PRE.sqlarea SPAN  { font-size:0.65rem; }
}

@media screen and (max-width:641px) {
	.grid_content  .frame-links-fliessend, 
	.grid_content  .frame-links-fliessend-66 { 
		float:none;
		clear:left;
		width:auto; 
		margin-right:0;	
	}
	.small, .smaller  { font-size:0.95rem;line-height:1.5rem; }
	P > CODE, P > CODE > SPAN, PRE.sqlarea, PRE.sqlarea SPAN  { font-size:0.6rem; overflow-x:scroll; }
}

@media screen and (max-width:401px) {
	.small, .smaller  { font-size:0.85rem; line-height:1.41rem; }
	P > CODE, P > CODE > SPAN, PRE.sqlarea, PRE.sqlarea SPAN  { font-size:0.55rem; }
}
