/******************************/
/* Styles for intern.sfgz.ch  */
/*  sfgz_slim_decor                */
/*  screen-styles             */
/*  links colors and icons    */
/******************************/

/*  LINKS Colors */
	A, A:visited, A:link { 
		text-decoration:none; 
		color: #444 ;
	}
	.grid_content A, .grid_content A:visited, .grid_content A:link { 
		text-decoration:underline;
	}
	
	.grid_content .frame-layout-4 LI A, .grid_content .frame-layout-4 LI A:visited, .grid_content .frame-layout-4 LI A:link { 
		text-decoration:none; 
	}
	.grid_content .frame-layout-4 A, .grid_content .frame-layout-4 A:visited, .grid_content .frame-layout-4 A:link { 
		text-decoration:none;
	}
	
	A:hover { color: #888 ;}
	A.selected { color:#f06; }
	A.selected:hover { color: #8f8f8f; }

/* Dateil-Listen normaler-text und ohne-icon (frame-layout-4) */
	.ce-uploads span { display:inline; }

/* Dateiliste mit Datei-icon Beschreibung rechts von Dateiname */
	.ce-uploads span.ce-uploads-description {  padding-left:5px; }
	.ce-uploads span.ce-uploads-description:after { display:block; clear:left;}
	.ce-uploads span.ce-uploads-filesize:before { content:' '; }

/* wenig padding-left bei Layout 'ohne icon' */
	.frame-layout-0 .ce-uploads span.ce-uploads-description { padding-left:0.2em; }

/* kein Umbruch in Dateilinks */
	A SPAN.ce-uploads-fileName {white-space:nowrap;}


/* Decorations */
	.documentlink:before, .pdf:before, .frame-type-uploads A > span:before  { 
		background-image: url('../Img/Web/icon_document.svg');
		background-size: 80%;
		display: inline-block;
		content : "";
		width:0.7em;
		height:1em;
		background-repeat: no-repeat;
		background-position: center bottom;
		margin-right:2px;
	}
	.documentlink:before, .arrowlink:before , .external-link:before, .internal-link:before  { 
		background-position: left bottom;
		margin-right:0;padding-right:0;
	}


/*  LIST styles */
	
	.frame-type-menu_subpages LI ,
	.frame-type-menu_categorized_pages LI ,
	.frame-type-menu_categorized_content LI ,
	.frame-type-uploads LI  { 
		margin-bottom:8px;
	}
	.ce-uploads li { margin:0 !important; }

	UL { 
		margin-top:0.3em; 
		padding-left:15px; 
		font-family: Helvetica, Arial, sans-serif;
	}
	UL UL { 
		margin-top:0; 
		padding-left:15px; 
	}

	.frame-type-text UL, .frame-type-textpic UL { 
		margin:0; 
		padding-left:18px; 
	}
	.frame-type-text UL LI, .frame-type-textpic UL LI {
		list-style-type:none;
		margin:0 0 0.2em 0px;
		text-indent:-18px;
	}
	.frame-type-text UL LI UL LI, .frame-type-textpic UL LI UL LI {
		margin-bottom:0.1em; 
	}
	.frame-type-text UL LI:last-child, .frame-type-textpic UL LI:last-child { 
		margin-bottom:0.5em; 
	}
	
	.frame-type-text UL LI:before, .frame-type-textpic UL LI:before {
		content: "–";
		padding-right: 6px;
		color: #555;
	}

	.frame-type-uploads UL.ce-uploads { margin:0 0 0.5em 0; }
	.frame-type-uploads UL.ce-uploads LI { margin:0; }

	.frame-type-text.frame-layout-0 UL, .frame-type-textpic.frame-layout-0 UL {
		margin-left:0;
		padding-left:0;
		text-indent:0 
	}
	.frame-type-text.frame-layout-0 UL LI, .frame-type-textpic.frame-layout-0 UL LI {
		list-style-type:none;
		margin-left:0; 
		padding-left:1em;
		text-indent:-1em;
	}
	.frame-type-text.frame-layout-0 UL LI:before, .frame-type-textpic.frame-layout-0 UL LI:before {
		content: "–";
		padding-right: 6px;
		color: #555;
	}
	

