<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

    <h2>Display Vorschau vom 
    <f:if condition="{stichtag}">
        <f:then> 
        {f:translate( key:"format.weekday.{stichtag->f:format.date(format:'N')}" )} 
        {stichtag->f:format.date(format:'d.m.y')} (W {stichtag->f:format.date(format:'W')})
        </f:then>
        <f:else> <f:format.date format="d.m.y">now</f:format.date> </f:else>
    </f:if>
    </h2>
    
    <div style="width:auto;float:left;margin-right:3px;">
        <f:form action="vorschau" name="stichtagform" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
            <f:form.submit value=" " class="left" name="sub_stichtag" />
            <f:form.submit value=" " class="right" name="add_stichtag" />

        </f:form>
    </div>

    <f:link.action class="bulboff" action="editor" title="Abbrechen.">
           Vorschau abbrechen
    </f:link.action>
    
    <f:render partial="Info/DisplayContent" section="main" arguments="{_all}" />
    
</f:section>

</html>
