<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit TpGroup</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:TpGroup}" />
	sid:{sid} | group-uid:{tpGroup.uid}
	<f:form action="update" name="tpGroup" arguments="{sid:sid}" object="{tpGroup}" additionalParams="{cnt:contentUid}" pageType="{pageType}"  noCache="1" >
	<f:render partial="TpGroup/FormFields" arguments="{tpGroup:tpGroup,aReportPartials:aReportPartials}" />
		<f:form.submit value="Save" />
		<a onclick="window.close();" href="javascript:window.close();">close</a>
	</f:form>
	
	<table border="0" class="tx_mfflsb" >
		<f:render partial="TpGroup/TpQuestions" section="main" arguments="{sid:sid,gid:tpGroup.uid,tpQuestions:'{tpGroup.tpGroupQuestion}',contentUid:contentUid}" />
	</table>
	
</f:section>
</html>