<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for TpGroup</h1>

<f:flashMessages />

<table  class="tx_mfflsb" >
	<tr>
		<th><f:translate key="tx_mfflsb_domain_model_tpgroup.group_name" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpgroup.group_description" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpgroup.report_partials" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpgroup.report_hide_header" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{tpGroups}" as="tpGroup">
		<tr>
			<td><f:link.action action="show" arguments="{tpGroup : tpGroup}"> {tpGroup.groupName}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpGroup : tpGroup}"> {tpGroup.groupDescription}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpGroup : tpGroup}"> {tpGroup.reportPartials}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpGroup : tpGroup}"> {tpGroup.reportHideHeader}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{tpGroup : tpGroup}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{tpGroup : tpGroup}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New TpGroup</f:link.action>
</f:section>
</html>