ActionLinks.html
  section ask_action binds [action-like-delete]-question-event to element.ask_action. The id from parent element is used for x-action field=uid 

<f:section name="ask_action">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TD.ask_action_{controller}').css( 'cursor', 'pointer' ).on('click', function() {
			    var replaceName = $(this).attr('data-row-name').toLowerCase();
			    var replaceValue = $(this).attr('data-row-value');
			    var raw_url = "{f:uri.action(noCacheHash:'1',noCache:'1',controller:'{controller}',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\',_REP_NAME2_:\'_REP_VALUE2_\'}')}";
			    var url2 = raw_url.replace( '_REP_NAME_' , replaceName ).replace( '_REP_VALUE_' , replaceValue );
			    var url = url2.replace( '_REP_NAME2_' , '{data_parent_name}'.toLowerCase() ).replace( '_REP_VALUE2_' , '{data_parent_value}' );
			    return ask( url , replaceValue  );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
