
Zustände: 
  breit | schmal.inhalt | schmal.navi

Layouts: 
  normal handbuch

Inhalte normal: 
  logo hamburger navilinks titel subtitel inhalte1-4

Bereiche normal: 
  breit:         logospalte-toolbox-titel-navi-subtitle content
  schmal.inhalt: logoTitelHamburger subtitle-content
  schmal.navi:   toolbox-navi-subtitle content

Inhalte handbuch: 
  logo hamburger navilinks titel +/-handbuchSubtitel +sitemap inhalte1-4

Bereiche handbuch: 
  breit:         logospalte-toolbox-titel-navi-subtitle +sitemap-content
  schmal.navi:   toolbox-navi-subtitle +sitemap-content

<f:section name="logo">
		<img onclick="anfang();" id="visible_img" onfocus="this.blur()" title="nach oben" src="typo3conf/ext/sfgz_design/Resources/Public/Img/Logo/sfgz_wappen_2x.png" alt="bigImg" />
		<f:cObject typoscriptObjectPath="lib.info_username" />
		
</f:section>

<f:section name="homebut">
		<a title="zur Startseite" onfocus="this.blur()" href="{f:cObject( typoscriptObjectPath:'lib.info_baseURL' )}"> 
			<img id="invisible_img" src="typo3conf/ext/sfgz_design/Resources/Public/Img/Logo/sfgz_wappen_2x.png" alt="bigImg" /> 
		</a> 
</f:section>

<f:section name="hamburger">
	<div class="hamburger" onclick="$('.clicktoggle').fadeToggle(300);anfang();" >
			<span></span>
			<span></span>
			<span></span>
	</div>
</f:section>

<f:section name="navigation">

			<div class="print">
					<f:cObject typoscriptObjectPath="lib.navigation_title_print" />
					<f:cObject typoscriptObjectPath="lib.navigation_subtitle" />
			</div>
			
			<div class="screen" id="glider">
					<div class="glider_title">
						<f:cObject typoscriptObjectPath="lib.glider_sitetitle" />
						<f:cObject typoscriptObjectPath="lib.info_pagetitle" />
						<f:cObject typoscriptObjectPath="lib.navigation_subtitle" />
					</div>
					<f:render section="hamburger" />
			</div>
			
			<nav class="screen navigation">
					<f:cObject typoscriptObjectPath="lib.navigation" />
			</nav>
			
			<DIV class="screen clicktoggle clicknavi">
					<f:cObject typoscriptObjectPath="lib.navigation_toolbox" />
					<nav>
						<f:cObject typoscriptObjectPath="lib.full_navigation" />
						<f:cObject typoscriptObjectPath="lib.info_pagetitle" />
						<f:cObject typoscriptObjectPath="lib.navigation_subtitle" />
					</nav>
					<f:render section="hamburger" />
			</DIV>
</f:section>

<f:section name="footer">
			<div class="screen sfgz_footer">
				<div style="float:left;width:auto;"> 
					<f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')} == 1">
						<f:then>Farbiges Layout </f:then>
						<f:else>&nbsp; </f:else>
					</f:if>
				</div>
				<div style="float:right;width:auto;"> 
						{f:cObject(typoscriptObjectPath:'lib.permacontent')}{f:cObject(typoscriptObjectPath:'lib.info_copyright')}
				</div>
				<div class="clearer"> </div>
			</div>
</f:section>


