<f:layout name="BeDefault" />

<f:section name="content">

<f:flashMessages />

  <div style="padding:0;margin:0;">
    <h1 style="padding:0;margin:0;">Details zu Import zu &laquo;SfGZ User Datenbank &raquo; </h1>
  </div>

  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
	<f:link.action action="list" title="zu Import"><img src="{baseURL}/fileadmin/web/worklflow_daten.jpg" /></f:link.action>
  </div>


  <div style="padding:5px 0;margin:0;">
	<f:link.action action="list">Import &lArr;</f:link.action>
 </div>


</f:section>
