<f:layout name="BeDefault" />

<f:section name="content">

<f:flashMessages />

  <div style="padding:0;margin:0;">
    <h1 style="padding:0;margin:0;">Import zu &laquo;SfGZ User Datenbank &raquo; </h1>
  </div>

  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
	<f:form action="list" enctype="multipart/form-data">
            <h2>Daten importieren</h2>
            Folgende Daten werden importiert:
                <p>
                    Markierung: [ <span style="cursor:pointer;" onclick="$('input[type=\'checkbox\']').prop('checked', 1);"> alle </span> ]
                    [ <span style="cursor:pointer;" onclick="$('input[type=\'checkbox\']').prop('checked', 0);"> keine </span> ]
                    [ <f:link.action action="list"> reload </f:link.action> ]
                </p>
            <ul style="list-style-type:none;">
                <li style="list-style-type:none;"> Jede Nacht 
                <ul style="list-style-type:none;">
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[readIntranetUsers]" value="1" checked="{chk.readIntranetUsers}" />Lehrpersonen und Lernende importieren ab Intranet Sek II SfgzUdb</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[shortclass]" value="1" checked="{chk.shortclass}" /> Kurz-Klassen aus Klassen erstellen und verbinden [Kurzklasse] SfgzUdb</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[connectClass]" value="1" checked="{chk.connectClass}" /> Verbindet Lernende mit Klassen mittels Exportdatei von Intranet Sek II [fe_users] SfgzUdb</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[teacherGroup]" value="1" checked="{chk.teacherGroup}" /> Lehrer anhand des Fachbereichs in Benutergruppen einteilen [fe_groups] SfgzUdb</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[export]" value="1" checked="{chk.export}" /> Export Tabelle für CloudApiAdmin erstellen SfgzUdb</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[timetableImport]" value="1" checked="{chk.timetableImport}" /> Stundenplan ab IS2 importieren und verknüpfen mit Periode ab Urlaub-Kalender SfgzPlan</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[mailSurvey]" value="1" checked="{chk.mailSurvey}" /> Links senden für Umfragen (Remote Survey) mff_lsb</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[displayBelegImport]" value="1" checked="{chk.displayBelegImport}" /> Belegungen ab Kalender importieren SfgzDisplay</li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[kursKalender]" value="1" checked="{chk.kursKalender}" /> Importiert Eco-Ferienkalender ab FTP-File sfgz_kurs </li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[kursBackup]" value="1" checked="{chk.kursBackup}" /> Sendet Kursplanung als SQL Datei an eine Emailadresse sfgz_kurs </li>
                </ul>
                </li>
                <li style="list-style-type:none;"> Anderer Rhytmus
                <ul style="list-style-type:none;">
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[displayBelegDelete]" value="1" checked="{chk.displayBelegDelete}" /> Belegungen nach einer gewissen Anzhal Tagen löschen monatlich SfgzDisplay </li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[delSurvey]" value="1" checked="{chk.delSurvey}" /> Löscht alte Umfragen 2x Jährlich mff_lsb </li>
                    <li style="list-style-type:none;"> <f:form.checkbox name="chk[reqSurvey]" value="1" checked="{chk.reqSurvey}" /> Fragt LimeSurvey Umfragenresultate ab alle 15 Minuten mff_lsb</li>
                </ul>
                </li>
            </ul>
            Importiert in Tabellen der Extensions: SfgzUdb , mff_lsb , SfgzDisplay , sfgz_kurs und SfgzPlan.
	    <p><f:form.button type="submit" name="import" value="1" formmethod="post" >Markierte Aktionen ausf&uuml;hren</f:form.button></p>
	</f:form>
  </div>

  <div style="padding:5px 0;margin:0;">
	<f:link.action action="details">&rArr; Details</f:link.action>
 </div>

</f:section>

