<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

<h1 class="check"> Konfiguration Liste</h1>
<f:flashMessages />

<table class="tx_sfgzkurs sortTable" >
	<thead><f:render section="table_header" /></thead>

	<tbody>
		<f:for each="{configs}" as="config">
			<tr>
				<td><f:link.action class="edit" action="edit" arguments="{config : config}"> </f:link.action></td>
				<td title="option2: {config.option2}"><f:link.action action="edit" arguments="{config : config}"> 
					<f:translate key="tx_sfgzkurs_domain_model_config.option2.sel.{config.option2}" />
					</f:link.action></td>
				<td title="option1: {config.option1}"><f:link.action action="edit" arguments="{config : config}"> {f:translate(key:'tx_sfgzkurs_domain_model_config.option1.sel.{config.option1}')}</f:link.action></td>
				<td title="fieldname: {config.fieldname}"><f:link.action action="edit" arguments="{config : config}"> {config.fieldname}</f:link.action></td>
				<td title="fieldvalue: {config.fieldvalue}"><f:link.action action="edit" arguments="{config : config}"> 
					<f:format.crop maxCharacters="20" >{f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{config.fieldvalue}')}</f:format.crop>
					</f:link.action></td>
				<td><f:link.action action="edit" arguments="{config : config}"> {config.sorting}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{config : config}"> {config.uid}</f:link.action></td>
				<td><f:link.action class="delete" action="delete" arguments="{config : config}">! </f:link.action></td>
			</tr>
		</f:for>
	</tbody>
</table>

<!-- <f:link.action class="add_record" action="new">New Config</f:link.action> -->
	<f:render partial="Config/Links" arguments="{from:'list',pageUid:pageUid}" />
</f:section>

<f:section name="table_header">
		<tr>
			<th> </th>
			<th title="option2"><f:translate key="tx_sfgzkurs_domain_model_config.option2" /> </th>
			<th title="option1"><f:translate key="tx_sfgzkurs_domain_model_config.option1" /> </th>
			<th title="fieldname"><f:translate key="tx_sfgzkurs_domain_model_config.fieldname" />/Import</th>
			<th title="fieldvalue"><f:translate key="tx_sfgzkurs_domain_model_config.fieldvalue" /> </th>
			<th>srt </th>
			<th>id </th>
			<th> </th>
		</tr>
</f:section>
</html>
