/* General */
.tx-sfgz-kurs {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:11pt;
}

.grid_element.half { width:38%;  }
.grid_element.half.grid_content { width:62%;  }

.hidden { display:none; }

/**/
/* Styles */
/**/
    /* style for delete-span  */
    .tx-sfgz-kurs span.delete {
        cursor:pointer;
        padding-left:3px;
    }
    /* style for ajax answer */
    .tx-sfgz-kurs .answer {
        color:#0a0;
    }
    /* style for input element for numeric values */
    .tx-sfgz-kurs input.numeric {
        width:3.5em;
        text-align:right;
    }
    /* style for input element for decimal values */
    .tx-sfgz-kurs input.decimal {
        width:4.5em;
        text-align:right;
    }
    /* style for input element for numeric and values eg in table cells */
    .tx-sfgz-kurs .right {
        text-align:right;
    }
    /* checkbox groups */
    #checkgroup {opacity:0; width:1px;height:1px;;}
    .checkgroup {cursor:pointer;}
/* ende of Styles */

/**/
/* tables */
/**/
    .tx-sfgz-kurs table.tx_sfgzkurs {
        box-sizing: border-box;
        border-collapse: separate;
        border-spacing: 0px;
        margin:15px 0;
    }
    
    table.tx_sfgzkurs th {
        text-align:left;;
        padding: 0 4px;
    }
    
    table.tx_sfgzkurs td {
        border: 0px #009ee0 solid;
        padding: 0 4px;
    }
    
    table.tx_sfgzkurs.overview {
        margin:0 0 5px 0;
    }
    
    #scrollkurslist {
        height:700px;
        overflow-y:scroll;
        overflow-x: hidden;
        scroll-behavior:smooth;
        background: #fff;
        margin:10px 5px;
        padding:0 5px;
        border:1px solid #333;
    }
    
    #scrollkurslist table.tx_sfgzkurs.overview {
        margin-bottom:650px;
    }
    
    table.tx_sfgzkurs.overview TD {
        line-height:14pt;
    }
    table.tx_sfgzkurs.overview TD:first-child {
        padding-left:0;
    }

    table.tx_sfgzkurs.overview .alte_version A:link, table.tx_sfgzkurs.overview tr.alte_version td, table.tx_sfgzkurs.overview tr.alte_version td A,  table.tx_sfgzkurs.overview tr.alte_version td A:link,  table.tx_sfgzkurs.overview tr.alte_version td A:hover {
        color:#666;
    }
    table.tx_sfgzkurs.overview .aktuelle_version A:link, table.tx_sfgzkurs.overview tr.aktuelle_version td, table.tx_sfgzkurs.overview tr.aktuelle_version td A,  table.tx_sfgzkurs.overview tr.aktuelle_version td A:link,  table.tx_sfgzkurs.overview tr.aktuelle_version td A:hover {
        color:#050;
    }

    table.tx_sfgzkurs.overview TD.selected, table.tx_sfgzkurs.overview .selected TD {
        font-weight:bold;
        color:#000;
        background: #fff;
    }
    table.tx_sfgzkurs.overview .choosen.alte_version A:visited, table.tx_sfgzkurs.overview .choosen.alte_version A:link, table.tx_sfgzkurs.overview tr.choosen.alte_version td, table.tx_sfgzkurs.overview tr.choosen.alte_version td A,  table.tx_sfgzkurs.overview tr.choosen.alte_version td A:link,  table.tx_sfgzkurs.overview tr.choosen.alte_version td A:visited, table.tx_sfgzkurs.overview tr.choosen.alte_version td A:hover,
    table.tx_sfgzkurs.overview .choosen A:visited, table.tx_sfgzkurs.overview .choosen A:link, table.tx_sfgzkurs.overview tr.choosen td, table.tx_sfgzkurs.overview tr.choosen td A,  table.tx_sfgzkurs.overview tr.choosen td A:link,  table.tx_sfgzkurs.overview tr.choosen td A:visited, table.tx_sfgzkurs.overview tr.choosen td A:hover {
        color:#900;
    }

    .tx-sfgz-kurs table {
        border-collapse:separate;
        border-spacing:10px 1px;
    }

    .tx-sfgz-kurs table th {
        font-weight:bold;
    }

    .tx_sfgzkurs table td, .tx_sfgzkurs table th, .tx-sfgz-kurs table td, .tx-sfgz-kurs table th {
        vertical-align:top;
    }
    
    .tx-sfgz-kurs table.sortTable th {
        cursor: pointer;
    }
    
    .tx_sfgzkurs table.fieldset {
        box-sizing: border-box;
        border-collapse: separate;
        margin:15px 0 0 5px;
        border-spacing:3px 1px;
    }
/* end of tables */
    
/**/
/* register tabs */
/**/
    .registergray {
        background:#eee;
        border:1px solid #bbb;
        border-radius:5px;
        margin:0 0 10px 0; 
        padding:5px 10px;
    }

    /* register main-frame */
    .tx-sfgz-kurs DIV.registermap {
        margin:0 0 10px 0; 
    }
    .tx-sfgz-kurs DIV.registermap.vertical {
        white-space:nowrap;
    }
    .tx-sfgz-kurs DIV.registermap.vertical DIV.jqte {
        white-space:normal;
    }
    
    /* register tabs-bar */
    .tx-sfgz-kurs DIV.registermap UL.register { 
        padding:0; margin:0; 
    }
    .tx-sfgz-kurs DIV.registermap.horizontal UL.register:after {
    }
    .tx-sfgz-kurs DIV.registermap.vertical UL.register {
        display:inline-block;
        white-space:nowrap;
        width:auto;
        vertical-align:top;
        padding-top:5px;
    }
    
    /* register single tabs */
    .tx-sfgz-kurs DIV.registermap UL.register LI {
        position:relative;
        z-index:3;
        display:block;
        cursor:pointer;
        border:1px solid #bbb;
        background:#aab;
        color:#fafafa;
    }
    .tx-sfgz-kurs DIV.registermap.horizontal UL.register LI {
        display: inline-block;
        width:auto;
        min-width:5em;
        padding:5px 10px;
        margin:0 1px -3px 0;
        border-bottom:0;
        border-radius:5px 5px 0 0;
        text-align:center;
        font-weight:bold;
        white-space:nowrap;
        overflow:visible;
    }
    .tx-sfgz-kurs DIV.registermap.vertical UL.register LI {
        padding:1px 15px 1px 5px;
        margin:0 -5px 3px 0;
        border-radius:5px 0 0 5px;
    }
    
    /* register selected tab */
    .tx-sfgz-kurs DIV.registermap UL.register LI.selected {
        z-index:5;
        background:#eee;
        color:#333;
    }
    .tx-sfgz-kurs DIV.registermap UL.register LI span.filled:after {
        /* 
         content:' *';
        */
    }
    .tx-sfgz-kurs DIV.registermap UL.register LI.selected span.filled:after {
        /* 
         content:' *';
        */
    }
    .tx-sfgz-kurs DIV.registermap.horizontal UL.register LI.selected {
        border-bottom:1px solid #eee;
        margin:0 1px -2px 0;
        font-weight:bold;
    }
    .tx-sfgz-kurs DIV.registermap.vertical UL.register LI.selected {
        border-right:1px solid #eee;
    }
    
    /* register-sheets */
    .tx-sfgz-kurs DIV.registermap DIV.register_inhalt  { 
        position:relative;
        z-index:4;
        background:#eee; 
        display:none; 
    }
    .tx-sfgz-kurs DIV.registermap.horizontal DIV.register_inhalt > DIV,
    .tx-sfgz-kurs DIV.registermap.vertical DIV.register_inhalt { 
        border:1px solid #bbb;
    }
    .tx-sfgz-kurs DIV.registermap.horizontal DIV.register_inhalt > DIV { 
        margin:0 ; 
        padding:8px 8px 10px 8px; 
        border-radius:0 3px 3px 3px; 
    }
    .tx-sfgz-kurs DIV.registermap.vertical DIV.register_inhalt { 
        display:inline-block;white-space:nowrap;
        width:84%;
        min-width:400px;
        margin:0; 
        vertical-align:top;
        padding:8px 8px 10px 8px; 
        border-radius:3px; 
        min-height:300px;
    }
    .tx-sfgz-kurs P.label {
        margin:0; 
        padding:10px 0 0px 0;
    }
    .tx-sfgz-kurs .text-tab {
        display:none;
    }
    .tx-sfgz-kurs .text-tab P.label {
        padding:0 0 5px 5px;
    }
/* end of register tabs */
 
/* Kursliste */
    /* add pointer to label and radiobuttons */
    .tx-sfgz-kurs .search_but label, .tx-sfgz-kurs .search_but INPUT[type='radio'] {
            cursor:pointer;
    }
    
    .tx-sfgz-kurs .disable_1 {
        color:#AAA;
    }
    
/* Kategorieliste */
    .tx-sfgz-kurs table.tx_sfgzkurs.kategorieliste TR:hover TD {
        background-color:#cceeFF;
    }
    .tx-sfgz-kurs table.tx_sfgzkurs.kategorieliste TD.invisible SPAN {
        display:none;
    }
    
/**/
/* Importliste */
/**/
    .option_but {
        font-size:80%;
        float:right;
        width:auto;
        display:block;
        font-weight:normal;
        cursor:pointer;
    }
    div.impdiv {
        margin:5px 0;
        padding:3px;
        border:1px solid #555;
        background:#fff;
    }
    div.impdiv.selected .imp_statusdiv, div.impdiv .imp_statusdiv {
        color:#000;
        padding:3px;
        border:1px solid #888;
    }
    
    div.impdiv.selected {
        background:#fff;
    }
    div.impdiv.selected, 
    div.impdiv.selected A, 
    div.impdiv.selected A:link {
        color:#a00;
    }
    div.impdiv .imp_statusdiv A:link,
    div.impdiv.selected .imp_statusdiv A, 
    div.impdiv.selected .imp_statusdiv A:link{
        color:#000;
    } 
    div.impdiv.selected > DIV {
        color:#000;
    } 
    
    DIV.imp_statusdiv .answer {
        display:none;
    }
    
    UL.isorpan_1 LI, .isorpan_1 {
        font-style:italic;
    }
/* end of Importliste */
    
/**/
/* Import Edit liste */
/**/
    .status_new {background:#dfd;}
    .status_edit {background:#ededff;}
    .status_orphan {background:#ffd;}
    .table_checkboxes_container {background:#e9e9e9;float:right;width:auto;padding:3px;border-left:1px solid #888;}
    .checkbox_container {
        border-right:1px solid #aaa;
        padding-right:3px;
        margin-right:2px;
        display:inline-block;
        vertical-align:top;
    }
    .pg_fieldset TH.border_bl { 
        border:1px solid #aaa;border-width:0 0 1px 1px;
        padding:1px 3px 0 10px;
    }
    .pg_fieldset TH.border_blp { 
        border:1px solid #aaa;border-width:0 0 1px 1px;
        padding:0 10px;
    }
    .pg_fieldset TD.border_l { 
        border-left:1px solid #aaa;
        padding:1px 3px 0 10px;
    }
    .pg_fieldset TD.border_lp { 
        border-left:1px solid #aaa;
        padding:0 10px;
    }
    .pg_fieldset TH.border_b, .pg_fieldset TD.border_b { 
        border-bottom:1px solid #aaa;
        padding:1px 5px 0 3px;
    }
    .pg_fieldset TH.pad_r, .pg_fieldset TD.pad_r { 
        padding:1px 5px 0 3px;
    }
    .pg_fieldset_subtable TH, .pg_fieldset_subtable TD { 
        padding:1px 5px 0 3px;
    }
    P.pg_fieldset_subtable  { margin:10px 0 2px 0;padding-top:10px;border-top:1px solid #aaa; }
/* end of Import Edit liste */

