<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">


<f:section name="main">
	<f:form action="overview" name="importlist" object="{kurse}" arguments="{stichtag:stichtag}" enctype="multipart/form-data" >

	<input type="hidden" name="tx_sfgzkurs_vw[action]" value="import" />
	<input type="hidden" name="tx_sfgzkurs_vw[controller]" value="Kurs" />

	<div>
		
					<h4 class="pointer" onClick="$('.options').slideToggle();$('.option_but').toggle();">
						Import ab Eco Open 
						
							<span class="option_but">Mehr anzeigen...&darr;</span>
							<span class="option_but" style="display:none;">Weniger anzeigen &uarr;&nbsp;</span>
						
					</h4>
					<f:if condition="{mapCsvField->f:count()}">
						<f:then>
								<p class="hidden options">
									Kurse aus Ecoopen-Dateien 
									<f:if condition="{ftpFiles.datum}">
										<f:form.submit title="Ungefährlich. Löscht nur lokal, nicht auf dem FTP-Server." class="bulboff" value="ausblenden" name="clearfolder_timetable" />
									</f:if>
									<br /><i>Letzter Export aus Ecoopen: {ftpFiles.datum}</i>
								</p>
						</f:then>
						<f:else>
							<f:if condition="{import}">
								<f:then>
									<p>
										<strong>OK, importiert!</strong> 
										Diese Seite <f:link.action class="refresh" action="overview" >neu laden</f:link.action> um alle Änderungen in der Liste anzuzeigen.						</p>
									</p>
									<p class="hidden options">
										Kurse aus Ecoopen-Dateien <f:form.submit class="bulbon" value="einblenden" name="getfile_course" />
										<br /><span style="font-style:italic;" class="hidden options">Letzter Export aus Ecoopen: {ftpFiles.datum}</span>
									</p>
								</f:then>
								<f:else>
									<p>
										Kurse aus Ecoopen-Dateien <f:form.submit class="bulbon" value="einblenden" name="getfile_course" />
										<br /><span style="font-style:italic;" class="hidden options">Letzter Export aus Ecoopen: {ftpFiles.datum}</span>
									</p>
								</f:else>
							</f:if>
						</f:else>
					</f:if>
					
					<div class="hidden options">
						<f:render section="upload" arguments="{formname:'importlist'}" />
					</div>
					<div class="hidden options"><hr /></div>
					
					<f:if condition="{mapCsvField->f:count()}">
<!-- 								<h4 class="hidden options">Kurse Vorschau aus Datei </h4> -->
							<f:render section="list" arguments="{_all}" />
					</f:if>
		
		
	</div>
	</f:form>
</f:section>

<f:section name="upload">
		<div>Alternativ: Dateien aus Ecoopen hochladen.
			<div class="fileUpload" style="padding:3px 0 5px 0;">
				<f:form.upload class="upload" name="dateiname" id="dateiname" />
				<input id="uploadFile" placeholder="Datei wählen: WB_xx.csv" disabled="disabled" />
			</div>

	    </div>
	    
		<script language='JavaScript' type='text/javascript'>
			document.getElementById("dateiname").onchange = function () {
				document.getElementById("uploadFile").value = 'am hochladen: ' + this.value;
				$("form[name='{formname}']").submit();
			};
		</script>
</f:section>


<f:section name="list">
			
	<div style="margin-top:10px;">
		<div style="float:left;width:auto;" title="Markierte Durchführungen in der Kursverwaltung erstellen oder korrigieren">
			<f:form.submit style="font-weight:bold;" class="add_record" value="Import" name="import" />
		</div>
		<div style="float:right;width:auto;" title="Voreinstellung gemäss Import-Konfiguration">
			Checkboxen <f:form.submit class="abort" value="zurücksetzen" name="delete_selection" />
		</div>
		<div style="clear:both;"></div>
	</div>
	<p class="label">{mapCsvField->f:count()} Durchf&uuml;hrungen.
	<span class="info" title="Der Stichtag legt die jeweilige Version fest, in welche importiert wird."> Stichtag: <f:render partial="Kurs/ImportList" section="stichtagtext" arguments="{user_options:user_options}" /></span>
	</p>
	<f:if condition="{mapCsvField->f:count()}">
			<f:for each="{mapCsvField}" as="line" key="index">
					<div class="impdiv" id="imp_{index}" onClick="localStorage.setItem( 'importsel' , '{index}' );" >
							<f:render section="single_recordset" arguments="{_all}" />
					</div>
			</f:for>
	</f:if>
	<script>
		$("DIV.imp_statusdiv input[class$='general']").shiftSelectable_general();
		$("DIV.imp_statusdiv input[class$='kurs']").shiftSelectable_general();
		$("DIV.imp_statusdiv input[class$='version']").shiftSelectable_general();
		$("DIV.imp_statusdiv input[class$='durchfuehrung']").shiftSelectable_general();
		$("DIV.imp_statusdiv input[class$='lektion']").shiftSelectable_general();
	</script>
	
</f:section>

<f:section name="stichtagtext">
		
		<f:if condition="{user_options.ist_stichtag}">
			<f:then>
				<f:if condition="{user_options.stichtag}">
						<f:then>
							{user_options.stichtag}<f:if condition="{user_options.stichtag}=={f:format.date(date:'now',format:'d.m.Y')}">
								(heute)</f:if>.
						</f:then>
						<f:else>
							{f:format.date(date:'now',format:'d.m.Y')} (heute).
						</f:else>
				</f:if>
			</f:then>
			<f:else>
					{f:format.date(date:'now',format:'d.m.Y')} (heute).
			</f:else>
		</f:if>
		
</f:section>

<f:section name="single_recordset">
			<span class="isorpan_{line.kurs.table.hasOrphan}"><f:link.action action="import" pluginName="vw" arguments="{index : '{index}'}">
				<b>
				{line.kurs.fields.kursCode.csvValue}{f:if(condition:'{line.durchfuehrung.fields.codeSuffix.csvValue}',then:'-')}{line.durchfuehrung.fields.codeSuffix.csvValue}  {line.durchfuehrung.fields.durchfuehrungsCode.csvValue}
				</b>
				<f:format.crop maxCharacters="26" respectWordBoundaries="false" append="..." >{line.version.fields.titel.csvValue}</f:format.crop>
			</f:link.action>
			</span>
			
			<ul>
				<f:if condition="{line.kurs.table.hasOrphan} == 1">
					<f:then>
						<li>Kein Kurs, nur Lektionen: +{line.lektion.values.csv->f:count()}/-{line.lektion.values.db->f:count()} Zeilen </li>
					</f:then>
					<f:else>
						<li title="{line.durchfuehrung.fields.terminStart.csvValue} - {line.durchfuehrung.fields.terminEnde.csvValue}">{line.durchfuehrung.fields.terminStart.csvValue}, {line.durchfuehrung.fields.zeitVon.csvValue} - {line.durchfuehrung.fields.zeitBis.csvValue} ({line.durchfuehrung.fields.veranstaltungen.csvValue}x)</li>
						<li>{line.durchfuehrung.fields.lehrpersonText.csvValue}, {line.durchfuehrung.fields.zimmer.csvValue}. </li>
						<li>Lektionen: +{line.lektion.values.csv->f:count()}/-{line.lektion.values.db->f:count()} Zeilen </li>
					</f:else>
				</f:if>
			</ul>
			
			<f:if condition="{line.kurs.fields.kursCode.dbValue}"> 
				<f:then>
					<f:render section="status_bar_edit" arguments="{_all}" />
				</f:then>
				<f:else>
					<f:render section="status_bar_new" arguments="{_all}" />
				</f:else>
			</f:if>
</f:section>

<f:section name="status_bar_new">
		<div class="status_new" style="border:1px solid #888;">
				<div class="imp_statusdiv status_new" style="float:left;width:auto;border:0;">
						<label><f:form.checkbox value="1" checked="{line.general.checkImport}" class="chk_{index}_general" />
							Import Neu
						</label>
						<span class="answer"></span>
				</div>
				<div class="imp_statusdiv" style="float:right;width:auto;border:0;padding:0;">
						<div class="table_checkboxes_container">
							
							<f:render section="check_item_lektion" arguments="{table:'lektion',line:line,index:index}" />
							<div style="display:inline-block;vertical-align:top;padding-top:4px;">
								<label for="chk_{index}_lektion">neu</label>
							</div>
						</div>
				</div>
				<div style="clear:both;"> </div>
		</div>
</f:section>

<f:section name="status_bar_edit">
		<div style="background:{f:if(condition:'{line.kurs.table.hasOrphan}',then:'#ffd',else:'#ededff')};border:1px solid #888;">
			<div class="imp_statusdiv" style="float:left;width:auto;border:0;">
					<label><f:form.checkbox value="1" checked="{line.general.checkImport}" class="chk_{index}_general" /> 
						<f:if condition="{line.kurs.table.hasOrphan}">
							<f:then>Import Lektion</f:then>
							<f:else>Import</f:else>
						</f:if>
					</label>
					<span class="answer"></span>
			</div>
			<div class="imp_statusdiv" style="float:right;width:auto;border:0;padding:0;">
					<div style="position:absolute;margin-top:8px;margin-left:-35px;z_index:5;width:25px;" class="answer"></div>
					<div class="table_checkboxes_container">
							<f:if condition="{line.kurs.table.hasOrphan} != 1">
								<f:render section="check_item" arguments="{table:'kurs',line:line,index:index}" />
								<f:render section="check_item" arguments="{table:'version',line:line,index:index}" />
							</f:if>
							<f:render section="check_item_durchfuehrung" arguments="{line:line,index:index}" />
							<f:render section="check_item_lektion" arguments="{table:'lektion',line:line,index:index}" />
							<div style="display:inline-block;vertical-align:top;padding-top:4px;"><f:if condition="{line.durchfuehrung.table.dbUid}">
								<f:then>
									<f:link.action class="edit" action="edit" controller="Durchfuehrung" pluginName="vw" arguments="{index:'{index}',durchfuehrung : '{line.durchfuehrung.table.dbUid}'}">edit</f:link.action>
								</f:then>
								<f:else>
									<f:link.action class="edit" action="edit" controller="Kurs" pluginName="vw" arguments="{index:'{index}',kurs : '{line.kurs.table.dbUid}'}">edit</f:link.action>
								</f:else>
							</f:if></div>
					</div>
			</div>
			<div style="clear:both;"> </div>
		</div>
</f:section>


args: line index
<f:section name="check_item_durchfuehrung">
		<div class="checkbox_container{f:if(condition:'{line.durchfuehrung.table.dbUid} < 1',then:' status_new')}">
				<f:if condition="{line.durchfuehrung.table.hasOrphan}">
					<f:then>
						<label class="disable_{line.durchfuehrung.table.noCheckbox}" title="Durchführung berechnen">
							<f:render section="check_item_durchfuehrung_checkbox" arguments="{_all}" />
						</label>
					</f:then>
					<f:else>
						<label class="disable_{line.durchfuehrung.table.noCheckbox}" title="{f:translate(key:'tx_sfgzkurs_domain_model_durchfuehrung')}: {f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{line.durchfuehrung.table.importaction}')}">
							<f:render section="check_item_durchfuehrung_checkbox" arguments="{_all}" />
						</label>
					</f:else>
				</f:if>
		</div>
</f:section>
<f:section name="check_item_durchfuehrung_checkbox">
		<f:format.crop maxCharacters="1" respectWordBoundaries="false" append="" 
		>{f:translate(key:'tx_sfgzkurs_domain_model_durchfuehrung')}</f:format.crop
		><f:if condition="{line.durchfuehrung.table.noCheckbox} !=1">
			<f:then><f:form.checkbox value="1" checked="{line.durchfuehrung.table.checkImport}" class="chk_{index}_durchfuehrung" /></f:then>
			<f:else><f:form.checkbox value="1" checked="{line.durchfuehrung.table.checkImport}" disabled="1" /></f:else>
		</f:if>
</f:section>

args: table line index
<f:section name="check_item_lektion">
	<f:for each="{line}" as="loopObj" key="looptable"
	><f:if condition="{looptable}=={table}">
			<div class="checkbox_container{f:if(condition:'{line.lektion.values.db->f:count()} < 1',then:' status_new')}">
			<f:if condition="{loopObj.table}">
					<label class="disable_{loopObj.table.noCheckbox}" title="{f:translate(key:'tx_sfgzkurs_domain_model_{table}')}: {f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{loopObj.table.importaction}')}">
							<f:render section="check_item_checkbox" arguments="{_all}" />
					</label>
			</f:if></div></f:if></f:for>
</f:section>

<f:section name="check_item">
	<f:for each="{line}" as="loopObj" key="looptable"
	><f:if condition="{looptable}=={table}">
			<div class="checkbox_container{f:if(condition:'{loopObj.table.dbUid} < 1',then:' status_new')}">
			<f:if condition="{loopObj.table}">
					<label class="disable_{loopObj.table.noCheckbox}" title="{f:translate(key:'tx_sfgzkurs_domain_model_{table}')}: {f:translate(key:'tx_sfgzkurs_domain_model_config.fieldvalue.sel.{loopObj.table.importaction}')}">
							<f:render section="check_item_checkbox" arguments="{_all}" />
					</label>
			</f:if></div></f:if></f:for>
</f:section>
<f:section name="check_item_checkbox">
		<f:format.crop maxCharacters="1" respectWordBoundaries="false" append="" 
		>{f:translate(key:'tx_sfgzkurs_domain_model_{table}')}</f:format.crop
		><f:if condition="{loopObj.table.noCheckbox} !=1">
			<f:then><f:form.checkbox value="1" checked="{loopObj.table.checkImport}"  id="chk_{index}_{table}" class="chk_{index}_{table}" /></f:then>
			<f:else><f:form.checkbox value="1" checked="{loopObj.table.checkImport}" disabled="1" /></f:else>
		</f:if>
</f:section>


</html>
