<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
				<div>
						<p title="Entfernt Benutzeroptionen und lädt die Seite neu." style="text-indent:-18px;margin-left:25px;">
							<a onclick="localStorage.clear();$('form[name=\'overview\']').submit()" class="pointer refresh"> 
							Ansicht wiederherstellen
							</a>
							<br />
							<span style="font-size:smaller;">Zustand des Baums und der Register zur&uuml;cksetzen.</span>
						</p>
						<f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'1583418974\',controller:\'Json\', pluginName:\'lst\' additionalParams:\'{cnt:contentUid}\' ,arguments:\'{table : \"SfgzKurs\"}\')}'}">
							<p>
								<label>
									<f:form.checkbox style="vertical-align:bottom;" onclick="if( this.checked ){ $(this).val('1'); }else{ $(this).val('0'); }; jsUpdateValue( '{URL}' , 'SfgzKurs' , 'keep_stichtag'  );" 
										name="user_options[keep_stichtag]" id="keep_stichtag" checked="{user_options.keep_stichtag}" value="{user_options.keep_stichtag}"
									/> Stichtag beim ausblenden speichern.
								</label>
								<span id="keep_stichtag_answer"></span>
							</p>
							<p>
								<label>
									<f:form.checkbox style="vertical-align:bottom;" onclick="if( this.checked ){ $(this).val('1'); }else{ $(this).val('0'); }; jsUpdateValue( '{URL}' , 'SfgzKurs' , 'ist_debug'  );" 
										name="user_options[ist_debug]" id="ist_debug" checked="{user_options.ist_debug}" value="{user_options.ist_debug}"
									/> Debug Modus: Datenfenster anzeigen.
								</label>
								<span id="ist_debug_answer"></span>
							</p>
						</f:alias>
						
				</div>
				<div>
						<p>
                            <f:link.action class="tree" action="list"> Kursliste</f:link.action>
						</p>
						<p>
                            <f:link.action class="editsheet" action="list" controller="Kategorie" pluginName="vw"> 
                                Kategorien Liste
                            </f:link.action>
						</p>
						
						<p><f:link.action class="doc" action="template" controller="Config" pluginName="conf" pageUid="{pageUid.konfiguration}" arguments="{pageUid:'{pageUid.liste}'}">
							Word Vorlagedatei für Kurseingabe hochladen 
						</f:link.action> </p>
						
						<p><f:link.action class="check" action="display" controller="Config" pluginName="conf" pageUid="{pageUid.konfiguration}" arguments="{pageUid:'{pageUid.liste}'}">
							Import ab Ecoopen-Dateien konfigurieren
						</f:link.action></p>
						
				</div>
</f:section>

<f:section name="migration_not_used_anymore">
		<p>
			<f:link.action class="attention" action="migrate" controller="Config" pluginName="conf" pageUid="{pageUid.konfiguration}" arguments="{pageUid:'{pageUid.liste}'}">
				Migrations Werkzeug [Expertenmodus]
			</f:link.action>
		</p>
</f:section>

</html>
