<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<f:layout name="Default" />

<f:section name="content">
    <h1>Edit Fachbereich</h1>
   <f:render section="pager" arguments="{fachbereiches:fachbereiches}" />

    <f:flashMessages />

    <f:render partial="FormErrors" />

    <f:if condition="{settings.asAdmin}">
        <h3>Fachbereich {fachbereich.fachbereichname}</h3>
        <f:form action="update" name="fachbereich" object="{fachbereich}" >
            <f:render partial="Fachbereich/FormFields" arguments="{fachbereich:fachbereich}" />
            <p>
                <f:form.submit value="Save&close" name="okclose" /> 
                <f:form.submit value="Abort" name="abort" />
                <f:link.action action="delete" class="delete ask" arguments="{fachbereich : fachbereich}"> Delete</f:link.action>
            </p>
        </f:form>
    </f:if>
    <div>
        <h3>Lehrpersonen {fachbereich.fachbereichname}</h3>
        <p style="padding:0;margin:0 0 10px 0;font-style:italic;">
            Benutzer zu Fachbereich anfügen, 
            <span class="delete"> entfernen</span> oder 
            <span class="bulbon" > Fachbereichsleiter</span> wählen.
        </p>
        <f:render section="member_selector" arguments="{_all}" />
        <f:render section="member_list" arguments="{_all}" />
    </div>
</f:section>

<f:section name="pager">
    <p>
        <f:for each="{fachbereiches}" as="fachbereich" iteration="loop">
            <f:link.action action="edit" arguments="{fachbereich : fachbereich}"> {fachbereich.fachbereichname}</f:link.action>
            <f:if condition="{loop.isLast}==0"> | </f:if>
        </f:for>
    </p>
</f:section>

<f:section name="member_list">
        <f:for each="{fbTeacher}" as="tea" key="fld" iteration="it"> 
            <div style="width:50%;float:left;white-space:nowrap;">
            <span 
                class="bulb{f:if(condition:'{tea.leiter}' , then:'on' , else:'off' )} pointer" 
                onclick="window.location.href = $('#chgMemberUrl').prop('value').replace( '_REP_VALUE_' , '{tea.uid}'  );"
            > </span>{tea.teaEcouser.name} <span 
                class="delete pointer" 
                onclick="window.location.href = $('#remMemberUrl').prop('value').replace( '_REP_VALUE_' , '{tea.uid}'  );"
            ></span></div>
        </f:for>
        <div style="clear:left"> </div>
        
        <f:alias map="{ submitarr : '{change_member:\"_REP_VALUE_\"}' }">
                <input type="hidden" id="chgMemberUrl" value="{f:uri.action( action:'edit' , arguments:'{submit:\'{submitarr}\',fachbereich:\'{fachbereich.uid}\'}' )}" >
        </f:alias>

        <f:alias map="{ submitarr : '{rem_member:\"_REP_VALUE_\"}' }">
                <input type="hidden" id="remMemberUrl" value="{f:uri.action( action:'edit' , arguments:'{submit:\'{submitarr}\',fachbereich:\'{fachbereich.uid}\'}' )}" >
        </f:alias>
</f:section>

<f:section name="member_selector">
        <div style="margin-bottom:8px;">
            <f:alias map="{ submitarr : '{add_member:\"_REP_VALUE_\"}' }">
                <f:alias map="{ URL : '{f:uri.action( action:\'edit\' , arguments:\'{submit:\"{submitarr}\",fachbereich:\"{fachbereich}\"}\' )}' }">
                    <mff:form.select onchange="patternedUri = '{URL}'; window.location.href = patternedUri.replace( '_REP_VALUE_' , $(this).val()  );"  value="0" options="{users}" prependOptionLabel="Anfügen..." prependOptionValue="0" optionValueField="value" optionLabelField="label" />
                </f:alias>
            </f:alias>
        </div>
</f:section>

</html>
