<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
      <h1 class="maintitle">Umfragen Liste</h1>
      <div style="white-space:nowrap;overflow:visible;">
	      <p style="padding:5px 0;margin:0;"><f:link.action class="add_record black" style="font-site:110%;" action="new">Neue Umfrage</f:link.action></p>
	    <f:render partial="UserSurvey/Minilist" section="minilist" arguments="{_all}" />
      </div>
    <f:flashMessages />
</f:section>

<f:section name="unused_perioden_button">

    <f:link.action class="" style="font-site:110%;" action="list" arguments="{periods:'create'}">
		 perioden erstellen
    </f:link.action>
    
    <f:debug inline="1">{log}</f:debug>
</f:section>

<f:section name="unused_perioden_liste">
    
    <p>periods:{periods} </p>
    <table>
        <tr>
            <td> semester  </td>
            <td> datum_ab  </td>
            <td> datum_bis </td>
            <td> davor_bis </td>
            <td> danach_ab </td>
        </tr>
        
    <f:for each="{calendar}" as="event">
        <tr>
            <td>{event.semester}  </td>
            <td>{event.datum_ab->f:format.date(format:'d.m.y')}</td>
            <td>{event.datum_bis->f:format.date(format:'d.m.y')} </td>
            <td>{event.davor_bis->f:format.date(format:'d.m.y')} </td>
            <td>{event.danach_ab->f:format.date(format:'d.m.y')} </td>
        </tr>
        
    </f:for>
    </table>
</f:section>

</html>
