<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template displays a NEW form for the current domain object.

<f:section name="main">
    <h1>Neue Umfrage</h1>

    <f:flashMessages />
    <div class="question_edit">
	  <f:form action="create"  name="newUserSurvey" object="{newUserSurvey}">
		<f:render partial="UserSurvey/NewFormFields" arguments="{_all}" />
	  </f:form>
    </div>
    
    <f:render partial="FormErrors" arguments="{object:UserSurvey}" />
    
    <div class="question_edit">
	  <span onclick="$('newTemplateGroupOptionsDiv DIV').toggle();" style="cursor:pointer;" title="Zum ein/ausblenden klicken">Vorschau:</span>
	  <div style="border:1px dotted #aaa;" id="newTemplateGroupOptionsDiv"></div>

	  <f:format.htmlentitiesDecode>
		<script language='JavaScript' type='text/javascript'>
		    $(document).ready(function(){
			$( '#templateName' ).val( $( '#userTpSurvey option:selected' ).text() ); 
			getSurveyFromTemplate( "{f:uri.action(noCacheHash:'1',controller:'Json',pageType:'1489891401',action:'show',additionalParams:'{cnt:contentUid}')}" , $( '#userTpSurvey option:selected' ).val() , 'templateGroupOptionsDiv' );
		    });
		</script>
	  </f:format.htmlentitiesDecode>
    </div>
</f:section>
</html>
