<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">

	<f:flashMessages />
	<f:render partial="FormErrors" arguments="{object:Version}" />
	
	<h3 class="tree">
		Edit Version
		<span style="font-size:smaller;">
			<f:format.htmlentitiesDecode><sfgz:dbpicker key="{version.kurs}" table="kurs" field="kursCode" /></f:format.htmlentitiesDecode>
			{version.versionStart->f:format.date(format:'d.m.Y')} 
			(uid: {version.uid})
		</span>
	</h3>

	<f:form action="update" name="version" object="{version}" >
		
		<f:render partial="Version/FormFields" arguments="{contentinfo:contentinfo,version:version,formname:'version',kurse:kurse}" />
		<f:form.submit value="Speichern" />
		<f:form.submit value="Löschen" name="delete" onclick="ask('{f:uri.action(action:\"delete\", controller:\"Version\", arguments:\"{version : version }\" )}', 'Version Nr. {version.uid} | {version.titel}' );return false;" />
		<f:alias map="{url: '{f:uri.action(action:\'edit\',arguments:\'{version:version,dupliz:1}\')}'}" >
			<f:form.submit value="Duplizieren" name="dupliz" onclick="document.location.href = '{url}';return false;" />
		</f:alias>
		<f:form.submit value="abbrechen, zu Kurs" name="abort" />
	</f:form>
	
	<div style="text-align:right;margin-top:15px;font-size:90%;font-style:italic;">
		Version ge&auml;ndert am  <f:translate key="format.day.{version.tstamp -> f:format.date(format: 'w')}" /> {version.tstamp -> f:format.date(format: 'd.m.Y \u\m H:i')} Uhr.
	</div>
	
</f:section>
</html>
