<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">
<h1 class="tree"> Version Liste</h1>

<f:flashMessages />

<table  class="tx_sfgzkurs" >
	<tr>
		<th>Kurs </th>
		<th>Start</th>
		<th><f:translate key="tx_sfgzkurs_domain_model_version.titel" /></th>
		<th><f:translate key="tx_sfgzkurs_domain_model_version.neu_bis" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{versions}" as="version">
		<tr>
			<td><f:link.action action="edit" class="edit" arguments="{version : version}"><sfgz:dbpicker key="{version.kurs}" table="kurs" field="kursCode" /></f:link.action></td>
			<td> {version.versionStart->f:format.date(format:'d.m.y')}</td>
			<td> <f:format.crop maxCharacters="40" respectWordBoundaries="0">{version.titel}</f:format.crop> </td>
			<td> {version.neuBis->f:format.date(format:'d.m.y')}</td>
			<td><f:link.action action="edit" class="edit" arguments="{version : version}">Ed</f:link.action></td>
			<td><f:link.action action="delete" class="delete" arguments="{version : version}"> Del!</f:link.action></td>
		</tr>
	</f:for>
</table>

</f:section>
</html>
