<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h3 class="tree"> Neue Version </h3>
<p class="add_record"> Neue Version für Kurs mit Code «{kursCode}» </p>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Version}" />

<f:form action="create"  enctype="multipart/form-data"  name="newVersion" object="{newVersion}">
<f:render partial="Version/FormFields" arguments="{formname:'newVersion'}" />
	<f:form.hidden property="kurs" value="{kurs}" />
	<f:form.submit value="Erstellen" />
	<f:form.submit value="Abbrechen" name="abort" />
</f:form>
</f:section>
</html>
