<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h1 class="check"> Edit Config Nr. {config.uid}</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Config}" />

<f:form action="update" name="config" object="{config}" >
<f:render partial="Config/FormFields" arguments="{config:config}" />
	<f:form.submit value="Speichern" />
	<f:form.submit value="Abbrechen" name="abort" />
	<f:link.action action="display">&rarr;Panel</f:link.action>
</f:form>
</f:section>
</html>
