<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

	<h1 class="attention"> Mirgation der Daten ab alter Website</h1>
	<p><i>Versions-Texte von der alten Website kopieren.</i> <br /> Bei bestehenden Kursen kann dieser Import eine Veränderung der Sichtbarkeit bewirken, nicht bestehende Kurse werden erfasst. </p>
	<f:flashMessages />

	<f:if condition="{cancreate}">
		<div style="border:1px solid #555;background:#eee;border-radius:5px;padding:2px 5px;margin:0px 3px;float:left;width:auto;">
			<f:link.action action="migrate" class="refresh" arguments="{reload:1}" title="Vorschau auf Kurse in der xml-Datei">Preview </f:link.action>
		</div>
		<div style="border:1px solid #555;background:#eee;border-radius:5px;padding:2px 5px;margin:0px 3px;float:left;width:auto;">
			<f:link.action class="arrowdown" action="migrate" arguments="{create:1}" title="importiert nicht vorhandene Kurse">Import! </f:link.action>
		</div>
	</f:if>
	<f:if condition="{candelete}">
		<div style="border:1px solid #555;background:#eee;border-radius:5px;padding:2px 5px;margin:0px 3px;float:left;width:auto;">
			<f:link.action class="delete" action="migrate" arguments="{remove:1}" title="Bewirkt einen neuen Datei-Import">DeleteFile </f:link.action>
		</div>
	</f:if>
	<div style="clear:left;"></div>

	<f:if condition="{debug}">
		<f:debug inline="1" title="{debug->f:count()} Datensätze">{debug}</f:debug>
	</f:if>

	<p>
		Vor dem Import ab der alten Website bitte die Kategorien manuell abgleichen. <br />
		Sie müssen jenen  unter <f:link.action action="migrate" class="refresh" arguments="{reload:1}" >Preview </f:link.action> entsprechen.
	</p>
	<p> Nach dem Import der Kurse und Versionen müssen <i>Durchführungen und Termine</i> ab Ecoopen importiert werden. </p>

	<f:render partial="Config/Links" arguments="{from:'migration',pageUid:pageUid}" />
</f:section>
</html>
