<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<h1 class="doc"> Docx Vorlage für Kurseingabe</h1>

	<f:flashMessages />


	<f:render partial="FormErrors" arguments="{object:Config}" />

	<f:form action="template" name="config" object="{config}" arguments="{pageUid:pageUid}" enctype="multipart/form-data" >
		<f:if condition="{kurseingabeDatei}"> 
			<f:then>
				<p> Vorhanden: 
					<f:link.action action="template" arguments="{download:'{kurseingabeDatei}',pageUid:pageUid}" class="docx">
						{kurseingabeDatei}
					</f:link.action> 
				</p>
			</f:then>
			<f:else>
				<p> Keine Datei vorhanden </p>
			</f:else>
		</f:if>
		<div>
		<f:render section="upload" arguments="{formname:'config'}" />
		</div>
	</f:form>
	<hr />
	<h2>Platzhalter</h2>
	Folgende Platzhalter können im Dokument eingesetzt werden:<br />
	<table class="tx_sfgzkurs sortTable">
		<thead>
			<tr><th>Platzhalter </th><th>Bezeichnung</th><th>Tabelle</th><th>Feldname in Ecoopen</th></tr>
		</thead>
		<tbody>
			<f:render section="fieldlist" arguments="{tablesConf:fieldmapping.kurs,tabelle:'kurs'}" />
			<f:render section="fieldlist" arguments="{tablesConf:fieldmapping.version,tabelle:'version'}" />
		</tbody>
	</table>

	<f:render partial="Config/Links" arguments="{from:'template',pageUid:pageUid}" />
</f:section>

<f:section name="fieldlist">
	<f:for each="{tablesConf.fields}" as="fieldConf" key="fieldname" iteration="counter">
		<tr>
			<td>#{tabelle}.{fieldname}# </td>
			<td><f:translate key="tx_sfgzkurs_domain_model_{tabelle}.{fieldname}" /></td> 
			<td><f:translate key="tx_sfgzkurs_domain_model_{tabelle}" /> </td>
			<td>{fieldConf.source}</td>
		</tr>
	</f:for>
</f:section>

<f:section name="upload">
			<table><tr><td>

			<div class="fileUpload" style="padding-bottom:3px;">
				<f:form.upload class="upload" name="kursauschreibung" id="kursauschreibung" />
				<input size="30" id="uploadFile" placeholder="kursAnReferent.docx" disabled="disabled" />
			</div>
			</td></tr></table>
		<script language='JavaScript' type='text/javascript'>
			document.getElementById("kursauschreibung").onchange = function () {
				document.getElementById("uploadFile").value = this.value + '...';
				$("form[name='{formname}']").submit();
			};
		</script>
</f:section>
</html>
