<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/PageTSConfig/backend_layouts_full.ts">

# seiten mit editoren oder formularen
#TCEMAIN.clearCacheCmd = 12,20,7
#clearCmd is in the pageTs of the system-containers
# Inhalt der Layout Select box bei seiten 'Erscheinungsbild'

TCEFORM {
    fe_users {
 	  	 tx_datamintsfeuser_approval_level.disabled = 1
 	  	 lockToDomain.disabled = 1
    }
    fe_groups {
 	  	 lockToDomain.disabled = 1
 	  	 tx_extbase_type.disabled = 1
    }
    pages {
		abstract.disabled = 1
		alias.disabled = 1
		author.disabled = 1
		author_email.disabled = 1
		# Layout Auswahl de- oder aktivieren 
		backend_layout.disabled = 0
		backend_layout.removeItems = -1
		# nextLevel deaktivieren und Layout Auswahl 'keins' entfernen
		backend_layout_next_level.disabled = 0
		backend_layout_next_level.removeItems = -1
		cache_tags.disabled = 0
		categories.disabled = 1
		content_from_pid.disabled = 0
		description.disabled = 1
		# checkbox 'Bearbeitung erfordert Admin-Rechte' entfernen
		editlock.disabled = 1
		fe_login_mode.disabled = 1
		
		webmounts.disabled = 0
		mount.disabled = 0
		
		keywords.disabled = 1
		lastUpdated.disabled = 1
		l18n_cfg.disabled = 1
		# slideshow in header
		media.disabled = 1
		module.disabled = 1
		nav_title.disabled = 1
		slug.disabled = 0
		newUntil.disabled = 1
		no_search.disabled = 0
		php_tree_stop.disabled = 0
		subtitle.disabled = 0
		target.disabled = 0
		tsconfig_includes.disabled = 1
		TSconfig.disabled = 0
		# tx_realurl_exclude.disabled = 1
		# tx_realurl_pathoverride.disabled = 1
		# tx_realurl_pathsegment.disabled = 1
		# url_scheme.disabled = 1
		starttime.disabled = 1
		endtime.disabled = 1
		extendToSubpages.disabled = 0
		shortcut_mode.default = 1
		layout.disabled = 0
		layout.removeItems = 3
		layout {
			altLabels.1 = Farbiger Hintergrund
			altLabels.2 = Farbiger Rahmen
		}
    }
    sys_category {
		description.disabled = 1
		sys_language_uid.disabled = 1
    }
    tt_content {
		accessibility_title.disabled = 1
		accessibility_bypass.disabled = 1
		accessibility_bypass_text.disabled = 1
		categories.disabled = 1
		# CType allowed: textpic,shortcut,html,login,form_formframework,list,menu_pages,menu_subpages,menu_categorized_pages,menu_categorized_content,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_abstract,menu_sitemap,menu_sitemap_pages,
		CType.removeItems := addToList(text,uploads,image,header,bullets,table,div,textmedia)
		date.disabled = 1
		editlock.disabled = 1
		
		# filelink_sorting possible: type,extension,name,size
		filelink_sorting.removeItems := addToList(extension)
		header_link.disabled = 1
		header_layout.altLabels {
			0 = Normal (Titel 2)
			1 = Titel 1
			2 = Titel 2
			3 = Titel 3
			4 = Titel 4
			5 = Titel 5
		}
		header_position.altLabels.left = Blocksatz
		header_position.disabled = 1
		imagewidth.disabled = 0
		imageheight.disabled = 0
		linkToTop.disabled = 1
		media.disabled = 0
		# dateisammlung auswaehlen
		file_collections.disabled = 0
		# Datensatzsammlung
		pages.disabled = 0
		recursive.disabled = 1
		rowDescription.disabled = 1
		sectionIndex.disabled = 0
		# unknown option dr
		select_key.disabled = 1
		
		starttime.disabled = 1
		endtime.disabled = 1
		subheader.disabled = 0
		sys_language_uid.disabled = 1
		target.disabled = 1
		tsconfig.disabled = 0
		tx_perfectlightbox_activate.disabled = 0
		tx_perfectlightbox_presentation.disabled = 1
		tx_perfectlightbox_imageset.disabled = 0
		imageborder.disabled = 1
		uploads_type.disabled = 0
		
		# Inhalt der Layout Select box bei "Einrueckung und Rahmen" von Inhaltselement unter 'Erscheinungsbild'
		frame_class.disabled = 0
		frame_class.removeItems = indent,indent-left,indent-right,ruler-before,ruler-after,none
		frame_class.addItems {
			links-fliessend = links fliessend 1 Spalte breit
			links-fliessend-66 = links fliessend 2 Spalten breit
			links-fliessend-auto = links fliessend Breite automatisch
			rechts-fliessend = rechts fliessend
			ende-fliessend = ende fliessend (davor)
		}
		layout {
			altLabels.0 = normaler Text
			altLabels.1 = kleiner Text
			altLabels.2 = grosser Text
			altLabels.3 = winziger Text
		}
		# layout.removeItems = 1,2,3
		layout.addItems {
			4 = alternatives Design
		}
		localizationa.hide = 1
		localizationb.hide = 1
		localization.hide = 1
		_LOCALIZATION_.hide = 1
		localizationa.disabled = 1
		localizationb.disabled = 1
		localization.disabled = 1
    }
}
TCAdefaults {
	## standard-layout: 1= "Dreispalter"
		pages.backend_layout = pagets__1

	## Verweis auf: erste Unterseite der aktuellen Seite
		pages.shortcut_mode = 1
		page.shortcut_mode = 1

	## In Element-Titel header "ausrichtung links" (Blocksatz!) als Standard
		tt_content.header_position = left
		
	## voreinstellung Spalte [ 0=default | 1=links | 2=mitte | 3=rechts ]
		tt_content.colPos = 1
		
	## Content-Element layout [ 0="normaler Text" | 4="alternatives Layout Nr4" ] als Standard
		tt_content.layout = 0
		
	## Voreinstellung fuer Content-Element ist Text
		tt_content.CType = textpic

	## voreinstellung fuer typ Bild 1 Bild je Zeile, rechtsOben
		tt_content.imagecols = 1
		tt_content.imageorient = 18
}
TCEFORM.tt_content {
 removeItems = _LOCALIZATION_,localization,localizationa,localizationb,languages
}
TCEFORM.pages {
 removeItems = _LOCALIZATION_,localizationa,localizationb,languages
}

TCAdefaults {
    ## standard-layout: 1= "Dreispalter"
        pages.backend_layout = pagets__1

    ## Verweis auf: erste Unterseite der aktuellen Seite
        pages.shortcut_mode = 1
        
    ## voreinstellung Spalte [ 0=default | 1=links | 2=mitte | 3=rechts ]
        tt_content.colPos = 0
        
    ## Content-Element layout [ 0="normaler Text" | 4="alternatives Layout Nr4" ] als Standard
        tt_content.layout = 3
        
    ## Voreinstellung fuer Content-Element ist Text
        tt_content.CType = textpic
}

## RTE rich text editor
# default | full | minimal | sfgz_full
RTE.default.preset = sfgz_full

## Klassen fuer Links hinzufuegen 
#RTE.default.proc.allowedClasses := addToList(documentlink, arrowlink,text-center,text-right,text-justify) 
#RTE.default.buttons {
#     link.properties.class.allowedClasses := addToList(arrowlink,documentlink) 
#     p.properties.class.allowedClasses := addToList(text-center,text-right,text-justify) 
#} 
#RTE.default.buttons.link.page.properties.class.default = arrowlink
#RTE.default.buttons.link.url.properties.class.default = arrowlink
#RTE.default.buttons.link.file.properties.class.default = documentlink

RTE.default.buttons.link.options.removeItems = spec, folder

 RTE.classes.internal-link { 
     name = Link mit Pfeil
     value = color: #AAAA00;
 }
 RTE.classes.arrowlink { 
     name = Link mit Pfeil
     value = color: #AAAA00;
 }

RTE.classes.documentlink { 
     name = Link mit Dokument
     value = color: #FF0000;
}

 # aus altem 7.6 Script. Soll s zu del umwwandeln
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.remapTag.s=del
