#admPanel {
#  enable.cache = 0
#  enable.preview = 0
#  enable.edit = 0
#  module.edit.forceNoPopup = 0
#  module.edit.forceDisplayFieldIcons = 0
#  module.edit.forceDisplayIcons = 0
  # module.preview.simulateUserGroup = 7
#  hide = 1
#  enable = 0
#}
#page.config.admPanel = 0

# options.defaultUploadFolder = 4:direct_uploads

options.clearCache.system = 0
options.clearCache.all = 0
options.clearCache.pages = 1

page.TCEFORM.fe_users {
 	  	 tx_datamintsfeuser_approval_level.disabled = 1
 	  	 lockToDomain.disabled = 1
	TSconfig.disabled = 1
}
page.TCEFORM.fe_groups {
 	  	 lockToDomain.disabled = 1
 	  	 tx_extbase_type.disabled = 1
	TSconfig.disabled = 1
}
page.TCEFORM.pages{
	backend_layout.disabled = 0
	backend_layout.removeItems = -1,2,5
	layout.disabled = 1
	is_siteroot.disabled = 1
	php_tree_stop.disabled = 1
	no_search.disabled = 1
	no_cache.disabled = 1
	cache_timeout.disabled = 1
	cache_tags.disabled = 1
	doktype.disabled = 1
	extendToSubpages.disabled = 1
	target.disabled = 1
	tsconfig_includes.disabled = 1
	content_from_pid.disabled = 1
	TSconfig.disabled = 1
	subtitle.disabled = 1
}
page.TCEFORM.tt_content{
	module.disabled = 1
	layout.disabled = 0
	no_search.disabled = 1
	php_tree_stop.disabled = 1
	tsconfig_includes.disabled = 1
	# dateisammlung auswaehlen
	file_collections.disabled = 1
	sectionIndex.disabled = 1
	subheader.disabled = 1
	# Datensatzsammlung
	pages.disabled = 1
	layout.removeItems = 1,2,3
	layout.addItems {
		4 = mit Rahmen
	}
}

# CType allowed: textpic,html,list
page.TCEFORM.tt_content.CType.removeItems := addToList(image,text,shortcut,uploads,header,bullets,table,div,textmedia,login,form_formframework,menu_pages,menu_subpages,menu_categorized_pages,menu_categorized_content,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_abstract,menu_sitemap,menu_sitemap_pages)

