# Main Page Settings
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.teaser.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.hide_alerts.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.alternatives.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.browser_title.ts">
# Frontend-RichTextEditor jqte unused 
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.css_content.ts">

# Including TS parts
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/lib.navigation.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/lib.info.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/lib.permacontent.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/lib.handbuch_sidemap.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/lib.handbuch_subtitle.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/settings/page.replacement.ts">

# Extensions
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/extensions/fe_login.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/extensions/datamintsfeuser.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sfgz_design/Configuration/TypoScript/extensions/tx_frontend_css.ts">

