 
<f:section name="main">
	  <f:for each="{tpSubquestions}" as="tpSubquestion">
		<f:alias map="{loopWin:'{width:\'600\',height:\'200\',top:\'380\',left:\'630\',winName:\'subquestionEdit\'}',URL: '{f:uri.action(pageType:\'95\',additionalParams:\'{cnt:contentUid}\',arguments:\'{sid:sid,tpSubquestion : tpSubquestion}\',action:\'edit\',controller:\'TpSubquestion\')}'}" >
		      <tr title="Unterfrage '{qid}.{tpSubquestion.uid}'">
			    <td style="width:5%;">--</td>
			    <td style="width:20%;"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black pencil'}" />
				      {qid}.{tpSubquestion.uid}
				      {f:if(condition:'{tpSubquestion.optional}' , then:'optional')}
				</a>
			    </td>
				<f:if condition="{tpSubquestion.editable} == 1">
				    <f:then>
					  <td colspan="4">
					  <f:form.textfield disabled="1" style="width:100%;" name="userquestion[{qid}][{tpSubquestion.uid}]" value="{tpSubquestion.question}" />
					  </td>
				    </f:then>
				    <f:else>
					  <td colspan="4">
						<f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> {tpSubquestion.question} </a>
					  </td>
				    </f:else>
				</f:if>
		      </tr>
		</f:alias>
	  </f:for>

</f:section>
