<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="hauptregister">
    <input type="hidden" id="active_id" value="{durchfuehrung.uid}" />
        
    <div id="hauptregister" class="registermap horizontal">

        <ul>
            <li class="allgemein"> Allgemein </li>
            <li class="termine"> Termine </li>
            <li class="eco"> Eco </li>
        </ul>
        
        <f:render section="allgemein" arguments="{_all}" />
        <f:render section="termine" arguments="{_all}" />
        <f:render section="eco" arguments="{_all}" />
        
    </div>
</f:section>

<f:section name="buttons">
<f:if condition="{durchfuehrung.uid}" >
    <div style="padding:5px 0;background:#FFF;border:0;">
        <f:form.submit value="Speichern" name="save" />
        <f:form.submit value="Löschen" name="delete" onclick="ask('{f:uri.action(action:\"delete\", controller:\"Durchfuehrung\", arguments:\"{durchfuehrung : durchfuehrung }\" )}', 'Durchfuehrung Nr. {durchfuehrung.uid} | {durchfuehrung.titel}' );return false;" />
        <f:alias map="{url: '{f:uri.action(action:\'edit\',arguments:\'{durchfuehrung:durchfuehrung,dupliz:1}\')}'}" >
            <f:form.button onclick="document.location.href = '{url}';return false;">Duplizieren</f:form.button>
        </f:alias>
        <f:alias map="{url: '{f:uri.action(action:\'edit\',controller:\'Version\',arguments:\'{version:\"{durchfuehrung.version}\"}\')}'}" >
            <f:form.submit value="abbrechen, zu Version" name="abort" onclick="document.location.href = '{url}';return false;" />
        </f:alias>
    </div>
</f:if>
</f:section>

<f:section name="allgemein">
    <div id="allgemein">
        <div>
            
            <div style="border-right:1px solid #ccc;float:left;width:auto;padding:5px 0px;margin:0 10px 0 0;">

                <div style="float:left;width:auto;padding-right:10px;">
                    <label title="Kurscode-Zusatz (A/B)" for="codeSuffix"> 
                    Suffix und
                    </label><label title="Durchführungscode: FS18, HS18 ..." for="durchfuehrungsCode">
                        D.Code 
                    </label>
                    <br />
                        <f:form.textfield style="width:2.5em;" id="codeSuffix" property="codeSuffix" />
                        <f:form.textfield style="width:4.5em;" id="durchfuehrungsCode" property="durchfuehrungsCode" />
                </div>
                    
                <div style="float:left;width:auto;padding-right:10px;">
                    <label for="status">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.status" />
                    </label><br />
                        <f:form.select id="status" property="status" 
                        options="{
                        0:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.statusse.sel.0\')}', 
                        1:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.statusse.sel.1\')}', 
                        2:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.statusse.sel.2\')}', 
                        3:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.statusse.sel.3\')}'
                        }" />
                </div>
                <div style="clear:left;margin-bottom:10px;"> </div>
            
            
                <div style="float:left;width:auto;padding-right:10px;">
                    <label for="publikationStart">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.publikation_start" />
                    </label><br />
                        <sfgz:form.datepicker size="10" property="publikationStart" value="{durchfuehrung.publikationStart->f:format.date(format:'d.m.Y')}" form="{formname}" /><br />
                </div>
                <div style="float:left;width:auto;">
                    <label for="publikationEnde">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.publikation_ende" />
                    </label><br />
                        <sfgz:form.datepicker size="10" property="publikationEnde" value="{durchfuehrung.publikationEnde->f:format.date(format:'d.m.Y')}" form="{formname}" /><br />
                </div>
                <div style="clear:left;margin-bottom:10px;"> </div>
                    
            </div>
            
            <div style="float:left;width:auto;padding:0;margin-left:-8px;">
                <table class="fieldset">
                    <tr><td>
                    <label for="maxteilnehmer">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.maxteilnehmer" />
                    </label>
                    </td><td align="right">
                        <f:form.textfield class="numeric" id="maxteilnehmer" property="maxteilnehmer" />
                    </td><td>Pers.
                        </td></tr>
                    
                    <tr><td>
                    <label for="kurskosten">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.kurskosten" />
                    </label>
                    </td><td align="right">
                        <f:form.textfield title="Nur ganze Zahlen erlaubt" class="numeric" id="kurskosten" property="kurskosten" />
                    </td><td>Fr. 
                        </td></tr>
                    
                    <tr><td>
                    <label for="kostenLernende">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.kosten_lernende" />
                    </td><td align="right">
                        <f:form.textfield title="Nur ganze Zahlen erlaubt" class="numeric" id="kostenLernende" property="kostenLernende" />
                    </td><td>Fr. 
                        </td></tr>
                    </label>
                    
                    <tr><td>
                    <label for="kostenExtern">
                        <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.kosten_extern" />
                    </label>
                    </td><td align="right">
                        <f:form.textfield title="Nur ganze Zahlen erlaubt" class="numeric" id="kostenExtern" property="kostenExtern" />
                    </td><td>Fr. 
                        </td></tr>
                        
                </table>
            </div>

            <div style="clear:left;margin:0px;padding-top:10px;border-top:1px solid #ccc;">
                <table>
                    <tr><td style="vertical-align:baseline;padding-top:8px;">
                        <label for="memberlist">Liste für Kursbestätigung hochladen</label>
                    </td><td>
                        <f:render section="upload" arguments="{formname:'durchfuehrung',kursCode:kursCode}" />
                    </td></tr>
                    
                    <f:if condition="{versionen->f:count()} > 1" >
                        <tr><td>
                            <label for="movetoversion"> In andere Version verschieben </label>
                        </td><td>
                            <f:form.select property="version" id="movetoversion" options="{versionen}" />
                        </td></tr>
                    </f:if>
                </table>
            </div>
            
        </div>
        <f:render section="buttons" arguments="{_all}" />
    </div>
</f:section>

<f:section name="upload">
            <div class="fileUpload" style="padding-bottom:3px;">
                <f:form.upload class="upload" name="memberlist" id="memberlist" />
                <input size="30" id="uploadMemberFile" placeholder="tn-daten_{kursCode}.xls (xlsx, csv, odt)" disabled="disabled" />
            </div>
        <script language='JavaScript' type='text/javascript'>
            document.getElementById("memberlist").onchange = function () {
                document.getElementById("uploadMemberFile").value = 'lade ' + this.value + '...';
                $("form[name='{formname}']").submit();
            };
        </script>
</f:section>


<f:section name="termine">
    <div id="termine">
        <div>
                
                <div style="margin:5px 0;padding-bottom:8px;border-bottom:1px solid #ddd;"> 
                    <div style="margin:0;"> 
                        <label for="anmeldeschluss">
                            <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.anmeldeschluss" />
                        </label>
                    </div>
                    <div>
                        <sfgz:form.datepicker size="10" property="anmeldeschluss" value="{durchfuehrung.anmeldeschluss->f:format.date(format:'d.m.Y')}" form="{formname}" /><br />
                    </div>
                </div>
                
                <div style="float:left;width:auto;padding-right:10px;margin-right:10px;border-right:1px solid #ccc;">
                    <div style="float:left;width:auto;padding-right:10px;">
                            <label for="terminStart">
                                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.termin_start" /> 
                                <span class="delete" onClick="$('#terminStart').val('').focus();"> &nbsp; </span>
                            </label><br />
                                <sfgz:form.datepicker size="10" title="terminStart" property="terminStart" form="{formname}" />
                    </div>
                    <div style="float:left;width:auto;">
                            <label for="terminEnde">
                                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.termin_ende" /> 
                                <span class="delete" onClick="$('#terminEnde').val('').focus();"> &nbsp; </span>
                            </label><br />
                                <sfgz:form.datepicker size="10" title="terminEnde" property="terminEnde" form="{formname}" />
                    </div>
                    <div style="clear:left;margin-bottom:10px;"> </div>

                    <div style="float:left;width:auto;padding-right:10px;">
                            <label class="info" title="Periodika wird nicht publiziert, dient nur zur Berechnung." for="periodika">
                                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.periodika" />
                            </label><br />
                                <sfgz:form.select id="periodika" property="periodika" options="{
                                    0:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.periodika.sel.0\')}',
                                    1:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.periodika.sel.1\')}',
                                    2:'{f:translate(key:\'tx_sfgzkurs_domain_model_durchfuehrung.periodika.sel.2\')}'
                                }" />
                    </div>
                    <div style="float:left;width:auto;">
                            <label for="veranstaltungen">
                                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.veranstaltungen" />
                            </label><br />
                                <f:form.textfield style="width:2em;" id="veranstaltungen" property="veranstaltungen" /> 
                                <span class="delete" onClick="$('#veranstaltungen').val('').focus();"> &nbsp; </span>
                    </div>
                    <div style="clear:left;margin-bottom:10px;"> </div>

                        <div style="float:left;width:auto;margin-bottom:10px;padding-right:10px;">
                                <label for="zeitVon">
                                    <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.zeit_von" />
                                </label><br />
                                    <f:form.textfield style="width:3.5em;" id="zeitVon" property="zeitVon" />
                        </div>
                        <div style="float:left;width:auto;margin-bottom:10px;padding-right:10px;">
                                <label for="zeitBis">
                                    <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.zeit_bis" />
                                </label><br />
                                    <f:form.textfield style="width:3.5em;" id="zeitBis" property="zeitBis" />
                        </div>
                        <div style="float:left;width:auto;margin-bottom:0px;">
                                <label for="lektionen">
                                    <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.lektionen" />
                                </label><br />
                                    <f:form.textfield class="numeric" id="lektionen" property="lektionen" /> Lekt.
                        </div>
                        <div style="clear:left;"> </div>
                    
                </div>
                
                <div style="float:left;width:auto;margin:0;padding:0 0 10px 0px;">

                        <div style="padding-right:0.5em;margin-bottom:10px;">
                            <label for="lehrpersonVorname"><f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.lehrperson_vorname" /></label>
                        <br />
                            <f:form.textfield id="lehrpersonVorname" property="lehrpersonVorname" />
                        </div>
                        
                        <div style="padding-right:0.5em;margin-bottom:10px;">
                            <label for="lehrpersonNachname"><f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.lehrperson_nachname" /></label>
                        <br />
                            <f:form.textfield id="lehrpersonNachname" property="lehrpersonNachname" />
                        </div>
                        <div style="clear:left;"> </div>

                        <div style="float:left;width:auto;padding-right:0.5em;margin-bottom:10px;"><label for="ort">
                            <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.ort" />
                        </label><br />
                            <f:form.textfield style="width:3.5em;" id="ort" property="ort" /></div>

                        <div style="float:left;width:auto;margin-bottom:0px;"><label for="zimmer">
                            <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.zimmer" />
                        </label><br />
                            <f:form.textfield style="width:10em;" id="zimmer" property="zimmer" />
                        </div>
                        <div style="clear:left;"> </div>


                </div>
                <div style="clear:left;"></div>

                <div style="margin-top:5px;padding-top:5px;border-top:1px solid #ccc;">
                        <div style="padding-bottom:5px;">
                        <label for="anmerkung">
                            <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.anmerkung" />
                        </label> &nbsp;
                        <label>
                            <f:form.checkbox value="1" checked="{durchfuehrung.terminAusblenden}" property="terminAusblenden" />
                            <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.termin_ausblenden" />
                        </label>
                        </div>
                        <f:form.textarea class="smalleditor" id="anmerkung" property="anmerkung" />
                    
                </div>
                    
        </div>
        
        <f:render section="buttons" arguments="{_all}" />
        
        <div style="margin:0px;padding:0px;">
            <f:if condition="{durchfuehrung.uid}">
                <div style="background:#fff;margin:0px;padding:2px 10px 10px 10px;border:0px solid #aaa;">
                    <h3>Lektionen <span style="font-weight:normal;font-size:90%;">({durchfuehrung.dLektionen->f:count()} Zeilen)</span></h3>
                    <f:if condition="{durchfuehrung.dLektionen->f:count()}">
                        <f:render partial="Lektion/LektionList" section="main" arguments="{durchfuehrung:durchfuehrung}" />
                    </f:if>
                    <f:link.action class="add_record" action="new" controller="Lektion" arguments="{durchfuehrung:durchfuehrung}">Neue Lektion f&uuml;r Durchf&uuml;hrung {durchfuehrung.uid}</f:link.action>
                </div>
            </f:if>
        </div>
    </div>
</f:section>


<f:section name="eco">
    <div id="eco"><div>
        
        <p>
            <label for="ecoMandant">
                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.eco_mandant" />
            </label><br />
            <f:form.textfield id="ecoMandant" property="ecoMandant" />
        </p>
        
        <p>
            <label for="ecoAngebotid">
                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.eco_angebotid" />
            </label><br />
            <f:form.textfield id="ecoAngebotid" property="ecoAngebotid" />
        </p>
        
        <p>
            <label for="ecoFachid" >
                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.eco_fachid" />
            </label>
            <br />
            <f:form.textfield id="ecoFachid" property="ecoFachid" />
            <span class="info" style="font-size:80%;"> Über dieses Feld erfolgt der Abgleich beim Import der Lektionen</span>
        </p>
        
        <p>
            <label for="lehrerEcoId">
                <f:translate key="tx_sfgzkurs_domain_model_durchfuehrung.lehrer_eco_id" />
            </label><br />
            <f:form.textfield disabled="disabled" id="lehrerEcoId" property="lehrerEcoId" />
        </p>
    </div>
    <f:render section="buttons" arguments="{_all}" />
    </div>
</f:section>

</html>
