<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:section name="main">

	<f:flashMessages />
	<f:render partial="FormErrors" arguments="{object:Durchfuehrung}" />

	<h3 class="tree"> Edit Durchfuehrung
		<span style="font-size:smaller;">
			<f:format.htmlentitiesDecode><sfgz:dbpicker key="{durchfuehrung.version}" table="version.kurs" field="kursCode" /></f:format.htmlentitiesDecode>{f:if(condition:'{durchfuehrung.codeSuffix}',then:'-')}{durchfuehrung.codeSuffix}
			{durchfuehrung.durchfuehrungsCode}
			Version: <f:format.htmlentitiesDecode>{sfgz:dbpicker(key:'{durchfuehrung.version}' , table:'version' , field:'versionStart')}</f:format.htmlentitiesDecode>
			(uid: {durchfuehrung.uid})
		</span>
	</h3>
        
    <div id="hauptregister" class="registermap horizontal">
        
        <f:form action="update" name="durchfuehrung" section="hauptregister" object="{durchfuehrung}" enctype="multipart/form-data" >
                <f:render partial="Durchfuehrung/FormFields" section="hauptregister_body" arguments="{durchfuehrung:durchfuehrung,kursCode:kursCode,formname:'durchfuehrung',versionen:versionen}" />
        </f:form>
        
        <f:if condition="{durchfuehrung.uid}">
                <f:render partial="Durchfuehrung/LektionList" section="main" arguments="{durchfuehrung:durchfuehrung,kursCode:kursCode,formname:'lektionen',versionen:versionen}" />
        </f:if>
    </div>
	
</f:section>
</html>
