<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<div style="background:#fff;">
        <div style="margin:0;padding:2px 5px;" class="widget">
                <p>
                    <f:form.upload name="dateiname" id="dateiname" />
                </p>
                <p>
                    <f:form.button type="submit" name="ecoklasse" value="1" formmethod="post" >
                        <f:translate key="fe_upload.upload" />
                    </f:form.button>
                    <f:translate key="fe_upload.add_description_ecoklasse" />
                </p>
        </div>
        <div style="margin:0;padding:5px;">
            <f:translate key="fe_upload.last_upload" /> 
            <f:if condition="{iconnfile}"><f:format.date format="d.m.Y H:i">@{iconnfile}</f:format.date></f:if>
        </div>
</div>

</html>
