<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

	<f:flashMessages />

	<f:render partial="FormErrors" />

	<f:form action="show" name="conv" enctype="multipart/form-data" >
			
		<f:if condition="{file_list.downloadFile}">
			<f:then>
			
				<div style="padding: 5px;" class="widget" >
					<h2>Download</h2>
						<p>
							Datei speichern im Kantonsnetz: Mit rechter Maustaste klicken und "Ziel speichern unter..." wählen.
						</p>
						<p>
							<a class="csv" href="{file_list.downloadFile}">{file_list.downloadBasename}</a>
						</p>
					<p>
						<f:form.submit class="delete" name="submit[delete]" value="Löschen" />
					</p>
					
				</div>
				<div style="display:none;padding: 5px;color:#555;"  >
					<p><b>Informationen über die hochgeladene Datei</b><br>
					Dateiname: <a class="csv" href="{file_list.urlPath}{file_list.filename}">{file_list.filename}</a><br>
					Grösse: {file_list.size} KB<br>
					Zeichensatz: {file_list.charset}<br>
					Feldtrenner: {file_list.delimiter} ({file_list.delimiterKey}) <br>
					Zeilenumbruch: {file_list.linebreakKey}{file_list.linebreakSys}</p>
					
					<p><b>Informationen über die konvertierte Datei</b><br>
					Dateiname: {file_list.downloadBasename} KB<br>
					Zeichensatz: {out_attributes.charset}<br>
					Feldtrenner: {out_attributes.delimiter} <br>
					Zeilenumbruch: {out_attributes.linebreakKey}</p>
				</div>

			</f:then>
			<f:else>
				<div style="width:auto;padding: 5px;" class="widget" >
					<f:render partial="Conv/Upload" section="formular" arguments="{_all}" />
				</div>
			</f:else>
		</f:if>
		
	</f:form>
	
</f:section>

</html>
