<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}


<f:section name="toolbar">
    <div style="padding:8px 0 3px 0;">
        <div style="float:left;width:auto;;">
            <f:if condition="{kurse->f:count()} < 1">
                <f:then>
                    <i><b>Keine Kurse</b> f&uuml;r dieses Datum</i>
                </f:then>
                <f:else>
                    <span title="ein- und ausklappen" class="pointer" onClick="toggleTree( '{treename}'  )">
                        <b>+/-</b>
                    </span>
                    <span style="font-size:smaller;font-style:italic;" title="ein- und ausklappen" class="pointer" onClick="toggleTree( '{treename}'  )">
                        {kurse->f:count()} 
                        <f:if condition="{user_options.ist_stichtag}">
                            <f:then> <b> Versionen </b> </f:then>
                            <f:else> <b> Kurse </b> </f:else>
                        </f:if>
                    </span>
                </f:else>
            </f:if>
        </div>
        <div style="float:right;width:auto;;">
            <f:link.action class="add_record" action="new">Neuer Kurs</f:link.action>
            | <f:link.action class="tree" action="list"> Kursliste</f:link.action>
        </div>
        <div style="clear:both;"></div>
    </div>
</f:section>

<f:section name="body_filtered">

    <table  class="tx_sfgzkurs overview" >

        <f:for each="{kurse}" as="kurs">
            <f:for each="{kurs.kVersionen}" as="version">
                    <tr id="lst_kurs_{kurs.uid}z" class="lst_kurs_{kurs.uid} version">
                        <td id="branch_{kurs.uid}z"></td>
                        <td class="lst_kurs_{kurs.uid}" title="Kurs #{kurs.uid}"><f:link.action action="edit" pluginName="vw" arguments="{kurs : '{kurs.uid}'}"> {kurs.kursCode}</f:link.action></td>
                        <td class="lst_version_{version.uid}" title="Version #{kurs.uid}.{version.uid}">
                                <f:link.action action="edit" controller="Version" pluginName="vw" arguments="{version : version}">
                                <span title="Version #{kurs.uid}.{version.uid}: {version.titel}"><f:format.crop maxCharacters="24" respectWordBoundaries="0">{version.titel}</f:format.crop></span>
                                </f:link.action>
                        </td>
                        <td id="lst_version_{version.uid}z" class="lst_version_{version.uid}" title="Version #{kurs.uid}.{version.uid}">
                                <f:link.action title="Version ab {version.versionStart->f:format.date(format:'d.m.y')}" action="edit" controller="Version" pluginName="vw" arguments="{version : version}">
                                ({version.versionStart->f:format.date(format:'d.m.y')}) 
                                </f:link.action>
                        </td>
                    </tr>
                    <f:for each="{version.vDurchfuehrungen}" as="durchfuehrung">
                        <tr id="lst_durchfuehrung_{durchfuehrung.uid}z" class="branch_{kurs.uid}z lst_durchfuehrung_{durchfuehrung.uid} parent_version_{version.uid}" title="Durchführung #{kurs.uid}.{version.uid}.{durchfuehrung.uid}">
                            <td colspan="2"> </td>
                            <td colspan="2"><f:link.action action="edit" controller="Durchfuehrung" pluginName="vw" arguments="{durchfuehrung : durchfuehrung}">
                                {durchfuehrung.codeSuffix} {durchfuehrung.durchfuehrungsCode}
                                    <span title="{durchfuehrung.dLektionen->f:count()} Datensätze"> ({durchfuehrung.veranstaltungen}x {durchfuehrung.lektionen}L.)</span>
                                </f:link.action> 
                                <f:if condition="{durchfuehrung.dLektionen->f:count()} != {durchfuehrung.veranstaltungen}" >
                                    <span style="font-size:smaller;color:#fff;background:#009ee9;"> {durchfuehrung.dLektionen->f:count()} Datensätze!</span>
                                </f:if>
                            </td>
                        </tr>
                    </f:for>
            </f:for>
        </f:for>
    </table>
    <script> $(document).ready(function(){ setTreeNodeStatus('branch_'); }); </script>
    
</f:section>

<f:section name="body_all">

    <table  class="tx_sfgzkurs overview" >

        <f:for each="{kurse}" as="kurs">
        
            <tr id="lst_kurs_{kurs.uid}z" class="lst_kurs_{kurs.uid}" title="Kurs #{kurs.uid}">
                <td id="branch_{kurs.uid}z"></td>
                <td><f:link.action action="edit" arguments="{kurs : '{kurs.uid}'}"> {kurs.kursCode}</f:link.action></td>
                <td colspan="3">
                    <f:link.action action="edit" pluginName="vw" arguments="{kurs : '{kurs.uid}'}"> 
                        <span title="Kurs #{kurs.uid}: {kurs.titel}"><f:format.crop maxCharacters="40" respectWordBoundaries="0">{kurs.titel}</f:format.crop></span>
                    </f:link.action>
                </td>
            </tr>
            
            <f:for each="{kurs.kVersionen}" as="version">
                <f:alias map="{aktversion:\"{f:if( condition:'{kurs.aktuell} == {version.uid}' , then:'aktuelle_version' , else:'alte_version')}\"}">
                        <tr id="lst_version_{version.uid}z" class="{aktversion} version branch_{kurs.uid}z lst_version_{version.uid}" title="Version #{kurs.uid}.{version.uid}">
                            <td colspan="2" style="width:1em;">&nbsp;</td>
                            <td colspan="3"> 
                                <f:link.action action="edit" controller="Version" pluginName="vw" arguments="{version : version}">
                                    {version.versionStart->f:format.date(format:'d.m.y')} 
                                    <span title="{version.titel}"><f:format.crop maxCharacters="24" respectWordBoundaries="0">{version.titel}</f:format.crop></span>
                                </f:link.action> </td>
                        </tr>
                        <f:for each="{version.vDurchfuehrungen}" as="durchfuehrung">
                            <tr id="lst_durchfuehrung_{durchfuehrung.uid}z" class="{aktversion} branch_{kurs.uid}z lst_durchfuehrung_{durchfuehrung.uid} parent_version_{version.uid}" title="Durchführung #{kurs.uid}.{version.uid}.{durchfuehrung.uid}">
                                <td colspan="2"></td>
                                <td style="width:1em;">&nbsp; </td>
                                <td colspan="2">
                                    <f:link.action action="edit" controller="Durchfuehrung" pluginName="vw" arguments="{durchfuehrung : durchfuehrung}">
                                    {durchfuehrung.codeSuffix} {f:if(condition:'{durchfuehrung.codeSuffix}' , then:' ')} {durchfuehrung.durchfuehrungsCode}
                                    <span title="{durchfuehrung.dLektionen->f:count()} Datensätze"> ({durchfuehrung.veranstaltungen}x {durchfuehrung.lektionen}L.)</span>
                                    <f:if condition="{durchfuehrung.dLektionen->f:count()} != {durchfuehrung.veranstaltungen}" >
                                        <span style="font-size:smaller;color:#fff;background:#009ee9;"> {durchfuehrung.dLektionen->f:count()} Datensätze!</span>
                                    </f:if>
                                    </f:link.action> 
                                </td>
                            </tr>
                        </f:for>
                        
                </f:alias>	
            </f:for>
        </f:for>
    </table>
    <script> $(document).ready(function(){ setTreeNodeStatus('branch_'); }); </script>

</f:section>


</html>
