# customcategory=sfgz_timetable=SfGZ Stundenplan
# customcategory=sfgz_cal=SfGZ Stundenplan
# customsubcategory=pid=Storage
# customsubcategory=calendar=Kalender Import

plugin.tx_sfgzplan_tt {
    view {
        # cat=sfgz_timetable/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sfgz_plan/Resources/Private/Templates/
        # cat=sfgz_timetable/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sfgz_plan/Resources/Private/Partials/
        # cat=sfgz_timetable/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sfgz_plan/Resources/Private/Layouts/
    }
    persistence {
        # cat=sfgz_timetable/pid/a; type=int+; label=Default storage PID
        storagePid = 75
  }
  settings {
    # cat=sfgz_cal/calendar/a; type=string; label=Kalender URL:Vollständige uri mit parametern
    url = ttps://tcs.tam.ch/home/termine@sfgz.ch/calendar?fmt=json&query=tag:urlaub
    # cat=sfgz_cal/calendar/b; type=string; label=Perioden Kuerzel Sportferien:
    period_keyword_Sportferien = FS
    # cat=sfgz_cal/calendar/c; type=string; label=Perioden Kuerzel Sommerferien:
    period_keyword_Sommerferien = HS

  }
}
