
plugin.tx_sfgzplan_tt {
    view {
        templateRootPaths.0 = EXT:sfgz_plan/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sfgzplan_tt.view.templateRootPath}
        partialRootPaths.0 = EXT:sfgz_plan/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sfgzplan_tt.view.partialRootPath}
        layoutRootPaths.0 = EXT:sfgz_plan/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sfgzplan_tt.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sfgzplan_tt.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
  settings {
    storagePid = {$plugin.tx_sfgzplan_tt.persistence.storagePid}
    # cat=sfgz_cal/calendar/a; type=string; label=Kalender URL:Vollständige uri mit parametern
    url = {$plugin.tx_sfgzplan_tt.settings.url}
    # cat=sfgz_cal/calendar/b; type=string; label=Perioden Kuerzel Sportferien:
    period_keyword_Sportferien = {$plugin.tx_sfgzplan_tt.settings.period_keyword_Sportferien}
    # cat=sfgz_cal/calendar/c; type=string; label=Perioden Kuerzel Sommerferien:
    period_keyword_Sommerferien = {$plugin.tx_sfgzplan_tt.settings.period_keyword_Sommerferien}
    exclude {
           schulTerminMorgen = stunde_ab >= 8 UND stunde_bis <= 12
           schulTerminAbMorgen = stunde_ab >= 8 UND stunde_ab <= 12
           Sportwoche = strpos( anlass , "portwoche" ) > 0
           Weiterbildung = strpos( anlass , "eiterbildung" ) > 0
    }
    field_definition {
        date_start = date
        date_end = date
    }
    table_mapping_timetable {
        weekday      = Weekday
        periodicity  = Periodicity
        date_start   = ValidFrom
        date_end     = ValidTo
        time_from    = StartTime
        time_to      = EndTime
        note         = Note
        import_index = ID
        eml_teacher = Email
        rel_teacher = TeacherID
        rel_room = LocationID
    }
    table_mapping_teacher {
        given_name = GivenName
        last_name = Lastname
        username = Username
        acronym = Acronym
        email = Email
    }
    table_mapping_course {
        DepartmentID = DepartmentID
        Course = Course
        CourseShort = CourseShort
        MainClass = MainClass
        Classes = Classes
    }
  }
}

# these classes are only used in auto-generated templates
plugin.tx_sfgzplan._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-sfgz-plan table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-sfgz-plan table th {
        font-weight:bold;
    }

    .tx-sfgz-plan table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
	table.tx_sfgzplan { border-spacing:2px; }
	table.tx_sfgzplan TD { white-space:nowrap; }
)
