body {
	margin: 0;
	padding:0; 
	font-family: Helvetica, Arial, sans-serif;
}
html, *, ::before, ::after {  
	margin: 0;
	padding:0; 
		font-family: Helvetica, Arial, sans-serif;
}

#container {margin:0;padding:0; }
#fixlogo_container { display:none;position:absolute;top:0;margin:0;width:150px; }
#visible_img { display:none;position:absolute;top:0;margin:0;width:148px; }
#invisible_img { display:none; }
#navigation_container {margin:0 0 0 0px;}
#fullwidth_container {margin:0 0 0 0px;}
#homebut_container { display:none; }
#teaser_img{ display:none; }
.frame-type-textpic,
	.frame-type-text,
	.grid_content .frame-type-text P,
	.grid_content .frame-type-textpic P	{ line-height:1.11rem;}


.screen, .screen DIV { display:none; }

DIV.site-title H1 { font-size:1.14rem; line-height:1.141rem;  }

.navigation .site-title SPAN.smallhint {white-space:nowrap; font-size:1rem; font-weight:normal;}

.info_username { display:none; }
.documentlink::before, .pdf::before, .frame-type-uploads A > span::before { background-image:url(''); width:0; }
.typo3-adminPanel { display:none; }
.grid_content DIV.frame-type-textpic DIV A:link {text-decoration:none;border:none;}
.documentlink::before, .arrowlink::before, .external-link::before, .internal-link::before {background-image:none;display:none;}

INPUT[type='submit'], INPUT[type='button'], BUTTON { display:none; }
