<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
  <f:layout name="Default" />

  <f:section name="content">
    <h1>Edit Cloudquota</h1>

    <f:flashMessages />

    <f:render partial="FormErrors" />

    <f:form action="update" name="cloudquota" object="{cloudquota}" >
        <f:render partial="Cloudquota/FormFields" arguments="{cloudquota:cloudquota}" />
        <f:form.submit value="Save" />
        <f:link.action action="list">&larr; Abort </f:link.action>
        <f:if condition="{settings.asAdmin}">
            <f:link.action action="delete" class="delete ask" arguments="{cloudquota : cloudquota}"> Delete</f:link.action>
        </f:if>

    </f:form>
    
    <f:if condition="!{settings.asAdmin}">
        <i>Datensätze erstellen und löschen nur im Admin-Modus.</i>
    </f:if>
  </f:section>
</html>
