<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">
		<h1>Listing for Cloudquota</h1>

		<f:flashMessages />

		<table class="tx_sfgzudb" >
			<tr>
				<th><f:translate key="tx_sfgzudb_domain_model_cloudquota.bezeichnung" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_cloudquota.speicherplatz" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{cloudquotas}" as="cloudquota">
				<tr class="quota_{cloudquota.uid}">
					<td><f:link.action action="edit" arguments="{cloudquota : cloudquota}"> {cloudquota.bezeichnung}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{cloudquota : cloudquota}"> {cloudquota.speicherplatz}</f:link.action></td>
					<td><f:link.action action="edit" class="edit" arguments="{cloudquota : cloudquota}">Edit</f:link.action></td>
					<td></td>
				</tr>
			</f:for>
		</table>
		
        <f:if condition="{settings.asAdmin}">
            <f:then> <f:link.action action="new">New Cloudquota</f:link.action> </f:then>
            <f:else> <i>Datensätze erstellen und löschen nur im Admin-Modus.</i> </f:else>
        </f:if>

	</f:section>
</html>
