<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
  <f:layout name="Default" />

  <f:section name="content">
    <h1>Edit Cloudquota</h1>

    <f:flashMessages />

    <f:render partial="FormErrors" />

    <f:form action="update" name="cloudquota" object="{cloudquota}" >
    <f:render partial="Cloudquota/FormFields" arguments="{cloudquota:cloudquota}" />
    <f:form.submit value="Save" />
    <f:link.action action="list">&larr; Abort </f:link.action>

<!--     <f:link.action action="delete" class="delete" arguments="{cloudquota : cloudquota}"> Delete</f:link.action> -->
    </f:form>
                <i>Neue Datensätze erstellen und löschen nur im Backend erlaubt.</i>
  </f:section>
</html>
