<f:layout name="sfgz_sitemap_layout" /><!-- sfgz_2_column_sidemap.html handbuch mit Sitemap -->


<f:section name="navigation">

			<div class="print">
					<f:cObject typoscriptObjectPath="lib.navigation_title_print" />
					<f:cObject typoscriptObjectPath="lib.navigation_subtitle" />
			</div>
			
			<nav class="screen" id="glider">
					<div class="glider_title">
						<div class="navigation_title site-title"><a title="Schule für Gestaltung Zürich - Startseite" href="/">SfGZ <span class="smallhint"> Interner Bereich</span></a></div>
						<f:cObject typoscriptObjectPath="lib.handbuch_booktitle" />
					</div>
					<f:render section="hamburger" partial="navigation" />
			</nav>
			
			<nav class="screen navigation"> 
					<f:cObject typoscriptObjectPath="lib.navigation" />
			</nav>
			
			<DIV class="screen clicktoggle clicknavi">
					<f:cObject typoscriptObjectPath="lib.navigation_toolbox" />
					<f:cObject typoscriptObjectPath="lib.clicknavi_booklet" />
					<nav>
						<f:cObject typoscriptObjectPath="lib.full_navigation" />
						<f:cObject typoscriptObjectPath="lib.handbuch_booktitle" />
					</nav>
					<f:render section="hamburger" partial="navigation" />
			</DIV>
</f:section>

<f:section name="content">
		<nav class="screen grid_element third handbuch_sitemap">
					<f:cObject typoscriptObjectPath="lib.handbuch_sitemap" />
					<f:cObject typoscriptObjectPath="lib.permacontent" />
		</nav> <!-- grid_element 1/third (sub-navi in sidebar) -->

		<div class="grid_element double">
			<div class="padded grid_content bg-blue">
					<f:cObject typoscriptObjectPath="lib.handbuch_pagetitle" />
					<f:if condition="{content_main}">
							<f:render partial="formatdecode" arguments="{content:content_main}"  />
					</f:if>
			</div><!-- DIV.bg-blue (oben) -->

			<div class="grid_element half padded">
					<div class="grid_content bg-green ">
						<f:render partial="formatdecode" arguments="{content:content_column_1}"  />
					</div><!-- .grid_content bg-green -->
			</div><!-- .grid_element 1. half (links) -->

			<div class="grid_element half padded grid_content bg-red ">
				<f:render partial="formatdecode" arguments="{content:content_border}"  />
			</div> <!-- DIV.bg-red 2. half (rechts) -->
		<div class="clearer"></div>

			<div class="padded grid_content bg-orange">
					<f:if condition="{content_column_2}">
							<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
					</f:if>
			</div><!-- DIV.bg-orange (unten) -->

		</div><!-- grid_element double (page-contents-wrapper) -->
		
		<div class="clearer"></div>
		
</f:section>

<f:section name="footer">
			<div class="screen sfgz_footer">
				<div style="float:left;width:auto;"> 
					<f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')} == 1">
						<f:then>Farbiges Layout </f:then>
						<f:else>&nbsp; </f:else>
					</f:if>
				</div>
				<div style="float:right;width:auto;"> 
				</div>
				<div class="clearer"> </div>
			</div>
</f:section>

