<f:layout name="sfgz_layout" /><!-- sfgz_3_column_large.html -->

<f:section name="navigation">
			<f:render partial="navigation" section="navigation" arguments="{_all}"  />
</f:section>

<f:section name="content"><!-- START:layout sfgz_3_column_large.html -->
			<div class="clearer"></div>
			
			<f:if condition="{content_main}">
				<div class="padded grid_content bg-blue"> 
						<f:render partial="formatdecode" arguments="{content:content_main}"  /> 
				</div><!-- .grid_element_full (oben) -->
			</f:if>

			<f:if condition="{content_column_1}">
				<f:then>
					<f:if condition="{content_column_2}">
						<f:then>
							<div class="grid_element third padded grid_content bg-green ">
								<f:render partial="formatdecode" arguments="{content:content_column_1}"  /> 
							</div><!-- .grid_element 1. third (links) -->
							<f:if condition="{content_border}">
								<f:then>
								
									<div class="grid_element third padded grid_content bg-orange ">
										<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
									</div><!-- 1/1/1 .grid_element 2. third (mitte) -->
									
								</f:then>
								<f:else>
								
									<div class="grid_element double padded grid_content bg-orange ">
										<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
									</div><!-- 1/2/0 grid_element 2. double (mitte) -->
								
								</f:else>
							</f:if>
						</f:then>
						<f:else>
							<f:if condition="{content_border}">
								<f:then>
									<div class="grid_element double padded grid_content bg-green ">
										<f:render partial="formatdecode" arguments="{content:content_column_1}"  /> 
									</div><!-- 2/0/1 .grid_element 1. double (links) -->
								</f:then>
								<f:else>
									<div class="grid_element  padded grid_content bg-green ">
										<f:render partial="formatdecode" arguments="{content:content_column_1}"  /> 
									</div><!-- 3/0/0 .grid_element 1.  (links) -->
								</f:else>
							</f:if>
						</f:else>
					</f:if>
				</f:then>
				<f:else>
					<f:if condition="{content_column_2}">
								
								<f:if condition="{content_border}">
									<f:then>
										<div class="grid_element double padded grid_content bg-orange ">
											<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
										</div><!-- 0/2/1 .grid_element 2. double (mitte) -->
									</f:then>
									<f:else>
										<div class="grid_element  padded grid_content bg-orange ">
											<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
										</div><!-- 0/2/1 .grid_element 2.  (mitte) -->
									</f:else>
								</f:if>
									
					</f:if>
				</f:else>
			</f:if>
			
			<f:if condition="{content_border}">
				<div class="grid_element third padded grid_content bg-red ">
					<f:render partial="formatdecode" arguments="{content:content_border}"  />
				</div> <!-- .grid_element 3. third (rechts) -->
			</f:if>
			
			<div class="clearer"></div>

<!-- END:layout sfgz_3_column_large.html --></f:section>
