<f:layout name="sfgz_layout" /><!-- sfgz_2_column_left.html -->

<f:section name="navigation">
			<f:render partial="navigation" section="navigation" arguments="{_all}"  />
</f:section>

<f:section name="content">
			<div class="clearer"></div>

		<div class="grid_element double"> 
				<f:if condition="{content_main}">
					<div class="padded grid_content bg-blue"> 
						<f:render partial="formatdecode" arguments="{content:content_main}"  />
					</div><!-- DIV.bg-blue (oben) -->
				</f:if>

				<div class="grid_element half padded grid_content bg-green ">
					<f:render partial="formatdecode" arguments="{content:content_column_1}"  />
				</div><!-- grid_element 1. half (links) -->
				
				
				<div class="grid_element half padded grid_content bg-orange ">
					<f:render partial="formatdecode" arguments="{content:content_column_2}"  />
				</div><!-- grid_element 2. half (mitte) -->
				<div class="clearer"></div>
		</div><!-- grid_element double (page-contents-wrapper) -->

			
		<div class="grid_element third padded grid_content bg-red ">
					<f:render partial="formatdecode" arguments="{content:content_border}"  />
		</div> <!-- grid_element 3/third (rechts) -->
		<div class="clearer"></div>
	
</f:section>
