<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

<f:section name="content">
	
		<h1>Listing for Timetable</h1>

		<f:flashMessages />
		<f:debug inline="1">{debug}</f:debug>
		
		
		
displays only thee first 20 rows.
		<table  class="tx_sfgzplan" >
			<tr>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.weekday" /></th>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.periodicity" /></th>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.date_start" /></th>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.date_end" /></th>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.time_from" /></th>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.time_to" /></th>
				<th>Dep</th>
				<th><f:translate key="tx_sfgzplan_domain_model_timetable.import_index" /></th>
				<th>Teacher</th>
				<th>Class</th>
				<th>Room</th>
				<th>Subject</th>
				<th>per.</th>
			</tr>

			<f:for each="{timetables}" as="timetable" iteration="loop">
				<f:if condition="{loop.index} <= 20">
				<tr>
					<td> {timetable.importIndex} {timetable.weekday}</td>
					<td> {timetable.periodicity}</td>
					<td> {timetable.dateStart -> f:format.date()}</td>
					<td> {timetable.dateEnd -> f:format.date()}</td>
					<td> {timetable.timeFrom}</td>
					<td> {timetable.timeTo}</td>
					<td> {timetable.department}</td>
					<td> {timetable.importIndex}</td>
					<td> {timetable.txtTeacher}</td>
					<td> {timetable.txtClass}</td>
					<td> {timetable.txtRoom}</td>
					<td> {timetable.txtSubject}</td>
					<td> {timetable.relPeriod}</td>
				</tr>
				</f:if>
			</f:for>
		</table>

		<f:link.action action="new">New Timetable</f:link.action>
</f:section>
</html>
