 
<f:section name="main">
<table border="0" class="tx_mfflsb" >
	<f:for each="{tpGroups}" as="tpGroup">
		<f:alias map="{loopWin:'{width:\'600\',height:\'570\',top:\'20\',left:\'20\',winName:\'surveyEdit\'}',URL: '{f:uri.action(pageType:\'95\',additionalParams:\'{cnt:contentUid}\',arguments:\'{sid:sid,tpGroup : tpGroup}\',action:\'edit\',controller:\'TpGroup\')}'}" >
		      <tr>
			      <td title="Fragegruppe '{tpGroup.uid}'" colspan="2"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'pencil black'}" /> {tpGroup.groupName}</a></td>
			      <td title="Fragegruppe '{tpGroup.uid}'" colspan="2"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> {tpGroup.groupDescription}</a></td>
			      <td title="Auswertung-Module"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> {tpGroup.reportPartials}</a></td>
			      <td title="Kopfzeile nicht wiederholen"><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'black'}" /> {tpGroup.reportHideHeader}</a></td>
		      </tr>
		</f:alias>
		<f:render partial="TpGroup/TpQuestions" section="main" arguments="{sid:sid,gid:tpGroup.uid,tpQuestions:'{tpGroup.tpGroupQuestion}',contentUid:contentUid}" />
	</f:for>
</table>
</f:section>

