<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<label for="classShort">
	<f:translate key="tx_sfgzudb_domain_model_klasse.class_short" />
</label><br />
	<f:form.textfield property="classShort" /><br />
<label for="klassenname">
	<f:translate key="tx_sfgzudb_domain_model_klasse.klassenname" />
</label><br />
	<f:form.textfield property="klassenname" /><br />
<label for="klasseKurz">
	<f:translate key="tx_sfgzudb_domain_model_klasse.klasse_kurz" />
</label><br />
	<f:form.textfield property="klasseKurz" /><br />
<label for="klasseJahr">
	<f:translate key="tx_sfgzudb_domain_model_klasse.klasse_jahr" />
</label><br />
	<f:form.textfield property="klasseJahr" /><br />
<label for="klasseZug">
	<f:translate key="tx_sfgzudb_domain_model_klasse.klasse_zug" />
</label><br />
	<f:form.textfield property="klasseZug" /><br />
<label for="klasseStart">
	<f:translate key="tx_sfgzudb_domain_model_klasse.klasse_start" />
</label><br />
	<f:form.textfield property="klasseStart" value="{klasse.klasseStart->f:format.date()}" /><br />
<label for="klasseEnde">
	<f:translate key="tx_sfgzudb_domain_model_klasse.klasse_ende" />
</label><br />
	<f:form.textfield property="klasseEnde" value="{klasse.klasseEnde->f:format.date()}" /><br />
<label for="departmentId">
	<f:translate key="tx_sfgzudb_domain_model_klasse.department_id" />
</label><br />
	<f:form.textfield property="departmentId" /><br />
<label for="classteacherId">
	<f:translate key="tx_sfgzudb_domain_model_klasse.classteacher_id" />
</label><br />
	<f:form.textfield property="classteacherId" /><br />
<label for="classId">
	<f:translate key="tx_sfgzudb_domain_model_klasse.class_id" />
</label><br />
	<f:form.textfield property="classId" /><br />
</html>