<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

    <f:if condition="{callstate.standalone}">
        <script>{f:cObject(typoscriptObjectPath:'lib.reload_display')}</script>
    </f:if>
    
    <f:if condition="{callstate.preview}">
            <div style="margin:10px 5px;">
                <span style="background:#eea;margin-right:5px;padding:5px 5px 5px 5px;border:1px solid #999;border-radius:3px;">
                Vorschau für {stichtag->f:format.date(format:'d.m.Y')}
                <f:if condition="{callstate.zeit}">
                        <f:then> ab {callstate.zeit} Uhr.</f:then>
                        <f:else><!--<f:format.date format="H:i">now</f:format.date> Uhr. (jetzt)--></f:else>
                </f:if>
               
                <f:link.page class="bulboff"> abbrechen </f:link.page></span>
                <f:if condition="{callstate.standalone}"> 
                Geladen am <f:format.date format="d.m.Y \u\m H:i:s">now</f:format.date>
                </f:if>
            </div>
    </f:if>
    <div class="outer_frame">
            <div style="float:right;width:auto;">
                <f:if condition="{callstate.zeit}">
                        <f:then>{f:cObject(typoscriptObjectPath:'lib.clock',data:'{callstate.zeit}')}</f:then>
                        <f:else>{f:cObject(typoscriptObjectPath:'lib.clock')}</f:else>
                </f:if>
            </div>
            
            <div style="float:left;width:auto;">
                <h1>
                <f:translate key="format.weekday.{stichtag->f:format.date(format:'w')}" /> 
                {stichtag->f:format.date(format:'d.m.Y')}
                </h1>
            </div>
            <div style="clear:both;"></div>
    </div>
    
    <f:if condition="{info.infotext}">
            <div class="content_frame infotext">
                <div><f:format.htmlentitiesDecode>{info.infotext}</f:format.htmlentitiesDecode></div>
            </div>
    </f:if>

    <f:if condition="{lektionen.count}"></f:if>
            <div class="content_frame">
                <div><f:render partial="Info/Terminliste" arguments="{lektionen:lektionen,stichtag:stichtag}" /></div>
            </div>
    
    
</f:section>

</html>
