<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

<f:layout name="Default" />

<f:section name="main">
	
	<f:flashMessages />
	
	<div style="max-width:610px">
		
		<h1>Info Display vom <f:render section="stichdatum" arguments="{stichtag:stichtag}" /></h1>
		
        <f:render section="form_stichtag" arguments="{_all}" />
		
	</div>
	
	<div id="hauptregister" class="registermap horizontal" style="max-width:610px;margin-top:15px;">
			
        <ul class="register">
            <li class="informationen"> Informationen </li>
            <li class="belegungen"> Belegungen </li>
            <li class="kurse"> Kurse und Belegungen </li>
        </ul>
	
		<f:form action="update" name="info" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
			
			<div class="register_inhalt" id="informationen">
				<f:form.textarea class="smalleditor" property="infotext" />
			</div>
			
			<div class="register_inhalt" id="belegungen">
				<f:render section="belegungen" arguments="{info:info,raumplanung:raumplanung}" />
			</div>

            <div class="register_inhalt" id="kurse">
                <f:render section="kurse" arguments="{lektionen:lektionen,stichtag:stichtag}" />
            </div>
			
			<p>
				<span class="widget"><f:form.submit class="save" value="Speichern" name="but_store" /></span>
			</p>
			
		</f:form>
			
	</div>
			
	
	<div style="clear:both;"></div>
	
	
</f:section>

<f:section name="form_stichtag">
		<f:form action="update" name="stichtagform" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
				<div style="padding:3px 1px;">
					
					<sfgz:form.datepicker name="stichtag" placeholder="{f:format.date(date:'now',format:'d.m.Y')}" value="{stichtag}" form="stichtagform" 
					/><span class="delete widget" onClick="$('#stichtag').val('');">&nbsp;</span> 
					
					<f:form.submit class="reload" value="Datum wechseln" name="but_stichtag" />
                    
                    <f:link.action class="bulbon" action="display" arguments="{stichtag:stichtag}"> Display Vorschau </f:link.action>
                    
				</div>
		</f:form>
</f:section>

<f:section name="stichdatum">
			<f:if condition="{stichtag}">
				<f:then>{stichtag} </f:then>
				<f:else>{f:format.date(date:'now',format:'d.m.Y')}</f:else>
			</f:if>
</f:section>


<f:section name="kurse">
	<f:if condition="{lektionen->f:count()}">
		<f:then>
			<f:render partial="Info/Terminliste" arguments="{lektionen:lektionen,stichtag:stichtag}" />
		</f:then>
		<f:else>
			<p style="margin-left:15px;text-indent:-5px;">
				Für das Datum 
				<i><f:render section="stichdatum" arguments="{stichtag:stichtag}" /></i>
				sind keine Einträge vorhanden.
			</p>
		</f:else>
	</f:if>
	
	<p><i>
        <f:if condition="{settings.infodisplay_hideLessonsAfterMinutesSigned} > 0 ">
            Einträge werden {settings.infodisplay_hideLessonsAfterMinutes} Minuten nach Lektionsende ausgeblendet.
        </f:if>
        <f:if condition="{settings.infodisplay_hideLessonsAfterMinutesSigned} == 0 ">
            Einträge werden nie ausgeblendet.
        </f:if>
        <f:if condition="{settings.infodisplay_hideLessonsAfterMinutesSigned} <= -1 ">
            Einträge werden {settings.infodisplay_hideLessonsAfterMinutes} Minuten vor Lektionsende ausgeblendet.
        </f:if>
	</i></p>
</f:section>

<f:section name="belegungen">
    <div>

		<table class="belegungen">
			<thead>
				<tr>
					<th style="width:121px;" colspan="3">&nbsp; Zeit</th>
					<th style="width:76px;border-bottom:1px solid #888;">Raum </th>
					<th style="width:268px;border-bottom:1px solid #888;">Belegungstext </th>
					<th style="width:124px;border-bottom:1px solid #888;">Mietende</th>
				</tr>
				<f:if condition="{raumplanung->f:count()}"><f:render section="belegungen_vorwahl" arguments="{_all}" /></f:if>
			</thead>
			<tbody>
				<f:for each="{info.IBelegungen}" as="belegung">
					<tr id="row_{belegung.uid}">
						<td class="delete widget" onClick="$('#row_{belegung.uid}').remove();"> </td>
						<td>
							<input type="text" value="{belegung.zeitVon}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][zeitVon]" size="3" /> 
						</td>
						<td>
							<input type="text" value="{belegung.zeitBis}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][zeitBis]" size="3" /> 
						</td>
						<td><input type="text" value="{belegung.raum}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][raum]" size="6" /> </td>
						<td><input type="text" value="{belegung.belegungstext}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][belegungstext]" size="30" /> </td>
						<td><input type="text" value="{belegung.person}" name="tx_sfgzkurs_inf[belegung][{belegung.uid}][person]" size="12" /> </td>
					</tr>
				</f:for>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
		
        <div style="padding:5px;">
            <span class="add_record widget" style="cursor:pointer;padding:2px 0 2px 0;font-weight:bold;" onClick="appendRaumplanungRow('');">
                &nbsp; Neue Belegung
            </span>
        </div>
    </div>

</f:section>

<f:section name="belegungen_vorwahl">
    <f:for each="{raumplanung}" as="belegung">
        <tr onClick="appendRaumplanungRow('{belegung.uid}');" style="cursor:pointer;" class="widget">
            <td style="width:17px;" class="add_record"> </td>
            <td style="width:52px;" id="raum_{belegung.uid}_zeit_von">{belegung.zeitVon}</td>
            <td style="width:52px;" id="raum_{belegung.uid}_zeit_bis">{belegung.zeitBis}</td>
            <td id="raum_{belegung.uid}_zimmer">{belegung.zimmer}</td>
            <td id="raum_{belegung.uid}_titel">{belegung.titel}</td>
            <td id="raum_{belegung.uid}_lehrperson">{belegung.lehrperson}</td>
        </tr>
    </f:for>
</f:section>

</html>
