/*****************************/
/* Styles for intern.sfgz.ch */
/*  sfgz_main                */
/*  screen-styles            */
/*  column-sizes, structure  */
/*****************************/
BODY {
	background:#FFFFFF;
}

BODY, DIV {
	margin:0;
	padding:0;
}

html, *, ::before, ::after {  
	box-sizing:border-box; 
}

#container { 
	min-width:700px; 
	max-width:1350px; 
	margin:0 auto;
	padding: 0 25px 0 0;
}

#fullwidth_container {
	position:relative;
	z-index:41;
	min-width:500px;
	max-width:1150px; 
	margin-left:223px;
	margin-right:1px; 
	padding-top:0px; 
	padding-bottom:0px; 
}

/*  Page - Contents structure */
.grid_element.half   { min-width:150px; width:49.9%; }
.grid_element.double { min-width:300px; width:66.7%; }
.grid_element.third  { min-width:150px; width:33.3%; }
.grid_element.half, .grid_element.double, .grid_element.third { float:left; }
.grid_element.third.handbuch_sitemap { min-width:150px; width:10%; }

.padded { margin-bottom:5px; padding-right:8px; }
.grid_element.double.padded  {  padding-right:12px; }
.clearer { clear:both; }

/*  Page footer */
.sfgz_footer { border-top:thin solid black; margin:15px 0;padding:0; } 
.sfgz_footer P { margin: 0; padding:0;} 

/*  media querys screen 641-950 300-640 */
@media screen {
	.print, .print DIV { display:none; }
}

@media screen and (max-width:1150px) {
    #container { 
        min-width:500px; 
        max-width:1150px; 
        padding: 0 25px 0 0;
    }
    #fullwidth_container {
        min-width:300px;
        max-width:950px; 
        margin-left:173px;
    }
}

@media screen and (max-width:961px) {
	#container { padding:0 5px;}
	#fullwidth_container {margin-left:100px; }
}


@media screen and (max-width:641px) {
	#container { 
		min-width:300px; 
		padding: 0 3px 0 0;
	}
	#fullwidth_container {
		margin-left:0px;
		padding-top:70px;
	}
	.grid_element.full, .grid_element.half, .grid_element.double, .grid_element.third {
		min-width:300px; 
		width:100%; 
	}
	.grid_content DIV {padding-left:3px;}
	.padded { padding-right:0;}
/* 	.sfgz_footer { display:none; }  */
}


@media screen and (max-width:401px) {
}

