<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}


<table class="lektionen" >
	<f:if condition="{lektionen.count}">
		<f:then><tr></f:then>
		<f:else><tr class="passed"></f:else>
	</f:if>
		<th>Zeit </th>
		<th>Raum</th>
		<th colspan="2">Kurs<span style="padding-left:0.04em;">/</span>Anlass</th>
	</tr>

	<f:for each="{lektionen.daten}" as="lektion">
		<f:if condition="{lektion.css} == 'passed'">
			<f:then><tr class="{lektion.css}"></f:then>
			<f:else><tr></f:else>
		</f:if>
					<td style="white-space:nowrap;"> 
					{lektion.zeitVon}{f:if(condition:'{lektion.zeitBis}' , then:'<span class="bindestrich">&ndash;</span>')}{lektion.zeitBis}
					</td>
					<td style="white-space:nowrap;"> <f:format.htmlentitiesDecode>{lektion.zimmer}</f:format.htmlentitiesDecode> </td>
					<td> <f:format.htmlentitiesDecode>{lektion.titel}</f:format.htmlentitiesDecode> </td>
					<td> <f:format.htmlentitiesDecode>{lektion.lehrperson}</f:format.htmlentitiesDecode> </td>
		</tr>
	</f:for>
</table>

</html>
