<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

*** EditQuestions ***
<f:section name="editQuestions">
      <H1 class="screen editsheet" onclick="$('.toggel:not(.fragebogen)').slideUp();$('.fragebogen').slideDown();">
	  <div class="screen" style="width:auto;float:right;text-align:right;font-weight:normal;font-size:85%;font-style:italic;cursor:pointer;" title="Zum ein- und ausblenden klicken">
	  Zum einblenden hier klicken
	  </div>
	  Fragebogen bearbeiten
      </H1>
      <div class="question_edit">
	<f:if condition="{0:data.isActive,1:data.isExpired} == {0:0,1:0}">
	    <f:then><div class="fragebogen toggel"></f:then>
	    <f:else><div class="fragebogen toggel" style="display:none;"></f:else>
	</f:if>
		<f:for each="{questiongroups.groups}" as="group">
	      <div class="screen toggleBut" style="padding-top:5px;width:auto;float:right;font-size:85%;font-weight:normal;font-style:italic;cursor:pointer;" 
			onclick="if($('.toggleBut').html()=='Alle ausblenden'){ $('.toggel').slideUp();$('.toggleBut').html('Alle einblenden');}else{ $('.toggel').slideDown();$('.toggleBut').html('Alle ausblenden');}" 
			title="Zum ein- und ausblenden klicken">
			Alle einblenden
	      </div>
		      <h2>{group.group_name}
		      </h2>
		      <table>
			  <f:for each="{group.questions}" as="question">
				  <f:if condition="{question.hide_title} != 1">
				      <tr><th colspan="3" style="vertical-align:bottom;">{question.question}</th></tr>
				  </f:if>
				  <tr>
				      <td colspan="2">
				      <i>Fragetyp 
				      <f:translate key="short_tpquestion.question_type.selopt.{question.question_type}" />
				      {question.answers}
				      </i>
				      </td>
				      <td>
					    <f:if condition="{1:'{question.question_type}',2:'{group.reportPartials.4}'} == {1:'3',2:'4'}">
						  <i>Selbestbewertung</i>
					    </f:if>
				      </td>
				  </tr>
				  <f:for each="{question.subquestions}" as="subquestion">
					<tr>
					      <f:render section="userquestion_editable_{subquestion.editable}" arguments="{_all}" />
					      <f:render section="userquestion_selfAssessment" arguments="{_all}" />
					</tr>
				  </f:for>
			  </f:for>
		      </table>
		</f:for>
		<div class="screen" style="margin:8px 0;">
		<f:if condition="{data.isActive}">
		    <f:then>
			  <f:render partial="UserSurvey/FormFields" section="buttons_activation" arguments="{_all}" />
		    </f:then>
		    <f:else>
			  <f:render partial="UserSurvey/FormFields" section="button_save" arguments="{_all}" />
			  <f:render partial="UserSurvey/FormFields" section="buttons_activation" arguments="{_all}" />
		    </f:else>
		</f:if>
		</div>
	  </div>
      </div>
</f:section>

<f:section name="userquestion_selfAssessment">
      <f:alias map="{sq_css:'ownQuestion_{group.gid}_{question.qid}_{subquestion.qid}'}">
	  <td>
	  <f:if condition="{1:'{question.question_type}',2:'{group.reportPartials.4}'} == {1:'3',2:'4'}">
		<f:form.select class="{sq_css}" value="{subquestion.self_assessment}" name="selfAssessment[{group.gid}][{question.qid}][{subquestion.qid}]" options="{question.assessments}" prependOptionLabel="(leer)" prependOptionValue="0" optionLabelField="answer" optionValueField="assessment_value" />
	  </f:if>
	  </td>
      </f:alias>
</f:section>

<f:section name="userquestion_editable_">
      <td> </td><td>{subquestion.question}</td>
</f:section>

<f:section name="userquestion_editable_1">
      <f:alias map="{sq_css:'ownQuestion_{group.gid}_{question.qid}_{subquestion.qid}'}">
	  <f:if condition="{subquestion.optional}">
	      <f:then>
		  <td style="width:1px;" title="uid: {subquestion.parent_qid}.{subquestion.qid}">
			<f:form.checkbox class="checkEditCommand" checked="{subquestion.checked}" value="1" id="{sq_css}" name="chkbox[{group.gid}][{question.qid}][{subquestion.qid}]" />
		  </td>
		  <td>
			<f:form.textfield style=";display:none;width:100%;" class="{sq_css}" value="{subquestion.question}" placeholder="Eigene Frage" name="ownQuestion[{group.gid}][{question.qid}][{subquestion.qid}]" /> 
			<f:if condition="{subquestion.question} == ''">
			    <f:then>
				      <label for="{sq_css}" style="color:#555;font-style:italic;" class="{sq_css}">Eigene Frage...</label>
			    </f:then>
			    <f:else>
				      <label for="{sq_css}" style="color:#555;font-style:italic;text-decoration: line-through;" class="{sq_css}" title="Eigene Frage...">{subquestion.question}</label>
			    </f:else>
			</f:if>
		  </td>
	      </f:then>
	      <f:else>
		  <td title="uid: {subquestion.parent_qid}.{subquestion.qid}">
		  </td>
		  <td>
			<f:form.textfield style="width:100%;" class="{sq_css}" value="{subquestion.question}" name="ownQuestion[{group.gid}][{question.qid}][{subquestion.qid}]" /> 
		  </td>
	      </f:else>
	  </f:if>
      </f:alias>
</f:section>


</html>
