{namespace sfgz = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
    <h1 class="edit" onclick="$('.toggel:not(.editdatble)').slideUp();$('.editdatble').slideDown();">
    <div class="screen" style="width:auto;float:right;text-align:right;font-weight:normal;font-size:85%;font-style:italic;cursor:pointer;" title="Zum ein- und ausblenden klicken">
    Zum einblenden hier klicken
    </div>
    Umfrage verwalten 
    <span class="anzeigen_{data.surveyState}" style="font-size:smaller;">
    <f:translate key="tx_mfflsb_domain_model_usersurvey.survey_title_active.selopt.{data.isActive}" />, 
    <f:translate key="tx_mfflsb_domain_model_usersurvey.survey_title_expired.selopt.{data.isExpired}" default="" />
    <f:translate key="tx_mfflsb_domain_model_usersurvey.nonr.{userSurvey.surveyUid}" default="Nr. {userSurvey.surveyUid}" />
    <f:if condition="{userSurvey.surveyState}">
    | {userSurvey.responsesCount}/{userSurvey.participCount} Antw. 
    </f:if>
    </span>
    </h1>
    
    
    <div class="question_edit">
        <div class="editdatble toggel isvisible_{data.views.editform}">
            <div class="screen toggleBut" style="padding-top:5px;width:auto;float:right;font-size:85%;font-style:italic;cursor:pointer;" 
                onclick="if($('.toggleBut').html()=='Alle ausblenden'){ $('.toggel').slideUp();$('.toggleBut').html('Alle einblenden');}else{ $('.toggel').slideDown();$('.toggleBut').html('Alle ausblenden');}" 
                title="Zum ein- und ausblenden klicken">
                Alle einblenden
            </div>
            
            <div style="float:left;width:auto;border:1px solid #AAA;padding:3px 5px;margin-bottom:5px;">
            <f:render section="mainForm" arguments="{_all}" />
            <div class="screen" style="padding:8px 0px 5px 0;">
                
                <f:render section="button_save" arguments="{_all}" />
                
                <f:render section="buttons_activation" arguments="{userSurvey:userSurvey,questiongroups:questiongroups}" />
                
                <f:form.submit class="dupliz" value="Duplizieren" name="dupliz" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.dupliz')}" />
                
                <f:form.submit value="Löschen" class="delete" name="delete" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.delete')}" onclick="ask('{f:uri.action(action:\"delete\", controller:\"UserSurvey\", arguments:\"{userSurvey : userSurvey }\" )}', '{userSurvey.courseName} {userSurvey.subject}' );return false;" />
                
            </div>
                
            <f:render section="downloads_3" arguments="{_all}" />
                
            </div>
            <div class="screen" style="float:left;width:auto;margin:0 0 5px 5px;">
            <div style="clear:right;"></div>
            <f:render section="downloads" arguments="{_all}" />
            </div>
            
            <div style="clear:both;">
            </div>
            
            <div style="border:0px solid #AAA;padding:2px 0px;">
                <span class="anzeigen_{data.surveyState}" style="font-style:italic;">
                <f:translate key="tx_mfflsb_domain_model_usersurvey.survey_title_active.selopt.{data.isActive}" />, 
                <f:translate key="tx_mfflsb_domain_model_usersurvey.survey_title_expired.selopt.{data.isExpired}" />
                <f:translate key="tx_mfflsb_domain_model_usersurvey.nonr.{userSurvey.surveyUid}" default="Nr. {userSurvey.surveyUid}" />
                <f:if condition="{userSurvey.surveyState}">
                &nbsp;&nbsp; Antworten: {userSurvey.responsesCount}/{userSurvey.participCount} 
                &nbsp;Abgerufen: {userSurvey.responsesUpdated -> f:format.date(format:'d.m.Y H:i')}
                </f:if>
                </span>
            </div>
            
        </div>
    </div>
    
</f:section>

<f:section name="show_answers_button">
            
</f:section>

<f:section name="mainForm">
    <table class="surveyedit">

        <tr>
        <td>
            <f:translate key="tx_mfflsb_domain_model_usersurvey.user_tp_survey" />
        </td>
        <td>
            <div style="width:215px;float:left;" title="{userSurvey.templateLabel}">
            <b>{userSurvey.templateName}</b>
            </div>
            <div style="width:auto;float:right;color:#888;font-weight:bold;font-size:smaller;">
            uid {userSurvey.uid}
            </div>
        </td>
        </tr>

        <tr>
        <td colspan="2" style="border-top:1px dotted #CCC;">
        </td>
        </tr>
        
        <tr>
        <td>
            <label for="subject">
                <f:translate key="tx_mfflsb_domain_model_usersurvey.subject" />
            </label>
        </td>
        <td>
            <f:form.textfield id="subject" placeholder="zB. Ges / SuK" property="subject" />
        </td>
        </tr>

        <tr>
        <td>
            <label for="courseName">
                <f:translate key="tx_mfflsb_domain_model_usersurvey.course_name" />
            </label>
        </td>
        <td>
            <f:form.textfield id="courseName" placeholder="zB. GS10 und GS11" property="courseName" />
        </td>
        </tr>

        <tr>
        <td>
            <label for="participCount">
                <f:translate key="tx_mfflsb_domain_model_usersurvey.particip_count" />
            </label>
        </td>
        <td>
            <div style="width:auto;float:left;">
            <f:form.textfield id="participCount" style="width:2.8em;" placeholder="Zahl" title="Zahl zwischen 1 und 99 eingeben" property="participCount" />
            &nbsp;</div>
            <div style="width:auto;float:right;font-size:smaller;color:#888;vertical-align:baseline;">
            &nbsp;Antworten: {userSurvey.responsesCount} &nbsp;
            &nbsp;Abgerufen: {userSurvey.responsesUpdated -> f:format.date(format:'d.m.Y H:i')}
            </div>
        </td>
        </tr>

        <tr>
        <td>
            <label for="startDate">
            Startdatum 
            </label>
        </td>
        <td>
            <sfgz:form.datepicker placeholder="zB. {f:format.date(date: 'now' format: 'd.m.y')}" id="startDate" property="startDate" form="userSurvey" value="{userSurvey.startDate->f:format.date(format: 'd.m.Y')}" />
        </td>
        </tr>
        <tr>
        <td>
            <label for="expireDays">
            <f:translate key="tx_mfflsb_domain_model_usersurvey.expire_days" />&nbsp;
            </label>
        </td>
        <td>
            <f:form.select id="expireDays" property="expireDays" options="{1:'1 Tag',2:'2 Tage',3:'3 Tage',4:'4 Tage',5:'5 Tage',6:'6 Tage',7:'1 Woche',14:'2 Wochen',21:'3 Wochen',28:'4 Wochen'}" title="Nach Ablauf dieser Frist ist keine Teilnahme mehr möglich." />
        </td>
        </tr>

        <tr>
        <td colspan="2" style="border-bottom:1px dotted #CCC;">
        </td>
        </tr>

        <tr>
        <td>
            <label title="Datum, ab welchem die Umfrage automatisch gelöscht wird." for="deletionDate">
            Löschdatum
            </label>
        </td>
        <td>
            <sfgz:form.datepicker placeholder="zB. 1.1.2099" id="deletionDate" property="deletionDate" form="userSurvey" value="{userSurvey.deletionDate->f:format.date(format: 'd.m.Y')}" />	  
        </td>
        </tr>
        
    </table>
</f:section>


<f:section name="downloads">
    <f:alias map="{loopPos:'{0:0,1:1}'}">
    <f:for each="{loopPos}" as="lp">
        <f:for each="{data.mainPartials}" as="Position" key="partNr">
            <f:if condition="{Position}=={lp} && {partNr} "><f:render section="downloads_{partNr}" arguments="{_all}" /></f:if>
        </f:for>
    </f:for>
    </f:alias>
    
</f:section>

<f:section name="downloads_1">
    <f:if condition="{userSurvey.confirmFile}">
        <H3 style="margin:0 5px 0 0;">Vorgehen, Bestätigung</h3>
        <div style="border:1px solid #AAA;padding:10px 10px 3px 10px;margin-bottom:10px;">
        <f:alias map="{URL:'{f:uri.action(action:\'update\' , arguments:\'{userSurvey : userSurvey ,  download:\"confirmation\"}\')}'}">
            <f:link.action onclick="backgroundSubmitForm( '{URL}' , 'user_survey' );return false;" class="pdf" action="edit" arguments="{userSurvey : userSurvey , download:'confirmation'}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.confirm_download')}">Durchführungsbestätigung</f:link.action>
        </f:alias>
        </div>
    </f:if>
</f:section>

<f:section name="downloads_2">
    <H3 style="margin:0 5px 0 0;">Kopiervorlagen <span style="font-size:smaller;font-weight:normal;">für manuelle Umfragen</span></h3>
    <div style="border:1px solid #AAA;padding:10px 10px 3px 10px;margin-bottom:10px;">
    <f:alias map="{URL:'{f:uri.action(action:\'update\' , arguments:\'{userSurvey : userSurvey ,  download:\"vorlage\"}\')}'}">
        <f:link.action onclick="backgroundSubmitForm( '{URL}' , 'user_survey' );return false;" class="pdf" action="update" arguments="{userSurvey : userSurvey , download:'vorlage' }" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.template_with_data')}">Umfragenvorlage</f:link.action>
    </f:alias>
    <f:alias map="{URL:'{f:uri.action(action:\'update\' , arguments:\'{userSurvey : userSurvey ,  download:\"vorlage_leer\"}\')}'}">
        &nbsp;  <f:link.action onclick="backgroundSubmitForm( '{URL}' , 'user_survey' );return false;" class="pdf" action="update" arguments="{userSurvey : userSurvey , download:'vorlage_leer'}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.template_without_data')}">Vorlage leer</f:link.action>
    </f:alias>
    </div>
</f:section>

<f:section name="downloads_3">
        <f:if condition="{userSurvey.surveyState}">
        <f:then>
            <f:render section="display_answers_button" arguments="{_all}" />
        </f:then>
        <f:else>
            <f:render section="activate_button" arguments="{_all}" />
        </f:else>
        </f:if>
</f:section>


<f:section name="display_answers_button">
            <H3 style="margin:0 5px 0 0;">Antworten abrufen</h3>
            <div style="border:1px solid #AAA;padding:10px 10px 3px 10px;margin-bottom:10px;">
            <div>
            <div style="float:left;width:auto;padding:0px 8px 8px 0;">
                <f:render partial="UserSurvey/FormFields" section="select_useroptions_sumtypes" arguments="{contentUid:contentUid , settings:settings , fieldId : 'sumtypes'}" />
            </div>
                
            </div>
            <div>
            <f:render partial="UserSurvey/FormFields" section="button_retrieve" arguments="{_all}" />
            &nbsp; <f:render partial="UserSurvey/FormFields" section="button_download" arguments="{_all}" />
            </div>
            </div>
</f:section>

<f:section name="activate_button">
            <H3 style="margin:0 5px 0 0;" class="anzeigen_0"> Umfrage ist nicht aktiviert</h3>
            <div style="border:2px outset #999;padding:7px;margin:5px 0;">
            <f:translate key="tx_mfflsb_domain_model_usersurvey.survey_title_expired.selopt.{data.isExpired}" />
                <f:if condition="{1:questiongroups.survey.iseditable,2:questiongroups.survey.reportspider} == {1:0,2:0}">
                    <f:then>
                        <label style="font-weight:bold;cursor:pointer;" for="but_activate" title="Aktivieren!">
                                <span style="text-decoration:underline;" class="anzeigen_1"> Jetzt aktivieren!</span>
                        </label>
                    </f:then>
                    <f:else>
                        <label style="cursor:pointer;" for="but_activate" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.activate')}">
                                
                                <span style="font-weight:bold;text-decoration:underline;" class="anzeigen_1"> Jetzt  aktivieren?</span>
                        </label>  <br />
                                
                                Danach kann der Fragebogen <br />nicht mehr bearbeitet werden.</i>
                    </f:else>
                </f:if>
            </div>
</f:section>



*** Buttons ***
select_useroptions_sumtypes: arguments( contentUid , settings , fieldId )
<f:section name="select_useroptions_sumtypes">
    <f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'100\',controller:\'Json\',additionalParams:\'{cnt:contentUid}\' , arguments:\'{table : \"useroptions\"}\')}'}">
        <sfgz:form.select class="sumtypes" onchange="$('.sumtypes').val( $(this).val() );backgroundUpdateValue( '{URL}' , 'useroptions' , 'sumtypes'  );return false;" id="{fieldId}" value="{settings.useroptions.sumtypes}" name="useroptions[sumtypes]" options="{1:'keine',2:'nur Prozente',4:'nur Noten',6:'Prozente und Noten'}" />
    </f:alias>
</f:section>

<f:section name="button_save">
    <f:form.submit value="Speichern" class="save" name="speichern" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.save')}" />
</f:section>

<f:section name="button_download">
    <f:alias map="{URL:'{f:uri.action(action:\'update\' , arguments:\'{userSurvey : userSurvey ,  download:\"Herunterladen\"}\')}'}">
    <f:link.action onclick="backgroundSubmitForm( '{URL}' , 'user_survey' );return false;" class="pdf" action="update" arguments="{userSurvey : userSurvey , download:'confirmation'}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.download')}">Herunterladen</f:link.action>
    </f:alias>
</f:section>

<f:section name="button_retrieve">
    <f:if condition="{userSurvey.surveyState}">
        <f:alias map="{URL:'{f:uri.action(action:\'update\', arguments:\'{userSurvey : userSurvey, abrufen:\"Abrufen\" }\')}'}">
        <f:link.action onclick="backgroundSubmitForm( '{URL}' , 'user_survey' );return false;" class="htm" action="update" arguments="{userSurvey : userSurvey , abrufen:'Abrufen'}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.retrieve')}">Anzeigen</f:link.action>
        </f:alias>
    </f:if>
</f:section>

<f:section name="buttons_activation">
    <f:if condition="{userSurvey.surveyState}">
    <f:then>
        <f:form.submit id="but_deactivate" class="bulboff" onclick="return window.confirm( 'Nach dem deaktivieren wird die Umfrage nicht mehr erreichbar sein. \nVorhandene Antworten werden gelöscht! \nBei einer späteren Reaktivierung wird die Umfrage-Nr. geändert. \nWenn Sie die Umfrage stattdessen nur beenden wollen, \nkönnen Sie die Dauer auf 1 Tag setzen und/oder das Startdatum ändern. \nTrotzdem fortfahren?' );" value="Deaktivieren" name="surveyState[5]" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.deactivate')}" />
    </f:then>
    <f:else>
        <f:if condition="{1:questiongroups.survey.iseditable,2:questiongroups.survey.reportspider} == {1:0,2:0}">
            <f:then>
                <f:form.submit id="but_activate" class="bulbon" value="Aktivieren!" name="surveyState[1]" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.activate')}" />
            </f:then>
            <f:else>
                <f:form.submit id="but_activate" class="bulbon" onclick="return window.confirm( 'Nach dem aktivieren \nkönnen die Fragen nicht \nmehr bearbeitet werden. \nFortfahren?' );" value="Aktivieren..." name="surveyState[1]" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.tiptext.activate')}" />
            </f:else>
        </f:if>
    </f:else>
    </f:if>
</f:section>

<f:section name="button_abort">
    <f:form.submit value="Abbrechen" title="zur Liste" name="liste" onclick="location.href = \"{f:uri.action(action:'list', controller:'UserSurvey')}\";return false;" />
</f:section>

*** JavaScript ***
<f:section name="js_script">
    <f:format.htmlentitiesDecode>
        <script language='JavaScript' type='text/javascript'>
        $(document).ready(function(){
            $(".checkEditCommand[type=checkbox]").each(function () {
            var uid = $( this ).attr('id');
            if( this.checked ){
                $( 'label.' + uid + '').fadeOut(0);
                $( 'input.' + uid + '').fadeIn(125);
                $( 'select.' + uid + '').fadeIn(125);
            }else{
                $( 'input.' + uid + '').fadeOut(0);
                $( 'select.' + uid + '').fadeOut(0);
                $( 'label.' + uid + '').fadeIn(125);
            }
            });
            $('DIV.question_edit .checkEditCommand').on('click', function() {
                var uid = $( this ).attr('id');
                $( '.' + uid ).toggle();
            });
        });
        </script>
    </f:format.htmlentitiesDecode>
</f:section>

</html>
