{namespace sfgz = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:render section="main" arguments="{_all}" />
<f:section name="main">
      
      <span class="required">Hinweis: Es müssen alle Felder ausgefüllt werden</span>
      
      <table style="border-spacing:5pt;">
      
	  <tr>
	      <td>
	      <label>
		      <f:translate key="tx_mfflsb_domain_model_usersurvey.user_tp_survey" />
	      </td>
	      <td>
		      <sfgz:form.select 
			    onchange="$( '#templateLabel' ).val( $( '#userTpSurvey option:selected' ).text() ); 
			    getSurveyFromTemplate( \"{f:uri.action(noCacheHash:'1',controller:'Json',pluginName:'Survey',pageType:'1489891401',action:'show',additionalParams:'{cnt:contentUid}')}\" , $( '#userTpSurvey option:selected' ).val() , 'newTemplateGroupOptionsDiv' );"
			    property="userTpSurvey"
			    id="userTpSurvey"
			    value="{data.default_template}"
			    optionValueField="uid"
			    optionLabelField="templateLabel"
			    options="{Surveytemplates}" 
			    prependOptionLabel="Vorlage wählen..."
			    prependOptionValue=""
		    /><br />
		      <i><f:translate key="tx_mfflsb_domain_model_usersurvey.not_editable" /></i>
	      </label>
	      </td>
	  </tr>

	  <tr>
	      <td>
	      <label for="subject">
		      <f:translate key="tx_mfflsb_domain_model_usersurvey.subject" />
	      </td>
	      <td>
		      <f:form.textfield id="subject" placeholder="zB. Ges/SuK" id="subject" property="subject" />
	      </label>
	      </td>
	  </tr>

	  <tr>
	      <td>
	      <label for="courseName">
		      <f:translate key="tx_mfflsb_domain_model_usersurvey.course_name" />
	      </td>
	      <td>
		      <f:form.textfield id="courseName" placeholder="zB. GS10 und GS11" property="courseName" />
	      </label>
	      </td>
	  </tr>

	  <tr>
	      <td>

	      <label for="participCount">
		      <f:translate key="tx_mfflsb_domain_model_usersurvey.particip_count" />
	      </td>
	      <td>
		      <f:form.textfield id="participCount" style="width:3em;" placeholder="Zahl" title="Zahl zwischen 1 und 99 eingeben" property="participCount" />
	      </label><br />
	      </td>
	  </tr>

	  <tr>
	      <td>
		      <label for="startDate">
			Startdatum
		      </label>
	      </td>
	      <td>
		  <sfgz:form.datepicker property="startDate" form="newUserSurvey" value="{f:format.date(date:'now' , format:'d.m.Y')}" />
		  <label for="expireDays">
		      <f:translate key="tx_mfflsb_domain_model_usersurvey.expire_days" />
		  </label>
		  <f:form.select id="expireDays" property="expireDays" value="{data.expire_days}" options="{1:'1 Tag',2:'2 Tage',3:'3 Tage',5:'5 Tage',7:'1 Woche',14:'2 Wochen',21:'3 Wochen',28:'4 Wochen',61:'2 Monate',183:'6 Monate'}" title="aktuell #{userSurvey.expireDays}" />
	      </td>
	  </tr>

	  <tr>
	      <td>
		  <label for="deletionDate">
		      Löschdatum
		  </label>
	      </td>
	      <td>
			  <sfgz:form.datepicker id="deletionDate" property="deletionDate" form="newUserSurvey" value="{f:format.date(date:'+ 1 year' , format:'d.m.Y')}" />
	      </td>
	  </tr>

      </table>
      
        <f:form.hidden property="userUid" value="{data.user_uid}" />
        <f:form.hidden property="enquirerType" value="{data.enquirer_type}" />
        <f:form.hidden property="participType" value="{data.adress_source}" />
        <f:if condition="!{data.default_template}">
            <f:then>
               <f:form.hidden property="templateLabel" id="templateLabel" value="" />
            </f:then>
            <f:else>
                <f:for each="{0:1,1:2,2:3,3:4,4:5,5:6,6:7,7:8,8:9,9:10}" as="tmplNr" key="ix">
                    <f:if condition="{tmplNr} == {data.default_template}">
                        <f:form.hidden property="templateLabel" id="templateLabel" value="{Surveytemplates.{ix}.templateLabel}" />
                    </f:if>
                </f:for>
            </f:else>
        </f:if>
        <p style="padding:5px 0;">
            <f:form.submit value="Umfrage erstellen" />
            <f:form.submit value="Abbrechen" onclick="location.href = \"{f:uri.action(action:'list', controller:'UserSurvey')}\";return false;" />
        </p>


</f:section>

</html> 
