<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

pageType = 1545591292 ; JSON-action = list   ; url-params = cnt        ; scripts = jsSetOptions, jsSearchResults->ajaxSearchResults, TemplateUtility->setDefaultTemplates(), Partials/Filter/SearchForm.html
pageType = 1527806882 ; JSON-action = update ; url-params = cnt, table ; scripts = jsUpdateFromArray, Partials/Editor/OptionGroup.html

<!-- the element gets binded by initial js with function jsSearchResults( url , {conf.settings.pluginUid} ) -->
<f:section name="searchform_main">
	<input placeholder="Suchbegriff eingeben..." data="{conf.settings.mincharstosearch}" type="text" class="data" name="searchChars_{conf.settings.pluginUid}" id="searchChars_{conf.settings.pluginUid}" value="" size="30" />
	
	<f:for each="{conf.Result}" as="row" key="idx" iteration="cntr"
	><f:if condition="{cntr.isLast}"
	><f:for each="{row}" as="content" key="field"
			><f:if condition="{content.isLink}"><f:render partial="JsLink" section="createUri" arguments="{ callPlugin:conf.settings.pluginUid , field:field }" /></f:if></f:for
			></f:if></f:for>
	<f:if condition="{conf.settings.pagetype} == 1">
		<f:then><f:render section="search_result_page" arguments="{_all}" /></f:then>
		<f:else><f:render section="search_result_list" arguments="{_all}" /></f:else>
	</f:if>
</f:section>

<f:section name="search_result_list">
	<input id="leadtext_{conf.settings.pluginUid}" type="hidden" value="{f:format.htmlentities(value:'{conf.settings.leadtext}')}" />
	<input id="template_{conf.settings.pluginUid}" type="hidden" data="{conf.settings.pagetype}" value="" />
	<input id="tablepager_{conf.settings.pluginUid}" type="hidden" data="{conf.settings.defaultPagerSize}" value="{f:format.htmlentities(value:'{conf.settings.tablepager}')}" />
	<input id="headrow_{conf.settings.pluginUid}" type="hidden" value="{f:format.htmlentities(value:'{conf.settings.headrow}')}" />
	<input id="mainrow_{conf.settings.pluginUid}" type="hidden" value="{f:format.htmlentities(value:'{conf.settings.mainrow}')}" />
	<input id="footrow_{conf.settings.pluginUid}" type="hidden" value="{f:format.htmlentities(value:'{conf.settings.footrow}')}" />
	<div id="result_{conf.settings.pluginUid}" style="margin-top:7px;" data="{f:uri.page(noCacheHash:'1' , pageType:'1545591292' , pageUid:'{conf.settings.mainpage_uid}', additionalParams:'{cnt:\'{conf.settings.pluginUid}\' , field:\'{conf.settings.req.searchField}\' , content:\'{conf.settings.req.searchValue}\' }' )}"></div>
</f:section>

<f:section name="search_result_page">
	<input id="pager_{conf.settings.pluginUid}" type="hidden" value="{f:format.htmlentities(value:'{conf.settings.pager}')}" /> 
	<input id="template_{conf.settings.pluginUid}" data="{conf.settings.pagetype}" type="hidden" value="{f:format.htmlentities(value:'{conf.settings.template}')}" /> 
	<div id="result_{conf.settings.pluginUid}" style="margin-top:7px;" data="{f:uri.page(noCacheHash:'1' , pageType:'1545591292' , pageUid:'{conf.settings.mainpage_uid}', additionalParams:'{cnt:\'{conf.settings.pluginUid}\' , field:\'{conf.settings.req.searchField}\' , content:\'{conf.settings.req.searchValue}\' }' )}"></div>
</f:section>


</html>
