# customsubcategory=storage=LLL:EXT:mffdb/Resources/Private/Language/locallang.xlf:storage
# customsubcategory=page=LLL:EXT:mffdb/Resources/Private/Language/locallang.xlf:page
# customsubcategory=specialUid=LLL:EXT:mffdb/Resources/Private/Language/locallang.xlf:specialUid

plugin.tx_sfgzudb_edit {
    view {
        # cat=SfGZ User DB/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sfgz_udb/Resources/Private/Templates/
        # cat=SfGZ User DB/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sfgz_udb/Resources/Private/Partials/
        # cat=SfGZ User DB/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sfgz_udb/Resources/Private/Layouts/
    }
    persistence {
        # cat=SfGZ User DB/storage/01; type=string; label=Default storage PID
        storagePid =
    }
	settings {
		# cat=SfGZ User DB/storage/11; type=integer; label=Teachers storage PID. Uid of storage folder.
		teacherPid =
		# cat=SfGZ User DB/storage/12; type=integer; label=Students storage PID. Uid of storage folder.
		studentPid =
		# cat=SfGZ User DB/specialUid/01; type=integer; label=Usergroup: Usergroup for all Users userGroupId 
		userGroupId = 5
		# cat=SfGZ User DB/specialUid/02; type=integer; label=Usergroup Student: Usergroup for Students 
		studentGroupId = 4
		# cat=SfGZ User DB/specialUid/03; type=integer; label=Usergroup Teacher: Usergroup for Teachers
		teacherGroupId = 1
		# cat=SfGZ User DB/specialUid/12; type=integer; label=No diskspace quotaUid:default cloudQuota UID for users without Quota 
		quotaUidZero = 1
		# cat=SfGZ User DB/specialUid/13; type=integer; label=Teachers quotaUid:default cloudQuota UID for Teacher 
		quotaUidTeacher = 4
	}
}
