<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">
		<h1>Listing for Klasse</h1>

		<f:flashMessages />

		<table  class="tx_sfgzudb" >
			<tr>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.class_short" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klassenname" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klasse_kurz" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klasse_jahr" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klasse_zug" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klasse_start" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klasse_ende" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.department_id" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.classteacher_id" /></th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.class_id" /></th>
				<th> </th>
				<th> </th>
			</tr>

			<f:for each="{klasses}" as="klasse">
				<tr>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.classShort}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.klassenname}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.klasseKurz}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.klasseJahr}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.klasseZug}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.klasseStart -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.klasseEnde -> f:format.date()}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.departmentId}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.classteacherId}</f:link.action></td>
					<td><f:link.action action="edit" arguments="{klasse : klasse}"> {klasse.classId}</f:link.action></td>
					<td><f:link.action action="edit" class="edit" arguments="{klasse : klasse}">Edit</f:link.action></td>
					<td><f:link.action action="delete" class="delete" arguments="{klasse : klasse}">Delete</f:link.action></td>
				</tr>
			</f:for>
		</table>

		<f:link.action action="new">New Klasse</f:link.action>
	</f:section>
</html>
