{
    "name": "sfgz/sfgz-udb",
    "type": "typo3-cms-extension",
    "description": "SfGZ User Datenbank",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sfgz\\SfgzUdb\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sfgz\\SfgzUdb\\Tests\\": "Tests"
        }
    },
    "replace": {
        "sfgz/sfgz-udb": "self.version",
        "typo3-ter/sfgz-udb": "self.version"
    }
}