<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
	<f:layout name="Default" />

	<f:section name="content">
		<h1>Kurzklassen</h1>

		<f:flashMessages />
{classes.list->f:count()} Kurzklassen <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{classes.quota}</f:format.number> GB.
		<table class="tx_sfgzudb sortTable" >
			<thead>
			<tr>
				<th>Kurz</th>
				<th> dp</th>
				<th><f:translate key="tx_sfgzudb_domain_model_klasse.klassenname" /> </th>
				<th class="right"> kls</th>
				<th class="right"> Verbrauch</th>
				<th> quota</th>
			</tr>
			</thead>
			<tbody>
			<f:for each="{classes.list}" as="kurzklasse" iteration="loop">
				<tr>
					<td onclick="$( '#viewquota_{kurzklasse.uid}' ).slideToggle();$( '#edquota_{kurzklasse.uid}' ).slideToggle();" class="pointer">
						 <p style="margin:0;padding:0;" title="Cloudquota: {kurzklasse.krzCloudquota.bezeichnung}" class="quota_{kurzklasse.krzCloudquota.uid} pointer">{kurzklasse.kurzbezeichnung}</p>
					</td>
                            
					<td title="Klassen ein- und ausblenden" onclick="$('#subrow_{kurzklasse.uid}').fadeToggle();" class="pointer">
                        <f:for each="{kurzklasse.klassen}" as="skls" iteration="sklsloop">
                            <f:if condition="{sklsloop.isLast}">{skls.klasse.departmentId}</f:if>
                        </f:for>
					</td>
					<td title="Klassen ein- und ausblenden" onclick="$('#subrow_{kurzklasse.uid}').fadeToggle();" class="pointer">
                        {kurzklasse.klassenname}
                        <div id="subrow_{kurzklasse.uid}" style="display:none;">
                                <table>
                                <tr>
                                    <th>Klasse</th>
                                    <th>Ende</th>
                                    <th>Lern.</th>
                                    <th>Quota</th>
                                </tr>
                                <f:for each="{kurzklasse.klassen}" as="kls" iteration="klsloop">
                                    <tr>
                                        <td>{kls.klasse.classShort}</td>
                                        <td>{kls.klasse.klasseEnde -> f:format.date(format:'d.m.Y')}</td>
                                        <td>{kls.students->f:count()}</td> 
                                        <td><f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{kls.quota}</f:format.number><f:if condition="{kls.quota}"> GB</f:if></td>
                                    </tr>
                                </f:for>
                                </table>
                        </div>
					</td>
					<td title="Klassen ein- und ausblenden" onclick="$('#subrow_{kurzklasse.uid}').fadeToggle()" class="pointer right"> 
						{kurzklasse.klassen->f:count()}
					</td>
					<td title="Klassen ein- und ausblenden" onclick="$('#subrow_{kurzklasse.uid}').fadeToggle()" class="pointer right"> 
						<f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{kurzklasse.quota}</f:format.number><f:if condition="{kurzklasse.quota}"> GB</f:if>
					</td>
                            
					<td>
                        <div id="edquota_{kurzklasse.uid}" style="display:none;">
                            <span id="quotasel_{kurzklasse.uid}"> 
                                <f:render section="quota_selector" arguments="{klasseId:'{kurzklasse.uid}',cloudquotas:cloudquotas,quota:'{kurzklasse.krzCloudquota.uid}'}" />
                            </span>
                            <span class="pointer arrowleft" onclick="$( '#edquota_{kurzklasse.uid}' ).hide();$( '#viewquota_{kurzklasse.uid}' ).show();">-
                            </span>
						</div>
                            
                        <div id="viewquota_{kurzklasse.uid}" onclick="$( '#viewquota_{kurzklasse.uid}' ).hide();$( '#edquota_{kurzklasse.uid}' ).show();">
                            <f:if condition="{kurzklasse.krzCloudquota.uid}">
                                    <f:then>
                                            <span class="quota_{kurzklasse.krzCloudquota.uid} pointer" title="Cloudquota: {kurzklasse.krzCloudquota.bezeichnung}">
                                            {kurzklasse.krzCloudquota.speicherplatz}
                                            </span>
                                    </f:then>
                                    <f:else>
                                            <span class="pointer" title="Cloudquota: leer">
                                            ...
                                            </span>
                                    </f:else>
                            </f:if>
						</div>
					</td>
				</tr>
			</f:for>
			</tbody>
		</table>

	</f:section>
	
    <f:section name="quota_selector">
                <f:alias map="{ submitarr : '{set_quota:\'_REP_VALUE_\' , kurzklasse:\'{klasseId}\'}' }">
                    <f:alias map="{ URL : '{f:uri.action( action:\'list\' , arguments:\'{submit:\"{submitarr}\"}\' )}' }">
                        <mff:form.select style="margin-bottom:8px;" value="{quota}" onchange="patternedUri = '{URL}#viewquota_{klasseId}'; if( $(this).val() != 0 ){ window.location.href = patternedUri.replace( '_REP_VALUE_' , $(this).val() );}"  options="{cloudquotas}" optionValueField="uid" optionLabelField="speicherplatz" prependOptionLabel="[leer]" prependOptionValue="0" />
                    </f:alias>
                </f:alias>
    </f:section>

</html>
