{
    "name": "sfgz/sfgz-plan",
    "type": "typo3-cms-extension",
    "description": "Importiert mehrere Tabellen aus IS2 und befuellt zwei Tabellen period und timetable",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SfGZ\\SfgzPlan\\": "Classes"
        }
    },
    "replace": {
        "sfgz/sfgz-plan": "self.version",
        "typo3-ter/sfgz-plan": "self.version"
    }
}
