<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzKurs\ViewHelpers}

	<input type="hidden" id="active_id" value="{version.uid}" />
	
<div id="hauptregister" class="registermap vertical">

	<ul class="register">
		<li class="allgemein"> Allgemein </li>
		<li class="lead"> Lead </li>
		<li class="ziel"> Ziel </li>
		<li class="zielgruppe"> Zielgruppe </li>
		<li class="voraussetzungen" title="Voraussetzungen"> Voraussetz. </li>
		<li class="inhalt"> Inhalt </li>
		<li class="kursunterlagen"> Kursunterlagen </li>
		<li class="methode"> Methode </li>
		<li class="hinweis"> Hinweis </li>
		<li class="weitere_infos"> Weitere Infos </li>
	</ul>
	
	<div class="register_inhalt" id="allgemein">
		<div style="float:left;width:auto;margin-right:8px;padding-right:8px;border-right:1px solid #ccc;">

			<div style="clear:left;padding-bottom:5px;">
			<label title="Ende: {version.versionEnde->f:format.date(format:'d.m.Y')}">
				<f:translate key="tx_sfgzkurs_domain_model_version.version_start" />
				<br />
				<sfgz:form.datepicker size="10" property="versionStart" form="{formname}" >{version.versionStart->f:format.date(format:'d.m.Y')}</sfgz:form.datepicker>
				<div style="clear:left;"></div>
			</label>
			</div>
				
			<div style="clear:left;padding-bottom:5px;">
			<label>
				<f:translate key="tx_sfgzkurs_domain_model_version.neu_bis" />
				<br /><sfgz:form.datepicker size="10" property="neuBis" form="{formname}" >{version.neuBis->f:format.date(format:'d.m.Y')}</sfgz:form.datepicker>
				<div style="clear:left;"></div>
			</label>
			</div>

			<div style="clear:left;margin-bottom:5px;">
			<label>
				<f:translate key="tx_sfgzkurs_domain_model_version.titel" />
				<br /><f:form.textfield style="width:255px;" property="titel" />
			</label>
			</div>

			<div style="clear:left;margin-bottom:5px;">
			<label>
				<f:translate key="tx_sfgzkurs_domain_model_version.sub_titel" />
				<br /><f:form.textfield style="width:100%;" property="subTitel" />
			</label>
			</div>

			<div style="clear:left;margin-bottom:5px;">
			<label>
				<f:translate key="tx_sfgzkurs_domain_model_version.kurs_bezeichnung_lang" />
				<br /><f:form.textfield style="width:100%;" property="kursBezeichnungLang" />
			</label>
			</div>

			<div style="clear:left;margin-bottom:5px;">
			<label>
				<f:translate key="tx_sfgzkurs_domain_model_version.zertifikat" />
				<br /><f:form.textfield style="width:100%;" property="zertifikat" />
			</label>
			</div>
			
			<p style="margin:8px 0 0 0;">
				<label title="Feld Materialkosten wird nicht publiziert. Franken- und Rappenbeträge." for="kostenMaterial">
					<f:translate key="tx_sfgzkurs_domain_model_version.kosten_material" />&nbsp;
				</label>
				<f:form.textfield title="Franken- und Rappenbeträge" class="decimal" id="kostenMaterial" property="kostenMaterial" />
			</p>
			
		</div>
		
		<f:if condition="{version.uid}">
			<div style="float:left;width:auto;background:#fff;padding:2px 5px;border:1px solid #aaa;">
				<h3>Durchf&uuml;hrungen</h3>
				<f:if condition="{version.vDurchfuehrungen->f:count()}"><f:render partial="Durchfuehrung/DurchfuehrungList" section="main" arguments="{durchfuehrungs:version.vDurchfuehrungen}" /></f:if>
				<span title="Neue Durchführung zu Version uid {version.uid}"><f:link.action class="add_record" action="new" controller="Durchfuehrung" arguments="{version:version}">
				Neue Durchf&uuml;hrung zu V. {version.uid}
				</f:link.action></span>
			</div>
		</f:if>
		
		<div style="clear:left;"> </div>

		<f:if condition="{version.uid}">
			<div style="margin-top:10px;padding:0;border-top:1px solid #ccc;"> 
				<p class="label">
				<label>In anderen Kurs verschieben <f:form.select property="kurs" options="{kurse}" optionLabelField="kursCode" /></label>
				</p>
				<p class="label">
				Kursausschreibung für Kursleitung <f:link.action class="docx" noCache="1" action="edit" controller="Version" arguments="{version : version , kursausschreibung : 'vorlage' }" > Vorlage herunterladen</f:link.action>
				</p>
			</div>
		</f:if>
		
	</div>

	<div class="register_inhalt" id="lead" style="display:none;" class="text-tab">
				<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.text_lead" /></p>
				<div><f:form.textarea class="editor" property="textLead" /></div>
	</div>

	<div class="register_inhalt" id="ziel" style="display:none;" class="text-tab">
				<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.ziel" /></p>
				<div><f:form.textarea class="editor" property="ziel" /></div>
	</div>

	<div class="register_inhalt" id="zielgruppe" style="display:none;" class="text-tab">
				
				<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.zielgruppe" /></p>
				<div><f:form.textarea class="editor" property="zielgruppe" /></div>
				
	</div>

	<div class="register_inhalt" id="voraussetzungen" style="display:none;" class="text-tab">
				<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.voraussetzungen" /></p>
				<div><f:form.textarea class="editor" property="voraussetzungen" /></div>
	</div>

	<div class="register_inhalt" id="inhalt" style="display:none;" class="text-tab">
				
				<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.inhalt" /></p>
				<div><f:form.textarea class="editor" property="inhalt" /></div>
	</div>
	
	<div class="register_inhalt" id="kursunterlagen" style="display:none;" class="text-tab">
			
			<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.kursunterlagen" /></p>
			<div><f:form.textarea class="editor" property="kursunterlagen" /></div>
	</div>
	
	<div class="register_inhalt" id="methode" style="display:none;" class="text-tab">
			
			<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.methode" /></p>
			<div><f:form.textarea class="editor" property="methode" /></div>
	</div>

	<div class="register_inhalt" id="hinweis" style="display:none;" class="text-tab">
			<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.hinweis" /></p>
			<div><f:form.textarea class="editor" property="hinweis" /></div>
	</div>

	<div class="register_inhalt" id="weitere_infos" style="display:none;" class="text-tab">
			<p class="label"><f:translate key="tx_sfgzkurs_domain_model_version.weitere_infos" /></p>
			<div><f:form.textarea class="editor" property="weitereInfos" /></div>
	</div>
	
</div>

</html>
