<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
<table  class="tx_sfgzkurs" style="margin-top:0;">
	<tr>
		<th>Start</th>
		<th><f:translate key="tx_sfgzkurs_domain_model_version.neu_bis" /></th>
		<th><f:translate key="tx_sfgzkurs_domain_model_version.titel" /></th>
		<th> </th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{versions}" as="version">
		<tr title="Version #{version.uid}">
			<td><f:link.action action="edit" controller="Version" arguments="{version : version}"> {version.versionStart->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td><f:link.action action="edit" controller="Version" arguments="{version : version}"> {version.neuBis->f:format.date(format:'d.m.y')}</f:link.action></td>
			<td title="{version.titel}"><f:link.action action="edit" controller="Version" arguments="{version : version}"> <f:format.crop maxCharacters="48" respectWordBoundaries="false" >{version.titel}</f:format.crop></f:link.action></td>
			<td><f:link.action action="edit" class="edit" controller="Version" arguments="{version : version}"> &nbsp; </f:link.action></td>
			<td><f:link.action action="edit" class="dupliz" controller="Version" arguments="{version : version , dupliz:'1' }"> &nbsp; </f:link.action></td>
			<td><f:link.action action="delete" class="delete" controller="Version" arguments="{version : version}"
			 onclick="ask('{f:uri.action(action:\"delete\", controller:\"Version\", arguments:\"{version : version }\" )}', 'Version Nr. {version.uid} | {version.titel}' );return false;"
			> &nbsp; </f:link.action></td>
		</tr>
	</f:for>
</table>
</f:section>

</html>
