<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h1 class="tree"> Kurse Liste</h1>
<f:flashMessages />

	<f:form action="list" name="liste" object="{kurse}" >
		<p class="search_but">
            <label title="Durchsucht alle Textfelder in Kursen und Versionen. {f:if(condition:'{settings.searchCaseSensitive}',then:'Gross-Kleinschreibung beachten',else:'Gross-Kleinschreibung egal')}.">
            Filter: <f:form.textfield class="search_chars" name="search[chars]" value="{search.chars}" 
            /></label><span class="delete" onClick="$('.search_chars').val('');"> </span>
            <label><f:form.radio name="search[hidden]" value="0" checked="{search.hidden} == 0" />Alle </label>
            <label><f:form.radio name="search[hidden]" value="1" checked="{search.hidden} == 1" /><span class="">Versteckte </span></label>
            <label><f:form.radio name="search[hidden]" value="2" checked="{search.hidden} == 2" /><span class="">Aktivierte </span></label>
			<f:form.submit  value="" name="ok" style="width:1px;height:1px;margin:0;padding:0;coloer:transparent;border-color:transparent;background:transparent;" />
		</p>
		
		<f:if condition="{kurse->f:count()} == 1">
			<f:then>
				Es wird ein Kurs aufgelistet.
			</f:then>
			<f:else>
				Es werden {kurse->f:count()} Kurse aufgelistet.
			</f:else>
		</f:if>
		<f:if condition="{kurse->f:count()} > 0">
			<f:then>
				<table class="tx_sfgzkurs sortTable">
					<thead>
						<tr>
							<th style="vertical-align:middle;">Code</th>
							<th style="vertical-align:middle;"><f:translate key="tx_sfgzkurs_domain_model_kurs.titel" /></th>
							<th style="vertical-align:middle;"><f:translate key="tx_sfgzkurs_domain_model_kurs.stufe_wb" /></th>
							<th title="Aktiv? {f:translate(key:'tx_sfgzkurs_domain_model_kurs.ausblenden')}" colspan="2" style="text-align:right;vertical-align:top;padding:0 0 5px 0;">
								<f:if condition="{kurse->f:count()} > 10 ">
								<f:form.submit style="border-width:1px;margin:0;" class="delete" value="löschen" title="markierte Kurse löschen!" name="delete_selection" />
								</f:if>
							</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="2" style="text-align:left;vertical-align:bottom;">
								<f:link.action class="add_record" action="new">Neuer Kurs</f:link.action>
							</td>
							<td colspan="3" style="text-align:right;vertical-align:bottom;">
								<f:form.submit class="delete" value="markierte löschen" name="delete_selection" />
							</td>
						</tr>
					</tfoot>
					<tbody>
						<f:for each="{kurse}" as="kurs">
							<tr>
								<td><f:link.action action="edit" arguments="{kurs : kurs}"> {kurs.kursCode}</f:link.action></td>
								<td title="{kurs.titel}"><f:link.action action="edit" arguments="{kurs : kurs}"> <f:format.crop maxCharacters="64" respectWordBoundaries="false" >{kurs.titel}</f:format.crop></f:link.action></td>
								<td><f:link.action action="edit" arguments="{kurs : kurs}"> <f:format.crop maxCharacters="30" respectWordBoundaries="false" >{kurs.stufeWb}</f:format.crop></f:link.action></td>
								<td>&nbsp;
									<f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',action:\'update\' , pageType:\'1527806882\',controller:\'Json\', pluginName:\'lst\', additionalParams:\'{cnt:contentUid}\')}'}">
										<f:link.action class="{f:if(condition:'{kurs.ausblenden}',then:'bulboff',else:'bulbon')}" 
										title="Ausgeblendet: ({f:if(condition:'{kurs.ausblenden}',then:'Ja',else:'Nein')})" action="edit" arguments="{kurs : kurs}"
										style="color:transparent;"
										onclick="jsUpdateValue( '{URL}' , 'tableKursHide' , 'ausb_{kurs.uid}' );return false;"
										id="ausb_{kurs.uid}">{kurs.ausblenden}</f:link.action>
									</f:alias>
								
								</td>
								<td><f:form.checkbox value="1" class="chk_kurs" name="selection_nr[{kurs.uid}]" />  </td>
							</tr>
						</f:for>
					</tbody>
				</table>
			</f:then>
			<f:else>
				<p><f:link.action class="add_record" action="new">Neuer Kurs</f:link.action></p>
			</f:else>
		</f:if>

			<script>
				$('TABLE.tx_sfgzkurs').find('.chk_kurs').shiftSelectable();
				$('.toggle').click( function() {$('.chk_kurs input[type="checkbox"]').trigger('click');} );
				$('#all').click( function() {$('.chk_kurs input[type="checkbox"]').prop('checked',$('#all').prop('checked'));} );
			</script>

	</f:form>
</f:section>
</html>
