<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

    <f:flashMessages />
        
        <f:render partial="Kurs/Stichtag" section="selector" arguments="{_all}" />

        <div id="naviregister" class="registermap horizontal">

            <ul class="register">
                <li class="kurslist">Kurse</li>
                <li class="import">Import</li>
                <li class="export">Export</li>
                <li class="optionen">Optionen</li>
            </ul>
            
            <div id="kurslist" class="register_inhalt">
                <div>
                        <f:render partial="Kurs/OverviewList" section="toolbar" arguments="{kurse:kurse,treename:'branch',user_options:user_options}" />
                        <div id="scrollkurslist">
                            <f:if condition="{user_options.ist_stichtag}">
                                <f:then><f:render partial="Kurs/OverviewList" section="body_filtered" arguments="{_all}" /></f:then>
                                <f:else><f:render partial="Kurs/OverviewList" section="body_all" arguments="{_all}" /></f:else>
                            </f:if>
                        </div>
                </div>
            </div>
            
            <div id="import" class="register_inhalt">
                <div>
                        <f:render partial="Kurs/ImportList" section="main" arguments="{_all}" />
                </div>
            </div>
            
            <div id="export" class="register_inhalt">
                <div>
                        <f:render partial="Kurs/ExportList" section="main" arguments="{_all}" />
                </div>
            </div>
            
            <div id="optionen" class="register_inhalt">
                    <f:render partial="Kurs/Optionen" section="main" arguments="{_all}" />
            </div>
            
        </div>
        
</f:section>

</html>
