<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="createUri"><f:spaceless>
    <f:alias map="{ URL : '{f:uri.action( action:\'list\' , section:\'{section}\'  , pageUid:\'{topage}\' , arguments:\'{callPlugin:callPlugin , field : field , content: \"_REP_VALUE_\"  }\' , noCacheHash:1 )}' }">
        <f:if condition="{target}">
        <f:then>
            <input type="hidden" class="data" name="jsPopupUrl_{callPlugin}_{field}" data="{target}" value="{URL->f:format.htmlentitiesDecode()}" />
        </f:then>
        <f:else>
            <input type="hidden" class="data" name="jsUrl_{callPlugin}_{field}" value="{URL->f:format.htmlentitiesDecode()}" />
        </f:else>
        </f:if>
    </f:alias>
</f:spaceless></f:section>

<f:section name="renderAsLink"><span class="jslink {f:if(condition:'{target}',then:'pop',else:'fld')}_{field} {f:if(condition:'{content.selected}',then:'sel')}" >{content.value->f:format.htmlentities()}</span></f:section>


</html>
